*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bus2
*Date=23:56:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;75.4265;-10.2946;0;Bottom;Via27
2;;;37.3265;-15.3746;0;Bottom;Via12
3;;;17.0028;-0.974282;0;Bottom;TXT1
4;;;6.48511;-16.6194;90;Bottom;TXT1
5;;THT;60.1865;-28.0746;90;Bottom;J15
6;;;60.1907;-32.5271;180;Bottom;TXT1
7;;;15.7366;-17.9144;0;Bottom;Via4
8;;;56.3766;-20.4544;0;Bottom;Via22
9;;;95.7465;-3.30956;0;Bottom;Hole2
10;;;29.7065;-7.75457;0;Bottom;Via10
11;;;92.2696;-16.6193;-90;Bottom;TXT1
12;;THT;38.5965;-28.0746;-90;Bottom;J13
13;;;61.4566;-15.3744;0;Bottom;Via20
14;;THT;17.0065;-28.0746;90;Bottom;J3
15;;THT;60.1865;-5.21456;90;Bottom;J14
16;;;23.3566;-10.2944;0;Bottom;Via6
17;;;66.5366;-10.2944;0;Bottom;Via19
18;;;20.8166;-12.8344;0;Bottom;Via8
19;;;81.7519;-1.04002;0;Bottom;TXT1
20;;;10.6566;-22.9944;0;Bottom;Via2
21;;;18.2766;-15.3744;0;Bottom;Via5
22;;;51.2966;-25.5344;0;Bottom;Via24
23;;THT;81.7765;-5.21456;-90;Bottom;J16
24;;;8.11664;-25.5344;0;Bottom;Via1
25;;;3.03645;-29.9796;0;Bottom;Hole3
26;;;85.5865;-20.4546;0;Bottom;Via30
27;;;83.0465;-17.9146;0;Bottom;Via29
28;;;95.7465;-29.9796;0;Bottom;Hole1
29;;;60.2564;-0.974282;0;Bottom;TXT1
30;;;42.4065;-20.4546;0;Bottom;Via14
31;;;38.4982;-1.04013;0;Bottom;TXT1
32;;;88.1265;-22.9946;0;Bottom;Via31
33;;THT;81.7765;-28.0746;-90;Bottom;J17
34;;THT;17.0065;-5.21456;90;Bottom;J11
35;;;69.0766;-7.75438;0;Bottom;Via18
36;;;13.1966;-20.4544;0;Bottom;Via3
37;;;39.8665;-17.9146;0;Bottom;Via13
38;;THT;95.7465;-16.6446;180;Bottom;J2
39;;;17.0028;-32.4614;180;Bottom;TXT1
40;;;81.8177;-32.5271;180;Bottom;TXT1
41;;;53.8366;-22.9944;0;Bottom;Via23
42;;;72.8865;-7.75457;0;Bottom;Via26
43;;;58.9166;-17.9144;0;Bottom;Via21
44;;;34.7865;-12.8346;0;Bottom;Via9
45;;THT;3.03645;-16.6446;180;Bottom;J1
46;;;63.9966;-12.8344;0;Bottom;Via17
47;;;25.8966;-7.75438;0;Bottom;Via7
48;;;3.03645;-3.30956;0;Bottom;Hole4
49;;;44.9465;-22.9946;0;Bottom;Via15
50;;;38.6296;-32.4614;-180;Bottom;TXT1
51;;;80.5065;-15.3746;0;Bottom;Via28
52;;;77.9665;-12.8346;0;Bottom;Via25
53;;;32.2465;-10.2946;0;Bottom;Via11
54;;;47.4865;-25.5346;0;Bottom;Via16
55;;THT;38.5965;-5.21456;-90;Bottom;J12
56;;;90.6665;-25.5346;0;Bottom;Via32
