*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bus
*Date=20:17:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;38.6995;-29.9317;-90;Bottom;J24
2;;;72.9894;-8.34179;0;Bottom;Via37
3;;;18.3797;-15.9615;0;Bottom;Via48
4;;;37.4294;-15.9618;0;Bottom;Via47
5;;THT;17.1095;-4.53169;90;Bottom;J21
6;;;64.0997;-13.4215;0;Bottom;Via34
7;;THT;95.8495;-17.2317;180;Bottom;J26
8;;;15.8397;-18.5015;0;Bottom;Via52
9;;;60.3594;-1.56149;0;Bottom;TXT1
10;;;60.2936;-33.1142;180;Bottom;TXT1
11;;;38.6012;-1.62725;0;Bottom;TXT1
12;;;75.5294;-10.8818;0;Bottom;Via41
13;;;88.2294;-23.5818;0;Bottom;Via57
14;;;61.5597;-15.9615;0;Bottom;Via46
15;;;6.58817;-17.2065;90;Bottom;TXT1
16;;;53.9397;-23.5815;0;Bottom;Via58
17;;;23.4597;-10.8815;0;Bottom;Via44
18;;;95.8496;-30.5666;0;Bottom;Hole8
19;;;42.5094;-21.0418;0;Bottom;Via55
20;;THT;3.13948;-17.2317;180;Bottom;J27
21;;;13.2997;-21.0415;0;Bottom;Via56
22;;;66.6397;-10.8815;0;Bottom;Via42
23;;;81.9206;-33.1142;180;Bottom;TXT1
24;;;3.13956;-30.5666;0;Bottom;Hole6
25;;;25.9997;-8.3415;0;Bottom;Via40
26;;;69.1797;-8.3415;0;Bottom;Via38
27;;THT;81.8795;-29.9317;-90;Bottom;J22
28;;THT;81.8795;-4.53169;-90;Bottom;J18
29;;;83.1494;-18.5018;0;Bottom;Via49
30;;;81.8549;-1.62725;0;Bottom;TXT1
31;;;85.6894;-21.0418;0;Bottom;Via53
32;;;59.0197;-18.5015;0;Bottom;Via50
33;;THT;60.2895;-29.9317;90;Bottom;J23
34;;;47.5894;-26.1218;0;Bottom;Via63
35;;;51.3997;-26.1215;0;Bottom;Via62
36;;;90.7694;-26.1218;0;Bottom;Via61
37;;;20.9197;-13.4215;0;Bottom;Via36
38;;THT;17.1095;-29.9317;90;Bottom;J25
39;;THT;38.6995;-4.53169;-90;Bottom;J20
40;;;95.8496;-3.8966;0;Bottom;Hole7
41;;;78.0694;-13.4218;0;Bottom;Via33
42;;;38.7327;-33.0485;180;Bottom;TXT1
43;;;92.3727;-17.2065;-90;Bottom;TXT1
44;;;29.8094;-8.34179;0;Bottom;Via39
45;;THT;60.2895;-4.53169;90;Bottom;J19
46;;;10.7597;-23.5815;0;Bottom;Via60
47;;;34.8894;-13.4218;0;Bottom;Via35
48;;;80.6094;-15.9618;0;Bottom;Via45
49;;;17.1057;-1.56149;0;Bottom;TXT1
50;;;56.4797;-21.0415;0;Bottom;Via54
51;;;45.0494;-23.5818;0;Bottom;Via59
52;;;39.9694;-18.5018;0;Bottom;Via51
53;;;3.13956;-3.8966;0;Bottom;Hole5
54;;;17.1057;-33.0485;180;Bottom;TXT1
55;;;32.3494;-10.8818;0;Bottom;Via43
56;;;8.21966;-26.1215;0;Bottom;Via64
