*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=io-decoder_10x10cm
*Date=17:37:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1206 [SMD];32.3021;-12.2581;-90;Top;LED23
2;;;45.0022;-8.72785;0;Bottom;Via75
3;220;1206 [SMD];45.0021;-17.8981;-90;Top;R18
4;;;31.0319;-51.3481;0;Bottom;Via12
5;;1206 [SMD];22.1421;-12.2581;-90;Top;LED27
6;;;80.5619;-46.9032;0;Bottom;Via93
7;220;1206 [SMD];69.7671;-17.9731;-90;Top;R9
8;;;28.5391;-6.5598;0;Bottom;TXT4
9;;;27.2222;-8.72785;0;Bottom;Via68
10;;;10.0769;-39.9182;0;Bottom;Via78
11;220;1206 [SMD];27.2221;-17.8981;-90;Top;R25
12;;;14.5219;-58.3331;0;Bottom;Via35
13;;DIP (Dual Inline) [THT];15.792;-67.2231;0;Bottom;74LS139
14;100nF;100 mil [THT, multilayer];88.1772;-33.5681;0;Bottom;C1
15;220;1206 [SMD];85.0071;-17.9731;-90;Top;R3
16;;;20.8719;-83.7331;0;Bottom;Via39
17;;1206 [SMD];87.5471;-12.2581;-90;Top;LED2
18;220;1206 [SMD];62.1471;-17.9731;-90;Top;R12
19;;;53.2569;-53.8881;0;Bottom;Via18
20;;;89.4519;-78.0181;0;Bottom;Via94
21;;;60.2419;-74.8431;0;Bottom;Via37
22;;;9.44221;-8.72785;0;Bottom;Via61
23;;1206 [SMD];74.8471;-12.3332;-90;Top;LED7
24;;;82.4672;-8.80292;0;Bottom;Via56
25;;;10.0769;-44.9982;0;Bottom;Via9
26;;;31.0319;-53.8881;0;Bottom;Via16
27;;;58.3369;-25.3132;0;Bottom;Via100
28;;DIP (Dual Inline) [THT];15.792;-41.1881;0;Bottom;74LS139
29;220;1206 [SMD];82.4671;-17.9731;-90;Top;R4
30;;;43.0969;-51.3481;0;Bottom;Via21
31;;1206 [SMD];69.7671;-12.2581;-90;Top;LED9
32;;;43.0969;-48.8081;0;Bottom;Via20
33;220;1206 [SMD];64.6871;-17.9731;-90;Top;R11
34;;;21.5069;-73.5731;0;Bottom;Via17
35;;;92.3682;-33.2153;0;Bottom;TXT1
36;;1206 [SMD];45.0021;-12.1831;-90;Top;LED18
37;;;67.2269;-55.7931;0;Bottom;Via2
38;;1206 [SMD];27.2221;-12.1831;-90;Top;LED25
39;;;43.0969;-53.8881;0;Bottom;Via22
40;;;53.2569;-76.1131;0;Bottom;Via24
41;;;17.0622;-8.72785;0;Bottom;Via64
42;;THT;97.707;-55.7931;0;Bottom;J11
43;;;2.95092;-16.0938;-90;Bottom;TXT5
44;;;86.9119;-38.0132;0;Bottom;Via33
45;;;19.6022;-8.72785;0;Bottom;Via65
46;;;11.9822;-8.72785;0;Bottom;Via62
47;220;1206 [SMD];22.1421;-17.9731;-90;Top;R28
48;220;1206 [SMD];90.0871;-17.9731;-90;Top;R1
49;220;1206 [SMD];14.5221;-17.8981;-90;Top;R30
50;;1206 [SMD];62.1471;-12.2581;-90;Top;LED12
51;220;1206 [SMD];37.3821;-17.8981;-90;Top;R22
52;220;1206 [SMD];79.9271;-17.9731;-90;Top;R5
53;;;65.3219;-68.4931;0;Bottom;Via4
54;;THT;23.412;-3.08811;-90;Bottom;J3
55;;THT;97.707;-36.7431;0;Bottom;J12
56;;;90.0872;-8.80292;0;Bottom;Via59
57;220;1206 [SMD];24.6821;-17.8981;-90;Top;R26
58;;;3.72702;-92.6231;0;Bottom;Hole6
59;;;17.0619;-79.2881;0;Bottom;Via15
60;;;93.0738;-26.6302;0;Bottom;TXT1
61;;;74.8472;-8.80292;0;Bottom;Via53
62;220;1206 [SMD];34.8421;-17.8981;-90;Top;R21
63;;;65.3219;-54.5231;0;Bottom;Via3
64;;1206 [SMD];90.0871;-12.2581;-90;Top;LED1
65;;THT;55.797;-3.08811;-90;Bottom;J5
66;;;21.5069;-47.5381;0;Bottom;Via11
67;;THT;95.167;-36.7431;0;Bottom;J10
68;;THT;76.117;-3.08811;90;Bottom;J6
69;;DIP (Dual Inline) [THT];36.7755;-55.1633;0;Bottom;74LS139
70;220;1206 [SMD];39.9221;-17.9731;-90;Top;R19
71;;;32.3022;-8.72785;0;Bottom;Via70
72;;;86.9119;-24.0432;0;Bottom;Via60
73;;;59.6072;-8.80292;0;Bottom;Via47
74;;;10.0769;-42.4582;0;Bottom;Via77
75;;1206 [SMD];77.3871;-12.3332;-90;Top;LED6
76;;;10.0769;-71.0331;0;Bottom;Via7
77;;1206 [SMD];82.4671;-12.2581;-90;Top;LED4
78;;1206 [SMD];72.3071;-12.3332;-90;Top;LED8
79;;;71.1822;-21.9434;0;Bottom;TXT2
80;;1206 [SMD];85.0071;-12.2581;-90;Top;LED3
81;;1206 [SMD];37.3821;-12.1831;-90;Top;LED21
82;;;54.5272;-8.80292;0;Bottom;Via45
83;220;1206 [SMD];57.0671;-18.0482;-90;Top;R14
84;220;1206 [SMD];11.9821;-17.9731;-90;Top;R31
85;;1206 [SMD];67.2271;-12.2581;-90;Top;LED10
86;;;86.9119;-50.7133;0;Bottom;Via31
87;;;17.0619;-50.0781;0;Bottom;Via40
88;;;22.1422;-8.72785;0;Bottom;Via66
89;;;86.9119;-58.3333;0;Bottom;Via32
90;;;51.9872;-8.80292;0;Bottom;Via44
91;;;68.4969;-73.5731;0;Bottom;Via26
92;;;34.8422;-8.72785;0;Bottom;Via71
93;;;57.7019;-55.7931;0;Bottom;Via34
94;;;11.3469;-25.3132;0;Bottom;Via81
95;;;13.2519;-29.7582;0;Bottom;Via27
96;;1206 [SMD];24.6821;-12.1831;-90;Top;LED26
97;;1206 [SMD];64.6871;-12.2581;-90;Top;LED11
98;220;1206 [SMD];32.3021;-17.9731;-90;Top;R23
99;;;79.2919;-63.4132;0;Bottom;Via92
100;;1206 [SMD];79.9271;-12.2581;-90;Top;LED5
101;;;10.0769;-47.5381;0;Bottom;Via6
102;;;78.0219;-86.9081;0;Bottom;Via95
103;;THT;86.277;-3.08811;90;Bottom;J8
104;;1206 [SMD];39.9221;-12.2581;-90;Top;LED19
105;;;97.7775;-17.4794;-90;Bottom;TXT6
106;220;1206 [SMD];29.7621;-17.9731;-90;Top;R24
107;220;1206 [SMD];42.4621;-17.9731;-90;Top;R20
108;;;72.3072;-8.80292;0;Bottom;Via52
109;;THT;65.957;-3.08811;-90;Bottom;J7
110;;;29.7622;-8.72785;0;Bottom;Via69
111;;;67.2269;-71.0331;0;Bottom;Via1
112;;;32.9369;-44.3632;0;Bottom;Via83
113;;1206 [SMD];9.44215;-12.2581;-90;Top;LED32
114;;;95.802;-92.6231;0;Bottom;Hole5
115;;;70.9664;-6.5598;0;Bottom;TXT4
116;220;1206 [SMD];17.0621;-17.8981;-90;Top;R29
117;220;1206 [SMD];59.6071;-17.9731;-90;Top;R13
118;;;10.0769;-73.5731;0;Bottom;Via8
119;220;1206 [SMD];19.6021;-17.9731;-90;Top;R27
120;;;28.304;-21.9434;0;Bottom;TXT2
121;220;1206 [SMD];51.9871;-18.0482;-90;Top;R16
122;;;95.802;-3.72311;0;Bottom;Hole4
123;;1206 [SMD];29.7621;-12.2581;-90;Top;LED24
124;;;48.906;-92.1057;0;Bottom;TXT3
125;;1206 [SMD];34.8421;-12.1831;-90;Top;LED22
126;;;53.2569;-42.4582;0;Bottom;Via85
127;;;37.3822;-8.72785;0;Bottom;Via72
128;;;89.4519;-31.6632;0;Bottom;Via97
129;;DIP (Dual Inline) [THT];58.972;-41.1881;0;Bottom;74LS139
130;;;39.9222;-8.72785;0;Bottom;Via73
131;;THT;77.387;-64.6831;0;Bottom;AT28C16
132;;;64.6869;-73.5731;0;Bottom;Via25
133;;;24.6822;-8.72785;0;Bottom;Via67
134;;;84.3719;-47.5382;0;Bottom;Via91
135;;THT;96.437;-25.3131;0;Bottom;J16
136;;;10.0769;-23.4082;0;Bottom;Via80
137;;1206 [SMD];42.4621;-12.2581;-90;Top;LED20
138;;;85.0072;-8.80292;0;Bottom;Via57
139;;;43.0969;-56.4281;0;Bottom;Via23
140;;;10.0769;-37.3782;0;Bottom;Via79
141;;;89.4519;-35.4732;0;Bottom;Via29
142;;;3.72702;-3.72311;0;Bottom;Hole7
143;;;83.1019;-55.7932;0;Bottom;Via90
144;;;79.9272;-8.80292;0;Bottom;Via55
145;;;54.5269;-55.7931;0;Bottom;Via5
146;;;64.6872;-8.80292;0;Bottom;Via49
147;220;1206 [SMD];72.3071;-18.0482;-90;Top;R8
148;;THT;92.627;-64.6831;0;Bottom;J15
149;;;83.867;-80.9926;0;Bottom;Via96
150;;1206 [SMD];17.0621;-12.1831;-90;Top;LED30
151;;1206 [SMD];14.5221;-12.1831;-90;Top;LED29
152;220;1206 [SMD];67.2271;-17.9731;-90;Top;R10
153;;;69.7672;-8.80292;0;Bottom;Via51
154;;;14.5222;-8.72785;0;Bottom;Via63
155;220;1206 [SMD];54.5271;-18.0482;-90;Top;R15
156;;;53.8919;-24.0432;0;Bottom;Via84
157;;;40.5569;-67.2231;0;Bottom;Via38
158;;;93.0738;-23.808;0;Bottom;TXT1
159;;1206 [SMD];47.5421;-12.1831;-90;Top;LED17
160;;1206 [SMD];19.6021;-12.2581;-90;Top;LED28
161;;;62.7819;-52.6181;0;Bottom;Via36
162;;THT;95.167;-55.7931;0;Bottom;J9
163;;;42.4622;-8.72785;0;Bottom;Via74
164;;;18.9669;-53.2531;0;Bottom;Via13
165;;;53.2569;-37.3782;0;Bottom;Via99
166;;;31.0319;-56.4281;0;Bottom;Via14
167;;;77.3872;-8.80292;0;Bottom;Via54
168;220;1206 [SMD];74.8471;-18.0482;-90;Top;R7
169;;;62.1472;-8.80292;0;Bottom;Via48
170;;THT;13.252;-3.08811;-90;Bottom;J1
171;;;56.4319;-29.7582;0;Bottom;Via28
172;;;89.4519;-57.0632;0;Bottom;Via30
173;;;17.0619;-74.8431;0;Bottom;Via41
174;;;43.0969;-46.2682;0;Bottom;Via19
175;;;12.6169;-27.2182;0;Bottom;Via82
176;;1206 [SMD];59.6071;-12.2581;-90;Top;LED13
177;;;47.5422;-8.72785;0;Bottom;Via76
178;220;1206 [SMD];47.5421;-17.8981;-90;Top;R17
179;;;55.1619;-25.9482;0;Bottom;Via101
180;;;92.3682;-39.142;0;Bottom;TXT1
181;;;53.2569;-39.9182;0;Bottom;Via98
182;;;67.2272;-8.80292;0;Bottom;Via50
183;;1206 [SMD];51.9871;-12.3332;-90;Top;LED16
184;220;1206 [SMD];87.5471;-17.9731;-90;Top;R2
185;;;31.0319;-48.8081;0;Bottom;Via10
186;;1206 [SMD];54.5271;-12.3332;-90;Top;LED15
187;;;57.0672;-8.80292;0;Bottom;Via46
188;;1206 [SMD];11.9821;-12.2581;-90;Top;LED31
189;;DIP (Dual Inline) [THT];58.972;-67.2231;0;Bottom;74LS139
190;;;87.5472;-8.80292;0;Bottom;Via58
191;;1206 [SMD];57.0671;-12.3332;-90;Top;LED14
192;100nF;100 mil [THT, multilayer];36.747;-67.2231;0;Bottom;C2
193;;THT;43.732;-3.08811;90;Bottom;J2
194;220;1206 [SMD];9.44215;-17.9731;-90;Top;R32
195;;THT;33.572;-3.08811;90;Bottom;J4
196;220;1206 [SMD];77.3871;-18.0482;-90;Top;R6
