*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=instreg_display_v2-groundfill
*Date=18:52:31
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.9682;-45.173;0;Bottom;Via61
2;;;19.8501;-69.2195;0;Bottom;Copper Fill49
3;;;22.3901;-47.5533;0;Bottom;Copper Fill97
4;;;96.8502;-24.9882;-90;Bottom;TXT3
5;;;11.811;-58.2213;0;Bottom;Copper Fill61
6;;;73.406;-10.6217;0;Bottom;Copper Fill73
7;;;17.3482;-33.7357;0;Bottom;Copper Fill68
8;;;92.1512;-29.2907;0;Bottom;Copper Fill33
9;;;3.37825;-3.26289;0;Bottom;Hole14
10;220;1206 [SMD];57.3534;-32.1179;-90;Top;R9
11;;;90.5764;-4.6146;0;Bottom;Copper Fill84
12;;;58.801;-7.4467;0;Bottom;Copper Fill78
13;;;49.911;-49.9409;0;Bottom;Copper Fill72
14;;;92.1512;-44.5307;0;Bottom;Copper Fill24
15;;;15.9766;-67.2383;0;Bottom;Copper Fill17
16;;;90.0684;-38.2442;0;Bottom;Copper Fill115
17;;;74.8284;-25.5442;0;Bottom;Copper Fill57
18;;;42.7101;-73.0295;0;Bottom;Copper Fill104
19;;;87.1982;-33.108;0;Bottom;Via56
20;;;63.8556;-68.7242;0;Bottom;Copper Fill112
21;;;27.4701;-30.8401;0;Bottom;Copper Fill88
22;;;12.2682;-45.808;0;Bottom;Via71
23;100nF;100 mil [THT, multilayer];42.7483;-75.0179;-90;Bottom;C2
24;;;92.1512;-41.9907;0;Bottom;Copper Fill25
25;;;63.0301;-67.8733;0;Bottom;Copper Fill111
26;220;1206 [SMD];66.2434;-27.6729;-90;Top;R10
27;;THT;91.0083;-39.4579;0;Bottom;J47
28;;;24.9301;-55.1733;0;Bottom;Copper Fill95
29;;THT;56.0833;-36.2829;-90;Bottom;display-4
30;;;48.6664;-67.0859;0;Bottom;Copper Fill19
31;;;28.2956;-30.0146;0;Bottom;Copper Fill44
32;;;91.8464;-43.3242;0;Bottom;Copper Fill118
33;;;89.7001;-3.7129;0;Bottom;Copper Fill83
34;;;28.2956;-30.0146;0;Bottom;Copper Fill89
35;;;14.7701;-47.5533;0;Bottom;Copper Fill47
36;;DIP (Dual Inline) [THT];31.3183;-72.4779;90;Bottom;74LS163
37;;;19.8501;-68.2289;0;Bottom;Copper Fill103
38;;;33.7312;-5.4909;0;Bottom;Copper Fill81
39;;;92.1512;-34.3707;0;Bottom;Copper Fill30
40;;;63.4746;-33.6595;0;Bottom;Copper Fill29
41;;;73.2282;-29.2743;0;Bottom;Via53
42;;;47.0154;-75.1631;0;Bottom;Copper Fill2
43;;;43.4848;-73.8042;0;Bottom;Copper Fill105
44;;;64.1858;-9.3517;0;Bottom;Copper Fill75
45;;;89.7001;-10.5201;0;Bottom;Copper Fill42
46;;;63.0301;-67.8733;0;Bottom;Copper Fill56
47;;;21.7932;-20.408;0;Bottom;Via68
48;;;21.7932;-41.363;0;Bottom;Via66
49;;;32.4866;-73.8931;0;Bottom;Copper Fill1
50;;;24.9682;-77.4745;0;Bottom;Copper Fill60
51;;;80.8482;-21.043;0;Bottom;Via55
52;;;44.3992;-68.7242;0;Bottom;Copper Fill54
53;;;22.3901;-73.3089;0;Bottom;Copper Fill50
54;;;3.37825;-95.3379;0;Bottom;Hole13
55;;;14.7701;-49.2551;0;Bottom;Copper Fill99
56;;;49.0982;-75.1631;0;Bottom;Copper Fill3
57;;;96.0882;-95.3379;0;Bottom;Hole12
58;;;96.0882;-3.26289;0;Bottom;Hole15
59;;;14.7701;-47.5533;0;Bottom;Copper Fill100
60;;;55.2466;-40.2056;0;Bottom;TXT1
61;;THT;56.0833;-26.1229;-90;Bottom;display-3
62;;;17.3101;-55.1733;0;Bottom;Copper Fill102
63;;;54.6354;-23.5503;0;Bottom;Copper Fill38
64;;;17.3101;-56.8751;0;Bottom;Copper Fill48
65;;;89.7001;-10.5201;0;Bottom;Copper Fill85
66;;;17.3101;-77.1951;0;Bottom;Copper Fill55
67;;;59.2582;-75.1631;0;Bottom;Copper Fill7
68;;;51.6382;-75.1631;0;Bottom;Copper Fill4
69;;;44.3992;-68.7242;0;Bottom;Copper Fill108
70;;;37.3888;-37.7997;0;Bottom;Copper Fill67
71;;;19.8882;-68.6679;0;Bottom;Via19
72;;;69.4182;-29.933;0;Bottom;Via54
73;;;45.2501;-67.8733;0;Bottom;Copper Fill107
74;;;4.64816;-48.3714;0;Bottom;Via74
75;;;74.5236;-29.2907;0;Bottom;Copper Fill34
76;;;34.4932;-54.0629;0;Bottom;Via67
77;;DIP (Dual Inline) [THT];18.6183;-52.1579;-90;Bottom;74LS157-3
78;;;68.6562;-9.9867;0;Bottom;Copper Fill74
79;;THT;88.4683;-4.53288;-90;Bottom;J49
80;;;11.6332;-64.2229;0;Bottom;Via75
81;;;63.3222;-7.7515;0;Bottom;Copper Fill77
82;;;16.4338;-39.4761;0;Bottom;Copper Fill65
83;;;17.3101;-75.4933;0;Bottom;Copper Fill109
84;;;26.5938;-69.8037;0;Bottom;Copper Fill11
85;;;90.0684;-38.2442;0;Bottom;Copper Fill58
86;;;90.5764;-4.6146;0;Bottom;Copper Fill41
87;;;26.8732;-40.093;0;Bottom;Via64
88;;;47.8282;-30.568;0;Bottom;Via46
89;;;52.7304;-22.9153;0;Bottom;Copper Fill37
90;;;12.2301;-55.1733;0;Bottom;Copper Fill98
91;;;60.706;-8.0817;0;Bottom;Copper Fill76
92;;;27.4701;-49.2551;0;Bottom;Copper Fill91
93;;;90.0684;-43.3242;0;Bottom;Copper Fill59
94;;;91.8464;-38.2442;0;Bottom;Copper Fill116
95;;;45.2501;-69.5751;0;Bottom;Copper Fill106
96;;;67.945;-25.8109;0;Bottom;Copper Fill40
97;;THT;66.8783;-4.53288;-90;Bottom;J50
98;;;92.1512;-36.9107;0;Bottom;Copper Fill28
99;;;19.8501;-77.1443;0;Bottom;Copper Fill53
100;;DIP8 [THT];13.5383;-72.4779;90;Bottom;555
101;;;89.7001;-8.8437;0;Bottom;Copper Fill86
102;;;56.7182;-75.1631;0;Bottom;Copper Fill6
103;;;49.0553;-88.9435;0;Bottom;TXT1
104;;;22.3901;-49.2551;0;Bottom;Copper Fill96
105;;;92.1512;-26.7507;0;Bottom;Copper Fill36
106;;;85.9536;-26.4459;0;Bottom;Copper Fill32
107;;;17.4752;-75.0107;0;Bottom;Copper Fill9
108;;;36.3982;-69.8037;0;Bottom;Copper Fill15
109;;;50.3682;-62.9529;0;Bottom;Via47
110;;;92.1512;-49.8901;0;Bottom;Copper Fill22
111;;;89.7001;-5.4909;0;Bottom;Copper Fill82
112;;;91.8464;-40.7842;0;Bottom;Copper Fill114
113;;;92.1512;-51.8967;0;Bottom;Copper Fill21
114;;;44.6532;-28.028;0;Bottom;Via57
115;;;74.168;-41.5843;0;Bottom;Copper Fill64
116;;;66.8528;-49.1789;0;Bottom;Copper Fill20
117;;;18.6182;-72.5215;0;Bottom;Copper Fill10
118;;;90.5256;-9.6946;0;Bottom;Copper Fill43
119;;;49.911;-49.9409;0;Bottom;Copper Fill35
120;;;28.2956;-48.4042;0;Bottom;Copper Fill45
121;;;17.3482;-45.173;0;Bottom;Via62
122;;;17.3101;-56.8751;0;Bottom;Copper Fill101
123;;;54.1782;-75.1631;0;Bottom;Copper Fill5
124;;;31.3182;-69.8037;0;Bottom;Copper Fill13
125;;;92.1512;-31.8307;0;Bottom;Copper Fill31
126;;;33.8582;-69.8037;0;Bottom;Copper Fill14
127;;;34.163;-67.0859;0;Bottom;Copper Fill18
128;;;54.991;-6.1767;0;Bottom;Copper Fill80
129;;DIP (Dual Inline) [THT];18.6183;-33.7429;-90;Bottom;74LS157-4
130;1?F;100 mil [THT, electrolytic];88.4683;-9.61288;180;Bottom;C3
131;;;22.86;-73.8042;0;Bottom;Copper Fill51
132;;;10.3869;-43.2914;0;Bottom;Via72
133;;;73.2282;-36.918;0;Bottom;Via50
134;;;45.2882;-32.473;0;Bottom;Via48
135;;;22.4282;-73.7479;0;Bottom;Via2
136;;;39.2176;-49.3059;0;Bottom;Copper Fill62
137;220;1206 [SMD];49.7334;-32.1179;-90;Top;R7
138;;;61.7982;-75.1631;0;Bottom;Copper Fill8
139;;;23.0632;-21.9755;0;Bottom;Copper Fill70
140;;;55.3974;-45.4959;0;Bottom;Copper Fill63
141;;;27.4701;-47.5533;0;Bottom;Copper Fill92
142;;;92.1512;-46.8167;0;Bottom;Copper Fill23
143;;;64.135;-34.7009;0;Bottom;Copper Fill27
144;220;THT;6.55326;-71.2079;90;Bottom;R2
145;;THT;75.7683;-39.4579;0;Bottom;J48
146;;DIP (Dual Inline) [THT];54.1783;-72.4779;-90;Bottom;74LS139
147;;;70.6882;-37.553;0;Bottom;Via52
148;;;46.6598;-41.6859;0;Bottom;Copper Fill66
149;;;90.0684;-40.7842;0;Bottom;Copper Fill113
150;;;56.896;-6.8117;0;Bottom;Copper Fill79
151;;;63.0301;-69.5751;0;Bottom;Copper Fill110
152;;;92.1512;-39.4507;0;Bottom;Copper Fill26
153;;;28.2956;-48.4042;0;Bottom;Copper Fill93
154;220;THT;19.8883;-66.1279;0;Bottom;R1
155;;;58.6232;-35.1835;0;Bottom;Copper Fill69
156;;;22.3901;-47.5533;0;Bottom;Copper Fill46
157;;;19.558;-20.6039;0;Bottom;Copper Fill71
158;;;32.5882;-65.4929;0;Bottom;Via29
159;;;12.2301;-36.7837;0;Bottom;Copper Fill90
160;100nF;100 mil [THT, multilayer];19.8883;-75.0179;-90;Bottom;C1
161;;;24.9301;-56.8751;0;Bottom;Copper Fill94
162;;;22.3901;-77.1951;0;Bottom;Copper Fill52
163;220;1206 [SMD];59.8934;-32.1179;-90;Top;R8
164;;;90.5256;-9.6946;0;Bottom;Copper Fill87
165;;;90.0684;-43.3242;0;Bottom;Copper Fill117
166;;;38.5826;-69.8037;0;Bottom;Copper Fill16
167;;;28.7782;-69.8037;0;Bottom;Copper Fill12
168;;;58.1152;-24.1853;0;Bottom;Copper Fill39
169;;;23.6982;-23.583;0;Bottom;Via69
