# diy-computer

./: .gitignore  README.txt  build.sh  docker-run.sh  settings.gradle
arduino-firmware/alu181test/alu181test/: alu181test.ino
arduino-firmware/alutest/: alutest.ino
arduino-firmware/eepromwriter/: eeprom_programmer.ino
arduino-firmware/eepromwriter/eeprom_programmer/: eeprom_programmer.ino
arduino-firmware/martest/: martest.ino
arduino-firmware/pc_stack_test/: pc_stack_test.ino
arduino-firmware/programmer/: diycomputer_controller.ino  platformio.ini
arduino-firmware/programmer/src/: bus.cpp  bus.h  clock.cpp  clock.h  main.cpp  main.h
circuitboards/: README.txt
circuitboards/alu/: README.txt  adder.fzz  alu-notes.txt  aluctrl.fzz  aluregs.fzz  andorxor.fzz  andorxor2.fzz  flags.fzz  groundfloor_sync_cc_cs.fzz  not.fzz  rolror.fzz
circuitboards/bus/: README.txt  bus.fzz  bus2.fzz  bus2x2.fzz
circuitboards/bus/gerber/: bus2_contour.gm1  bus2_copperBottom.gbl  bus2_copperTop.gtl  bus2_drill.txt  bus2_maskBottom.gbs  bus2_maskTop.gts  bus2_pnp.txt  bus2_silkBottom.gbo  bus2_silkTop.gto  bus_contour.gm1  bus_copperBottom.gbl  bus_copperTop.gtl  bus_drill.txt  bus_maskBottom.gbs  bus_maskTop.gts  bus_pnp.txt  bus_silkBottom.gbo  bus_silkTop.gto
circuitboards/bus/gerber2x2/: bus2x2_contour.gm1  bus2x2_copperBottom.gbl  bus2x2_copperTop.gtl  bus2x2_drill.txt  bus2x2_maskBottom.gbs  bus2x2_maskTop.gts  bus2x2_pnp.txt  bus2x2_silkTop.gto
circuitboards/clock/: clock.fzz
circuitboards/connectboard/: README.txt  connectboard.fzz
circuitboards/decoder/: README.txt  decoder_10x10cm.fzz  decoderfloor.fzz  decoderfloor_activehigh.fzz  decoderfloor_odd.fzz  io-decoder.fzz  io-decoder_10x10cm.fzz
circuitboards/decoder/gerber-decoder/: decoder_10x10cm_contour.gm1  decoder_10x10cm_copperBottom.gbl  decoder_10x10cm_copperTop.gtl  decoder_10x10cm_drill.txt  decoder_10x10cm_maskBottom.gbs  decoder_10x10cm_maskTop.gts  decoder_10x10cm_pasteMaskTop.gtp  decoder_10x10cm_pnp.txt  decoder_10x10cm_silkTop.gto
circuitboards/decoder/gerber-io-decoder/: io-decoder_10x10cm_copperBottom.gbl  io-decoder_10x10cm_copperTop.gtl  io-decoder_10x10cm_drill.txt  io-decoder_10x10cm_maskBottom.gbs  io-decoder_10x10cm_maskTop.gts  (+4 more)
circuitboards/eepromwriter/: README.txt  eepromwriter.fzz
circuitboards/instreg/: README.txt  instreg.fzz  instreg_v2.fzz  instreg_v3.fzz
circuitboards/outreg/: README.txt  outreg_display.fzz  outregx3_v2_registers.fzz
circuitboards/pc/: README.txt
circuitboards/programmer/: README.txt  programmer.fzz
circuitboards/ram/: README.txt  ramv3_mar.fzz
circuitboards/register/: README.txt  register.fzz  register_v3.fzz  register_v4.fzz  register_v5.fzz
circuitboards/sp/: README.txt  sp_adder.fzz
client/: buildclient.sh  package-lock.json  package.json
client/src/: App.css  App.js  config.js
doc/: instructionset.txt
manager/: build.gradle
misc/: diycomputer_notes.txt  instructions.txt  jumpconditions.ods
programs/: 10by10.asm  16bitcount.asm  3bytecount.asm  checksum.asm  collatz.asm  counter.asm  fib.asm  fibcount.asm  floatmultiply.asm  incloop.asm  incloop2.asm  incsub.asm  indirecttest.asm  instrtest.asm  lcdout.asm  luke5.asm  multiply.asm  multiply2.asm  multiply3.asm  multiply4.asm  myprog.asm  outtest.asm  pushpop.asm  pushpop2.asm  regtest.asm  rortest.asm  rtstest.asm  sumprog.asm  telleprog.asm  test2.asm  testprog.asm  vgatest.asm
programs/tests/: abstest_not.asm  abstest_not_gen.js  fibtest.asm  regtest_add.asm  regtest_addsub_gen.js  regtest_and.asm  regtest_gen.js  regtest_not.asm  regtest_not_gen.js  regtest_or.asm  regtest_xor.asm  vgatest.asm
server/: build.gradle  gradle.properties
server/src/main/java/ivark/diycomputer/: Api.java  Application.java  BatchLog.java  CORSFilter.java  JerseyConfig.java
server/src/main/java/ivark/diycomputer/instructionset/: Compiler.java  DIYInstructionSet.java  Instruction.java  InstructionSet.java  MOS6502InstructionSet.java  Microcode.java
server/src/main/java/ivark/diycomputer/instructionset/eeprom/: BusIOeeprom.java  CharacterROMWriter.java  DecoderEEPromBase.java  DisplayEEPROM.java  JumpCondEEPROM.java  Level1EEPROM.java  Level2EEPROM.java  Level3EEPROM_Activehigh.java  SerialWriter.java  SevenSegmentEEPROM.java  SevenSegmentOutregEEPROM.java  SignalEEpromBase.java  SignalTest.java
server/src/main/java/ivark/diycomputer/instructionset/misc/: TableFormatter.java
server/src/main/java/ivark/diycomputer/model/: ALU.java  BUS.java  CLK.java  Computer.java  INSTREG.java  MAR.java  MUX.java  MUXHAT.java  Module.java  OutReg.java  PC.java  Part.java  RAM.java  Register.java  SP.java  Signal.java
server/src/main/java/ivark/diycomputer/vm/: VirtualMachine.java
server/src/main/resources/: application.properties
server/src/test/java/ivark/diycomputer/test/: OverflowTest.java  OverflowTest2.java  TestJumpConditions.java
v2/doc/: alu-notes-74ls181-abandoned-idea.md  alu-notes2.md  brainstorm.txt  input-outputs.md  layout.blend  microcode.txt
(+157 files in other folders)
