*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SP_v2-groundfill
*Date=18:15:41
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;90.5508;-43.8125;0;Bottom;Via46
2;;;5.4864;-36.3187;0;Bottom;Copper Fill106
3;;;51.8922;-56.5244;0;Bottom;Copper Fill182
4;;;6.4516;-59.0644;0;Bottom;Copper Fill38
5;;;16.8021;-5.3561;0;Bottom;Copper Fill28
6;;;15.2908;-44.3959;0;Bottom;Copper Fill9
7;;;40.9956;-23.4663;0;Bottom;Copper Fill123
8;;;43.5378;-40.6099;0;Bottom;Via29
9;;;5.7912;-48.8917;0;Bottom;Copper Fill97
10;;;38.3921;-58.2389;0;Bottom;Copper Fill189
11;;;87.9221;-58.2389;0;Bottom;Copper Fill215
12;;;44.8056;-48.6123;0;Bottom;Copper Fill4
13;;;45.593;-26.0444;0;Bottom;Copper Fill227
14;;;25.3238;-4.4544;0;Bottom;Copper Fill161
15;;;82.9033;-43.8125;0;Bottom;Via43
16;;;98.8822;-59.0644;0;Bottom;Copper Fill64
17;;;98.0821;-62.5061;0;Bottom;Copper Fill66
18;;;40.9321;-59.9153;0;Bottom;Copper Fill53
19;;;62.7634;-31.7467;0;Bottom;Copper Fill112
20;;;30.7721;-58.2389;0;Bottom;Copper Fill174
21;;;16.8021;-1.1143;0;Bottom;Copper Fill30
22;;;6.1214;-34.4137;0;Bottom;Copper Fill107
23;220;1206 [SMD];39.7279;-9.13989;-90;Top;R8
24;;;89.9414;-25.9047;0;Bottom;Copper Fill18
25;;;66.9925;-58.2389;0;Bottom;Copper Fill207
26;;;52.3621;-23.0345;0;Bottom;Copper Fill76
27;;;37.1221;-7.0833;0;Bottom;Copper Fill179
28;;;73.8124;-56.5244;0;Bottom;Copper Fill193
29;;;27.6225;-57.3245;0;Bottom;Copper Fill41
30;;;31.6484;-37.4109;0;Bottom;Copper Fill19
31;;;44.8079;-23.4649;0;Bottom;Via47
32;220;1206 [SMD];27.0279;-9.13989;-90;Top;R3
33;220;1206 [SMD];70.2079;-9.13989;-90;Top;R17
34;;;56.2356;-23.4663;0;Bottom;Copper Fill125
35;;THT;2.26286;-58.3899;0;Bottom;CLK
36;;;25.3238;-1.9144;0;Bottom;Copper Fill166
37;;;19.3421;-1.1143;0;Bottom;Copper Fill33
38;;;58.7756;-12.2649;0;Bottom;Copper Fill141
39;;;7.3025;-59.9153;0;Bottom;Copper Fill37
40;;;77.7621;-58.2389;0;Bottom;Copper Fill199
41;;;98.1067;-16.2118;-90;Bottom;TXT2
42;100nF;100 mil [THT, multilayer];74.6529;-55.2149;-90;Bottom;104
43;;;44.8103;-45.6652;0;Bottom;Via41
44;220;1206 [SMD];65.1279;-9.13989;-90;Top;R15
45;;;38.4578;-43.1499;0;Bottom;Via27
46;;;21.8821;-1.1143;0;Bottom;Copper Fill162
47;;THT;20.6779;-4.41489;-90;Bottom;GND
48;;;79.2226;-42.5163;0;Bottom;Copper Fill6
49;;;76.9112;-59.0644;0;Bottom;Copper Fill58
50;;;19.3421;-5.3561;0;Bottom;Copper Fill156
51;;;45.593;-26.0444;0;Bottom;Copper Fill82
52;;;16.8021;-5.3561;0;Bottom;Copper Fill154
53;;;26.8478;-54.8861;0;Bottom;Copper Fill95
54;;DIP (Dual Inline) [THT];86.7179;-55.2149;90;Bottom;74ls169-4
55;;THT;2.26286;-50.7699;0;Bottom;RES
56;;;32.0421;-7.0833;0;Bottom;Copper Fill173
57;;;15.5448;-43.7355;0;Bottom;Copper Fill99
58;;;75.2221;-26.8953;0;Bottom;Copper Fill219
59;;;64.9224;-42.4909;0;Bottom;Copper Fill16
60;;;35.8521;-59.9153;0;Bottom;Copper Fill49
61;;;35.9178;-44.4199;0;Bottom;Via30
62;220;1206 [SMD];37.1879;-9.13989;-90;Top;R7
63;;;6.6802;-46.1739;0;Bottom;Copper Fill98
64;;;82.8421;-59.9153;0;Bottom;Copper Fill63
65;;;21.0312;-26.0444;0;Bottom;Copper Fill230
66;;;65.0621;-7.0833;0;Bottom;Copper Fill204
67;;;64.4525;-59.9153;0;Bottom;Copper Fill60
68;;;24.4221;-5.3561;0;Bottom;Copper Fill34
69;;;40.9956;-12.2649;0;Bottom;Copper Fill140
70;;;51.4858;-55.5211;0;Bottom;Copper Fill89
71;;;12.3825;-59.9153;0;Bottom;Copper Fill42
72;;;44.2468;-23.5044;0;Bottom;Copper Fill225
73;;;6.3246;-56.1561;0;Bottom;Copper Fill91
74;;;35.8521;-58.2389;0;Bottom;Copper Fill185
75;;;5.5372;-16.0241;0;Bottom;Copper Fill132
76;;DIP (Dual Inline) [THT];63.8579;-29.8149;-90;Bottom;74LS245
77;;;79.0956;-3.1463;0;Bottom;Copper Fill153
78;;DIP (Dual Inline) [THT];63.8579;-17.1149;-90;Bottom;LEDS
79;;;54.2925;-58.2389;0;Bottom;Copper Fill187
80;;;45.2374;-23.5044;0;Bottom;Copper Fill80
81;;;51.8668;-23.5044;0;Bottom;Copper Fill77
82;;;12.3825;-58.2389;0;Bottom;Copper Fill172
83;;;54.9021;-34.5153;0;Bottom;Copper Fill228
84;;;21.8821;-5.3561;0;Bottom;Copper Fill159
85;;THT;20.6779;-1.87489;-90;Bottom;GND1
86;;;54.2925;-59.9153;0;Bottom;Copper Fill50
87;;;90.4621;-59.9153;0;Bottom;Copper Fill70
88;;;40.2844;-42.5163;0;Bottom;Copper Fill2
89;;;32.4104;-49.8315;0;Bottom;Copper Fill92
90;220;1206 [SMD];24.4879;-9.13989;-90;Top;R2
91;;;34.29;-43.7101;0;Bottom;Copper Fill12
92;;;15.9258;-4.4544;0;Bottom;Copper Fill155
93;;;50.3174;-56.5244;0;Bottom;Copper Fill181
94;;;53.4416;-59.0644;0;Bottom;Copper Fill51
95;;;14.9225;-59.9153;0;Bottom;Copper Fill45
96;;;39.6621;-7.0833;0;Bottom;Copper Fill184
97;220;1206 [SMD];62.5879;-9.13989;-90;Top;R14
98;;THT;2.26286;-48.2299;0;Bottom;CNT
99;;;21.8821;-5.3561;0;Bottom;Copper Fill32
100;100nF;100 mil [THT, multilayer];27.6629;-55.2149;-90;Bottom;104
101;;;52.3918;-23.4715;0;Bottom;Via48
102;;;61.3156;-23.4663;0;Bottom;Copper Fill127
103;;;28.2956;-23.4663;0;Bottom;Copper Fill118
104;;;40.9978;-41.8799;0;Bottom;Via28
105;;;20.6756;-3.1463;0;Bottom;Copper Fill26
106;;THT;98.1479;-60.2949;0;Bottom;GND
107;;;34.5821;-7.0833;0;Bottom;Copper Fill177
108;;;11.1506;-48.5869;0;Bottom;Copper Fill8
109;;;11.17;-45.6652;0;Bottom;Via40
110;;;14.9225;-58.2389;0;Bottom;Copper Fill176
111;;;51.0921;-57.3245;0;Bottom;Copper Fill47
112;;;13.4112;-21.7137;0;Bottom;Copper Fill116
113;;;75.3872;-56.5244;0;Bottom;Copper Fill194
114;;;71.4756;-23.4663;0;Bottom;Copper Fill131
115;;;30.8356;-12.2649;0;Bottom;Copper Fill136
116;;;85.4456;-48.5615;0;Bottom;Copper Fill94
117;;;75.2221;-26.8953;0;Bottom;Copper Fill74
118;;;52.832;-23.5044;0;Bottom;Copper Fill223
119;;;83.0072;-42.5417;0;Bottom;Copper Fill7
120;;;68.9356;-23.4663;0;Bottom;Copper Fill130
121;;;72.1106;-27.9621;0;Bottom;Copper Fill23
122;;;7.4168;-25.5491;0;Bottom;Copper Fill114
123;;;19.4056;-45.6659;0;Bottom;Copper Fill11
124;;;27.6225;-57.3245;0;Bottom;Copper Fill169
125;;;67.6021;-7.0833;0;Bottom;Copper Fill209
126;;;18.8722;-60.2963;0;Bottom;Copper Fill88
127;220;1206 [SMD];42.2679;-9.13989;-90;Top;R9
128;;;49.7703;-37.2865;0;Bottom;TXT1
129;;;59.817;-42.4909;0;Bottom;Copper Fill14
130;;;97.5129;-66.6449;0;Bottom;Hole21
131;;;76.327;-9.5852;0;Bottom;Copper Fill218
132;;;57.4421;-7.0833;0;Bottom;Copper Fill195
133;;;26.8224;-56.5244;0;Bottom;Copper Fill170
134;;DIP (Dual Inline) [THT];39.7279;-55.2149;90;Bottom;74ls169-2
135;;;44.7421;-23.0345;0;Bottom;Copper Fill224
136;;;27.2542;-36.1409;0;Bottom;Copper Fill21
137;;;76.327;-9.5852;0;Bottom;Copper Fill73
138;;THT;76.5579;-4.41489;-90;Bottom;VCC
139;;;85.4262;-43.8125;0;Bottom;Via44
140;;;98.8822;-61.6044;0;Bottom;Copper Fill68
141;;;15.9258;-1.9144;0;Bottom;Copper Fill158
142;;;98.0821;-62.5061;0;Bottom;Copper Fill213
143;;THT;98.1479;-50.1349;0;Bottom;VCC
144;;;74.8538;-54.8861;0;Bottom;Copper Fill96
145;;;61.3156;-12.2649;0;Bottom;Copper Fill142
146;;THT;76.5579;-1.87489;-90;Bottom;VCC1
147;;;49.9364;-25.9555;0;Bottom;Copper Fill147
148;;;60.3758;-31.7975;0;Bottom;Copper Fill111
149;;;49.9364;-64.2587;0;Bottom;Copper Fill84
150;;;21.8821;-25.2189;0;Bottom;Copper Fill229
151;;;20.0025;-58.2389;0;Bottom;Copper Fill183
152;;;24.4221;-1.1143;0;Bottom;Copper Fill165
153;;;76.073;-26.0444;0;Bottom;Copper Fill221
154;100nF;100 mil [THT, multilayer];51.1579;-55.2149;-90;Bottom;104
155;;;18.1356;-3.1463;0;Bottom;Copper Fill25
156;;;98.7806;-56.5244;0;Bottom;Copper Fill206
157;;;80.4164;-43.7101;0;Bottom;Copper Fill17
158;;;54.9021;-7.0833;0;Bottom;Copper Fill190
159;;;90.4621;-58.2389;0;Bottom;Copper Fill216
160;;;18.1356;-3.1463;0;Bottom;Copper Fill148
161;;;23.7744;-7.6548;0;Bottom;Copper Fill164
162;;;59.3725;-58.2389;0;Bottom;Copper Fill197
163;;;87.9221;-59.9153;0;Bottom;Copper Fill69
164;;;62.357;-42.4909;0;Bottom;Copper Fill15
165;;;29.9212;-59.0644;0;Bottom;Copper Fill44
166;;;38.3921;-59.9153;0;Bottom;Copper Fill52
167;;;28.3972;-56.5244;0;Bottom;Copper Fill171
168;;;63.8556;-12.2649;0;Bottom;Copper Fill143
169;;;98.8822;-61.6044;0;Bottom;Copper Fill214
170;;;68.9356;-12.2649;0;Bottom;Copper Fill145
171;;;16.8021;-1.1143;0;Bottom;Copper Fill157
172;;;20.6756;-3.1463;0;Bottom;Copper Fill149
173;;;4.8514;-38.2237;0;Bottom;Copper Fill105
174;;;75.8864;-9.51663;0;Bottom;Via49
175;;;63.8556;-23.4663;0;Bottom;Copper Fill128
176;;;66.3956;-23.4663;0;Bottom;Copper Fill129
177;;;74.0156;-3.1463;0;Bottom;Copper Fill151
178;;;74.6125;-57.3245;0;Bottom;Copper Fill54
179;;;72.1128;-63.4463;0;Bottom;Via22
180;;DIP (Dual Inline) [THT];33.3779;-29.8149;-90;Bottom;74LS245
181;;;78.1558;-49.1965;0;Bottom;Copper Fill93
182;;;49.9364;-34.8201;0;Bottom;Copper Fill24
183;;;48.5943;-63.4463;0;Bottom;Via21
184;;THT;2.26286;-36.7999;0;Bottom;OUT-H
185;;;26.9621;-7.0833;0;Bottom;Copper Fill167
186;;DIP (Dual Inline) [THT];33.3779;-17.1149;-90;Bottom;LEDS
187;;;29.9212;-59.0644;0;Bottom;Copper Fill175
188;;;97.523;-2.52006;0;Bottom;Hole19
189;;;74.6125;-57.3245;0;Bottom;Copper Fill192
190;;;25.1228;-63.47;0;Bottom;Via20
191;;;6.096;-14.0429;0;Bottom;Copper Fill133
192;;;44.7421;-23.0345;0;Bottom;Copper Fill79
193;;;6.731;-12.1633;0;Bottom;Copper Fill134
194;;;29.5021;-7.0833;0;Bottom;Copper Fill168
195;;;17.4625;-59.9153;0;Bottom;Copper Fill46
196;;;75.8317;-10.0805;0;Bottom;Copper Fill217
197;;;48.6156;-23.4917;0;Bottom;Copper Fill124
198;;;14.9629;-44.4199;0;Bottom;Via24
199;;;20.0025;-59.9153;0;Bottom;Copper Fill48
200;;;12.0396;-30.6037;0;Bottom;Copper Fill109
201;;;64.4525;-58.2389;0;Bottom;Copper Fill203
202;;;61.9125;-59.9153;0;Bottom;Copper Fill59
203;;;85.3821;-58.2389;0;Bottom;Copper Fill211
204;;;19.3421;-1.1143;0;Bottom;Copper Fill160
205;;;7.3025;-58.2389;0;Bottom;Copper Fill163
206;220;1206 [SMD];13.9729;-61.5649;0;Top;R1
207;;;22.5806;-42.4909;0;Bottom;Copper Fill101
208;;;19.3421;-5.3561;0;Bottom;Copper Fill29
209;220;1206 [SMD];72.7479;-9.13989;-90;Top;R18
210;220;1206 [SMD];32.1079;-9.13989;-90;Top;R5
211;;;85.3821;-59.9153;0;Bottom;Copper Fill65
212;;;53.4416;-59.0644;0;Bottom;Copper Fill188
213;;;98.7806;-56.5244;0;Bottom;Copper Fill61
214;;;37.719;-42.5163;0;Bottom;Copper Fill1
215;;;55.4736;-61.3885;0;Bottom;Copper Fill87
216;220;1206 [SMD];57.5079;-9.13989;-90;Top;R11
217;220;1206 [SMD];60.0479;-9.13989;-90;Top;R13
218;;;58.1264;-45.6652;0;Bottom;Via39
219;;;29.464;-36.7759;0;Bottom;Copper Fill20
220;100nF;100 mil [THT, multilayer];98.1479;-55.2149;-90;Bottom;104
221;;;59.3725;-59.9153;0;Bottom;Copper Fill56
222;;;38.4556;-23.4663;0;Bottom;Copper Fill122
223;;;58.166;-48.5869;0;Bottom;Copper Fill13
224;;;54.9021;-34.5153;0;Bottom;Copper Fill83
225;;DIP (Dual Inline) [THT];63.2229;-55.2149;90;Bottom;74ls169-3
226;220;1206 [SMD];67.6679;-9.13989;-90;Top;R16
227;;;66.9925;-59.9153;0;Bottom;Copper Fill62
228;;;97.3074;-56.5244;0;Bottom;Copper Fill205
229;;;51.0921;-57.3245;0;Bottom;Copper Fill180
230;;;45.7962;-32.0261;0;Bottom;Copper Fill22
231;;;23.2156;-3.1463;0;Bottom;Copper Fill150
232;;;15.9258;-1.9144;0;Bottom;Copper Fill31
233;;;12.4228;-44.4199;0;Bottom;Via23
234;;;87.9491;-43.8125;0;Bottom;Via45
235;;;42.799;-42.5163;0;Bottom;Copper Fill3
236;;;59.9821;-7.0833;0;Bottom;Copper Fill198
237;;;30.8356;-23.4663;0;Bottom;Copper Fill119
238;;;43.4721;-59.9153;0;Bottom;Copper Fill55
239;;;62.5221;-7.0833;0;Bottom;Copper Fill202
240;;;6.7564;-27.4541;0;Bottom;Copper Fill113
241;;;30.7721;-59.9153;0;Bottom;Copper Fill43
242;;;2.90801;-2.52006;0;Bottom;Hole20
243;;;13.843;-61.2615;0;Bottom;Copper Fill86
244;;;7.1374;-61.0837;0;Bottom;Copper Fill85
245;;;75.3364;-9.5852;0;Bottom;Copper Fill72
246;;;76.9112;-59.0644;0;Bottom;Copper Fill200
247;;;25.3238;-4.4544;0;Bottom;Copper Fill35
248;;;51.5112;-26.0444;0;Bottom;Copper Fill78
249;;;76.5556;-3.1463;0;Bottom;Copper Fill152
250;;THT;2.26286;-16.4799;0;Bottom;OUT-L
251;;;2.89785;-66.6449;0;Bottom;Hole22
252;;;89.3064;-55.2163;0;Bottom;Copper Fill90
253;;;3.5814;-42.0337;0;Bottom;Copper Fill103
254;;;75.2221;-25.2189;0;Bottom;Copper Fill220
255;;;97.2058;-61.6044;0;Bottom;Copper Fill67
256;220;1206 [SMD];34.6479;-9.13989;-90;Top;R6
257;220;1206 [SMD];29.5679;-9.13989;-90;Top;R4
258;;;77.7621;-59.9153;0;Bottom;Copper Fill57
259;;;24.4221;-1.1143;0;Bottom;Copper Fill39
260;;;42.2021;-7.0833;0;Bottom;Copper Fill186
261;;;98.8822;-59.0644;0;Bottom;Copper Fill210
262;;;76.073;-26.0444;0;Bottom;Copper Fill75
263;;THT;2.26286;-60.9299;0;Bottom;DIR
264;;;54.3328;-48.2299;0;Bottom;Via42
265;;;17.5029;-44.4199;0;Bottom;Via25
266;;;20.0429;-44.4199;0;Bottom;Via26
267;;;58.3438;-32.0769;0;Bottom;Copper Fill110
268;;;28.2956;-12.2649;0;Bottom;Copper Fill135
269;;;33.3756;-23.4663;0;Bottom;Copper Fill120
270;;;6.7564;-32.5087;0;Bottom;Copper Fill108
271;;;33.3756;-12.2649;0;Bottom;Copper Fill137
272;;;38.4556;-12.2649;0;Bottom;Copper Fill139
273;;;40.9321;-58.2389;0;Bottom;Copper Fill191
274;;;17.1704;-45.0563;0;Bottom;Copper Fill10
275;;;58.7756;-23.4663;0;Bottom;Copper Fill126
276;;;25.3238;-1.9144;0;Bottom;Copper Fill40
277;;;43.4721;-58.2389;0;Bottom;Copper Fill196
278;;;70.1421;-7.0833;0;Bottom;Copper Fill212
279;;;66.3956;-12.2649;0;Bottom;Copper Fill144
280;;;3.6068;-44.2689;0;Bottom;Copper Fill102
281;;;17.4625;-58.2389;0;Bottom;Copper Fill178
282;;;23.2156;-3.1463;0;Bottom;Copper Fill27
283;;;18.4404;-43.1005;0;Bottom;Copper Fill100
284;;;35.9156;-12.2649;0;Bottom;Copper Fill138
285;;;4.2164;-40.1287;0;Bottom;Copper Fill104
286;;;21.8821;-1.1143;0;Bottom;Copper Fill36
287;;;44.7421;-26.8953;0;Bottom;Copper Fill81
288;;;71.4756;-12.2649;0;Bottom;Copper Fill146
289;;;52.3621;-23.0345;0;Bottom;Copper Fill222
290;;;61.9125;-58.2389;0;Bottom;Copper Fill201
291;;;76.708;-42.5163;0;Bottom;Copper Fill5
292;;;51.5112;-26.0444;0;Bottom;Copper Fill226
293;;DIP (Dual Inline) [THT];16.2329;-55.2149;90;Bottom;74ls169-1
294;;;82.8421;-58.2389;0;Bottom;Copper Fill208
295;;;35.9156;-23.4663;0;Bottom;Copper Fill121
296;;;25.7556;-23.4663;0;Bottom;Copper Fill117
297;220;1206 [SMD];54.9679;-9.13989;-90;Top;R10
298;;;75.8317;-9.0899;0;Bottom;Copper Fill71
299;;;8.001;-23.5933;0;Bottom;Copper Fill115
