*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PC_display_v2-groundfill
*Date=18:48:46
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.5064;-11.762;0;Bottom;Copper Fill152
2;;;24.0538;-92.8007;0;Bottom;Copper Fill81
3;;;91.2368;-38.1907;0;Bottom;Copper Fill164
4;;;50.284;-60.9934;0;Bottom;Via44
5;;;21.3233;-5.3866;0;Bottom;Copper Fill191
6;;;62.9412;-90.5274;0;Bottom;Copper Fill98
7;;;27.051;-7.952;0;Bottom;Copper Fill158
8;;;8.1788;-86.819;0;Bottom;Copper Fill3
9;;;74.676;-38.2796;0;Bottom;Copper Fill140
10;;;91.2368;-33.1107;0;Bottom;Copper Fill73
11;;;72.771;-44.1724;0;Bottom;Copper Fill133
12;;;29.4894;-24.8811;0;Bottom;Copper Fill190
13;;;35.4838;-59.5902;0;Bottom;Copper Fill38
14;;;21.0185;-87.2254;0;Bottom;Copper Fill180
15;;THT;76.9541;-34.3234;0;Bottom;J48
16;;;11.938;-44.0962;0;Bottom;Copper Fill130
17;;;71.2216;-63.8574;0;Bottom;Copper Fill29
18;;;59.174;-71.7884;0;Bottom;Via37
19;;DIP8 [THT];14.7241;-91.4734;90;Bottom;555
20;;;91.2368;-33.1107;0;Bottom;Copper Fill162
21;220;1206 [SMD];45.2042;-50.4784;-90;Top;R11
22;;DIP (Dual Inline) [THT];55.3359;-91.4592;-90;Bottom;74LS139
23;;;71.874;-32.4185;0;Bottom;Via52
24;;;66.0146;-44.8836;0;Bottom;Copper Fill134
25;;;57.904;-42.5785;0;Bottom;Via39
26;;;16.2433;-5.3866;0;Bottom;Copper Fill91
27;;;93.345;-26.6972;0;Bottom;Copper Fill58
28;;;22.1996;-6.2883;0;Bottom;Copper Fill192
29;;;93.0148;-33.1107;0;Bottom;Copper Fill163
30;;THT;63.266;-6.21402;-90;Bottom;J39
31;220;THT;7.7391;-90.2034;90;Bottom;R2
32;;;91.2368;-85.7903;0;Bottom;Copper Fill76
33;;;42.4688;-73.3062;0;Bottom;Copper Fill24
34;;;78.224;-15.9085;0;Bottom;Via55
35;;;41.1226;-55.5516;0;Bottom;Copper Fill61
36;;;69.334;-72.4234;0;Bottom;Via31
37;;;45.5676;-87.6699;0;Bottom;Copper Fill175
38;;;84.582;-81.9676;0;Bottom;Copper Fill92
39;;;28.694;-27.9735;0;Bottom;Via65
40;;;49.9364;-49.9636;0;Bottom;Copper Fill151
41;;;17.272;-85.7014;0;Bottom;Copper Fill13
42;;;5.834;-43.2369;0;Bottom;Via74
43;;;31.0134;-43.2072;0;Bottom;Copper Fill136
44;;DIP (Dual Inline) [THT];43.3697;-74.3284;-90;Bottom;74LS157-2
45;;;18.4785;-94.4898;0;Bottom;Copper Fill183
46;;;32.8168;-9.8062;0;Bottom;Copper Fill155
47;;;69.969;-76.8684;0;Bottom;Via22
48;;;55.364;-69.8834;0;Bottom;Via35
49;;;76.954;-65.4384;0;Bottom;Via38
50;;;33.2232;-64.0606;0;Bottom;Copper Fill34
51;;;21.074;-87.6634;0;Bottom;Via19
52;;;13.454;-40.6735;0;Bottom;Via71
53;;;63.2714;-9.857;0;Bottom;Copper Fill68
54;;;22.979;-15.9085;0;Bottom;Via68
55;;;85.5218;-37.924;0;Bottom;Copper Fill127
56;;;47.1932;-75.897;0;Bottom;Copper Fill23
57;;;93.0148;-38.1907;0;Bottom;Copper Fill165
58;;;30.861;-9.222;0;Bottom;Copper Fill156
59;;;70.2564;-7.952;0;Bottom;Copper Fill159
60;;;15.9512;-19.5852;0;Bottom;Copper Fill150
61;;;32.6898;-71.1472;0;Bottom;Copper Fill108
62;;THT;57.2691;-20.9884;-90;Bottom;display-3
63;;;57.269;-70.5184;0;Bottom;Via36
64;;;93.853;-73.8396;0;Bottom;Copper Fill107
65;;;93.3704;-76.8622;0;Bottom;Copper Fill19
66;;;5.834;-52.7384;0;Bottom;Via73
67;;;64.9986;-87.6699;0;Bottom;Copper Fill169
68;;THT;81.046;-6.21402;-90;Bottom;VCC
69;;;39.5986;-45.3154;0;Bottom;Copper Fill131
70;;;69.969;-48.9284;0;Bottom;Via49
71;;;64.889;-64.8034;0;Bottom;Via43
72;;;34.671;-10.492;0;Bottom;Copper Fill154
73;;;73.4822;-79.326;0;Bottom;Copper Fill101
74;;;35.7124;-34.9776;0;Bottom;Copper Fill142
75;;;58.039;-49.3032;0;Bottom;Copper Fill43
76;;THT;84.856;-60.8241;-90;Bottom;J41
77;;;41.0972;-65.5592;0;Bottom;Copper Fill32
78;220;1206 [SMD];61.0792;-26.9834;-90;Top;R8
79;;;93.3704;-86.7428;0;Bottom;Copper Fill12
80;;;53.9242;-77.9798;0;Bottom;Copper Fill104
81;;;23.5585;-96.1916;0;Bottom;Copper Fill179
82;;DIP (Dual Inline) [THT];19.8041;-47.0234;-90;Bottom;74LS157-3
83;;;13.7033;-5.3866;0;Bottom;Copper Fill194
84;;;42.9006;-59.7426;0;Bottom;Copper Fill37
85;;;24.892;-88.8764;0;Bottom;Copper Fill10
86;;;14.7574;-64.4924;0;Bottom;Copper Fill31
87;;THT;57.2691;-55.9134;-90;Bottom;display-1
88;;;74.414;-24.1397;0;Bottom;Via53
89;;;65.9384;-66.372;0;Bottom;Copper Fill110
90;;;2.94103;-97.0191;0;Bottom;Hole31
91;;;18.7833;-5.3866;0;Bottom;Copper Fill89
92;;;75.3364;-36.4;0;Bottom;Copper Fill141
93;;;74.0918;-40.2608;0;Bottom;Copper Fill137
94;;;18.7833;-7.1646;0;Bottom;Copper Fill88
95;;;29.4894;-43.2707;0;Bottom;Copper Fill188
96;;;23.614;-92.7434;0;Bottom;Via2
97;;;42.6974;-97.4108;0;Bottom;Copper Fill1
98;;;91.2368;-83.2503;0;Bottom;Copper Fill170
99;;;13.7033;-5.3866;0;Bottom;Copper Fill86
100;;;93.3704;-81.9422;0;Bottom;Copper Fill17
101;;;74.414;-31.7835;0;Bottom;Via50
102;;;53.4162;-63.197;0;Bottom;Copper Fill35
103;;;31.869;-47.0235;0;Bottom;Via58
104;;;93.3704;-79.4022;0;Bottom;Copper Fill18
105;;;69.969;-74.3284;0;Bottom;Via24
106;;;93.345;-34.3172;0;Bottom;Copper Fill52
107;;;36.6014;-61.927;0;Bottom;Copper Fill117
108;;;21.709;-65.4384;0;Bottom;Via13
109;;;75.9968;-20.4107;0;Bottom;Copper Fill72
110;;;91.2368;-80.7103;0;Bottom;Copper Fill79
111;;;13.3985;-31.6248;0;Bottom;Copper Fill189
112;;;36.6268;-11.1016;0;Bottom;Copper Fill153
113;;;73.8632;-53.3926;0;Bottom;Copper Fill41
114;;;61.214;-48.6428;0;Bottom;Copper Fill44
115;220;1206 [SMD];58.5392;-51.7484;-90;Top;R4
116;;;18.6436;-93.9818;0;Bottom;Copper Fill6
117;;;39.1414;-61.927;0;Bottom;Copper Fill118
118;;;75.0062;-92.6864;0;Bottom;Copper Fill4
119;;;49.8602;-86.057;0;Bottom;Copper Fill97
120;;;59.2836;-19.0518;0;Bottom;Copper Fill65
121;;THT;57.2691;-45.7534;-90;Bottom;display-2
122;;;47.109;-22.8935;0;Bottom;Via57
123;;;63.119;-76.0494;0;Bottom;Copper Fill15
124;;;2.94103;-3.03903;0;Bottom;Hole32
125;;;47.7722;-48.2793;0;Bottom;Via47
126;;;72.771;-83.6948;0;Bottom;Copper Fill95
127;;;93.1418;-62.4604;0;Bottom;Copper Fill112
128;;;93.3704;-92.1022;0;Bottom;Copper Fill7
129;;;93.3704;-89.867;0;Bottom;Copper Fill9
130;;;74.7776;-90.1464;0;Bottom;Copper Fill93
131;;;17.6276;-34.3426;0;Bottom;Copper Fill143
132;;;64.1477;-86.8444;0;Bottom;Copper Fill168
133;;;23.5585;-92.3054;0;Bottom;Copper Fill80
134;;;74.1426;-55.6024;0;Bottom;Copper Fill116
135;;;30.3022;-40.0068;0;Bottom;Copper Fill139
136;;;10.914;-72.4375;0;Bottom;Via28
137;;;11.5727;-38.1569;0;Bottom;Via72
138;;;29.0068;-8.5362;0;Bottom;Copper Fill157
139;;;61.3664;-9.222;0;Bottom;Copper Fill69
140;;;41.6814;-61.927;0;Bottom;Copper Fill119
141;;THT;76.9541;-81.9484;0;Bottom;J45
142;;;25.4203;-55.8118;0;Bottom;TXT2
143;;THT;61.996;-60.8241;-90;Bottom;J42
144;;;2.659;-63.5334;0;Bottom;Via14
145;;;25.6794;-70.5503;0;Bottom;Copper Fill186
146;;;40.6654;-76.8368;0;Bottom;Copper Fill22
147;;;19.558;-41.6324;0;Bottom;Copper Fill45
148;;;69.1134;-20.652;0;Bottom;Copper Fill66
149;220;1206 [SMD];50.9192;-51.7484;-90;Top;R6
150;;;33.782;-88.8764;0;Bottom;Copper Fill11
151;;;43.8785;-92.026;0;Bottom;Copper Fill176
152;;;93.0148;-35.6507;0;Bottom;Copper Fill161
153;;;21.3233;-5.3866;0;Bottom;Copper Fill83
154;;;93.345;-36.8572;0;Bottom;Copper Fill51
155;;THT;39.136;-60.8241;-90;Bottom;J43
156;;;74.0156;-72.6966;0;Bottom;Copper Fill26
157;;;9.5885;-79.0212;0;Bottom;Copper Fill184
158;;;93.0148;-83.2503;0;Bottom;Copper Fill171
159;;;80.2386;-60.0728;0;Bottom;Copper Fill121
160;;;16.3322;-74.3476;0;Bottom;Copper Fill27
161;;THT;45.8391;-43.2134;0;Bottom;J49
162;220;1206 [SMD];67.4292;-22.5384;-90;Top;R10
163;;3 mm [THT];30.0201;-55.9132;90;Bottom;LED1
164;;;10.3632;-72.4807;0;Bottom;Copper Fill82
165;;;93.345;-41.8102;0;Bottom;Copper Fill49
166;;;14.089;-66.7084;0;Bottom;Via5
167;;;35.044;-49.5634;0;Bottom;Via67
168;;;93.345;-21.6172;0;Bottom;Copper Fill62
169;;;19.431;-76.5574;0;Bottom;Copper Fill21
170;;;93.345;-44.782;0;Bottom;Copper Fill47
171;;;65.3034;-29.5674;0;Bottom;Copper Fill53
172;;;73.406;-81.7898;0;Bottom;Copper Fill99
173;;;12.8016;-6.2883;0;Bottom;Copper Fill87
174;;;49.014;-50.1984;0;Bottom;Via45
175;;;59.7916;-54.7896;0;Bottom;Copper Fill129
176;;;17.7038;-23.2428;0;Bottom;Copper Fill149
177;;;93.3704;-71.7822;0;Bottom;Copper Fill28
178;;;49.9364;-49.9636;0;Bottom;Copper Fill42
179;;;22.8854;-80.0372;0;Bottom;Copper Fill102
180;;;10.8458;-59.7172;0;Bottom;Copper Fill122
181;;;64.1477;-88.5462;0;Bottom;Copper Fill167
182;;;18.534;-40.0385;0;Bottom;Via62
183;;;64.0334;-66.1688;0;Bottom;Copper Fill111
184;;;57.1297;-64.5917;0;Bottom;TXT1
185;220;1206 [SMD];58.5392;-26.9834;-90;Top;R9
186;;;91.2368;-80.7103;0;Bottom;Copper Fill172
187;;;64.6176;-28.5514;0;Bottom;Copper Fill55
188;;;93.345;-29.2372;0;Bottom;Copper Fill56
189;100nF;100 mil [THT, multilayer];43.9341;-94.0134;-90;Bottom;C2
190;;;91.2368;-38.1907;0;Bottom;Copper Fill74
191;;;28.059;-62.8984;0;Bottom;Via10
192;;;60.2742;-57.1772;0;Bottom;Copper Fill39
193;;;93.3704;-69.2422;0;Bottom;Copper Fill30
194;;;21.0185;-96.1408;0;Bottom;Copper Fill181
195;;;47.0916;-72.1124;0;Bottom;Copper Fill109
196;;;93.3704;-84.4822;0;Bottom;Copper Fill16
197;;;43.6372;-76.3034;0;Bottom;Copper Fill105
198;;;52.2097;-69.7248;0;Bottom;Copper Fill78
199;;THT;17.546;-6.21402;-90;Bottom;GND
200;;;22.979;-36.2285;0;Bottom;Via66
201;;;93.0148;-85.7903;0;Bottom;Copper Fill166
202;;THT;35.326;-6.21402;-90;Bottom;J40
203;;;94.4626;-84.8378;0;Bottom;Copper Fill94
204;;;86.233;-58.371;0;Bottom;Copper Fill124
205;220;1206 [SMD];61.0792;-51.7484;-90;Top;R5
206;;;44.6532;-92.8007;0;Bottom;Copper Fill177
207;;DIP (Dual Inline) [THT];32.5041;-91.4734;90;Bottom;74LS163
208;;;33.782;-92.788;0;Bottom;Copper Fill5
209;;;12.9794;-76.5574;0;Bottom;Copper Fill20
210;220;1206 [SMD];50.9192;-26.9834;-90;Top;R7
211;;;57.5564;-7.952;0;Bottom;Copper Fill71
212;;;60.7314;-63.197;0;Bottom;Copper Fill114
213;;;19.812;-91.518;0;Bottom;Copper Fill8
214;;;73.779;-54.6434;0;Bottom;Via41
215;;;47.744;-27.3385;0;Bottom;Via48
216;;;93.0148;-80.7103;0;Bottom;Copper Fill173
217;;;66.8274;-61.6222;0;Bottom;Copper Fill120
218;;;18.7833;-5.3866;0;Bottom;Copper Fill193
219;;;93.345;-39.3972;0;Bottom;Copper Fill50
220;100nF;100 mil [THT, multilayer];21.0741;-94.0134;-90;Bottom;C1
221;;THT;92.1941;-81.9484;0;Bottom;J46
222;;;13.3985;-50.0398;0;Bottom;Copper Fill187
223;;;93.3704;-74.3222;0;Bottom;Copper Fill25
224;;;33.139;-42.5785;0;Bottom;Via59
225;;;23.0378;-39.4226;0;Bottom;Copper Fill138
226;;;64.254;-48.2935;0;Bottom;Via51
227;;;91.2368;-35.6507;0;Bottom;Copper Fill160
228;;;18.0848;-54.0022;0;Bottom;Copper Fill126
229;;;93.345;-31.7772;0;Bottom;Copper Fill54
230;;;31.5468;-86.0316;0;Bottom;Copper Fill96
231;;DIP (Dual Inline) [THT];19.8041;-28.6084;-90;Bottom;74LS157-4
232;;;71.7296;-58.0662;0;Bottom;Copper Fill48
233;;;18.4785;-96.1916;0;Bottom;Copper Fill182
234;;;26.154;-40.0385;0;Bottom;Via61
235;;;49.014;-25.4335;0;Bottom;Via46
236;;;53.7972;-50.8272;0;Bottom;Copper Fill40
237;;;3.94311;-69.2766;0;Bottom;Via27
238;;;33.774;-84.4884;0;Bottom;Via29
239;;;98.036;-19.8537;-90;Bottom;TXT3
240;;;97.556;-97.0191;0;Bottom;Hole29
241;;THT;57.2691;-31.1484;-90;Bottom;display-4
242;;;11.303;-74.3476;0;Bottom;Copper Fill106
243;;;18.5166;-28.6276;0;Bottom;Copper Fill146
244;;;93.345;-46.7124;0;Bottom;Copper Fill46
245;;;54.2036;-17.8072;0;Bottom;Copper Fill63
246;;;37.6174;-65.61;0;Bottom;Copper Fill33
247;;;73.406;-42.0896;0;Bottom;Copper Fill135
248;;;24.0538;-47.3474;0;Bottom;Copper Fill128
249;;;24.5872;-21.0076;0;Bottom;Copper Fill148
250;;;22.1996;-6.2883;0;Bottom;Copper Fill84
251;;;87.114;-27.9735;0;Bottom;Via56
252;220;THT;21.0741;-85.1234;0;Bottom;R1
253;;;25.5331;-18.4202;0;Bottom;Via69
254;;;11.5824;-80.6976;0;Bottom;Copper Fill100
255;;;16.2433;-5.3866;0;Bottom;Copper Fill196
256;;;66.794;-64.8034;0;Bottom;Via40
257;;;13.7033;-7.1646;0;Bottom;Copper Fill85
258;;;91.2368;-83.2503;0;Bottom;Copper Fill77
259;;;34.4327;-40.0385;0;Bottom;Via60
260;;;62.6618;-63.8066;0;Bottom;Copper Fill113
261;;;16.2433;-7.1646;0;Bottom;Copper Fill90
262;;;57.7267;-36.1812;0;Bottom;TXT1
263;;;93.345;-24.1572;0;Bottom;Copper Fill59
264;;;34.1122;-75.6176;0;Bottom;Copper Fill103
265;;;89.3826;-56.212;0;Bottom;Copper Fill125
266;;;59.4868;-8.5616;0;Bottom;Copper Fill70
267;;;12.8016;-6.2883;0;Bottom;Copper Fill195
268;;;75.7174;-24.1572;0;Bottom;Copper Fill60
269;;;44.2976;-12.9304;0;Bottom;Copper Fill67
270;;THT;16.276;-60.8241;-90;Bottom;J44
271;;;4.3434;-60.4284;0;Bottom;Copper Fill36
272;;;87.7062;-25.5034;0;Bottom;Copper Fill57
273;;;49.022;-49.1762;0;Bottom;Copper Fill132
274;;;38.6334;-32.7424;0;Bottom;Copper Fill145
275;220;1206 [SMD];66.7942;-47.9384;-90;Top;R3
276;;;11.3538;-72.4807;0;Bottom;Copper Fill185
277;;;46.4185;-88.5462;0;Bottom;Copper Fill174
278;;;56.1594;-18.3914;0;Bottom;Copper Fill64
279;;;73.144;-90.2034;0;Bottom;Via33
280;;;59.7916;-30.05;0;Bottom;Copper Fill147
281;;;69.2785;-71.9854;0;Bottom;Copper Fill75
282;;;26.162;-96.471;0;Bottom;Copper Fill2
283;;;29.3878;-33.7076;0;Bottom;Copper Fill144
284;;DIP (Dual Inline) [THT];15.9941;-74.3284;-90;Bottom;74LS157-1
285;;;40.124;-33.6885;0;Bottom;Via64
286;;;70.604;-24.7985;0;Bottom;Via54
287;;;72.509;-53.3734;0;Bottom;Via42
288;;;58.674;-83.517;0;Bottom;Copper Fill14
289;;;58.8518;-62.5366;0;Bottom;Copper Fill115
290;;;38.854;-24.7985;0;Bottom;Via63
291;;;36.9697;-77.3448;0;Bottom;Copper Fill178
292;;;97.556;-3.03903;0;Bottom;Hole30
293;;;5.199;-63.5334;0;Bottom;Via15
294;;;83.9724;-58.9552;0;Bottom;Copper Fill123
295;;;42.664;-74.9634;0;Bottom;Via30
296;;THT;92.1941;-34.3234;0;Bottom;J47
