*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=register_v5
*Date=10:36:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.0052;-39.6617;0;Bottom;Via20
2;;THT;2.24028;-11.7217;0;Bottom;clk3
3;;;81.6152;-37.1217;0;Bottom;Via29
4;;;29.5452;-41.5667;0;Bottom;Via22
5;;;82.5915;-51.6191;0;Bottom;TXT2
6;;THT;2.24028;-19.3417;0;Bottom;EN
7;;;34.6252;-45.3767;0;Bottom;Via26
8;;THT;2.24028;-9.18171;0;Bottom;clk2
9;;DIP (Dual Inline) [THT];80.3453;-29.5017;-90;Bottom;74LS173
10;;;21.9252;-23.1517;0;Bottom;Via1
11;220;1206 [SMD];47.3254;-11.3667;-90;Bottom;R2
12;;5 mm [THT];44.1504;-4.04569;180;Bottom;LED2
13;;;42.2452;-51.0917;0;Bottom;Via32
14;;;27.0052;-19.3418;0;Bottom;Via6
15;;;53.0402;-37.1217;0;Bottom;Via17
16;220;1206 [SMD];42.8804;-11.3667;-90;Bottom;R1
17;;;21.9252;-35.8517;0;Bottom;Via33
18;;;60.6602;-37.1217;0;Bottom;Via23
19;;THT;7.32028;-9.18171;0;Bottom;clk1
20;;;57.1803;-42.3719;0;Bottom;TXT2
21;;;79.0753;-22.5167;0;Bottom;Via11
22;;;95.5853;-50.4567;0;Bottom;Hole2
23;;5 mm [THT];51.1351;-4.08548;180;Bottom;LED3
24;;;86.6953;-22.5167;0;Bottom;Via44
25;;;37.1652;-47.2817;0;Bottom;Via28
26;;5 mm [THT];72.0904;-4.08548;180;Bottom;LED6
27;;;60.0253;-7.27667;0;Bottom;Via34
28;220;1206 [SMD];72.0904;-11.3667;-90;Bottom;R6
29;;;95.5853;-3.46671;0;Bottom;Hole3
30;;;84.1553;-22.5167;0;Bottom;Via15
31;;THT;92.4103;-32.6767;0;Bottom;J2
32;;THT;2.24028;-14.2617;0;Bottom;LOAD
33;;5 mm [THT];37.1654;-4.08548;180;Bottom;LED1
34;;THT;97.4903;-40.2967;0;Bottom;J3
35;;;9.86329;-21.875;0;Bottom;Via43
36;;;68.9153;-30.7717;0;Bottom;Via40
37;;THT;2.24028;-30.7717;180;Bottom;BUS1
38;;;24.4652;-37.7567;0;Bottom;Via18
39;220;1206 [SMD];67.6454;-11.3667;-90;Bottom;R5
40;;;6.68499;-3.46699;0;Bottom;Hole5
41;;;9.86018;-19.3418;0;Bottom;Via41
42;;THT;97.4903;-32.6767;0;Bottom;J4
43;;;39.7052;-49.1867;0;Bottom;Via30
44;;;79.0752;-37.1217;0;Bottom;Via27
45;;;32.0852;-15.5318;0;Bottom;Via10
46;;;60.6602;-17.4368;0;Bottom;Via7
47;220;1206 [SMD];79.0754;-11.3667;-90;Bottom;R7
48;;5 mm [THT];86.0601;-4.11793;180;Bottom;LED8
49;;;29.5452;-17.4368;0;Bottom;Via8
50;;;6.68527;-50.4567;0;Bottom;Hole4
51;;;94.8517;-42.6907;0;Bottom;TXT1
52;;;34.6252;-13.6268;0;Bottom;Via12
53;;;55.5802;-21.2468;0;Bottom;Via4
54;;;9.86329;-24.4473;0;Bottom;Via45
55;;;81.6153;-22.5167;0;Bottom;Via13
56;;;37.1652;-11.7218;0;Bottom;Via14
57;;5 mm [THT];58.1201;-4.08548;180;Bottom;LED4
58;220;1206 [SMD];53.6754;-11.3667;-90;Bottom;R3
59;;;11.1303;-10.4517;0;Bottom;Via35
60;;;50.5002;-30.7717;0;Bottom;Via39
61;;THT;92.4103;-40.2967;0;Bottom;J1
62;;THT;97.4903;-36.4867;0;Bottom;POW1
63;100nF;100 mil [THT, multilayer];87.3303;-39.0314;90;Bottom;C1
64;;;76.5352;-37.1217;0;Bottom;Via25
65;;5 mm [THT];65.1054;-4.08548;180;Bottom;LED5
66;;THT;22.5603;-2.83171;-90;Bottom;out
67;;DIP (Dual Inline) [THT];30.8153;-29.5017;-90;Bottom;74LS245
68;;THT;7.32028;-30.7717;180;Bottom;BUS
69;;;24.4652;-21.2468;0;Bottom;Via3
70;;THT;7.32028;-11.7217;0;Bottom;CLK
71;;THT;2.24028;-16.8017;0;Bottom;RES
72;;;84.1552;-37.1217;0;Bottom;Via31
73;;;76.5353;-22.5167;0;Bottom;Via9
74;220;1206 [SMD];84.1554;-11.3667;-90;Bottom;R8
75;;;16.8452;-19.9768;0;Bottom;Via36
76;;THT;92.4103;-36.4867;0;Bottom;POWER
77;;;16.8452;-30.7717;0;Bottom;Via42
78;220;1206 [SMD];57.4854;-11.3667;-90;Bottom;R4
79;;;55.5802;-37.1217;0;Bottom;Via19
80;;;94.8517;-29.4022;0;Bottom;TXT1
81;;;58.1202;-37.1217;0;Bottom;Via21
82;;5 mm [THT];79.0751;-4.08548;180;Bottom;LED7
83;;;68.9153;-28.2317;0;Bottom;Via37
84;;;39.7052;-9.81676;0;Bottom;Via16
85;;;53.0402;-23.1517;0;Bottom;Via2
86;;DIP (Dual Inline) [THT];56.8503;-29.5018;-90;Bottom;74LS173
87;;;58.1202;-19.3418;0;Bottom;Via5
88;;;32.0852;-43.4717;0;Bottom;Via24
