*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=register_v5
*Date=17:20:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.86028;-16.8017;0;Bottom;Via41
2;;;3.51;-3.467;0;Bottom;Hole5
3;;THT;97.4903;-42.8367;0;Bottom;J3
4;;;76.5352;-22.5167;0;Bottom;Via9
5;;;34.6252;-45.3767;0;Bottom;Via26
6;;;39.7052;-9.81681;0;Bottom;Via16
7;;THT;22.5603;-2.83171;-90;Bottom;out
8;;DIP (Dual Inline) [THT];56.8503;-29.5018;-90;Bottom;74LS173
9;;;11.1302;-10.4518;0;Bottom;Via35
10;;THT;2.24028;-30.7717;180;Bottom;BUS1
11;;;16.8453;-19.9767;0;Bottom;Via36
12;;;3.51028;-50.4567;0;Bottom;Hole4
13;;;58.1202;-19.3418;0;Bottom;Via5
14;;;32.0852;-15.5318;0;Bottom;Via10
15;;;86.6952;-22.5167;0;Bottom;Via44
16;;;27.0052;-19.3418;0;Bottom;Via6
17;;;95.5853;-3.46671;0;Bottom;Hole3
18;;;84.1552;-22.5167;0;Bottom;Via15
19;;;37.1652;-11.7218;0;Bottom;Via14
20;;;55.5802;-37.1217;0;Bottom;Via19
21;;;50.5002;-30.7717;0;Bottom;Via39
22;;;34.6252;-13.6268;0;Bottom;Via12
23;;THT;97.4903;-35.2167;0;Bottom;J4
24;;5 mm [THT];65.1054;-4.08548;180;Bottom;LED5
25;;;60.6602;-17.4368;0;Bottom;Via7
26;;THT;92.4103;-39.0267;0;Bottom;POWER
27;220;1206 [SMD];42.8804;-11.3667;-90;Bottom;R1
28;;;92.4772;-32.4039;0;Bottom;TXT1
29;;THT;7.32028;-11.7217;0;Bottom;CLK
30;;5 mm [THT];44.1504;-4.04569;180;Bottom;LED2
31;;;24.4652;-21.2468;0;Bottom;Via3
32;;;21.9252;-23.1517;0;Bottom;Via1
33;;;32.0852;-43.4717;0;Bottom;Via24
34;;THT;2.24028;-16.8017;0;Bottom;EN
35;220;1206 [SMD];53.6754;-11.3667;-90;Bottom;R3
36;;;55.5802;-21.2468;0;Bottom;Via4
37;;;53.0402;-23.1517;0;Bottom;Via2
38;;THT;92.4103;-35.2167;0;Bottom;J2
39;;;79.0752;-37.1217;0;Bottom;Via27
40;220;1206 [SMD];57.4854;-11.3667;-90;Bottom;R4
41;;;42.2452;-51.0917;0;Bottom;Via32
42;;;39.7052;-49.1867;0;Bottom;Via30
43;;THT;2.24028;-14.2617;0;Bottom;LOAD
44;;;83.9108;-51.6191;0;Bottom;TXT2
45;;;60.0253;-7.27667;0;Bottom;Via34
46;;;92.4772;-44.9914;0;Bottom;TXT1
47;;THT;97.4903;-39.0267;0;Bottom;POW1
48;;;54.9377;-42.8996;0;Bottom;TXT2
49;;5 mm [THT];58.1201;-4.08548;180;Bottom;LED4
50;;;76.5352;-37.1217;0;Bottom;Via25
51;;;81.6152;-37.1217;0;Bottom;Via29
52;100nF;100 mil [THT, multilayer];87.3303;-39.0314;90;Bottom;C1
53;;;68.9153;-28.2317;0;Bottom;Via37
54;220;1206 [SMD];79.0754;-11.3667;-90;Bottom;R7
55;;5 mm [THT];51.1351;-4.08548;180;Bottom;LED3
56;;THT;92.4103;-42.8367;0;Bottom;J1
57;;THT;2.24028;-9.18171;0;Bottom;clk2
58;;;27.0052;-39.6617;0;Bottom;Via20
59;;THT;2.24028;-11.7217;0;Bottom;clk3
60;;;79.0752;-22.5167;0;Bottom;Via11
61;;;95.5853;-50.4567;0;Bottom;Hole2
62;220;1206 [SMD];72.0904;-11.3667;-90;Bottom;R6
63;220;1206 [SMD];84.1554;-11.3667;-90;Bottom;R8
64;;;21.9252;-35.8517;0;Bottom;Via33
65;;5 mm [THT];37.1654;-4.08548;180;Bottom;LED1
66;;;9.86329;-24.4473;0;Bottom;Via45
67;;;58.1202;-37.1217;0;Bottom;Via21
68;;THT;7.32028;-9.18171;0;Bottom;clk1
69;;;53.0402;-37.1217;0;Bottom;Via17
70;;5 mm [THT];86.0601;-4.11794;180;Bottom;LED8
71;;;60.6602;-37.1217;0;Bottom;Via23
72;;;29.5452;-17.4368;0;Bottom;Via8
73;;;68.9152;-30.7717;0;Bottom;Via40
74;;DIP (Dual Inline) [THT];30.8153;-29.5017;-90;Bottom;74LS245
75;220;1206 [SMD];67.6454;-11.3667;-90;Bottom;R5
76;;THT;7.32028;-30.7717;180;Bottom;BUS
77;;5 mm [THT];72.0904;-4.08548;180;Bottom;LED6
78;;;81.6152;-22.5167;0;Bottom;Via13
79;;DIP (Dual Inline) [THT];80.3453;-29.5017;-90;Bottom;74LS173
80;;;29.5452;-41.5667;0;Bottom;Via22
81;;;84.1552;-37.1217;0;Bottom;Via31
82;;;9.86329;-21.875;0;Bottom;Via43
83;;5 mm [THT];79.0751;-4.08548;180;Bottom;LED7
84;;;37.1652;-47.2817;0;Bottom;Via28
85;;;24.4652;-37.7567;0;Bottom;Via18
86;220;1206 [SMD];47.3254;-11.3667;-90;Bottom;R2
