*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=outregdisp_v2-groundfloor
*Date=20:17:08
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;71.1581;-92.3816;0;Bottom;Copper Fill45
2;;;79.6798;-87.7842;0;Bottom;Copper Fill68
3;220;1206 [SMD];72.4466;-50.5058;0;Top;R38
4;;;10.6172;-77.6623;0;Bottom;Copper Fill23
5;;;25.7798;-29.6443;0;Bottom;Via443
6;;;85.217;-46.1282;0;Bottom;Copper Fill151
7;;;18.6269;-96.0666;0;Bottom;Via469
8;;;68.6816;-57.9646;0;Bottom;Copper Fill116
9;;;19.05;-58.1424;0;Bottom;Copper Fill119
10;;;66.8919;-18.904;0;Bottom;Via466
11;;;60.5282;-89.6384;0;Bottom;Copper Fill62
12;;;84.963;-48.3634;0;Bottom;Copper Fill142
13;1?F;100 mil [THT, electrolytic];10.3719;-89.7166;0;Bottom;C3
14;;;6.1976;-87.2254;0;Bottom;Copper Fill66
15;;;58.4656;-36.3614;0;Bottom;Via482
16;;;2.8225;-97.0191;0;Bottom;Hole31
17;220;1206 [SMD];22.2395;-28.5616;0;Top;R82
18;;;11.1553;-36.9651;0;Bottom;Via432
19;;;66.8869;-39.2342;0;Bottom;Via463
20;;;77.2414;-89.2828;0;Bottom;Copper Fill63
21;;;68.5546;-78.3608;0;Bottom;Copper Fill73
22;;TSSOP20;62.7112;-31.3706;0;Top;IC19
23;;;80.0354;-66.5752;0;Bottom;Copper Fill101
24;;;76.794;-69.4104;0;Bottom;Via346
25;;;26.416;-52.656;0;Bottom;Copper Fill134
26;;;58.3787;-64.0539;0;Bottom;Via331
27;;;85.217;-5.4882;0;Bottom;Copper Fill228
28;220;1206 [SMD];72.4466;-25.1058;0;Top;R43
29;;THT;10.6894;-2.40408;-90;Bottom;J63
30;;;36.6014;-33.5679;0;Bottom;Copper Fill256
31;;;31.5484;-74.2266;0;Bottom;Via314
32;;;76.9057;-28.6156;0;Bottom;Via376
33;;;56.5172;-12.8196;0;Bottom;Via406
34;;;96.9376;-20.2333;0;Bottom;Via398
35;;;56.5172;-33.1396;0;Bottom;Via386
36;220;1206 [SMD];72.4466;-42.8858;0;Top;R37
37;;;93.7626;-51.454;0;Bottom;Via371
38;;TSSOP20;62.6959;-51.6956;0;Top;IC18
39;;;17.907;-55.196;0;Bottom;Copper Fill123
40;;;82.7024;-68.8612;0;Bottom;Copper Fill95
41;;;13.2294;-44.9492;0;Bottom;Via475
42;;;9.5377;-36.7302;0;Bottom;Copper Fill249
43;;;12.319;-73.7126;0;Bottom;Copper Fill84
44;;;18.4658;-66.4482;0;Bottom;Copper Fill100
45;;THT;39.5819;-77.3341;0;Bottom;J60
46;;;60.3142;-6.80853;0;Bottom;Via412
47;;;79.1718;-75.7446;0;Bottom;Copper Fill80
48;;;68.1868;-51.9764;0;Bottom;TXT2
49;;;85.1154;-66.5752;0;Bottom;Copper Fill103
50;;;75.7769;-17.3267;0;Bottom;Via394
51;;;69.3166;-35.7142;0;Bottom;Copper Fill170
52;;;39.624;-39.067;0;Bottom;Copper Fill157
53;;;85.9536;-38.686;0;Bottom;Copper Fill158
54;;;25.7798;-48.8353;0;Bottom;Via442
55;;;77.2526;-80.9815;0;Bottom;Via345
56;;THT;4.32054;-60.2409;0;Bottom;J56
57;;;75.8444;-8.6378;0;Bottom;Copper Fill219
58;;;29.972;-66.2958;0;Bottom;Copper Fill110
59;220;1206 [SMD];72.4466;-30.1858;0;Top;R46
60;;THT;85.2359;-26.9001;-90;Bottom;display-7
61;;;10.6172;-16.7023;0;Bottom;Copper Fill29
62;;;15.1344;-2.40417;0;Bottom;Via490
63;;;80.137;-46.1282;0;Bottom;Copper Fill149
64;;;30.5883;-76.6381;0;Bottom;Via313
65;;;58.3946;-46.4076;0;Bottom;Copper Fill148
66;;;15.4519;-44.9492;0;Bottom;Via430
67;;;68.1868;-31.3742;0;Bottom;TXT2
68;;;50.8707;-93.1385;0;Bottom;Via2
69;;;64.77;-35.003;0;Bottom;Copper Fill17
70;;;15.4519;-65.2691;0;Bottom;Via416
71;;;18.5916;-91.3276;0;Bottom;Via473
72;;THT;85.2359;-37.0601;-90;Bottom;display-8
73;;;54.8378;-1.51545;0;Bottom;TXT3
74;;;11.1125;-57.8376;0;Bottom;Copper Fill242
75;;;34.8234;-33.5679;0;Bottom;Copper Fill255
76;;;44.2214;-74.8175;0;Bottom;Copper Fill261
77;220;1206 [SMD];22.2395;-76.8216;0;Top;R20
78;;;63.1952;-48.8079;0;Bottom;Copper Fill39
79;;;19.1008;-44.2232;0;Bottom;Copper Fill155
80;;;84.963;-7.7234;0;Bottom;Copper Fill221
81;;TSSOP20;12.4889;-60.2314;0;Top;IC21
82;;;85.9536;-18.366;0;Bottom;Copper Fill200
83;;;46.2026;-66.9816;0;Bottom;Copper Fill90
84;220;1206 [SMD];72.4466;-22.5658;0;Top;R45
85;;THT;85.2359;-16.7401;-90;Bottom;display-10
86;;THT;85.1241;-67.695;-90;Bottom;display-3
87;220;1206 [SMD];22.2395;-66.6616;0;Top;R65
88;;;69.0372;-68.023;0;Bottom;Copper Fill98
89;;TSSOP20;62.5842;-72.1706;0;Top;IC17
90;;;68.3279;-11.0542;0;Bottom;TXT2
91;;THT;85.2359;-47.2201;-90;Bottom;display-5
92;;;49.4244;-78.2866;0;Bottom;Via487
93;;;17.3569;-92.2566;0;Bottom;Via472
94;;;32.5374;-59.6156;0;Bottom;Copper Fill112
95;220;1206 [SMD];72.3348;-68.4407;0;Top;R28
96;220;1206 [SMD];22.2395;-71.7416;0;Top;R21
97;;;75.8444;-49.2778;0;Bottom;Copper Fill138
98;;TSSOP20;12.4889;-39.9115;0;Top;IC22
99;;;11.1553;-77.6051;0;Bottom;Via307
100;;;64.0294;-17.0092;0;Bottom;Via403
101;;;13.2294;-62.7291;0;Bottom;Via415
102;;;29.6282;-79.2759;0;Bottom;Via311
103;;;75.8444;-28.9578;0;Bottom;Copper Fill178
104;220;1206 [SMD];22.2395;-48.8816;0;Top;R81
105;;;69.3166;-15.4196;0;Bottom;Copper Fill210
106;;;15.5524;-3.99863;0;Bottom;TXT2
107;;TSSOP20;12.4889;-19.5915;0;Top;IC23
108;;;76.3397;-96.6488;0;Bottom;Copper Fill281
109;;;33.1978;-56.9994;0;Bottom;Copper Fill122
110;;;76.9057;-48.9355;0;Bottom;Via367
111;;;91.0336;-15.4958;0;Bottom;Copper Fill213
112;220;1206 [SMD];72.4466;-35.2658;0;Top;R48
113;;;60.4008;-39.9095;0;Bottom;Via484
114;;;11.1125;-16.207;0;Bottom;Copper Fill251
115;;;79.883;-38.2034;0;Bottom;Copper Fill161
116;220;1206 [SMD];22.2395;-13.3216;0;Top;R68
117;;;87.6808;-25.8082;0;Bottom;Copper Fill192
118;;;65.7227;-85.9066;0;Bottom;Via458
119;;;5.7912;-37.9748;0;Bottom;Copper Fill160
120;;;62.7253;-48.3126;0;Bottom;Copper Fill272
121;;;38.8411;-5.8247;0;Bottom;TXT1
122;;;75.7682;-74.8556;0;Bottom;Copper Fill86
123;;TSSOP20;12.4889;-80.5514;0;Top;IC16
124;;;59.4506;-23.9013;0;Bottom;Via391
125;;;19.1008;-23.9032;0;Bottom;Copper Fill195
126;;;52.1208;-89.3844;0;Bottom;Copper Fill6
127;;;69.2658;-49.6334;0;Bottom;Copper Fill137
128;;;62.7253;-28.9832;0;Bottom;Copper Fill267
129;;;57.3655;-72.6542;0;Bottom;Via329
130;;;6.2484;-12.8542;0;Bottom;Copper Fill216
131;;;9.3853;-1.5766;0;Bottom;Copper Fill31
132;;DIP (Dual Inline) [THT];82.7337;-91.925;-90;Bottom;74LS139
133;;;57.277;-24.6906;0;Bottom;Copper Fill193
134;;;82.804;-7.7234;0;Bottom;Copper Fill220
135;;;28.668;-61.5864;0;Bottom;Via420
136;;;51.8414;-46.2679;0;Bottom;Copper Fill34
137;;;85.9536;-59.006;0;Bottom;Copper Fill113
138;;;49.0474;-58.5488;0;Bottom;Copper Fill115
139;;;76.9057;-8.29556;0;Bottom;Via396
140;;;58.4027;-23.2886;0;Bottom;Via389
141;220;1206 [SMD];22.2395;-56.5016;0;Top;R60
142;;;17.0394;-30.3442;0;Bottom;Via477
143;;;56.5172;-53.4594;0;Bottom;Via357
144;;;96.9789;-3.03908;0;Bottom;Hole34
145;;;11.5824;-77.6623;0;Bottom;Copper Fill24
146;;;31.5484;-53.9066;0;Bottom;Via424
147;220;1206 [SMD];22.2395;-61.5816;0;Top;R63
148;;;11.1125;-77.167;0;Bottom;Copper Fill239
149;;;59.3975;-5.87438;0;Bottom;Via411
150;;;19.177;-93.3722;0;Bottom;Copper Fill58
151;;;60.6806;-83.517;0;Bottom;Copper Fill8
152;220;1206 [SMD];33.785;-93.3011;180;Top;R2
153;;;49.8348;-65.2798;0;Bottom;Copper Fill105
154;;;13.1754;-82.8329;0;Bottom;Via305
155;;;59.7281;-28.1958;0;Bottom;Copper Fill270
156;220;1206 [SMD];72.4466;-37.8058;0;Top;R49
157;;;9.0805;-88.9272;0;Bottom;Copper Fill237
158;;;28.668;-81.8005;0;Bottom;Via310
159;;;86.9442;-6.6058;0;Bottom;Copper Fill230
160;;THT;35.7719;-50.0291;0;Bottom;J48
161;;;45.8216;-94.4644;0;Bottom;Copper Fill3
162;;;57.4773;-52.1793;0;Bottom;Via359
163;;;19.1008;-64.5432;0;Bottom;Copper Fill107
164;;;76.3397;-96.6488;0;Bottom;Copper Fill50
165;;;11.1125;-17.1976;0;Bottom;Copper Fill250
166;;;93.7626;-31.1341;0;Bottom;Via377
167;;;51.308;-93.1563;0;Bottom;Copper Fill44
168;;;25.9334;-55.2214;0;Bottom;Copper Fill130
169;;;62.7735;-48.7493;0;Bottom;Via356
170;220;1206 [SMD];72.3348;-70.9807;0;Top;R30
171;;;82.804;-48.3634;0;Bottom;Copper Fill141
172;;;75.7428;-69.7502;0;Bottom;Copper Fill93
173;;;25.4254;-57.7614;0;Bottom;Copper Fill121
174;220;1206 [SMD];72.4466;-58.1258;0;Top;R41
175;;;9.5377;-77.3702;0;Bottom;Copper Fill241
176;;;76.6826;-26.8242;0;Bottom;Copper Fill183
177;220;1206 [SMD];72.4466;-55.5858;0;Top;R40
178;;;56.5505;-18.9424;0;Bottom;Via481
179;;;16.1798;-23.7508;0;Bottom;Copper Fill196
180;;;61.0108;-93.1944;0;Bottom;Copper Fill2
181;;;9.0805;-90.6036;0;Bottom;Copper Fill236
182;;;75.0316;-94.1596;0;Bottom;Copper Fill53
183;;;5.6388;-64.6702;0;Bottom;Copper Fill106
184;;;6.2484;-33.1742;0;Bottom;Copper Fill175
185;;;11.1125;-36.527;0;Bottom;Copper Fill247
186;;;59.2858;-65.0138;0;Bottom;Via335
187;;;69.3166;-56.0342;0;Bottom;Copper Fill127
188;;;77.8256;-9.6284;0;Bottom;Copper Fill217
189;;;5.95681;-97.132;0;Bottom;TXT2
190;;;84.0319;-43.9261;0;Bottom;Via372
191;;;64.0294;-33.8367;0;Bottom;Via383
192;;;2.75194;-3.03908;0;Bottom;Hole33
193;;;88.5444;-93.296;0;Bottom;Copper Fill56
194;;;29.6282;-38.6359;0;Bottom;Via440
195;;;48.0949;-88.3176;0;Bottom;Copper Fill274
196;;;57.6834;-6.2502;0;Bottom;Copper Fill225
197;;;82.677;-46.1282;0;Bottom;Copper Fill150
198;220;1206 [SMD];72.4466;-45.4258;0;Top;R35
199;;;57.4773;-11.5394;0;Bottom;Via408
200;;;92.4052;-88.1779;0;Bottom;Copper Fill49
201;;;27.7079;-26.6386;0;Bottom;Via435
202;;;27.432;-17.858;0;Bottom;Copper Fill201
203;;;77.3644;-60.5066;0;Bottom;Via366
204;;;32.5085;-30.9487;0;Bottom;Via436
205;;;82.677;-25.8082;0;Bottom;Copper Fill190
206;;TSSOP20;62.8229;-11.1799;0;Top;IC20
207;220;1206 [SMD];72.4466;-7.3258;0;Top;R52
208;220;1206 [SMD];72.3348;-73.5207;0;Top;R31
209;;;14.351;-44.7566;0;Bottom;Copper Fill153
210;;;28.668;-41.1606;0;Bottom;Via438
211;;;87.2744;-67.0832;0;Bottom;Copper Fill11
212;220;1206 [SMD];72.4466;-27.6458;0;Top;R44
213;;;45.5676;-54.7642;0;Bottom;Copper Fill114
214;;;17.907;-14.5052;0;Bottom;Copper Fill206
215;;;31.5385;-46.1133;0;Bottom;Via451
216;;;68.1228;-26.3416;0;Bottom;Copper Fill180
217;;;77.724;-70.7662;0;Bottom;Copper Fill91
218;;;12.319;-33.098;0;Bottom;Copper Fill169
219;;;58.4374;-4.89676;0;Bottom;Via409
220;;;33.6804;-54.6626;0;Bottom;Copper Fill131
221;;;5.7912;-58.2948;0;Bottom;Copper Fill117
222;;;84.0319;-3.28612;0;Bottom;Via400
223;;;34.8234;-74.8175;0;Bottom;Copper Fill37
224;;;61.449;-41.9252;0;Bottom;Via485
225;;;25.9588;-25.3002;0;Bottom;Copper Fill187
226;;;8.1788;-97.6775;0;Bottom;Copper Fill235
227;;;30.586;-47.8067;0;Bottom;Via452
228;;;87.5792;-66.5752;0;Bottom;Copper Fill104
229;;;19.05;-78.4624;0;Bottom;Copper Fill77
230;;;69.2658;-29.3134;0;Bottom;Copper Fill177
231;;;76.6826;-47.1442;0;Bottom;Copper Fill143
232;220;1206 [SMD];72.4466;-2.2458;0;Top;R53
233;;;9.3853;-3.3546;0;Bottom;Copper Fill257
234;220;1206 [SMD];72.4466;-12.4058;0;Top;R55
235;;;93.7626;-11.7666;0;Bottom;Via397
236;;;69.1896;-76.4812;0;Bottom;Copper Fill81
237;;;32.5085;-71.5888;0;Bottom;Via309
238;100nF;100 mil [THT, multilayer];48.3308;-94.5355;-90;Bottom;C1
239;;;18.9992;-35.6634;0;Bottom;Copper Fill172
240;;;62.7253;-49.3032;0;Bottom;Copper Fill271
241;;;60.7568;-44.8836;0;Bottom;Copper Fill165
242;;;54.589;-14.803;0;Bottom;Via410
243;;;68.0457;-72.4375;0;Bottom;TXT2
244;;;69.1388;-47.5506;0;Bottom;Copper Fill144
245;;;5.7912;-17.6548;0;Bottom;Copper Fill203
246;;;25.4254;-27.891;0;Bottom;Copper Fill179
247;;;13.2294;-42.4092;0;Bottom;Via428
248;;;54.5952;-22.3578;0;Bottom;Via479
249;;;49.8348;-60.4792;0;Bottom;Copper Fill111
250;;;51.8414;-51.3479;0;Bottom;Copper Fill42
251;;;59.393;-38.5789;0;Bottom;Via483
252;;;17.907;-75.516;0;Bottom;Copper Fill78
253;;;47.0154;-92.026;0;Bottom;Copper Fill4
254;;;57.4948;-31.8766;0;Bottom;Via388
255;;;58.5216;-25.478;0;Bottom;Copper Fill188
256;220;1206 [SMD];22.2395;-74.2816;0;Top;R19
257;;;69.4319;-83.0491;0;Bottom;Via465
258;;;19.05;-37.8224;0;Bottom;Copper Fill162
259;;;15.4519;-24.9467;0;Bottom;Via431
260;;;14.9879;-96.8497;0;Bottom;TXT2
261;;;31.5484;-33.5866;0;Bottom;Via446
262;;;62.7735;-28.4293;0;Bottom;Via385
263;;THT;85.2359;-6.58012;-90;Bottom;display-9
264;;;26.9494;-20.4996;0;Bottom;Copper Fill199
265;;;79.883;-17.8834;0;Bottom;Copper Fill204
266;;;79.0956;-64.5178;0;Bottom;Copper Fill108
267;;;82.4992;-83.0344;0;Bottom;Copper Fill9
268;;THT;4.32054;-19.601;0;Bottom;J58
269;;;62.1284;-69.2803;0;Bottom;Copper Fill40
270;;;79.1972;-3.4054;0;Bottom;Copper Fill231
271;;;55.603;-20.7989;0;Bottom;Via480
272;;;35.6997;-73.9412;0;Bottom;Copper Fill266
273;;;82.677;-5.4882;0;Bottom;Copper Fill227
274;;THT;43.3919;-77.3341;0;Bottom;J61
275;;;67.5894;-29.9484;0;Bottom;Copper Fill16
276;;;79.1972;-44.0454;0;Bottom;Copper Fill156
277;;;64.0294;-54.1566;0;Bottom;Via354
278;;;29.6282;-21.9848;0;Bottom;Via441
279;;;10.6172;-57.3423;0;Bottom;Copper Fill25
280;;;33.9852;-52.275;0;Bottom;Copper Fill135
281;;;65.6169;-56.0616;0;Bottom;Via355
282;;;87.6808;-46.1282;0;Bottom;Copper Fill152
283;220;1206 [SMD];22.2395;-36.1816;0;Top;R69
284;220;1206 [SMD];22.2395;-69.2016;0;Top;R66
285;;;72.39;-41.8102;0;Bottom;Copper Fill71
286;;;45.7581;-95.0232;0;Bottom;Copper Fill280
287;;;91.5797;-87.327;0;Bottom;Copper Fill48
288;;;26.7478;-28.4299;0;Bottom;Via449
289;;;39.5986;-72.595;0;Bottom;Copper Fill89
290;;;33.7058;-94.7438;0;Bottom;Copper Fill52
291;;;80.137;-25.8082;0;Bottom;Copper Fill189
292;;;18.9992;-76.3034;0;Bottom;Copper Fill85
293;;;88.4936;-75.7954;0;Bottom;Copper Fill12
294;;;82.4484;-91.9244;0;Bottom;Copper Fill54
295;;;11.1125;-37.5176;0;Bottom;Copper Fill246
296;220;1206 [SMD];72.4466;-20.0258;0;Top;R58
297;;;43.3197;-73.9412;0;Bottom;Copper Fill260
298;;;68.6816;-37.6446;0;Bottom;Copper Fill159
299;;;59.3975;-44.5388;0;Bottom;Via362
300;;;84.963;-28.0434;0;Bottom;Copper Fill182
301;;;63.0936;-69.2803;0;Bottom;Copper Fill41
302;220;1206 [SMD];33.6286;-96.1425;0;Top;R1
303;220;1206 [SMD];22.2395;-31.1016;0;Top;R71
304;;;30.6236;-56.5298;0;Bottom;Via423
305;;;15.1344;-11.2236;0;Bottom;Via489
306;;;23.7236;-95.0486;0;Bottom;Copper Fill51
307;;;55.557;-13.8175;0;Bottom;Via413
308;;;75.8952;-13.7432;0;Bottom;Copper Fill214
309;;;82.5754;-66.5752;0;Bottom;Copper Fill102
310;;;9.3853;-1.5766;0;Bottom;Copper Fill258
311;;;62.73;-9.52041;0;Bottom;Via405
312;;;76.6826;-6.5042;0;Bottom;Copper Fill223
313;;;55.557;-34.1372;0;Bottom;Via393
314;;;9.0805;-98.5792;0;Bottom;Copper Fill20
315;220;1206 [SMD];72.4466;-53.0458;0;Top;R39
316;;;85.3186;-93.7786;0;Bottom;Copper Fill55
317;;;72.9488;-88.1779;0;Bottom;Copper Fill47
318;;;5.7404;-55.8056;0;Bottom;Copper Fill125
319;;;79.883;-58.5234;0;Bottom;Copper Fill118
320;;;6.1976;-66.9054;0;Bottom;Copper Fill99
321;;;49.1236;-76.5574;0;Bottom;Copper Fill79
322;;;53.4162;-96.9536;0;Bottom;Copper Fill1
323;;;60.3576;-45.5164;0;Bottom;Via363
324;;;62.7253;-27.9926;0;Bottom;Copper Fill268
325;;;86.8934;-57.4058;0;Bottom;Copper Fill124
326;;;49.8856;-71.0964;0;Bottom;Copper Fill87
327;;;77.8256;-50.2684;0;Bottom;Copper Fill136
328;;;21.5081;-92.9269;0;Bottom;Via476
329;;;61.4541;-26.8164;0;Bottom;Via387
330;;;5.7404;-76.1256;0;Bottom;Copper Fill82
331;;;5.7404;-15.1656;0;Bottom;Copper Fill209
332;220;1206 [SMD];72.4466;-4.7858;0;Top;R51
333;;;75.6651;-78.4415;0;Bottom;Via344
334;;;95.3501;-15.8941;0;Bottom;Via399
335;;;60.2459;-65.9915;0;Bottom;Via337
336;;;15.6096;-86.1349;0;Bottom;Via306
337;;;49.8348;-62.7398;0;Bottom;Copper Fill109
338;;;17.3482;-47.4998;0;Bottom;Copper Fill139
339;;;86.5378;-54.3832;0;Bottom;Copper Fill128
340;;;8.1788;-97.6775;0;Bottom;Copper Fill21
341;100nF;100 mil [THT, multilayer];71.1908;-94.4085;-90;Bottom;C2
342;;;66.8869;-59.5541;0;Bottom;Via460
343;;;55.4453;-74.9323;0;Bottom;Via338
344;;;29.6282;-58.9559;0;Bottom;Via421
345;220;1206 [SMD];72.4466;-47.9658;0;Top;R36
346;;;29.6335;-50.0291;0;Bottom;Via453
347;220;1206 [SMD];22.2395;-53.9616;0;Top;R59
348;;;12.9119;-22.0892;0;Bottom;Via429
349;;;26.7407;-57.7549;0;Bottom;Via456
350;220;1206 [SMD];22.2395;-38.7216;0;Top;R73
351;;THT;85.1241;-77.855;-90;Bottom;display-4
352;;;63.1952;-28.4879;0;Bottom;Copper Fill269
353;220;1206 [SMD];22.2395;-51.4216;0;Top;R61
354;;;65.6169;-76.6991;0;Bottom;Via342
355;;;48.1544;-88.7641;0;Bottom;Via488
356;;;32.5085;-51.2688;0;Bottom;Via419
357;;;94.1324;-73.4332;0;Bottom;Copper Fill14
358;;;68.1569;-84.0016;0;Bottom;Via462
359;;;8.4836;-2.4783;0;Bottom;Copper Fill259
360;;;63.1698;-9.5903;0;Bottom;Copper Fill35
361;;;38.989;-36.5524;0;Bottom;Copper Fill164
362;;;6.2484;-53.4942;0;Bottom;Copper Fill133
363;;;95.3501;-32.7216;0;Bottom;Via379
364;220;1206 [SMD];22.2395;-81.9016;0;Top;R23
365;;;18.6319;-50.0291;0;Bottom;Via474
366;;;40.6503;-93.2259;0;Bottom;Via163
367;220;1206 [SMD];22.2395;-89.5216;0;Top;R26
368;;;58.4196;-43.6845;0;Bottom;Via360
369;;;80.137;-5.4882;0;Bottom;Copper Fill226
370;;;18.4658;-46.1282;0;Bottom;Copper Fill147
371;;;18.4658;-25.8082;0;Bottom;Copper Fill186
372;;;39.5097;-73.9412;0;Bottom;Copper Fill33
373;;;79.7814;-79.0212;0;Bottom;Copper Fill74
374;;;9.0805;-96.8012;0;Bottom;Copper Fill234
375;;;75.8952;-54.3832;0;Bottom;Copper Fill132
376;;;5.6388;-44.3502;0;Bottom;Copper Fill154
377;;;62.6617;-69.2242;0;Bottom;Via343
378;;;5.6388;-24.0302;0;Bottom;Copper Fill194
379;;;65.6169;-36.0592;0;Bottom;Via384
380;;;92.329;-80.1134;0;Bottom;Copper Fill13
381;;;64.0294;-36.6942;0;Bottom;Via464
382;;;73.7997;-87.327;0;Bottom;Copper Fill46
383;;;63.1698;-9.5903;0;Bottom;Copper Fill265
384;;;86.9442;-37.0604;0;Bottom;Copper Fill167
385;;;86.3346;-83.0344;0;Bottom;Copper Fill10
386;;;11.5824;-77.6623;0;Bottom;Copper Fill240
387;220;1206 [SMD];72.3348;-63.3607;0;Top;R29
388;;;51.8414;-92.026;0;Bottom;Copper Fill61
389;;DIP (Dual Inline) [THT];59.7507;-91.9263;90;Bottom;74LS163
390;;;9.5377;-57.0502;0;Bottom;Copper Fill245
391;220;1206 [SMD];22.2395;-18.4016;0;Top;R74
392;;;8.2042;-89.7527;0;Bottom;Copper Fill22
393;;THT;85.2359;-57.3801;-90;Bottom;display-6
394;;;35.6997;-73.9412;0;Bottom;Copper Fill36
395;220;1206 [SMD];72.3348;-76.0607;0;Top;R32
396;220;1206 [SMD];72.3348;-65.9007;0;Top;R27
397;;;58.3692;-89.994;0;Bottom;Copper Fill60
398;;;8.4836;-2.4783;0;Bottom;Copper Fill32
399;220;1206 [SMD];22.2395;-46.3416;0;Top;R79
400;;;9.5377;-16.4356;0;Bottom;Copper Fill253
401;220;1206 [SMD];22.2395;-15.8616;0;Top;R70
402;220;1206 [SMD];72.4466;-17.4858;0;Top;R57
403;;;83.9201;-64.4009;0;Bottom;Via348
404;;;11.1553;-57.2851;0;Bottom;Via417
405;;;55.557;-54.4574;0;Bottom;Via364
406;;;27.7079;-84.212;0;Bottom;Via308
407;220;1206 [SMD];72.4466;-32.7258;0;Top;R47
408;;;64.0294;-56.6966;0;Bottom;Via461
409;;;56.4054;-73.9344;0;Bottom;Via324
410;;;65.6169;-15.7392;0;Bottom;Via404
411;;;11.5824;-37.0223;0;Bottom;Copper Fill28
412;220;1206 [SMD];22.2395;-79.3616;0;Top;R22
413;;;26.7478;-86.8498;0;Bottom;Via315
414;;;27.9146;-15.3434;0;Bottom;Copper Fill207
415;;;10.6172;-37.0223;0;Bottom;Copper Fill27
416;;;32.491;-43.6086;0;Bottom;Via450
417;;;26.7478;-66.5298;0;Bottom;Via425
418;;;98.3194;-47.1717;0;Bottom;Via373
419;220;1206 [SMD];22.2395;-59.0416;0;Top;R62
420;;;27.7079;-64.1037;0;Bottom;Via418
421;;;61.4541;-46.8542;0;Bottom;Via358
422;220;1206 [SMD];72.4466;-9.8658;0;Top;R54
423;;;84.0319;-23.6061;0;Bottom;Via380
424;;;27.6932;-55.1796;0;Bottom;Via455
425;;;61.3423;-67.329;0;Bottom;Via327
426;;;62.611;-89.2574;0;Bottom;Copper Fill64
427;;;26.4414;-22.938;0;Bottom;Copper Fill198
428;;;82.804;-28.0434;0;Bottom;Copper Fill181
429;;;66.929;-49.4302;0;Bottom;Copper Fill15
430;220;1206 [SMD];22.2395;-10.7816;0;Top;R72
431;;;60.706;-60.9618;0;Bottom;Copper Fill76
432;;;77.3644;-40.1867;0;Bottom;Via375
433;;;5.6388;-84.9902;0;Bottom;Copper Fill69
434;;;11.1125;-56.847;0;Bottom;Copper Fill243
435;;;35.433;-49.9636;0;Bottom;Copper Fill232
436;;;64.1171;-74.4732;0;Bottom;Via341
437;;;63.1952;-28.4879;0;Bottom;Copper Fill38
438;;;62.6237;-68.785;0;Bottom;Copper Fill276
439;;;5.7912;-78.6148;0;Bottom;Copper Fill75
440;;;67.9958;-67.134;0;Bottom;Copper Fill94
441;220;1206 [SMD];72.4466;-60.6658;0;Top;R42
442;;;9.0805;-98.5792;0;Bottom;Copper Fill233
443;;;6.2484;-73.8142;0;Bottom;Copper Fill88
444;220;1206 [SMD];22.2395;-43.8016;0;Top;R77
445;;;69.1388;-27.2306;0;Bottom;Copper Fill184
446;;;11.5824;-57.3423;0;Bottom;Copper Fill244
447;;THT;4.32054;-39.9209;0;Bottom;J57
448;;;61.0108;-89.3844;0;Bottom;Copper Fill7
449;;;54.589;-55.443;0;Bottom;Via361
450;;;86.9442;-16.8166;0;Bottom;Copper Fill208
451;;;35.6997;-32.6916;0;Bottom;Copper Fill254
452;;;19.1008;-84.8632;0;Bottom;Copper Fill70
453;;;61.4106;-9.81787;0;Bottom;Via407
454;220;1206 [SMD];72.3348;-78.6007;0;Top;R33
455;;;51.8414;-46.2679;0;Bottom;Copper Fill263
456;;;28.668;-24.2273;0;Bottom;Via439
457;;;11.5824;-16.7023;0;Bottom;Copper Fill252
458;;;13.2294;-65.2691;0;Bottom;Via471
459;;;25.7882;-60.3302;0;Bottom;Via457
460;;;69.1642;-6.8852;0;Bottom;Copper Fill224
461;;;98.3194;-67.4916;0;Bottom;Via350
462;;;17.907;-34.876;0;Bottom;Copper Fill166
463;;;31.5484;-16.9355;0;Bottom;Via447
464;;;63.1952;-48.8079;0;Bottom;Copper Fill273
465;;;86.5378;-34.0632;0;Bottom;Copper Fill171
466;;;60.3576;-25.1964;0;Bottom;Via392
467;;;76.581;-67.6166;0;Bottom;Copper Fill97
468;;;50.0634;-46.2679;0;Bottom;Copper Fill262
469;;THT;51.0119;-50.0291;0;Bottom;J47
470;;;75.6412;-91.8482;0;Bottom;Copper Fill59
471;;DIP8 [THT];41.9808;-91.9955;90;Bottom;555
472;;;11.5824;-37.0223;0;Bottom;Copper Fill248
473;;;75.7769;-57.9666;0;Bottom;Via365
474;;;19.3802;-70.69;0;Bottom;Copper Fill5
475;;;91.0336;-93.7532;0;Bottom;Copper Fill57
476;;;11.1125;-78.1576;0;Bottom;Copper Fill238
477;;;96.9376;-34.6266;0;Bottom;Via378
478;;;82.4384;-71.1037;0;Bottom;Via347
479;;;84.8614;-68.8612;0;Bottom;Copper Fill96
480;;;77.3644;-19.8667;0;Bottom;Via395
481;;;65.8876;-57.5074;0;Bottom;Copper Fill120
482;220;1206 [SMD];22.2395;-64.1216;0;Top;R64
483;;;64.0294;-13.5014;0;Bottom;Via467
484;;;26.7478;-46.2099;0;Bottom;Via448
485;;;51.8414;-51.3479;0;Bottom;Copper Fill278
486;;;25.7798;-89.4753;0;Bottom;Via312
487;220;1206 [SMD];72.4466;-40.3458;0;Top;R50
488;;;6.1976;-26.2654;0;Bottom;Copper Fill185
489;220;1206 [SMD];22.2395;-41.2616;0;Top;R75
490;;;98.2076;-12.8955;0;Bottom;Via401
491;220;1206 [SMD];22.2395;-33.6416;0;Top;R67
492;;;66.8869;-84.9541;0;Bottom;Via459
493;;;79.1972;-23.7254;0;Bottom;Copper Fill197
494;;;5.7404;-35.4856;0;Bottom;Copper Fill168
495;;;28.6457;-52.6749;0;Bottom;Via454
496;;;95.3501;-53.0415;0;Bottom;Via369
497;;THT;10.3719;-97.6541;-90;Bottom;J62
498;;;28.3972;-12.9304;0;Bottom;Copper Fill215
499;;;85.8266;-79.5038;0;Bottom;Copper Fill72
500;;;97.0494;-97.0191;0;Bottom;Hole32
501;;;68.6816;-17.3246;0;Bottom;Copper Fill202
502;;;62.6745;-10.0856;0;Bottom;Copper Fill264
503;;;64.77;-14.7338;0;Bottom;Copper Fill18
504;;;6.1976;-46.5854;0;Bottom;Copper Fill145
505;;;69.2404;-9.0442;0;Bottom;Copper Fill218
506;;;18.4658;-86.7682;0;Bottom;Copper Fill67
507;;;49.9364;-49.9636;0;Bottom;Copper Fill19
508;220;1206 [SMD];22.2395;-26.0216;0;Top;R80
509;220;1206 [SMD];22.2395;-84.4416;0;Top;R24
510;;;11.5824;-57.3423;0;Bottom;Copper Fill26
511;;;19.05;-17.5024;0;Bottom;Copper Fill205
512;220;1206 [SMD];22.2395;-23.4816;0;Top;R78
513;220;1206 [SMD];22.2395;-86.9816;0;Top;R25
514;;;85.2932;-13.7432;0;Bottom;Copper Fill211
515;;;90.3478;-89.1304;0;Bottom;Copper Fill65
516;;;11.5824;-16.7023;0;Bottom;Copper Fill30
517;;;75.7769;-37.6467;0;Bottom;Via374
518;;THT;4.32054;-80.5609;0;Bottom;J54
519;;;17.3921;-69.0791;0;Bottom;Via470
520;;;87.6808;-5.4882;0;Bottom;Copper Fill229
521;;;68.1736;-5.9708;0;Bottom;Copper Fill222
522;220;1206 [SMD];72.4466;-14.9458;0;Top;R56
523;;;53.7464;-34.1394;0;Bottom;Copper Fill173
524;;;50.8381;-92.6864;0;Bottom;Copper Fill43
525;;;54.589;-35.123;0;Bottom;Via390
526;;;77.302;-92.6832;0;Bottom;Via81
527;;;63.0936;-69.2803;0;Bottom;Copper Fill277
528;;;85.217;-25.8082;0;Bottom;Copper Fill191
529;;;25.7798;-69.1553;0;Bottom;Via422
530;;;77.8256;-29.9484;0;Bottom;Copper Fill176
531;;;68.1228;-46.6362;0;Bottom;Copper Fill140
532;;;12.9068;-27.1692;0;Bottom;Via478
533;;;32.5085;-14.5798;0;Bottom;Via437
534;;;54.4773;-75.9179;0;Bottom;Via332
535;;;49.7419;-76.0641;0;Bottom;Via486
536;;;6.52125;-4.28085;0;Bottom;TXT2
537;;;18.9992;-55.9834;0;Bottom;Copper Fill129
538;;;11.1553;-16.6451;0;Bottom;Via433
539;;;69.1642;-70.1058;0;Bottom;Copper Fill92
540;;THT;35.7719;-77.3341;0;Bottom;J59
541;;;75.946;-83.4916;0;Bottom;Copper Fill83
542;;;98.2076;-27.0066;0;Bottom;Via381
543;;;62.6237;-69.7756;0;Bottom;Copper Fill275
544;220;1206 [SMD];72.3348;-81.1407;0;Top;R34
545;;;30.5883;-19.3471;0;Bottom;Via445
546;;;33.4772;-47.3474;0;Bottom;Copper Fill146
547;;;12.319;-53.418;0;Bottom;Copper Fill126
548;;;30.5883;-35.9982;0;Bottom;Via444
549;;;27.7079;-43.5719;0;Bottom;Via434
550;;;72.9488;-88.1779;0;Bottom;Copper Fill279
551;;;75.8952;-34.0632;0;Bottom;Copper Fill174
552;;;90.17;-14.5306;0;Bottom;Copper Fill212
553;;;66.1416;-37.3652;0;Bottom;Copper Fill163
554;220;1206 [SMD];22.2395;-20.9416;0;Top;R76
555;;;96.9376;-54.9465;0;Bottom;Via370
