*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PC_v2-groundfill
*Date=18:55:04
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.516;-63.4002;0;Bottom;Copper Fill26
2;;;49.276;-79.8848;0;Bottom;Copper Fill133
3;;;88.3412;-22.1379;0;Bottom;Copper Fill189
4;;;18.7833;-2.8466;0;Bottom;Copper Fill203
5;;;70.8914;-4.9548;0;Bottom;Copper Fill88
6;;;7.3533;-54.3324;0;Bottom;Copper Fill233
7;;;15.0114;-4.9548;0;Bottom;Copper Fill162
8;;;47.9933;-65.102;0;Bottom;Copper Fill115
9;;;63.2659;-83.6841;0;Bottom;Via290
10;;;73.3933;-67.6928;0;Bottom;Copper Fill107
11;;;68.3514;-4.9548;0;Bottom;Copper Fill87
12;;;55.6133;-65.102;0;Bottom;Copper Fill111
13;;;61.976;-57.9392;0;Bottom;Copper Fill40
14;;;73.3933;-54.053;0;Bottom;Copper Fill223
15;;;59.436;-63.4002;0;Bottom;Copper Fill24
16;;;88.6659;-77.3342;0;Bottom;Via285
17;;;57.531;-26.9004;0;Bottom;Copper Fill53
18;;THT;16.276;-60.8241;-90;Bottom;J33
19;;;51.816;-82.4248;0;Bottom;Copper Fill131
20;;THT;2.30604;-63.3641;0;Bottom;CLK
21;;;27.6733;-54.053;0;Bottom;Copper Fill230
22;;;7.3533;-66.8038;0;Bottom;Copper Fill234
23;;;63.2714;-4.9548;0;Bottom;Copper Fill175
24;;;96.2914;-35.4348;0;Bottom;Copper Fill157
25;;;58.1914;-4.9548;0;Bottom;Copper Fill83
26;;;90.1192;-27.2179;0;Bottom;Copper Fill188
27;;THT;84.856;-60.8241;-90;Bottom;J36
28;;;66.4464;-26.9004;0;Bottom;Copper Fill56
29;;;82.296;-57.9392;0;Bottom;Copper Fill42
30;;;4.8133;-54.053;0;Bottom;Copper Fill236
31;;THT;63.266;-3.67408;-90;Bottom;J40
32;;DIP (Dual Inline) [THT];84.856;-51.2991;90;Bottom;74LS161-4
33;;;13.716;-63.4002;0;Bottom;Copper Fill16
34;;;12.8016;-6.2883;0;Bottom;Copper Fill198
35;;;12.8016;-6.2883;0;Bottom;Copper Fill95
36;;;49.9364;-20.4996;0;Bottom;Copper Fill160
37;;;44.196;-51.9448;0;Bottom;Copper Fill141
38;;;22.098;-26.9004;0;Bottom;Copper Fill46
39;;THT;63.266;-6.21408;-90;Bottom;J38
40;;;90.5764;-33.5044;0;Bottom;Copper Fill65
41;;;4.0132;-53.2783;0;Bottom;Copper Fill237
42;;;91.5162;-75.4398;0;Bottom;Copper Fill14
43;;;84.836;-57.9392;0;Bottom;Copper Fill43
44;;;87.376;-57.9392;0;Bottom;Copper Fill44
45;;;36.576;-63.4002;0;Bottom;Copper Fill20
46;;;40.4059;-82.4141;0;Bottom;Via296
47;;;12.8016;-3.7483;0;Bottom;Copper Fill100
48;;;44.196;-60.5046;0;Bottom;Copper Fill23
49;;THT;17.546;-6.21408;-90;Bottom;GND4
50;;;61.976;-63.4002;0;Bottom;Copper Fill25
51;;;29.3624;-65.9275;0;Bottom;Copper Fill229
52;;;58.1914;-4.9548;0;Bottom;Copper Fill173
53;;;16.2433;-2.8466;0;Bottom;Copper Fill199
54;;;25.1333;-66.8038;0;Bottom;Copper Fill231
55;;;6.5024;-65.9275;0;Bottom;Copper Fill235
56;;;48.8188;-65.9275;0;Bottom;Copper Fill116
57;;;52.2224;-65.9275;0;Bottom;Copper Fill112
58;;;3.5814;-35.4348;0;Bottom;Copper Fill66
59;;;65.659;-7.5456;0;Bottom;Copper Fill71
60;;;75.057;-65.9275;0;Bottom;Copper Fill93
61;;;72.5932;-68.4675;0;Bottom;Copper Fill207
62;;;48.006;-78.6148;0;Bottom;Copper Fill134
63;;;16.256;-63.4002;0;Bottom;Copper Fill17
64;;;70.8533;-66.8038;0;Bottom;Copper Fill212
65;;;67.564;-8.1806;0;Bottom;Copper Fill70
66;;;60.7259;-84.9541;0;Bottom;Via291
67;;;41.656;-63.4002;0;Bottom;Copper Fill22
68;;;55.6514;-4.9548;0;Bottom;Copper Fill82
69;;;91.9226;-52.6179;0;Bottom;Copper Fill192
70;;;16.2433;-7.1646;0;Bottom;Copper Fill92
71;;;93.7514;-35.5618;0;Bottom;Copper Fill155
72;;THT;97.556;-37.9641;0;Bottom;flags6
73;;;93.6625;-66.7784;0;Bottom;Copper Fill209
74;100nF;100 mil [THT, multilayer];50.566;-69.7141;-90;Bottom;C13
75;;;3.5814;-40.5148;0;Bottom;Copper Fill148
76;;;13.7033;-2.8466;0;Bottom;Copper Fill200
77;;;9.8933;-74.4238;0;Bottom;Copper Fill127
78;;;83.5914;-4.9548;0;Bottom;Copper Fill91
79;;;23.8959;-84.9541;0;Bottom;Via298
80;;;83.5914;-4.9548;0;Bottom;Copper Fill181
81;;;87.376;-63.4002;0;Bottom;Copper Fill30
82;;;89.916;-60.5046;0;Bottom;Copper Fill31
83;;;94.5134;-65.9275;0;Bottom;Copper Fill211
84;;;32.7914;-4.9548;0;Bottom;Copper Fill77
85;;DIP (Dual Inline) [THT];16.276;-51.2991;90;Bottom;74LS161-1
86;;THT;4.84604;-37.9641;0;Bottom;jmp.cond
87;;;96.2914;-40.5148;0;Bottom;Copper Fill62
88;;;22.1996;-6.2883;0;Bottom;Copper Fill102
89;;;20.0914;-4.9548;0;Bottom;Copper Fill74
90;;;77.8761;-97.6541;0;Bottom;TXT2
91;;THT;95.016;-37.9641;0;Bottom;flags
92;;;50.5333;-67.6928;0;Bottom;Copper Fill216
93;;;88.3412;-32.2979;0;Bottom;Copper Fill183
94;;;3.5814;-40.5148;0;Bottom;Copper Fill61
95;;;21.3559;-87.4941;0;Bottom;Via300
96;;;48.0259;-58.2842;0;Bottom;Via302
97;;DIP (Dual Inline) [THT];16.276;-69.7141;-90;Bottom;74LS173-1
98;;;35.3822;-28.4498;0;Bottom;Copper Fill49
99;;;67.1322;-76.7606;0;Bottom;Copper Fill15
100;;;36.576;-57.9392;0;Bottom;Copper Fill36
101;;;18.796;-57.9392;0;Bottom;Copper Fill35
102;;;78.4225;-65.102;0;Bottom;Copper Fill98
103;;;95.631;-84.1774;0;Bottom;Copper Fill4
104;;;39.8526;-26.9004;0;Bottom;Copper Fill51
105;;;74.168;-68.4675;0;Bottom;Copper Fill208
106;;;84.836;-76.7098;0;Bottom;Copper Fill10
107;;;5.588;-68.4675;0;Bottom;Copper Fill240
108;;;21.3233;-2.8466;0;Bottom;Copper Fill204
109;;;13.7033;-7.1646;0;Bottom;Copper Fill197
110;;;78.0542;-45.8996;0;Bottom;Copper Fill57
111;;THT;39.136;-60.8241;-90;Bottom;J34
112;;;2.94103;-3.03908;0;Bottom;Hole26
113;;;21.3233;-2.8466;0;Bottom;Copper Fill105
114;;;94.996;-86.0824;0;Bottom;Copper Fill2
115;;;21.336;-51.9448;0;Bottom;Copper Fill140
116;;;75.057;-65.9275;0;Bottom;Copper Fill196
117;;;46.736;-77.3448;0;Bottom;Copper Fill135
118;;;30.2514;-4.9548;0;Bottom;Copper Fill166
119;;;96.2914;-40.5148;0;Bottom;Copper Fill149
120;;;3.5814;-37.9748;0;Bottom;Copper Fill63
121;;;48.8188;-65.9275;0;Bottom;Copper Fill221
122;;THT;74.061;-23.3591;180;Bottom;flags5
123;;;3.6068;-77.1924;0;Bottom;Copper Fill136
124;;;13.7033;-2.8466;0;Bottom;Copper Fill99
125;;;53.1059;-44.3142;0;Bottom;Via305
126;;;17.5514;-4.9548;0;Bottom;Copper Fill163
127;;;32.7533;-65.102;0;Bottom;Copper Fill119
128;;;65.8059;-82.4141;0;Bottom;Via289
129;;;22.1996;-3.7483;0;Bottom;Copper Fill106
130;;;40.4114;-4.9548;0;Bottom;Copper Fill170
131;;;16.2433;-2.8466;0;Bottom;Copper Fill97
132;;;30.2514;-4.9548;0;Bottom;Copper Fill76
133;;;60.7314;-4.9548;0;Bottom;Copper Fill84
134;;;93.6625;-65.102;0;Bottom;Copper Fill108
135;;;13.7033;-7.1646;0;Bottom;Copper Fill94
136;;;90.1192;-32.2979;0;Bottom;Copper Fill184
137;;THT;89.301;-23.3591;180;Bottom;flags4
138;;;73.3933;-67.6928;0;Bottom;Copper Fill206
139;;;22.1996;-6.2883;0;Bottom;Copper Fill202
140;;;64.2112;-37.6446;0;Bottom;Copper Fill144
141;;DIP (Dual Inline) [THT];61.996;-51.2991;90;Bottom;74LS161-3
142;;;13.716;-57.9392;0;Bottom;Copper Fill33
143;;;84.836;-63.4002;0;Bottom;Copper Fill29
144;;;32.7533;-74.4238;0;Bottom;Copper Fill123
145;;;35.3314;-4.9548;0;Bottom;Copper Fill168
146;;;93.7006;-38.0256;0;Bottom;Copper Fill151
147;;;97.556;-3.03908;0;Bottom;Hole25
148;;;3.5814;-35.4348;0;Bottom;Copper Fill156
149;;;75.8825;-66.8038;0;Bottom;Copper Fill195
150;;;42.9459;-79.8741;0;Bottom;Via294
151;;;86.1259;-78.6042;0;Bottom;Via286
152;;THT;97.556;-82.4141;0;Bottom;J28
153;;;49.9364;-49.9636;0;Bottom;Copper Fill68
154;100nF;100 mil [THT, multilayer];4.84604;-69.7141;-90;Bottom;C11
155;;;5.1816;-58.9298;0;Bottom;Copper Fill137
156;;;50.5333;-54.053;0;Bottom;Copper Fill117
157;;;83.5859;-79.8741;0;Bottom;Via287
158;100nF;100 mil [THT, multilayer];73.426;-51.9341;-90;Bottom;C18
159;;;8.65594;-44.3142;0;Bottom;Via307
160;;;30.2459;-44.3142;0;Bottom;Via304
161;;;15.0114;-4.9548;0;Bottom;Copper Fill72
162;;;49.9364;-70.5884;0;Bottom;Copper Fill145
163;;;59.436;-57.9392;0;Bottom;Copper Fill39
164;;;74.7014;-39.6766;0;Bottom;Copper Fill146
165;;;53.0733;-54.3324;0;Bottom;Copper Fill219
166;;;47.9933;-66.8038;0;Bottom;Copper Fill220
167;;;52.2224;-65.9275;0;Bottom;Copper Fill215
168;;;22.1996;-3.7483;0;Bottom;Copper Fill205
169;;;27.178;-26.9004;0;Bottom;Copper Fill48
170;;;60.7314;-4.9548;0;Bottom;Copper Fill174
171;;THT;17.546;-3.67408;-90;Bottom;GND
172;;;42.3926;-26.9004;0;Bottom;Copper Fill52
173;;;96.2914;-37.9748;0;Bottom;Copper Fill153
174;;DIP (Dual Inline) [THT];61.996;-69.7141;-90;Bottom;74LS173-4
175;;;35.9156;-42.7246;0;Bottom;Copper Fill139
176;;;4.0132;-68.4675;0;Bottom;Copper Fill239
177;;;30.2133;-54.3324;0;Bottom;Copper Fill224
178;;;27.6733;-67.6928;0;Bottom;Copper Fill225
179;;THT;2.30604;-58.2841;0;Bottom;CNT
180;;;81.0514;-4.9548;0;Bottom;Copper Fill180
181;;;21.3233;-7.1646;0;Bottom;Copper Fill101
182;;;25.1659;-58.2842;0;Bottom;Via301
183;;;27.7114;-4.9548;0;Bottom;Copper Fill75
184;;;48.641;-46.2298;0;Bottom;Copper Fill143
185;;;55.6133;-74.4238;0;Bottom;Copper Fill113
186;;;67.056;-51.9448;0;Bottom;Copper Fill142
187;;;53.086;-83.6948;0;Bottom;Copper Fill130
188;;;62.611;-26.9004;0;Bottom;Copper Fill55
189;;;90.1192;-24.6779;0;Bottom;Copper Fill186
190;;;48.7315;-89.8864;0;Bottom;TXT1
191;;;27.6733;-54.053;0;Bottom;Copper Fill122
192;;;39.3954;-26.6972;0;Bottom;Copper Fill159
193;;THT;2.30604;-60.8241;0;Bottom;RESET
194;;;71.7804;-31.7518;0;Bottom;Copper Fill161
195;;;87.376;-76.0748;0;Bottom;Copper Fill12
196;;;97.556;-97.0191;0;Bottom;Hole27
197;;;39.4462;-30.4818;0;Bottom;Copper Fill154
198;;THT;2.30604;-76.0641;0;Bottom;LOAD-HIGH
199;;;75.8825;-54.3324;0;Bottom;Copper Fill194
200;;;96.2914;-35.4348;0;Bottom;Copper Fill67
201;;;37.8714;-4.9548;0;Bottom;Copper Fill169
202;;;2.94103;-97.0191;0;Bottom;Hole28
203;;;69.6159;-45.5842;0;Bottom;Via306
204;;;60.071;-26.9004;0;Bottom;Copper Fill54
205;;;88.3412;-24.6779;0;Bottom;Copper Fill185
206;100nF;100 mil [THT, multilayer];50.566;-51.9341;-90;Bottom;C16
207;;;50.5333;-54.053;0;Bottom;Copper Fill222
208;;;29.3624;-65.9275;0;Bottom;Copper Fill121
209;100nF;100 mil [THT, multilayer];4.84604;-51.9341;-90;Bottom;C15
210;;;61.976;-79.2498;0;Bottom;Copper Fill5
211;;;65.8114;-4.9548;0;Bottom;Copper Fill176
212;;;44.2159;-78.6042;0;Bottom;Via293
213;;;64.516;-57.9392;0;Bottom;Copper Fill41
214;;;71.5209;-28.4392;0;Bottom;Via309
215;;;49.6062;-60.784;0;Bottom;Copper Fill32
216;;DIP (Dual Inline) [THT];39.136;-51.2991;90;Bottom;74LS161-2
217;;;55.626;-86.2348;0;Bottom;Copper Fill128
218;;;25.1659;-83.6841;0;Bottom;Via297
219;;THT;2.30604;-78.6041;0;Bottom;LOAD-LOW
220;;;39.116;-57.9392;0;Bottom;Copper Fill37
221;;;49.7332;-68.4675;0;Bottom;Copper Fill217
222;;;70.8533;-65.102;0;Bottom;Copper Fill109
223;;;81.0459;-81.1441;0;Bottom;Via288
224;;;88.3412;-27.2179;0;Bottom;Copper Fill187
225;;;39.4462;-33.0726;0;Bottom;Copper Fill150
226;;THT;2.30604;-37.9641;0;Bottom;jmp.cond1
227;;;73.3933;-54.053;0;Bottom;Copper Fill118
228;;;42.9514;-4.9548;0;Bottom;Copper Fill81
229;;;96.2914;-37.9748;0;Bottom;Copper Fill64
230;;;18.7833;-2.8466;0;Bottom;Copper Fill103
231;;;50.546;-81.1548;0;Bottom;Copper Fill132
232;;;17.5514;-4.9548;0;Bottom;Copper Fill73
233;;;28.448;-68.4675;0;Bottom;Copper Fill227
234;;;41.6759;-81.1441;0;Bottom;Via295
235;;;69.469;-8.8156;0;Bottom;Copper Fill69
236;;THT;61.996;-60.8241;-90;Bottom;J35
237;;;64.516;-78.6148;0;Bottom;Copper Fill6
238;;;71.6788;-65.9275;0;Bottom;Copper Fill213
239;;;18.7833;-7.1646;0;Bottom;Copper Fill96
240;;;93.6625;-65.102;0;Bottom;Copper Fill210
241;;;78.4225;-74.3984;0;Bottom;Copper Fill104
242;;;30.2133;-66.8038;0;Bottom;Copper Fill228
243;;;81.0514;-4.9548;0;Bottom;Copper Fill90
244;;;41.656;-57.9392;0;Bottom;Copper Fill38
245;;;59.436;-79.8848;0;Bottom;Copper Fill3
246;;;35.3314;-4.9548;0;Bottom;Copper Fill78
247;;THT;35.326;-3.67408;-90;Bottom;J39
248;;;84.074;-45.8488;0;Bottom;Copper Fill59
249;;;25.9588;-65.9275;0;Bottom;Copper Fill125
250;;;26.8732;-68.4675;0;Bottom;Copper Fill226
251;;;40.4114;-4.9548;0;Bottom;Copper Fill80
252;;;25.1333;-65.102;0;Bottom;Copper Fill124
253;;;91.8409;-44.9492;0;Bottom;Via311
254;;;90.1192;-22.1379;0;Bottom;Copper Fill190
255;;;22.6259;-86.2241;0;Bottom;Via299
256;;THT;81.046;-3.67408;-90;Bottom;VCC4
257;;;12.8016;-3.7483;0;Bottom;Copper Fill201
258;;;55.6514;-4.9548;0;Bottom;Copper Fill172
259;;;85.4964;-56.72;0;Bottom;Copper Fill138
260;;;82.296;-77.3448;0;Bottom;Copper Fill8
261;;;67.056;-60.5046;0;Bottom;Copper Fill27
262;;THT;45.8391;-43.2134;0;Bottom;J51
263;;;51.308;-68.4675;0;Bottom;Copper Fill218
264;;;71.6788;-65.9275;0;Bottom;Copper Fill110
265;;;58.1859;-86.2241;0;Bottom;Via292
266;;DIP (Dual Inline) [THT];84.856;-69.7141;-90;Bottom;74LS173-3
267;;DIP (Dual Inline) [THT];39.136;-69.7141;-90;Bottom;74LS173-2
268;;;20.0914;-4.9548;0;Bottom;Copper Fill164
269;;THT;81.046;-6.21408;-90;Bottom;VCC
270;;;39.116;-63.4002;0;Bottom;Copper Fill21
271;;;70.8859;-58.2842;0;Bottom;Via303
272;;;96.266;-82.2724;0;Bottom;Copper Fill7
273;;;92.4759;-52.5692;0;Bottom;Via310
274;;;82.296;-63.4002;0;Bottom;Copper Fill28
275;100nF;100 mil [THT, multilayer];27.706;-51.9341;-90;Bottom;C17
276;;;63.2714;-4.9548;0;Bottom;Copper Fill85
277;;;54.356;-84.9648;0;Bottom;Copper Fill129
278;;;32.7914;-4.9548;0;Bottom;Copper Fill167
279;;;88.3412;-34.8379;0;Bottom;Copper Fill182
280;;;65.8114;-4.9548;0;Bottom;Copper Fill86
281;;;4.8133;-67.6928;0;Bottom;Copper Fill238
282;;;9.8933;-65.102;0;Bottom;Copper Fill126
283;;;94.361;-87.9874;0;Bottom;Copper Fill1
284;;;95.6056;-78.1068;0;Bottom;Copper Fill11
285;;;3.5814;-37.9748;0;Bottom;Copper Fill152
286;;;16.256;-57.9392;0;Bottom;Copper Fill34
287;;;93.7514;-40.6418;0;Bottom;Copper Fill147
288;;;78.5114;-4.9548;0;Bottom;Copper Fill179
289;;;82.3214;-48.1348;0;Bottom;Copper Fill45
290;;;68.3514;-4.9548;0;Bottom;Copper Fill177
291;100nF;100 mil [THT, multilayer];27.706;-69.7141;-90;Bottom;C12
292;;;78.5114;-4.9548;0;Bottom;Copper Fill89
293;;;72.4154;-33.9362;0;Bottom;Copper Fill158
294;;;96.2406;-80.0118;0;Bottom;Copper Fill9
295;;;81.5086;-45.7726;0;Bottom;Copper Fill58
296;;;42.9514;-4.9548;0;Bottom;Copper Fill171
297;100nF;100 mil [THT, multilayer];73.426;-69.7141;-90;Bottom;C14
298;;;27.7114;-4.9548;0;Bottom;Copper Fill165
299;;;53.0733;-66.8038;0;Bottom;Copper Fill214
300;;;50.5333;-67.6928;0;Bottom;Copper Fill114
301;;;74.8792;-9.4379;0;Bottom;Copper Fill193
302;;;25.9588;-65.9275;0;Bottom;Copper Fill232
303;;;24.638;-26.9004;0;Bottom;Copper Fill47
304;;;92.3925;-52.148;0;Bottom;Copper Fill191
305;;;70.8914;-4.9548;0;Bottom;Copper Fill178
306;;;27.6733;-67.6928;0;Bottom;Copper Fill120
307;;;94.9706;-76.2018;0;Bottom;Copper Fill13
308;;;18.796;-63.4002;0;Bottom;Copper Fill18
309;;;37.8714;-4.9548;0;Bottom;Copper Fill79
310;;;37.3126;-26.9004;0;Bottom;Copper Fill50
311;;;21.336;-60.5046;0;Bottom;Copper Fill19
312;;THT;35.326;-6.21408;-90;Bottom;J37
313;;;86.9696;-46.1536;0;Bottom;Copper Fill60
