*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=aluregs_v2-groundfill
*Date=11:26:48
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.8132;-21.5824;0;Bottom;Copper Fill128
2;;THT;2.72824;-8.22482;0;Bottom;CLK2
3;;;73.8378;-3.777;0;Bottom;Copper Fill147
4;;;36.3093;-47.211;0;Bottom;Copper Fill159
5;;;28.1178;-3.777;0;Bottom;Copper Fill64
6;;;77.3684;-22.192;0;Bottom;Copper Fill52
7;;;40.8178;-3.777;0;Bottom;Copper Fill140
8;;;63.0532;-60.2949;0;Bottom;Via48
9;;;1.5494;-9.492;0;Bottom;Copper Fill61
10;;;1.5494;-62.197;0;Bottom;Copper Fill9
11;;;40.8178;-3.777;0;Bottom;Copper Fill69
12;;;12.5984;-33.4442;0;Bottom;Copper Fill118
13;;;1.5494;-39.337;0;Bottom;Copper Fill120
14;;;86.6329;-5.27318;0;Bottom;TXT1
15;;;1.5494;-59.657;0;Bottom;Copper Fill14
16;;;1.5494;-24.097;0;Bottom;Copper Fill127
17;;;65.278;-36.8224;0;Bottom;Copper Fill30
18;;;17.3332;-59.0249;0;Bottom;Via7
19;;;5.90314;-18.3848;0;Bottom;Via63
20;;THT;85.2782;-2.50982;90;Bottom;J5
21;;;79.4004;-12.3876;0;Bottom;Copper Fill58
22;;;76.3881;-64.1049;0;Bottom;Via43
23;;;82.0293;-45.5346;0;Bottom;Copper Fill92
24;;;5.0038;-65.8292;0;Bottom;Copper Fill1
25;;;57.8993;-47.211;0;Bottom;Copper Fill161
26;;;6.29379;-44.2666;0;Bottom;TXT1
27;;;63.6778;-3.777;0;Bottom;Copper Fill72
28;;;77.7494;-50.1574;0;Bottom;Copper Fill115
29;;;1.778;-40.6705;0;Bottom;Copper Fill81
30;;;1.5494;-41.877;0;Bottom;Copper Fill119
31;;;85.9536;-24.4018;0;Bottom;Copper Fill49
32;;;66.2178;-3.777;0;Bottom;Copper Fill144
33;;;78.9281;-66.6449;0;Bottom;Via45
34;;;35.7378;-3.777;0;Bottom;Copper Fill138
35;;;61.1378;-3.777;0;Bottom;Copper Fill71
36;;;83.058;-36.8224;0;Bottom;Copper Fill32
37;;;52.2732;-56.5836;0;Bottom;Copper Fill105
38;;;8.8138;-54.3992;0;Bottom;Copper Fill15
39;;;1.5494;-52.037;0;Bottom;Copper Fill111
40;;;1.5494;-44.417;0;Bottom;Copper Fill38
41;;;58.5978;-3.777;0;Bottom;Copper Fill70
42;;;65.7352;-19.6901;0;Bottom;Copper Fill170
43;;;35.7378;-3.777;0;Bottom;Copper Fill67
44;;;1.5494;-26.637;0;Bottom;Copper Fill42
45;;;58.5978;-3.777;0;Bottom;Copper Fill141
46;;;30.6578;-3.777;0;Bottom;Copper Fill65
47;;;41.4632;-65.3749;0;Bottom;Via12
48;;;68.7832;-35.8572;0;Bottom;Copper Fill31
49;;;1.5494;-52.037;0;Bottom;Copper Fill23
50;;;79.4893;-47.211;0;Bottom;Copper Fill164
51;;;1.778;-38.1305;0;Bottom;Copper Fill79
52;;THT;2.72824;-20.2898;0;Bottom;INVERT-B
53;;;7.5438;-58.2092;0;Bottom;Copper Fill10
54;;;25.5778;-3.777;0;Bottom;Copper Fill63
55;;;64.9097;-20.541;0;Bottom;Copper Fill169
56;;;1.5494;-24.097;0;Bottom;Copper Fill46
57;;;1.5494;-49.497;0;Bottom;Copper Fill112
58;;;8.1788;-56.3042;0;Bottom;Copper Fill12
59;;;87.376;-2.5705;0;Bottom;Copper Fill100
60;;;87.249;-23.4112;0;Bottom;Copper Fill59
61;;;56.0832;-25.367;0;Bottom;Copper Fill125
62;;;14.7701;-45.5346;0;Bottom;Copper Fill155
63;;DIP (Dual Inline) [THT];57.3382;-23.4648;-90;Bottom;74LS86
64;;;6.38777;-39.1398;0;Bottom;TXT1
65;;THT;66.2282;-5.04982;-90;Bottom;B
66;;;66.2178;-3.777;0;Bottom;Copper Fill73
67;;DIP (Dual Inline) [THT];81.4682;-23.4648;-90;Bottom;74LS86
68;;;2.6797;-37.2542;0;Bottom;Copper Fill78
69;;;71.3081;-31.7198;0;Bottom;Via62
70;;;38.2778;-3.777;0;Bottom;Copper Fill68
71;;;22.098;-25.748;0;Bottom;Copper Fill26
72;;DIP (Dual Inline) [THT];66.8632;-50.1348;-90;Bottom;74LS173-3
73;;;68.7578;-3.777;0;Bottom;Copper Fill145
74;;;73.8378;-3.777;0;Bottom;Copper Fill76
75;;;49.9364;-52.418;0;Bottom;Copper Fill121
76;;;61.8998;-24.4018;0;Bottom;Copper Fill48
77;;;38.2778;-3.777;0;Bottom;Copper Fill139
78;;;70.9676;-15.207;0;Bottom;Copper Fill50
79;;;27.4932;-41.2448;0;Bottom;Via15
80;;THT;2.72824;-25.3698;0;Bottom;LOAD-B
81;;;30.0101;-45.5346;0;Bottom;Copper Fill82
82;;;60.4393;-45.5346;0;Bottom;Copper Fill90
83;;;52.451;-15.1816;0;Bottom;Copper Fill47
84;;;77.6581;-65.3749;0;Bottom;Via44
85;;;87.376;-2.5705;0;Bottom;Copper Fill172
86;;;82.4992;-25.6718;0;Bottom;Copper Fill44
87;;;23.6728;-58.4124;0;Bottom;Copper Fill11
88;;;42.7228;-60.3174;0;Bottom;Copper Fill4
89;;;97.2693;-47.211;0;Bottom;Copper Fill166
90;;;36.3093;-45.5346;0;Bottom;Copper Fill84
91;;;86.4997;-3.4722;0;Bottom;Copper Fill98
92;;;40.513;-25.7226;0;Bottom;Copper Fill36
93;;;37.973;-25.7226;0;Bottom;Copper Fill35
94;;;83.9049;-5.13176;0;Bottom;TXT1
95;;;1.5494;-12.032;0;Bottom;Copper Fill131
96;;;49.0832;-41.2448;0;Bottom;Via16
97;;;61.1378;-3.777;0;Bottom;Copper Fill142
98;;;28.1686;-41.0896;0;Bottom;Copper Fill113
99;;;57.8993;-45.5346;0;Bottom;Copper Fill87
100;;;33.7693;-45.5346;0;Bottom;Copper Fill83
101;;;59.7662;-12.3876;0;Bottom;Copper Fill57
102;;;60.4393;-47.211;0;Bottom;Copper Fill163
103;;;90.9828;-37.4574;0;Bottom;Copper Fill34
104;;;52.3748;-46.3601;0;Bottom;Copper Fill86
105;;;27.178;-25.748;0;Bottom;Copper Fill28
106;;;45.2628;-60.9524;0;Bottom;Copper Fill2
107;;;28.1178;-3.777;0;Bottom;Copper Fill135
108;;;5.6134;-31.2344;0;Bottom;Copper Fill122
109;;;1.5494;-39.337;0;Bottom;Copper Fill40
110;;;88.138;-55.8724;0;Bottom;Copper Fill108
111;;;11.3538;-46.3601;0;Bottom;Copper Fill150
112;;;1.5494;-62.197;0;Bottom;Copper Fill103
113;;DIP (Dual Inline) [THT];21.1432;-50.1348;-90;Bottom;74LS173-1
114;;;47.7012;-25.5956;0;Bottom;Copper Fill45
115;;;1.5494;-57.117;0;Bottom;Copper Fill18
116;;;3.36324;-3.14483;0;Bottom;Hole4
117;;THT;2.72824;-13.3048;0;Bottom;CLK
118;;THT;2.72824;-30.4498;0;Bottom;LOAD-A
119;;;1.5494;-59.657;0;Bottom;Copper Fill104
120;;;49.7182;-31.7198;0;Bottom;Via61
121;;;1.5494;-12.032;0;Bottom;Copper Fill60
122;;;43.053;-25.7226;0;Bottom;Copper Fill37
123;;;98.0948;-1.8212;0;Bottom;Copper Fill77
124;;;80.2132;-25.367;0;Bottom;Copper Fill126
125;;;64.9582;-61.5649;0;Bottom;Via49
126;;;19.8732;-60.2949;0;Bottom;Via8
127;;;79.883;-21.5824;0;Bottom;Copper Fill54
128;;;1.5494;-21.557;0;Bottom;Copper Fill130
129;;;22.4132;-61.5649;0;Bottom;Via9
130;;;6.2738;-62.0192;0;Bottom;Copper Fill6
131;;;96.7082;-71.7248;0;Bottom;Hole2
132;;;55.7784;-21.5824;0;Bottom;Copper Fill53
133;;;1.5494;-29.177;0;Bottom;Copper Fill41
134;;;44.0032;-66.6449;0;Bottom;Via13
135;;;78.9432;-21.5824;0;Bottom;Copper Fill129
136;;;75.6793;-45.5346;0;Bottom;Copper Fill89
137;;;82.0293;-47.211;0;Bottom;Copper Fill165
138;100nF;100 mil [THT, multilayer];10.3482;-50.1348;-90;Bottom;C2
139;;;1.5494;-26.637;0;Bottom;Copper Fill124
140;;;1.5494;-64.737;0;Bottom;Copper Fill102
141;;;46.5432;-67.9149;0;Bottom;Via14
142;;;49.9364;-23.4112;0;Bottom;Copper Fill133
143;;;61.1482;-59.0249;0;Bottom;Via47
144;;;14.478;-56.5074;0;Bottom;Copper Fill17
145;;THT;2.72824;-57.1198;0;Bottom;BUS
146;;THT;66.2282;-2.50982;-90;Bottom;OUTPUT B1
147;;;49.9364;-27.2212;0;Bottom;Copper Fill62
148;100nF;100 mil [THT, multilayer];45.9082;-26.0048;-90;Bottom;C3
149;;;51.5493;-45.5346;0;Bottom;Copper Fill85
150;;;1.5494;-46.957;0;Bottom;Copper Fill114
151;;;51.5493;-47.211;0;Bottom;Copper Fill160
152;;;11.0744;-48.9001;0;Bottom;Copper Fill151
153;;;45.0596;-24.7701;0;Bottom;Copper Fill101
154;;;89.0397;-18.8646;0;Bottom;Copper Fill95
155;;;3.36324;-71.7248;0;Bottom;Hole1
156;;;7.03046;-65.9745;0;Bottom;TXT2
157;;;98.0959;-16.2669;90;Bottom;TXT4
158;220;1206 [SMD];5.90336;-14.8548;-90;Top;R1
159;;;60.198;-36.8224;0;Bottom;Copper Fill29
160;;;12.2301;-45.5346;0;Bottom;Copper Fill149
161;;;1.5494;-49.497;0;Bottom;Copper Fill24
162;;;98.1202;-46.3601;0;Bottom;Copper Fill167
163;;;66.8632;-62.8349;0;Bottom;Via50
164;;;14.7701;-47.211;0;Bottom;Copper Fill154
165;;;74.3204;-13.1496;0;Bottom;Copper Fill56
166;;;54.6608;-14.6228;0;Bottom;Copper Fill51
167;;;98.1202;-46.3601;0;Bottom;Copper Fill94
168;;;14.7701;-45.5346;0;Bottom;Copper Fill80
169;;;71.2978;-3.777;0;Bottom;Copper Fill146
170;;;71.2978;-3.777;0;Bottom;Copper Fill75
171;;;6.9088;-60.1142;0;Bottom;Copper Fill8
172;;;97.2693;-45.5346;0;Bottom;Copper Fill93
173;;;58.3184;-25.6718;0;Bottom;Copper Fill43
174;;;33.1978;-3.777;0;Bottom;Copper Fill137
175;;THT;2.72824;-22.8298;0;Bottom;RESET-B
176;;;75.6793;-47.211;0;Bottom;Copper Fill162
177;;THT;2.72824;-45.6898;0;Bottom;J7
178;;;25.5778;-3.777;0;Bottom;Copper Fill134
179;;;50.4473;-70.2903;0;Bottom;TXT3
180;;;49.9364;-63.1622;0;Bottom;Copper Fill22
181;;;18.5928;-57.1424;0;Bottom;Copper Fill16
182;;;80.1981;-67.9149;0;Bottom;Via46
183;;;5.90314;-22.1948;0;Bottom;Via19
184;;;42.418;-55.8724;0;Bottom;Copper Fill107
185;;;24.638;-25.748;0;Bottom;Copper Fill27
186;;;57.0484;-46.3601;0;Bottom;Copper Fill88
187;;;74.4831;-57.7548;0;Bottom;Via21
188;;;1.5494;-9.492;0;Bottom;Copper Fill132
189;;;24.9532;-62.8349;0;Bottom;Via10
190;;;96.7082;-3.14483;0;Bottom;Hole3
191;;;64.9097;-18.8646;0;Bottom;Copper Fill97
192;;;21.1328;-57.7774;0;Bottom;Copper Fill13
193;;THT;2.72824;-41.8798;0;Bottom;J6
194;;;30.0101;-47.211;0;Bottom;Copper Fill157
195;;;33.1978;-3.777;0;Bottom;Copper Fill66
196;;;5.26814;-36.1648;0;Bottom;Via59
197;;;60.5132;-56.4848;0;Bottom;Via4
198;;;1.778;-38.1305;0;Bottom;Copper Fill153
199;;THT;2.72824;-10.7648;0;Bottom;CLK
200;;;22.4132;-31.7198;0;Bottom;Via60
201;;;1.5494;-21.557;0;Bottom;Copper Fill55
202;;;7.4676;-50.3098;0;Bottom;Copper Fill20
203;;;1.5494;-29.177;0;Bottom;Copper Fill123
204;;;64.3636;-45.0774;0;Bottom;Copper Fill117
205;;;14.7932;-56.4848;0;Bottom;Via2
206;;;28.7632;-57.7548;0;Bottom;Via6
207;;;1.5494;-46.957;0;Bottom;Copper Fill25
208;;;40.1828;-59.6824;0;Bottom;Copper Fill7
209;;;25.654;-57.8282;0;Bottom;Copper Fill21
210;;;1.5494;-54.577;0;Bottom;Copper Fill19
211;;;53.848;-49.1668;0;Bottom;Copper Fill110
212;;;1.5494;-57.117;0;Bottom;Copper Fill106
213;;;89.8652;-19.6901;0;Bottom;Copper Fill96
214;;;33.7693;-47.211;0;Bottom;Copper Fill158
215;;THT;33.2082;-2.50982;-90;Bottom;OUTPUT A1
216;;;1.5494;-64.737;0;Bottom;Copper Fill5
217;;;79.4893;-45.5346;0;Bottom;Copper Fill91
218;;;88.7984;-36.8224;0;Bottom;Copper Fill33
219;;THT;2.72824;-27.9098;0;Bottom;RESET-A
220;;;86.4997;-1.6942;0;Bottom;Copper Fill171
221;;DIP (Dual Inline) [THT];42.705;-50.1207;-90;Bottom;74LS173-2
222;;;98.0948;-1.8212;0;Bottom;Copper Fill148
223;;;89.0397;-20.541;0;Bottom;Copper Fill168
224;;;30.6578;-3.777;0;Bottom;Copper Fill136
225;;DIP (Dual Inline) [THT];88.4532;-50.1348;-90;Bottom;74LS173-4
226;;;1.778;-40.6705;0;Bottom;Copper Fill156
227;;;46.6344;-24.7701;0;Bottom;Copper Fill173
228;;THT;33.2082;-5.04982;-90;Bottom;A
229;;;86.4997;-1.6942;0;Bottom;Copper Fill99
230;;;63.6778;-3.777;0;Bottom;Copper Fill143
231;;;1.5494;-41.877;0;Bottom;Copper Fill39
232;;;5.6388;-63.9242;0;Bottom;Copper Fill3
233;;;1.4478;-44.417;0;Bottom;Copper Fill116
234;;THT;2.72824;-38.0698;0;Bottom;J8
235;;;38.9232;-64.1049;0;Bottom;Via11
236;;;1.5494;-54.577;0;Bottom;Copper Fill109
237;;;2.6797;-37.2542;0;Bottom;Copper Fill152
238;;;68.7578;-3.777;0;Bottom;Copper Fill74
