*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MAR_display_v2-groundfill
*Date=11:32:50
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.8053;-34.3738;0;Bottom;Via66
2;;;21.8313;-70.1371;0;Bottom;Copper Fill65
3;;;24.3713;-70.1879;0;Bottom;Copper Fill64
4;;;49.9364;-49.9695;0;Bottom;Copper Fill1
5;;;13.6017;-97.0611;0;Bottom;Copper Fill133
6;;;21.2217;-97.0611;0;Bottom;Copper Fill70
7;;;17.0561;-3.53838;0;Bottom;Copper Fill60
8;100nF;100 mil [THT, multilayer];44.7604;-68.0287;-90;Bottom;C2
9;;;52.5272;-7.11978;0;Bottom;Copper Fill50
10;;;48.6664;-34.6788;0;Bottom;Copper Fill89
11;;;93.853;-36.3171;0;Bottom;Copper Fill141
12;;;97.4756;-96.6138;0;Bottom;Hole21
13;;;60.2996;-15.6288;0;Bottom;Copper Fill45
14;;;94.1832;-35.009;0;Bottom;Copper Fill29
15;;;92.075;-31.2371;0;Bottom;Copper Fill78
16;;;76.835;-18.5879;0;Bottom;Copper Fill77
17;;THT;58.0954;-29.2937;-90;Bottom;display-4
18;;DIP (Dual Inline) [THT];20.6304;-26.7537;-90;Bottom;74LS157-4
19;220;1206 [SMD];68.2556;-20.6837;-90;Top;R10
20;;;30.3022;-41.3971;0;Bottom;Copper Fill113
21;;;18.4658;-32.4944;0;Bottom;Copper Fill88
22;;;19.3294;-26.754;0;Bottom;Copper Fill91
23;;;29.5203;-26.1188;0;Bottom;Via65
24;;;16.1417;-97.0611;0;Bottom;Copper Fill128
25;;;40.8178;-13.7746;0;Bottom;Copper Fill93
26;;;14.2621;-29.7766;0;Bottom;Copper Fill112
27;;;43.561;-38.6665;0;Bottom;Copper Fill39
28;;;93.853;-31.2371;0;Bottom;Copper Fill139
29;;;14.5161;-3.53838;0;Bottom;Copper Fill53
30;;;25.7103;-17.2288;0;Bottom;Via69
31;;;94.1832;-22.309;0;Bottom;Copper Fill37
32;;;58.7248;-68.2067;0;Bottom;Copper Fill7
33;;;14.5161;-5.31638;0;Bottom;Copper Fill52
34;;;50.673;-60.1041;0;Bottom;Copper Fill20
35;;;23.876;-37.549;0;Bottom;Copper Fill85
36;;;47.3003;-25.4838;0;Bottom;Via48
37;;;54.483;-7.72938;0;Bottom;Copper Fill49
38;;;53.6448;-68.2067;0;Bottom;Copper Fill5
39;;;94.1832;-19.769;0;Bottom;Copper Fill40
40;;;36.5053;-22.9438;0;Bottom;Via63
41;;;29.6672;-6.15458;0;Bottom;Copper Fill101
42;;;39.8526;-9.32958;0;Bottom;Copper Fill96
43;;;32.2326;-6.76418;0;Bottom;Copper Fill100
44;;;61.3918;-17.1782;0;Bottom;Copper Fill43
45;;;75.2403;-22.2851;0;Bottom;Via53
46;;;94.1832;-29.929;0;Bottom;Copper Fill32
47;;;60.6552;-28.1764;0;Bottom;Copper Fill92
48;;;21.2217;-98.7629;0;Bottom;Copper Fill69
49;220;1206 [SMD];61.9056;-25.1287;-90;Top;R8
50;;THT;17.4554;-97.8737;-90;Bottom;GND
51;;;2.8606;-2.63387;0;Bottom;Hole20
52;;;27.0002;-70.4927;0;Bottom;Copper Fill80
53;;;19.5961;-3.53838;0;Bottom;Copper Fill109
54;;;18.3642;-5.44338;0;Bottom;Copper Fill102
55;;;22.098;-97.9374;0;Bottom;Copper Fill131
56;;;54.1274;-16.848;0;Bottom;Copper Fill41
57;;;21.9003;-61.6787;0;Bottom;Via19
58;;;98.8624;-17.999;-90;Bottom;TXT3
59;;;54.0555;-36.1139;0;Bottom;TXT1
60;;;65.0113;-60.8915;0;Bottom;Copper Fill125
61;;;72.7003;-30.5638;0;Bottom;Via52
62;;;16.764;-17.737;0;Bottom;Copper Fill94
63;;;93.853;-33.7771;0;Bottom;Copper Fill137
64;;;56.0324;-17.483;0;Bottom;Copper Fill42
65;;;94.1832;-24.849;0;Bottom;Copper Fill35
66;;;16.1417;-98.7629;0;Bottom;Copper Fill127
67;;;20.4724;-45.1689;0;Bottom;Copper Fill23
68;;;23.8053;-14.0538;0;Bottom;Via68
69;;;18.6817;-98.7629;0;Bottom;Copper Fill122
70;;;76.1492;-34.5518;0;Bottom;Copper Fill87
71;;;19.4564;-68.0289;0;Bottom;Copper Fill10
72;;;36.0426;-8.05958;0;Bottom;Copper Fill98
73;;;52.3803;-55.9637;0;Bottom;Via47
74;;THT;77.7804;-32.4687;0;Bottom;J48
75;;;35.2591;-38.1838;0;Bottom;Via60
76;220;1206 [SMD];51.7456;-25.1287;-90;Top;R7
77;;;21.8313;-61.2471;0;Bottom;Copper Fill115
78;;;56.388;-8.33898;0;Bottom;Copper Fill48
79;;;57.404;-38.4888;0;Bottom;Copper Fill84
80;;;19.2913;-68.5115;0;Bottom;Copper Fill121
81;;;94.1832;-42.883;0;Bottom;Copper Fill25
82;;THT;58.7304;-4.5287;-90;Bottom;J39
83;;;17.0561;-5.31638;0;Bottom;Copper Fill59
84;;;20.4724;-35.9742;0;Bottom;Copper Fill27
85;;;33.3248;-62.7711;0;Bottom;Copper Fill14
86;;DIP (Dual Inline) [THT];20.6304;-45.1687;-90;Bottom;74LS157-3
87;;;12.3991;-36.3022;0;Bottom;Via72
88;;;34.1122;-7.42458;0;Bottom;Copper Fill99
89;;;86.0552;-19.3372;0;Bottom;Copper Fill36
90;;;49.8403;-23.5788;0;Bottom;Via46
91;;;16.1417;-97.0611;0;Bottom;Copper Fill73
92;;;92.075;-36.3171;0;Bottom;Copper Fill79
93;;;20.6248;-65.4889;0;Bottom;Copper Fill11
94;100nF;100 mil [THT, multilayer];21.9004;-68.0287;-90;Bottom;C1
95;;;35.8648;-62.7711;0;Bottom;Copper Fill15
96;;;30.3022;-23.0075;0;Bottom;Copper Fill111
97;;;76.5302;-22.309;0;Bottom;Copper Fill38
98;;;12.7;-97.9374;0;Bottom;Copper Fill134
99;;;23.0124;-4.41468;0;Bottom;Copper Fill108
100;;;59.0296;-14.3842;0;Bottom;Copper Fill46
101;;;33.9653;-40.7238;0;Bottom;Via59
102;;;13.6453;-57.2337;0;Bottom;Via75
103;;;63.8048;-68.2067;0;Bottom;Copper Fill9
104;;;20.9042;-5.44338;0;Bottom;Copper Fill103
105;;;2.8606;-96.6138;0;Bottom;Hole22
106;;;39.4208;-30.8434;0;Bottom;Copper Fill90
107;;;65.4812;-26.6524;0;Bottom;Copper Fill33
108;;;28.5496;-62.7711;0;Bottom;Copper Fill12
109;;;24.3713;-66.3271;0;Bottom;Copper Fill62
110;;;94.1832;-44.8896;0;Bottom;Copper Fill24
111;;;24.8666;-66.797;0;Bottom;Copper Fill63
112;;;13.6144;-4.41468;0;Bottom;Copper Fill54
113;;;36.1696;-60.1041;0;Bottom;Copper Fill19
114;;;30.7848;-62.7711;0;Bottom;Copper Fill13
115;;;13.6017;-98.7629;0;Bottom;Copper Fill74
116;;;71.4303;-22.9438;0;Bottom;Via54
117;;;18.6817;-98.7629;0;Bottom;Copper Fill67
118;;;79.0503;-14.0538;0;Bottom;Via55
119;;;75.2403;-29.9288;0;Bottom;Via50
120;;;24.4403;-66.7587;0;Bottom;Via2
121;;DIP8 [THT];15.5504;-65.4887;90;Bottom;555
122;;;65.0113;-62.5679;0;Bottom;Copper Fill124
123;;THT;93.0204;-32.4687;0;Bottom;J47
124;;;56.1848;-68.2067;0;Bottom;Copper Fill6
125;;;97.4756;-2.63387;0;Bottom;Hole19
126;;THT;79.0504;-4.5287;-90;Bottom;VCC
127;;;46.3804;-61.717;0;Bottom;Copper Fill120
128;;;13.843;-51.2141;0;Bottom;Copper Fill81
129;;;37.1403;-32.4688;0;Bottom;Via64
130;220;1206 [SMD];59.3656;-25.1287;-90;Top;R9
131;;;16.1417;-98.7629;0;Bottom;Copper Fill72
132;;;34.6003;-58.5037;0;Bottom;Via29
133;;;44.6913;-66.0223;0;Bottom;Copper Fill116
134;;;31.877;-41.359;0;Bottom;Copper Fill83
135;;;66.1416;-27.7192;0;Bottom;Copper Fill31
136;;;78.613;-18.5879;0;Bottom;Copper Fill135
137;;;36.5053;-47.0737;0;Bottom;Via67
138;;THT;18.3724;-4.35937;-90;Bottom;GND
139;;;19.5961;-3.53838;0;Bottom;Copper Fill58
140;;;21.2217;-97.0611;0;Bottom;Copper Fill130
141;;;22.1361;-3.53838;0;Bottom;Copper Fill55
142;;;49.9364;-49.9695;0;Bottom;Copper Fill104
143;;;47.2313;-60.8915;0;Bottom;Copper Fill119
144;;;21.8313;-62.2123;0;Bottom;Copper Fill61
145;;;45.4914;-66.797;0;Bottom;Copper Fill117
146;;;46.3804;-61.717;0;Bottom;Copper Fill66
147;;;61.2648;-68.2067;0;Bottom;Copper Fill8
148;;;13.6017;-97.0611;0;Bottom;Copper Fill75
149;;;18.6817;-97.0611;0;Bottom;Copper Fill123
150;;;31.115;-38.1586;0;Bottom;Copper Fill86
151;220;THT;8.56544;-64.2187;90;Bottom;R2
152;;;48.4436;-82.4069;0;Bottom;TXT1
153;;;34.4932;-66.9367;0;Bottom;Copper Fill2
154;;;38.4048;-62.7711;0;Bottom;Copper Fill16
155;;;37.9476;-8.69458;0;Bottom;Copper Fill97
156;;;22.1361;-3.53838;0;Bottom;Copper Fill107
157;;;17.0561;-3.53838;0;Bottom;Copper Fill110
158;;;19.3603;-38.1838;0;Bottom;Via62
159;;;22.098;-97.9374;0;Bottom;Copper Fill71
160;;;94.1832;-27.389;0;Bottom;Copper Fill34
161;;;94.1832;-32.469;0;Bottom;Copper Fill30
162;;;13.6017;-98.7629;0;Bottom;Copper Fill132
163;;DIP (Dual Inline) [THT];56.1904;-65.4887;-90;Bottom;74LS139
164;220;THT;21.9004;-59.1387;0;Bottom;R1
165;;;19.0246;-41.2319;0;Bottom;Copper Fill22
166;;;41.2242;-42.3241;0;Bottom;Copper Fill82
167;;;51.1048;-68.2067;0;Bottom;Copper Fill4
168;;;48.9458;-68.2067;0;Bottom;Copper Fill3
169;;;14.5161;-3.53838;0;Bottom;Copper Fill105
170;;THT;58.0954;-19.1337;-90;Bottom;display-3
171;;;14.2803;-38.8188;0;Bottom;Via71
172;;;68.8594;-42.1971;0;Bottom;Copper Fill21
173;;;58.2422;-9.02478;0;Bottom;Copper Fill47
174;;;65.8622;-61.717;0;Bottom;Copper Fill126
175;;;12.7;-97.9374;0;Bottom;Copper Fill76
176;;;92.075;-33.7771;0;Bottom;Copper Fill136
177;;;14.2621;-48.1915;0;Bottom;Copper Fill114
178;;;6.66035;-41.3822;0;Bottom;Via74
179;;THT;38.4104;-4.5287;-90;Bottom;J40
180;;;13.6144;-4.41468;0;Bottom;Copper Fill106
181;;;92.075;-31.2371;0;Bottom;Copper Fill138
182;;;26.9803;-38.1838;0;Bottom;Via61
183;;;41.783;-9.96458;0;Bottom;Copper Fill95
184;;;44.1253;-21.0388;0;Bottom;Via57
185;;;69.9516;-18.8292;0;Bottom;Copper Fill44
186;;;47.2313;-62.5679;0;Bottom;Copper Fill118
187;;THT;80.9554;-97.8737;-90;Bottom;VCC
188;;;19.5961;-5.31638;0;Bottom;Copper Fill57
189;;;17.9832;-60.2311;0;Bottom;Copper Fill18
190;;;32.6953;-45.1688;0;Bottom;Via58
191;;;94.1832;-37.549;0;Bottom;Copper Fill28
192;;;92.075;-36.3171;0;Bottom;Copper Fill140
193;;;40.64;-62.7711;0;Bottom;Copper Fill17
194;;;23.0124;-4.41468;0;Bottom;Copper Fill56
195;;;94.1832;-39.9874;0;Bottom;Copper Fill26
196;;;65.0113;-60.8915;0;Bottom;Copper Fill68
197;;DIP (Dual Inline) [THT];33.3304;-65.4887;90;Bottom;74LS163
198;;;50.3428;-6.45938;0;Bottom;Copper Fill51
199;;;21.2217;-98.7629;0;Bottom;Copper Fill129
200;;;89.2103;-26.1188;0;Bottom;Via56
