*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=alu-3nd-floor-display-v2-groundfill
*Date=15:45:26
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.9989;-92.1222;0;Bottom;Copper Fill206
2;;;40.767;-106.473;0;Bottom;Copper Fill122
3;;;25.5016;-89.633;0;Bottom;Copper Fill32
4;;;71.2216;-102.003;0;Bottom;Copper Fill29
5;;;77.6596;-66.4791;0;Bottom;Via2
6;;;74.9681;-92.1222;0;Bottom;Copper Fill191
7;;;70.3326;-10.0422;0;Bottom;Copper Fill168
8;;;43.9166;-30.7051;0;Bottom;Copper Fill154
9;;;98.1207;-18.3653;-90;Bottom;TXT1
10;220;1206 [SMD];26.7892;-83.904;-90;Top;R3
11;;;59.7789;-32.7371;0;Bottom;Copper Fill179
12;;;41.9989;-85.0864;0;Bottom;Copper Fill111
13;;;17.2974;-15.0333;0;Bottom;Copper Fill75
14;;;96.6391;-107.119;0;Bottom;Hole5
15;;;33.1216;-89.633;0;Bottom;Copper Fill35
16;;;35.687;-87.0168;0;Bottom;Copper Fill136
17;220;1206 [SMD];36.9492;-83.904;-90;Top;R7
18;220;1206 [SMD];79.1392;-53.7791;180;Top;R31
19;;;73.6981;-1.52048;0;Bottom;Copper Fill81
20;;;18.288;-91.2713;0;Bottom;Copper Fill216
21;;;86.3981;-104.365;0;Bottom;Copper Fill197
22;;;30.607;-106.473;0;Bottom;Copper Fill118
23;;;46.4566;-30.7051;0;Bottom;Copper Fill155
24;;;89.0897;-107.401;0;Bottom;TXT4
25;;;30.5816;-106.473;0;Bottom;Copper Fill4
26;;;73.7616;-106.473;0;Bottom;Copper Fill15
27;;;87.2998;-107.781;0;Bottom;Copper Fill105
28;220;1206 [SMD];45.2039;-33.8141;90;Top;R22
29;;;30.5816;-89.633;0;Bottom;Copper Fill34
30;;DIP (Dual Inline) [THT];63.6191;-95.054;-90;Bottom;74LS245
31;;;73.787;-106.473;0;Bottom;Copper Fill129
32;;;19.1389;-90.4458;0;Bottom;Copper Fill113
33;;;56.5912;-28.0381;0;Bottom;Copper Fill62
34;;;47.2665;-55.049;0;Bottom;TXT3
35;;;88.9381;-104.365;0;Bottom;Copper Fill204
36;220;1206 [SMD];79.1392;-51.2391;180;Top;R27
37;;;89.8398;-105.241;0;Bottom;Copper Fill205
38;;;87.0916;-48.5858;0;Bottom;TXT2
39;;THT;7.7391;-49.334;0;Bottom;J21
40;;;21.6789;-99.7422;0;Bottom;Copper Fill114
41;;;49.0847;-40.4933;0;Bottom;TXT2
42;;;42.8244;-91.2713;0;Bottom;Copper Fill109
43;;;28.0416;-102.003;0;Bottom;Copper Fill18
44;;;72.009;-43.6718;0;Bottom;Copper Fill86
45;;;77.5081;-45.5895;0;Bottom;Copper Fill210
46;;;74.9681;-90.4458;0;Bottom;Copper Fill192
47;;;22.9616;-89.633;0;Bottom;Copper Fill31
48;;;73.6981;-3.29848;0;Bottom;Copper Fill164
49;220;1206 [SMD];34.4092;-83.904;-90;Top;R6
50;;;76.0476;-47.4437;0;Bottom;Copper Fill151
51;220;1206 [SMD];40.1239;-33.8141;90;Top;R21
52;;;40.7416;-102.003;0;Bottom;Copper Fill23
53;;;43.7896;-15.0079;0;Bottom;Copper Fill70
54;;;78.105;-66.5318;0;Bottom;Copper Fill97
55;;;17.9578;-9.95328;0;Bottom;Copper Fill77
56;;;73.6981;-1.52048;0;Bottom;Copper Fill165
57;;;56.6166;-30.7051;0;Bottom;Copper Fill159
58;;;57.7977;-18.0559;0;Bottom;Copper Fill84
59;;;35.7124;-57.3751;0;Bottom;Copper Fill45
60;;;71.1581;-10.8677;0;Bottom;Copper Fill82
61;;;42.0527;-85.529;0;Bottom;Via3
62;;;30.607;-87.0168;0;Bottom;Copper Fill134
63;;THT;7.7391;-37.904;0;Bottom;op1
64;220;1206 [SMD];57.9039;-33.8141;90;Top;R17
65;;;73.6981;-3.29848;0;Bottom;Copper Fill80
66;;;74.9681;-85.0864;0;Bottom;Copper Fill189
67;;;41.9989;-90.4458;0;Bottom;Copper Fill207
68;;;37.5372;-32.1891;0;Bottom;Via5
69;;;48.9712;-28.0381;0;Bottom;Copper Fill59
70;;;28.067;-106.473;0;Bottom;Copper Fill117
71;;;66.2296;-48.6991;0;Bottom;Via9
72;;THT;7.7391;-17.584;0;Bottom;result1
73;;;75.049;-85.529;0;Bottom;Via1
74;;;35.6616;-89.633;0;Bottom;Copper Fill36
75;;;28.0416;-106.473;0;Bottom;Copper Fill3
76;;;41.5036;-85.5817;0;Bottom;Copper Fill112
77;220;1206 [SMD];79.1392;-56.3191;180;Top;R25
78;220;1206 [SMD];47.7439;-33.8141;90;Top;R20
79;;;57.7977;-19.7323;0;Bottom;Copper Fill169
80;;;33.1216;-102.003;0;Bottom;Copper Fill20
81;;;36.9824;-32.2418;0;Bottom;Copper Fill88
82;;;52.1589;-85.0864;0;Bottom;Copper Fill199
83;220;1206 [SMD];79.1392;-61.3991;180;Top;R30
84;220;1206 [SMD];79.1392;-58.8591;180;Top;R29
85;;;87.2998;-107.781;0;Bottom;Copper Fill202
86;;;19.1389;-92.1222;0;Bottom;Copper Fill214
87;;;25.527;-87.0168;0;Bottom;Copper Fill132
88;;;54.0766;-30.7051;0;Bottom;Copper Fill158
89;;;89.6207;-63.8258;0;Bottom;TXT2
90;;;76.0476;-57.6037;0;Bottom;Copper Fill147
91;;;58.6486;-18.8814;0;Bottom;Copper Fill85
92;;;66.1416;-106.473;0;Bottom;Copper Fill12
93;;;51.5112;-28.0381;0;Bottom;Copper Fill60
94;;;71.1581;-67.3827;0;Bottom;Copper Fill94
95;;;57.7977;-18.0559;0;Bottom;Copper Fill170
96;;;71.247;-106.473;0;Bottom;Copper Fill128
97;;;52.189;-85.529;0;Bottom;Via4
98;220;1206 [SMD];42.6639;-33.8141;90;Top;R19
99;220;1206 [SMD];29.3292;-83.904;-90;Top;R4
100;;;38.2016;-89.633;0;Bottom;Copper Fill37
101;;;38.1;-16.9383;0;Bottom;Copper Fill67
102;;;87.0916;-56.2058;0;Bottom;TXT2
103;;;61.087;-87.0168;0;Bottom;Copper Fill140
104;;;41.9989;-85.0864;0;Bottom;Copper Fill212
105;;;68.707;-106.473;0;Bottom;Copper Fill127
106;;;56.007;-87.0168;0;Bottom;Copper Fill138
107;;;59.7789;-31.7465;0;Bottom;Copper Fill92
108;;;76.0476;-60.1437;0;Bottom;Copper Fill146
109;;;54.6989;-99.7422;0;Bottom;Copper Fill209
110;;;37.4777;-25.6759;0;Bottom;Copper Fill174
111;;;36.9824;-32.2418;0;Bottom;Copper Fill177
112;;DIP (Dual Inline) [THT];63.6191;-84.259;-90;Bottom;LEDBAR
113;;;71.2216;-106.473;0;Bottom;Copper Fill14
114;;;70.3326;-66.5318;0;Bottom;Copper Fill183
115;;;37.4777;-31.7465;0;Bottom;Copper Fill176
116;;;86.3981;-108.683;0;Bottom;Copper Fill104
117;;DIP (Dual Inline) [THT];30.5991;-84.259;-90;Bottom;LEDBAR
118;;;61.0616;-89.633;0;Bottom;Copper Fill40
119;;;35.6616;-106.473;0;Bottom;Copper Fill6
120;;;89.8398;-105.241;0;Bottom;Copper Fill108
121;;;49.9364;-55.1144;0;Bottom;Copper Fill152
122;220;1206 [SMD];67.4292;-83.904;-90;Top;R13
123;;;22.987;-87.0168;0;Bottom;Copper Fill131
124;220;1206 [SMD];24.2492;-83.904;-90;Top;R2
125;220;1206 [SMD];62.3492;-83.904;-90;Top;R14
126;;;66.1416;-102.003;0;Bottom;Copper Fill27
127;;;72.009;-43.6718;0;Bottom;Copper Fill172
128;;;54.6989;-99.7422;0;Bottom;Copper Fill110
129;;;40.7416;-106.473;0;Bottom;Copper Fill8
130;;DIP (Dual Inline) [THT];46.427;-22.6406;-90;Bottom;74LS245
131;;;45.6946;-14.4237;0;Bottom;Copper Fill71
132;;;60.2742;-32.2418;0;Bottom;Copper Fill181
133;;THT;81.3991;-105.214;0;Bottom;J15
134;;;35.6616;-102.003;0;Bottom;Copper Fill21
135;;;73.7616;-102.003;0;Bottom;Copper Fill30
136;;;63.6016;-89.633;0;Bottom;Copper Fill41
137;;;78.105;-66.5318;0;Bottom;Copper Fill187
138;;;71.2216;-89.633;0;Bottom;Copper Fill44
139;;;89.1431;-61.2858;0;Bottom;TXT2
140;;;19.1389;-90.4458;0;Bottom;Copper Fill215
141;;;77.6097;-67.0271;0;Bottom;Copper Fill185
142;;;75.4634;-85.5817;0;Bottom;Copper Fill99
143;;THT;66.1591;-107.754;-90;Bottom;OUTPUT B2
144;220;1206 [SMD];64.8892;-83.904;-90;Top;R11
145;;;89.1431;-58.7458;0;Bottom;TXT2
146;;;76.0476;-55.0637;0;Bottom;Copper Fill148
147;;DIP (Dual Inline) [THT];30.5991;-95.054;-90;Bottom;74LS245
148;;;38.2016;-102.003;0;Bottom;Copper Fill22
149;;;71.1581;-3.29848;0;Bottom;Copper Fill161
150;;;49.53;-13.1283;0;Bottom;Copper Fill73
151;;;52.1589;-85.0864;0;Bottom;Copper Fill102
152;;;88.9381;-106.143;0;Bottom;Copper Fill106
153;;;73.1012;-47.4183;0;Bottom;Copper Fill55
154;;;88.9381;-106.143;0;Bottom;Copper Fill203
155;;;16.0274;-25.1933;0;Bottom;Copper Fill63
156;;;70.604;-39.8091;0;Bottom;Via10
157;;;76.0476;-62.6837;0;Bottom;Copper Fill145
158;;;58.5216;-89.633;0;Bottom;Copper Fill39
159;;;30.7636;-76.592;0;Bottom;TXT2
160;;THT;75.0491;-2.34401;-90;Bottom;J18
161;;;51.308;-91.2713;0;Bottom;Copper Fill101
162;;;30.5816;-102.003;0;Bottom;Copper Fill19
163;220;1206 [SMD];72.5092;-83.904;-90;Top;R12
164;;;71.1581;-1.52048;0;Bottom;Copper Fill162
165;;;51.5366;-30.7051;0;Bottom;Copper Fill157
166;;;46.4312;-28.0381;0;Bottom;Copper Fill58
167;;;52.1589;-90.4458;0;Bottom;Copper Fill195
168;;;16.6878;-20.1133;0;Bottom;Copper Fill65
169;220;1206 [SMD];59.8092;-83.904;-90;Top;R16
170;;;72.009;-66.5318;0;Bottom;Copper Fill184
171;;;38.227;-106.473;0;Bottom;Copper Fill121
172;;THT;33.1391;-105.214;-90;Bottom;J7
173;;;68.707;-87.0168;0;Bottom;Copper Fill143
174;;;35.7124;-45.3355;0;Bottom;Copper Fill52
175;;;42.8244;-91.2713;0;Bottom;Copper Fill208
176;;;63.6016;-102.003;0;Bottom;Copper Fill26
177;220;1206 [SMD];55.3639;-33.8141;90;Top;R18
178;220;1206 [SMD];21.7092;-83.904;-90;Top;R1
179;220;1206 [SMD];50.2839;-33.8141;90;Top;R23
180;;THT;7.7391;-31.554;0;Bottom;floor1
181;;;49.9364;-55.1144;0;Bottom;Copper Fill74
182;220;1206 [SMD];57.2692;-83.904;-90;Top;R10
183;;;47.5742;-13.7633;0;Bottom;Copper Fill72
184;;;68.6816;-89.633;0;Bottom;Copper Fill43
185;;;28.067;-87.0168;0;Bottom;Copper Fill133
186;;;37.973;-32.2418;0;Bottom;Copper Fill89
187;;;70.2818;-2.42218;0;Bottom;Copper Fill163
188;;;77.6097;-66.0365;0;Bottom;Copper Fill96
189;;;66.167;-106.473;0;Bottom;Copper Fill126
190;;THT;33.1391;-107.754;-90;Bottom;OUTPUT A2
191;;;88.9381;-104.365;0;Bottom;Copper Fill107
192;;;58.5216;-102.003;0;Bottom;Copper Fill24
193;;;72.5797;-4.81345;0;Bottom;TXT4
194;;;73.1012;-60.1183;0;Bottom;Copper Fill48
195;;;66.167;-87.0168;0;Bottom;Copper Fill142
196;;;16.3576;-22.6533;0;Bottom;Copper Fill64
197;;;59.8327;-32.1891;0;Bottom;Via6
198;;;73.1012;-57.5783;0;Bottom;Copper Fill50
199;;THT;19.1691;-105.214;0;Bottom;cout
200;;DIP (Dual Inline) [THT];78.784;-55.0487;180;Bottom;LEDBAR
201;;;25.527;-106.473;0;Bottom;Copper Fill116
202;;;77.9419;-4.81345;0;Bottom;TXT4
203;;;3.29409;-2.97902;0;Bottom;Hole8
204;;;58.5216;-106.473;0;Bottom;Copper Fill9
205;;;3.29409;-107.119;0;Bottom;Hole14
206;220;1206 [SMD];39.4892;-83.904;-90;Top;R8
207;;;62.738;-46.2118;0;Bottom;Copper Fill178
208;;;41.91;-15.6683;0;Bottom;Copper Fill69
209;;;73.1012;-62.6583;0;Bottom;Copper Fill46
210;;;77.1144;-66.5318;0;Bottom;Copper Fill186
211;;;98.0948;-108.277;0;Bottom;Copper Fill1
212;;;16.9672;-17.5733;0;Bottom;Copper Fill66
213;;;85.217;-106.473;0;Bottom;Copper Fill130
214;;DIP (Dual Inline) [THT];49.0141;-33.459;90;Bottom;LEDBAR1
215;220;1206 [SMD];79.1392;-46.1591;180;Top;R26
216;;;25.5016;-102.003;0;Bottom;Copper Fill17
217;;;63.627;-106.473;0;Bottom;Copper Fill125
218;220;1206 [SMD];79.1392;-63.9391;180;Top;R32
219;;;68.6816;-102.003;0;Bottom;Copper Fill28
220;220;1206 [SMD];79.1392;-48.6991;180;Top;R28
221;220;1206 [SMD];31.8692;-83.904;-90;Top;R5
222;;;73.1012;-52.4983;0;Bottom;Copper Fill53
223;;;74.9681;-86.077;0;Bottom;Copper Fill188
224;;;81.3285;-107.401;0;Bottom;TXT4
225;;;33.1216;-106.473;0;Bottom;Copper Fill5
226;;;71.1581;-1.52048;0;Bottom;Copper Fill79
227;;;52.1589;-92.1222;0;Bottom;Copper Fill194
228;;;75.819;-91.2713;0;Bottom;Copper Fill193
229;;;76.954;-96.2535;0;Bottom;Via7
230;;;58.547;-106.473;0;Bottom;Copper Fill123
231;;;58.547;-87.0168;0;Bottom;Copper Fill139
232;;;51.6636;-85.5817;0;Bottom;Copper Fill200
233;;;98.0948;-108.277;0;Bottom;Copper Fill115
234;;;37.4777;-32.7371;0;Bottom;Copper Fill175
235;;;59.7789;-31.7465;0;Bottom;Copper Fill180
236;;;75.4634;-85.5817;0;Bottom;Copper Fill190
237;220;1206 [SMD];69.9692;-83.904;-90;Top;R15
238;;;75.819;-91.2713;0;Bottom;Copper Fill100
239;;;63.6016;-106.473;0;Bottom;Copper Fill11
240;;;37.4777;-32.7371;0;Bottom;Copper Fill87
241;;;47.1796;-82.989;0;Bottom;Via8
242;;;59.2836;-32.2418;0;Bottom;Copper Fill93
243;;;35.7124;-52.2951;0;Bottom;Copper Fill49
244;;;38.227;-87.0168;0;Bottom;Copper Fill137
245;;;71.1581;-67.3827;0;Bottom;Copper Fill182
246;;;17.653;-12.4933;0;Bottom;Copper Fill76
247;;;61.0616;-102.003;0;Bottom;Copper Fill25
248;;;59.7789;-32.7371;0;Bottom;Copper Fill91
249;;THT;89.0191;-105.214;0;Bottom;J16
250;;;66.1416;-89.633;0;Bottom;Copper Fill42
251;;;58.6486;-18.8814;0;Bottom;Copper Fill171
252;;;55.9816;-89.633;0;Bottom;Copper Fill38
253;;;48.9966;-30.7051;0;Bottom;Copper Fill156
254;;;33.147;-87.0168;0;Bottom;Copper Fill135
255;;;43.8912;-28.0381;0;Bottom;Copper Fill57
256;;;76.0476;-49.9837;0;Bottom;Copper Fill150
257;;;35.7124;-54.8351;0;Bottom;Copper Fill47
258;1?F;100 mil [THT, electrolytic];72.5091;-9.96401;0;Bottom;C1
259;;;41.3512;-28.0381;0;Bottom;Copper Fill56
260;220;1206 [SMD];52.8239;-33.8141;90;Top;R24
261;;;25.5016;-106.473;0;Bottom;Copper Fill2
262;;THT;66.1591;-105.214;-90;Bottom;J8
263;;;73.1012;-49.9583;0;Bottom;Copper Fill54
264;;;61.0616;-106.473;0;Bottom;Copper Fill10
265;;;41.9989;-86.077;0;Bottom;Copper Fill211
266;;THT;85.2091;-107.754;90;Bottom;J6
267;;;41.3766;-30.7051;0;Bottom;Copper Fill153
268;;;61.087;-106.473;0;Bottom;Copper Fill124
269;;;39.9796;-16.2779;0;Bottom;Copper Fill68
270;;;71.1581;-9.19128;0;Bottom;Copper Fill83
271;;;63.6897;-76.592;0;Bottom;TXT2
272;220;1206 [SMD];54.7292;-83.904;-90;Top;R9
273;;;51.308;-91.2713;0;Bottom;Copper Fill196
274;;;28.0416;-89.633;0;Bottom;Copper Fill33
275;;;3.29409;-107.119;0;Bottom;Hole6
276;;;71.1581;-10.8677;0;Bottom;Copper Fill166
277;;;86.3981;-108.683;0;Bottom;Copper Fill201
278;;;54.0512;-28.0381;0;Bottom;Copper Fill61
279;;;21.0312;-85.4801;0;Bottom;Copper Fill218
280;;;96.6391;-2.97902;0;Bottom;Hole7
281;;;71.247;-87.0168;0;Bottom;Copper Fill144
282;;;68.6816;-106.473;0;Bottom;Copper Fill13
283;;;62.738;-46.2118;0;Bottom;Copper Fill90
284;;;33.147;-106.473;0;Bottom;Copper Fill119
285;;;37.4777;-27.3523;0;Bottom;Copper Fill173
286;;;76.0476;-52.5237;0;Bottom;Copper Fill149
287;;;35.687;-106.473;0;Bottom;Copper Fill120
288;;;73.1012;-55.0383;0;Bottom;Copper Fill51
289;;;71.1581;-9.19128;0;Bottom;Copper Fill167
290;;;98.2218;-1.90148;0;Bottom;Copper Fill160
291;;;85.217;-106.473;0;Bottom;Copper Fill16
292;;;52.6288;-85.5817;0;Bottom;Copper Fill103
293;;;42.4942;-85.5817;0;Bottom;Copper Fill213
294;;;52.1589;-86.077;0;Bottom;Copper Fill198
295;;;74.4982;-85.5817;0;Bottom;Copper Fill98
296;;;63.627;-87.0168;0;Bottom;Copper Fill141
297;;;77.6097;-67.0271;0;Bottom;Copper Fill95
298;;;21.6789;-99.7422;0;Bottom;Copper Fill217
299;;;89.2842;-53.6658;0;Bottom;TXT2
300;;;38.2016;-106.473;0;Bottom;Copper Fill7
301;;;98.2218;-1.90148;0;Bottom;Copper Fill78
302;;;89.7618;-46.0458;0;Bottom;TXT2
303;;THT;85.2091;-105.214;-90;Bottom;J9
304;;;87.0916;-51.2198;0;Bottom;TXT2
305;;DIP (Dual Inline) [THT];67.4291;-55.049;180;Bottom;74LS245
306;;;96.6391;-107.119;0;Bottom;Hole13
