plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.4.0'
}

springBoot {
    mainClassName = 'ivark.diycomputer.Application'
}

group = 'ivark.diycomputer'
version = '1.0'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    extralibs
}

jib {
    from {
        image = 'adoptopenjdk/openjdk13'
    }
    to {
        image = 'diycomputer'
        tags = ['latest']
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = 'ivark.diycomputer.Application'
        //args = ['some', 'args']
        ports = ['8080', '2000-2003/udp']
        // labels = [key1:'value1', key2:'value2']
        // format = 'OCI'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'org.scream3r:jssc:2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
