plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'diycomputer'
        tags = ['latest']
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = 'ivark.diycomputer.Application'
        ports = ['8080', '2000-2003/udp']
    }
}

group = 'ivark.diycomputer'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'org.scream3r:jssc:2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('bootJar') {
    mainClass = 'ivark.diycomputer.Application'
}

configurations {
    extralibs
}