*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sigdisplay-groundfill
*Date=11:10:24
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.63276;-3.65277;0;Bottom;Hole8
2;;DIP (Dual Inline) [THT];77.3644;-15.893;90;Bottom;IC7
3;;;37.084;-19.7479;0;Bottom;Copper Fill199
4;220;1206 [SMD];43.0743;-26.968;90;Bottom;R52
5;;;14.5034;-74.8532;0;Bottom;Copper Fill212
6;;DIP (Dual Inline) [THT];21.4844;-15.893;90;Bottom;IC9
7;;;81.8134;-74.8532;0;Bottom;Copper Fill234
8;;;37.9349;-18.9224;0;Bottom;Copper Fill276
9;220;1206 [SMD];39.8996;-41.013;-90;Bottom;R12
10;;;24.0284;-23.9008;0;Bottom;Copper Fill128
11;;;16.4084;-21.2846;0;Bottom;Copper Fill146
12;;;30.3149;-11.3024;0;Bottom;Copper Fill284
13;;;11.9634;-74.8532;0;Bottom;Copper Fill2
14;;;96.4184;-11.3278;0;Bottom;Copper Fill166
15;220;1206 [SMD];40.5343;-26.968;90;Bottom;R55
16;;THT;17.0394;-73.678;-90;Bottom;J1
17;;;41.148;-46.6846;0;Bottom;Copper Fill79
18;;;79.2734;-74.8532;0;Bottom;Copper Fill25
19;220;1206 [SMD];80.5396;-41.013;-90;Bottom;R28
20;;;71.628;-46.6846;0;Bottom;Copper Fill82
21;;;32.8549;-18.9224;0;Bottom;Copper Fill281
22;;;43.7134;-44.0684;0;Bottom;Copper Fill106
23;;;9.144;-19.7479;0;Bottom;Copper Fill287
24;;DIP (Dual Inline) [THT];14.4994;-41.293;-90;Bottom;LEDS
25;;;79.9084;-21.2846;0;Bottom;Copper Fill163
26;220;1206 [SMD];88.1596;-41.013;-90;Bottom;R27
27;;;76.708;-46.6846;0;Bottom;Copper Fill84
28;;;92.1458;-11.7421;0;Bottom;TXT1
29;220;1206 [SMD];34.8196;-41.013;-90;Bottom;R11
30;;;79.2734;-74.8532;0;Bottom;Copper Fill233
31;;;44.3484;-23.9008;0;Bottom;Copper Fill132
32;;;55.1434;-74.8532;0;Bottom;Copper Fill225
33;;THT;60.8544;-25.418;180;Bottom;J55
34;;;67.8434;-74.8532;0;Bottom;Copper Fill230
35;;;49.3522;-9.88;0;Bottom;Copper Fill178
36;;;38.6334;-74.8532;0;Bottom;Copper Fill220
37;;;21.4884;-23.9008;0;Bottom;Copper Fill127
38;;;17.0434;-74.8532;0;Bottom;Copper Fill4
39;220;1206 [SMD];86.2543;-26.968;90;Bottom;R48
40;220;1206 [SMD];61.4896;-41.013;-90;Bottom;R17
41;220;1206 [SMD];50.6943;-26.968;90;Bottom;R56
42;;;95.7078;-3.65277;0;Bottom;Hole11
43;;;13.8684;-9.88;0;Bottom;Copper Fill168
44;;;79.248;-64.744;0;Bottom;Copper Fill53
45;;;19.558;-70.459;0;Bottom;Copper Fill34
46;;;50.8254;-59.0544;0;Bottom;Copper Fill58
47;;;72.2884;-13.182;0;Bottom;Copper Fill251
48;;THT;74.8244;-7.56747;90;Bottom;J6
49;;;86.8934;-74.8532;0;Bottom;Copper Fill236
50;;;74.168;-46.6846;0;Bottom;Copper Fill83
51;;;69.7484;-9.88;0;Bottom;Copper Fill182
52;;;98.425;-10.2483;0;Bottom;Copper Fill191
53;220;1206 [SMD];5.60957;-41.013;-90;Bottom;R1
54;;;36.0934;-74.8532;0;Bottom;Copper Fill10
55;;;19.5834;-74.8532;0;Bottom;Copper Fill214
56;;;62.738;-71.094;0;Bottom;Copper Fill48
57;220;1206 [SMD];51.3296;-41.013;-90;Bottom;R20
58;220;1206 [SMD];81.1743;-26.968;90;Bottom;R38
59;;;60.198;-53.0346;0;Bottom;Copper Fill62
60;;;49.4284;-23.9008;0;Bottom;Copper Fill134
61;;DIP (Dual Inline) [THT];14.4994;-63.518;-90;Bottom;IC1
62;;;3.63276;-72.2327;0;Bottom;Hole9
63;;;5.5753;-68.2238;0;Bottom;Copper Fill209
64;;;92.3575;-9.22553;0;Bottom;TXT1
65;;;36.0934;-74.8532;0;Bottom;Copper Fill219
66;220;1206 [SMD];37.3596;-41.013;-90;Bottom;R9
67;;;95.7078;-72.2327;0;Bottom;Hole10
68;;;18.9484;-9.88;0;Bottom;Copper Fill170
69;;;98.425;-10.2483;0;Bottom;Copper Fill262
70;;;74.1934;-74.8532;0;Bottom;Copper Fill23
71;;;48.7553;-69.4938;0;Bottom;Copper Fill206
72;;;60.2234;-74.8532;0;Bottom;Copper Fill19
73;;;81.8134;-74.8532;0;Bottom;Copper Fill26
74;;;11.3284;-9.88;0;Bottom;Copper Fill167
75;;;87.2236;-13.182;0;Bottom;Copper Fill257
76;;;68.453;-45.2876;0;Bottom;Copper Fill90
77;;;46.2534;-74.8532;0;Bottom;Copper Fill223
78;;;84.9884;-13.182;0;Bottom;Copper Fill256
79;;;46.8884;-23.9008;0;Bottom;Copper Fill133
80;;;14.5034;-74.8532;0;Bottom;Copper Fill3
81;220;1206 [SMD];78.6343;-26.968;90;Bottom;R39
82;;;86.8934;-74.8532;0;Bottom;Copper Fill28
83;;;86.868;-46.6846;0;Bottom;Copper Fill88
84;;;65.3034;-74.8532;0;Bottom;Copper Fill21
85;;;41.1734;-74.8532;0;Bottom;Copper Fill12
86;;;30.3149;-11.3024;0;Bottom;Copper Fill203
87;;;51.9684;-23.9008;0;Bottom;Copper Fill135
88;;;81.8134;-44.0684;0;Bottom;Copper Fill118
89;;;22.1234;-44.0684;0;Bottom;Copper Fill99
90;;;21.971;-52.3996;0;Bottom;Copper Fill71
91;;;3.0353;-60.6038;0;Bottom;Copper Fill296
92;;;24.0284;-21.2846;0;Bottom;Copper Fill149
93;;DIP (Dual Inline) [THT];57.6794;-41.293;-90;Bottom;LEDS2
94;;;37.9349;-20.5988;0;Bottom;Copper Fill198
95;;;43.2562;-57.4796;0;Bottom;Copper Fill72
96;;;17.018;-52.3996;0;Bottom;Copper Fill69
97;;;69.8754;-60.9975;0;Bottom;Copper Fill280
98;;;77.4389;-32.6808;0;Bottom;TXT2
99;;;79.2734;-44.0684;0;Bottom;Copper Fill117
100;;;11.938;-70.459;0;Bottom;Copper Fill31
101;;;89.4334;-74.8532;0;Bottom;Copper Fill29
102;;;51.8922;-9.88;0;Bottom;Copper Fill179
103;;DIP (Dual Inline) [THT];49.4244;-26.688;90;Bottom;LEDS6
104;;;97.6249;-9.3466;0;Bottom;Copper Fill261
105;;;57.6834;-44.0684;0;Bottom;Copper Fill110
106;;;50.0634;-44.0684;0;Bottom;Copper Fill107
107;;THT;60.2194;-73.678;-90;Bottom;J3
108;;;17.018;-70.459;0;Bottom;Copper Fill33
109;;;25.8953;-60.6038;0;Bottom;Copper Fill294
110;220;1206 [SMD];71.0143;-26.968;90;Bottom;R51
111;;;36.068;-64.744;0;Bottom;Copper Fill39
112;;;33.7312;-22.9483;0;Bottom;Copper Fill202
113;;;61.6712;-22.9483;0;Bottom;Copper Fill197
114;220;1206 [SMD];10.6896;-41.013;-90;Bottom;R3
115;;;74.168;-64.744;0;Bottom;Copper Fill51
116;;;11.9634;-44.0684;0;Bottom;Copper Fill95
117;220;1206 [SMD];70.3796;-41.013;-90;Bottom;R29
118;;;2.1844;-59.7275;0;Bottom;Copper Fill298
119;220;1206 [SMD];68.4743;-26.968;90;Bottom;R34
120;;;79.9084;-9.88;0;Bottom;Copper Fill186
121;;;91.313;-45.1987;0;Bottom;Copper Fill267
122;;;26.7208;-59.7275;0;Bottom;Copper Fill295
123;;;49.7586;-38.201;0;Bottom;Copper Fill188
124;;;45.1612;-71.4242;0;Bottom;Copper Fill43
125;;;65.8749;-18.9224;0;Bottom;Copper Fill269
126;;;72.2884;-21.2846;0;Bottom;Copper Fill160
127;;;2.1844;-59.7275;0;Bottom;Copper Fill208
128;;;22.1234;-74.8532;0;Bottom;Copper Fill215
129;;;74.8284;-21.2846;0;Bottom;Copper Fill161
130;;;52.6034;-74.8532;0;Bottom;Copper Fill16
131;;;79.9084;-13.182;0;Bottom;Copper Fill254
132;;;24.0284;-9.88;0;Bottom;Copper Fill172
133;;;69.7484;-21.2846;0;Bottom;Copper Fill159
134;;;57.0484;-13.182;0;Bottom;Copper Fill247
135;;;69.7484;-23.9008;0;Bottom;Copper Fill138
136;;;54.5084;-21.2846;0;Bottom;Copper Fill157
137;;;69.7484;-13.182;0;Bottom;Copper Fill250
138;;;62.7634;-44.0684;0;Bottom;Copper Fill112
139;;;38.6334;-44.0684;0;Bottom;Copper Fill104
140;;DIP (Dual Inline) [THT];77.3644;-26.688;90;Bottom;LEDS5
141;220;1206 [SMD];73.5543;-26.968;90;Bottom;R35
142;;;79.248;-46.6846;0;Bottom;Copper Fill85
143;;;65.3034;-74.8532;0;Bottom;Copper Fill229
144;;;38.6334;-74.8532;0;Bottom;Copper Fill11
145;;;19.5834;-74.8532;0;Bottom;Copper Fill5
146;;DIP (Dual Inline) [THT];57.6794;-64.788;-90;Bottom;IC3
147;;;26.5684;-9.88;0;Bottom;Copper Fill173
148;220;1206 [SMD];42.4396;-41.013;-90;Bottom;R14
149;;;29.1084;-23.9008;0;Bottom;Copper Fill130
150;;;33.5534;-74.8532;0;Bottom;Copper Fill218
151;;;55.118;-71.094;0;Bottom;Copper Fill45
152;220;1206 [SMD];83.0796;-41.013;-90;Bottom;R32
153;;;65.3034;-44.0684;0;Bottom;Copper Fill113
154;220;1206 [SMD];64.0296;-41.013;-90;Bottom;R24
155;;;74.1934;-44.0684;0;Bottom;Copper Fill115
156;;;67.8434;-74.8532;0;Bottom;Copper Fill22
157;;;6.858;-52.3996;0;Bottom;Copper Fill65
158;;;86.868;-64.744;0;Bottom;Copper Fill56
159;;;65.024;-19.7479;0;Bottom;Copper Fill194
160;220;1206 [SMD];27.1996;-41.013;-90;Bottom;R15
161;;;74.8284;-13.182;0;Bottom;Copper Fill252
162;;;60.2234;-74.8532;0;Bottom;Copper Fill227
163;;THT;32.9144;-25.418;180;Bottom;J56
164;;;28.448;-46.6846;0;Bottom;Copper Fill74
165;220;1206 [SMD];23.3896;-41.013;-90;Bottom;R8
166;;;49.4989;-32.6808;0;Bottom;TXT2
167;;;48.3108;-48.3483;0;Bottom;Copper Fill291
168;;;65.151;-59.6894;0;Bottom;Copper Fill64
169;;;84.9884;-23.9008;0;Bottom;Copper Fill144
170;;;72.2884;-9.88;0;Bottom;Copper Fill183
171;;;55.1434;-44.0684;0;Bottom;Copper Fill109
172;;;24.6253;-49.1992;0;Bottom;Copper Fill292
173;;;76.7334;-74.8532;0;Bottom;Copper Fill24
174;;;16.4084;-9.88;0;Bottom;Copper Fill169
175;;;74.1934;-74.8532;0;Bottom;Copper Fill231
176;220;1206 [SMD];25.2943;-26.968;90;Bottom;R67
177;;;65.151;-46.4052;0;Bottom;Copper Fill91
178;;;39.1922;-9.88;0;Bottom;Copper Fill174
179;220;1206 [SMD];44.9796;-41.013;-90;Bottom;R13
180;;;31.0134;-44.0684;0;Bottom;Copper Fill101
181;;;36.068;-46.6846;0;Bottom;Copper Fill77
182;;;46.8884;-21.2846;0;Bottom;Copper Fill154
183;220;1206 [SMD];72.9196;-41.013;-90;Bottom;R30
184;;;6.8834;-44.0684;0;Bottom;Copper Fill93
185;220;1206 [SMD];18.3096;-41.013;-90;Bottom;R6
186;;;84.3534;-44.0684;0;Bottom;Copper Fill119
187;;;95.0849;-9.3466;0;Bottom;Copper Fill189
188;;;49.4284;-21.2846;0;Bottom;Copper Fill155
189;;;43.2562;-72.0592;0;Bottom;Copper Fill42
190;220;1206 [SMD];15.7696;-41.013;-90;Bottom;R5
191;;;61.6458;-19.7479;0;Bottom;Copper Fill196
192;220;1206 [SMD];17.6743;-26.968;90;Bottom;R62
193;;;44.3484;-13.182;0;Bottom;Copper Fill242
194;;;52.7304;-59.6894;0;Bottom;Copper Fill59
195;;;71.6534;-44.0684;0;Bottom;Copper Fill114
196;;;38.608;-46.6846;0;Bottom;Copper Fill78
197;;;91.694;-33.1083;0;Bottom;Copper Fill265
198;;;43.7134;-74.8532;0;Bottom;Copper Fill13
199;;;24.6634;-74.8532;0;Bottom;Copper Fill216
200;;;41.1734;-44.0684;0;Bottom;Copper Fill105
201;;;51.9684;-21.2846;0;Bottom;Copper Fill156
202;;;24.977;-35.1503;0;Bottom;TXT2
203;;;18.9484;-21.2846;0;Bottom;Copper Fill147
204;;;68.6783;-35.1503;0;Bottom;TXT2
205;;DIP (Dual Inline) [THT];36.0894;-52.088;-90;Bottom;IC2
206;;;23.7744;-48.3483;0;Bottom;Copper Fill293
207;;;13.8684;-23.9008;0;Bottom;Copper Fill124
208;;;19.558;-52.3996;0;Bottom;Copper Fill70
209;;;54.4322;-9.88;0;Bottom;Copper Fill180
210;;;96.4184;-11.4548;0;Bottom;Copper Fill258
211;;;54.5084;-23.9008;0;Bottom;Copper Fill136
212;;;31.6484;-24.0278;0;Bottom;Copper Fill121
213;220;1206 [SMD];13.2296;-41.013;-90;Bottom;R4
214;;;9.144;-19.7479;0;Bottom;Copper Fill205
215;;DIP (Dual Inline) [THT];21.4844;-26.688;90;Bottom;LEDS7
216;;;30.3149;-12.9788;0;Bottom;Copper Fill283
217;;;41.8084;-23.9008;0;Bottom;Copper Fill131
218;;;43.7134;-74.8532;0;Bottom;Copper Fill222
219;;;41.8084;-13.182;0;Bottom;Copper Fill241
220;;;77.3684;-23.9008;0;Bottom;Copper Fill141
221;;;13.8684;-21.2846;0;Bottom;Copper Fill145
222;;;57.658;-71.094;0;Bottom;Copper Fill46
223;;;97.6249;-9.3466;0;Bottom;Copper Fill190
224;;;21.4884;-21.2846;0;Bottom;Copper Fill148
225;;;77.3684;-9.88;0;Bottom;Copper Fill185
226;;DIP (Dual Inline) [THT];49.4244;-15.893;90;Bottom;IC8
227;;;46.8122;-9.88;0;Bottom;Copper Fill177
228;;;62.738;-53.0346;0;Bottom;Copper Fill63
229;;;33.5534;-44.0684;0;Bottom;Copper Fill102
230;;;77.3684;-21.2846;0;Bottom;Copper Fill162
231;;;67.2084;-13.182;0;Bottom;Copper Fill249
232;;;67.2084;-9.88;0;Bottom;Copper Fill181
233;;;67.818;-71.094;0;Bottom;Copper Fill50
234;;THT;90.4878;-42.6336;180;Bottom;J57
235;;;9.4234;-74.8532;0;Bottom;Copper Fill210
236;;THT;88.7944;-25.418;180;Bottom;J54
237;;;38.608;-64.744;0;Bottom;Copper Fill40
238;220;1206 [SMD];66.5696;-41.013;-90;Bottom;R23
239;220;1206 [SMD];58.9496;-41.013;-90;Bottom;R19
240;;;54.5084;-13.182;0;Bottom;Copper Fill246
241;;;52.7304;-46.3798;0;Bottom;Copper Fill92
242;;;31.0134;-74.8532;0;Bottom;Copper Fill8
243;;;77.3684;-13.182;0;Bottom;Copper Fill253
244;;;14.478;-52.3996;0;Bottom;Copper Fill68
245;;;46.8884;-13.182;0;Bottom;Copper Fill243
246;;THT;97.6844;-11.448;0;Bottom;J52
247;;;51.9684;-13.182;0;Bottom;Copper Fill245
248;;;11.938;-52.3996;0;Bottom;Copper Fill67
249;;;26.5684;-21.2846;0;Bottom;Copper Fill150
250;;;11.9634;-74.8532;0;Bottom;Copper Fill211
251;220;1206 [SMD];85.6196;-41.013;-90;Bottom;R25
252;;;43.688;-46.6846;0;Bottom;Copper Fill80
253;220;1206 [SMD];22.7543;-26.968;90;Bottom;R64
254;;;14.478;-70.459;0;Bottom;Copper Fill32
255;;;28.4734;-44.0684;0;Bottom;Copper Fill100
256;;DIP (Dual Inline) [THT];79.2694;-41.293;-90;Bottom;LEDS3
257;220;1206 [SMD];20.8496;-41.013;-90;Bottom;R7
258;;;17.0434;-44.0684;0;Bottom;Copper Fill97
259;;;62.7634;-74.8532;0;Bottom;Copper Fill228
260;;;24.638;-70.459;0;Bottom;Copper Fill36
261;;;47.4853;-49.1992;0;Bottom;Copper Fill290
262;;;14.5034;-44.0684;0;Bottom;Copper Fill96
263;220;1206 [SMD];53.8696;-41.013;-90;Bottom;R21
264;;;82.4484;-23.9008;0;Bottom;Copper Fill143
265;;;81.788;-46.6846;0;Bottom;Copper Fill86
266;220;1206 [SMD];58.3143;-26.968;90;Bottom;R58
267;;;33.7058;-19.7479;0;Bottom;Copper Fill201
268;220;1206 [SMD];45.6143;-26.968;90;Bottom;R54
269;;;69.0245;-60.172;0;Bottom;Copper Fill279
270;;;30.988;-46.6846;0;Bottom;Copper Fill75
271;;;30.988;-64.744;0;Bottom;Copper Fill37
272;;;60.198;-71.094;0;Bottom;Copper Fill47
273;;;9.4234;-74.8532;0;Bottom;Copper Fill1
274;220;1206 [SMD];53.2343;-26.968;90;Bottom;R53
275;;;60.2234;-44.0684;0;Bottom;Copper Fill111
276;;;59.2836;-13.182;0;Bottom;Copper Fill248
277;;;17.0434;-74.8532;0;Bottom;Copper Fill213
278;1?F;100 mil [THT, electrolytic];93.8744;-33.038;0;Bottom;C1
279;;;60.7949;-18.9224;0;Bottom;Copper Fill273
280;;;3.0353;-58.902;0;Bottom;Copper Fill297
281;;;44.3484;-21.2846;0;Bottom;Copper Fill153
282;220;1206 [SMD];77.9996;-41.013;-90;Bottom;R26
283;220;1206 [SMD];32.2796;-41.013;-90;Bottom;R10
284;;;62.7634;-74.8532;0;Bottom;Copper Fill20
285;;;57.0484;-23.9008;0;Bottom;Copper Fill137
286;;;3.0353;-58.902;0;Bottom;Copper Fill207
287;;;86.1949;-11.3024;0;Bottom;Copper Fill270
288;220;1206 [SMD];75.4596;-41.013;-90;Bottom;R31
289;;;87.5284;-24.0278;0;Bottom;Copper Fill123
290;;;65.278;-71.094;0;Bottom;Copper Fill49
291;;;72.2884;-23.9008;0;Bottom;Copper Fill139
292;;;57.658;-53.0346;0;Bottom;Copper Fill61
293;;;21.5589;-32.6808;0;Bottom;TXT2
294;;;48.7553;-67.792;0;Bottom;Copper Fill289
295;;;89.408;-64.744;0;Bottom;Copper Fill57
296;;;9.9949;-20.5988;0;Bottom;Copper Fill285
297;220;1206 [SMD];29.7396;-41.013;-90;Bottom;R16
298;220;1206 [SMD];56.4096;-41.013;-90;Bottom;R18
299;;THT;18.9444;-7.56747;90;Bottom;J8
300;;;57.6834;-74.8532;0;Bottom;Copper Fill226
301;;;74.8284;-9.88;0;Bottom;Copper Fill184
302;;;74.8284;-23.9008;0;Bottom;Copper Fill140
303;220;1206 [SMD];15.1343;-26.968;90;Bottom;R66
304;;THT;46.7433;-7.56747;90;Bottom;J7
305;;;82.4484;-21.2846;0;Bottom;Copper Fill164
306;220;1206 [SMD];48.1543;-26.968;90;Bottom;R57
307;;;37.0332;-51.6376;0;Bottom;Copper Fill81
308;;;94.1832;-10.2483;0;Bottom;Copper Fill260
309;;;65.8749;-20.5988;0;Bottom;Copper Fill193
310;;;81.788;-64.744;0;Bottom;Copper Fill54
311;;;21.4884;-9.88;0;Bottom;Copper Fill171
312;220;1206 [SMD];55.7743;-26.968;90;Bottom;R59
313;;;48.7553;-69.4938;0;Bottom;Copper Fill288
314;;;84.328;-46.6846;0;Bottom;Copper Fill87
315;;;22.098;-70.459;0;Bottom;Copper Fill35
316;;;65.8749;-20.5988;0;Bottom;Copper Fill268
317;;;86.8934;-44.0684;0;Bottom;Copper Fill120
318;;;57.6834;-74.8532;0;Bottom;Copper Fill18
319;;;55.118;-53.0346;0;Bottom;Copper Fill60
320;220;1206 [SMD];48.7896;-41.013;-90;Bottom;R22
321;;;49.4284;-13.182;0;Bottom;Copper Fill244
322;;;37.9349;-20.5988;0;Bottom;Copper Fill275
323;;;41.1734;-74.8532;0;Bottom;Copper Fill221
324;;;33.5534;-74.8532;0;Bottom;Copper Fill9
325;220;1206 [SMD];83.7143;-26.968;90;Bottom;R49
326;;;48.6156;-72.2624;0;Bottom;Copper Fill15
327;;;59.5884;-24.0278;0;Bottom;Copper Fill122
328;;;36.0934;-44.0684;0;Bottom;Copper Fill103
329;;;29.1084;-21.2846;0;Bottom;Copper Fill151
330;220;1206 [SMD];76.0943;-26.968;90;Bottom;R37
331;;;86.1949;-11.3024;0;Bottom;Copper Fill195
332;;;37.5412;-54.9904;0;Bottom;Copper Fill238
333;;;66.929;-48.3483;0;Bottom;Copper Fill272
334;;THT;38.6294;-73.678;-90;Bottom;J2
335;220;1206 [SMD];12.5943;-26.968;90;Bottom;R63
336;;;88.7349;-18.9224;0;Bottom;Copper Fill266
337;;;84.9884;-21.2846;0;Bottom;Copper Fill165
338;;;19.5834;-44.0684;0;Bottom;Copper Fill98
339;;DIP (Dual Inline) [THT];36.0894;-41.293;-90;Bottom;LEDS1
340;;;52.6034;-74.8532;0;Bottom;Copper Fill224
341;;;82.4484;-9.88;0;Bottom;Copper Fill187
342;;;52.578;-71.094;0;Bottom;Copper Fill44
343;;;82.4484;-13.182;0;Bottom;Copper Fill255
344;;;22.1234;-74.8532;0;Bottom;Copper Fill6
345;220;1206 [SMD];30.3743;-26.968;90;Bottom;R65
346;;;70.2945;-56.7938;0;Bottom;Copper Fill274
347;;;89.4334;-74.8532;0;Bottom;Copper Fill237
348;;;92.5449;-33.9592;0;Bottom;Copper Fill263
349;;;50.8254;-47.0148;0;Bottom;Copper Fill73
350;;;55.1434;-74.8532;0;Bottom;Copper Fill17
351;;;79.9084;-23.9008;0;Bottom;Copper Fill142
352;;;26.5684;-23.9008;0;Bottom;Copper Fill129
353;;;49.7586;-38.201;0;Bottom;Copper Fill239
354;;;9.398;-52.3996;0;Bottom;Copper Fill66
355;;;31.0134;-74.8532;0;Bottom;Copper Fill217
356;;;18.9484;-23.9008;0;Bottom;Copper Fill126
357;;;9.398;-70.459;0;Bottom;Copper Fill30
358;;;67.7545;-49.1992;0;Bottom;Copper Fill271
359;;DIP (Dual Inline) [THT];79.2694;-52.088;-90;Bottom;IC4
360;;;39.2684;-13.182;0;Bottom;Copper Fill240
361;;THT;81.8094;-73.678;-90;Bottom;J4
362;;;41.8084;-21.2846;0;Bottom;Copper Fill152
363;;;58.2549;-11.3024;0;Bottom;Copper Fill277
364;;;41.021;-64.744;0;Bottom;Copper Fill41
365;220;1206 [SMD];8.14957;-41.013;-90;Bottom;R2
366;;;76.708;-64.744;0;Bottom;Copper Fill52
367;;;92.5449;-32.2574;0;Bottom;Copper Fill264
368;;;24.6634;-74.8532;0;Bottom;Copper Fill7
369;;THT;95.1444;-11.448;0;Bottom;J53
370;;;91.694;-33.1083;0;Bottom;Copper Fill192
371;;;52.6034;-44.0684;0;Bottom;Copper Fill108
372;;;9.4234;-44.0684;0;Bottom;Copper Fill94
373;;;76.7334;-74.8532;0;Bottom;Copper Fill232
374;220;1206 [SMD];27.8343;-26.968;90;Bottom;R61
375;;;46.2534;-74.8532;0;Bottom;Copper Fill14
376;;;46.2153;-61.8738;0;Bottom;Copper Fill282
377;;;69.0245;-61.8738;0;Bottom;Copper Fill278
378;;;44.2722;-9.88;0;Bottom;Copper Fill176
379;;;9.9949;-18.9224;0;Bottom;Copper Fill286
380;;;5.5753;-68.2238;0;Bottom;Copper Fill299
381;220;1206 [SMD];20.2143;-26.968;90;Bottom;R60
382;;;58.2549;-11.3024;0;Bottom;Copper Fill200
383;;;41.7322;-9.88;0;Bottom;Copper Fill175
384;;;16.4084;-23.9008;0;Bottom;Copper Fill125
385;;;33.528;-46.6846;0;Bottom;Copper Fill76
386;;;33.528;-64.744;0;Bottom;Copper Fill38
387;;;95.0849;-9.3466;0;Bottom;Copper Fill259
388;;;57.0484;-21.2846;0;Bottom;Copper Fill158
389;;;84.328;-64.744;0;Bottom;Copper Fill55
390;;;25.273;-45.2876;0;Bottom;Copper Fill89
391;;;84.3534;-74.8532;0;Bottom;Copper Fill235
392;;;76.7334;-44.0684;0;Bottom;Copper Fill116
393;;;84.3534;-74.8532;0;Bottom;Copper Fill27
394;;;9.9949;-20.5988;0;Bottom;Copper Fill204
