*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=outregdisp_v2_wsop20-groundfill
*Date=17:52:20
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.9789;-8.6632;0;Bottom;Copper Fill251
2;;;8.382;-2.4275;0;Bottom;Copper Fill111
3;;;8.9789;-92.788;0;Bottom;Copper Fill271
4;;SO20W;69.2237;-33.1713;-90;Bottom;IC34
5;;;53.6702;-67.2864;0;Bottom;Copper Fill177
6;;;54.61;-38.6479;0;Bottom;Copper Fill128
7;;;84.5785;-79.2088;0;Bottom;Via719
8;;;9.4488;-8.1679;0;Bottom;Copper Fill106
9;;;88.138;-52.529;0;Bottom;Copper Fill44
10;;;80.8736;-30.3548;0;Bottom;Copper Fill68
11;;;41.3385;-35.6126;0;Bottom;Copper Fill114
12;;;33.6296;-39.8544;0;Bottom;Copper Fill211
13;;;33.7785;-58.8889;0;Bottom;Via596
14;;;46.1137;-94.9216;0;Bottom;Copper Fill287
15;;;65.211;-21.1064;0;Bottom;Via752
16;;;56.6385;-14.4389;0;Bottom;Via764
17;;;2.9718;-75.389;0;Bottom;Copper Fill174
18;;;65.2344;-40.4739;0;Bottom;Via753
19;;;73.5838;-79.8975;0;Bottom;Copper Fill129
20;;;62.3535;-36.3464;0;Bottom;Via704
21;220;1206 [SMD];26.7638;-20.7849;0;Top;R135
22;;;76.3001;-8.08889;0;Bottom;Via659
23;220;1206 [SMD];26.7562;-30.9488;0;Top;R125
24;;;2.9718;-11.889;0;Bottom;Copper Fill242
25;;;61.1124;-84.533;0;Bottom;Copper Fill160
26;;;5.4356;-41.8864;0;Bottom;Copper Fill208
27;;;84.8868;-69.0644;0;Bottom;Copper Fill27
28;;;33.6296;-32.2344;0;Bottom;Copper Fill221
29;;;8.9789;-72.4172;0;Bottom;Copper Fill268
30;220;1206 [SMD];88.4026;-44.6013;0;Bottom;R165
31;;;38.541;-8.08889;0;Bottom;Via770
32;;;75.0535;-24.2814;0;Bottom;Via681
33;;;91.2368;-94.2104;0;Bottom;Copper Fill151
34;;;23.2664;-27.129;0;Bottom;Copper Fill224
35;;;88.4936;-62.2064;0;Bottom;Copper Fill35
36;;;2.9718;-44.9344;0;Bottom;Copper Fill205
37;220;1206 [SMD];83.2712;-74.4463;0;Bottom;R159
38;;;29.9609;-48.7328;0;Bottom;Via608
39;;;77.1398;-11.5334;0;Bottom;Copper Fill92
40;;;2.9718;-55.069;0;Bottom;Copper Fill45
41;220;1206 [SMD];26.7638;-13.1649;0;Top;R131
42;;;96.8906;-3.0088;0;Bottom;Hole34
43;;;58.5475;-20.7731;0;Bottom;Via763
44;;;58.5435;-31.2664;0;Bottom;Via708
45;;;85.852;-45.0106;0;Bottom;Copper Fill56
46;;;61.401;-35.0764;0;Bottom;Via705
47;;;56.6385;-67.4613;0;Bottom;Via747
48;;;73.5838;-59.8823;0;Bottom;Copper Fill133
49;;;8.4836;-8.1679;0;Bottom;Copper Fill105
50;;;15.046;-84.9238;0;Bottom;Via469
51;;;94.421;-43.0139;0;Bottom;Via680
52;;;59.4614;-53.3672;0;Bottom;Copper Fill41
53;;;8.9789;-31.8026;0;Bottom;Copper Fill262
54;;;2.9718;-70.309;0;Bottom;Copper Fill25
55;;;2.9718;-60.149;0;Bottom;Copper Fill188
56;;;54.0385;-3.3292;0;Bottom;Copper Fill98
57;;;52.1935;-93.8138;0;Bottom;Via2
58;;;9.2837;-1.5512;0;Bottom;Copper Fill110
59;;;62.3301;-55.7138;0;Bottom;Via734
60;;;88.5444;-42.8516;0;Bottom;Copper Fill57
61;;;73.1485;-79.8438;0;Bottom;Via725
62;;;38.4937;-8.6632;0;Bottom;Copper Fill102
63;;;15.046;-64.6038;0;Bottom;Via472
64;;;33.6296;-42.3944;0;Bottom;Copper Fill206
65;;;91.4908;-39.3972;0;Bottom;Copper Fill213
66;;;58.7756;-90.5274;0;Bottom;Copper Fill153
67;;DIP (Dual Inline) [THT];60.1311;-91.9088;90;Bottom;74LS163
68;;;33.6296;-44.9344;0;Bottom;Copper Fill204
69;;;60.4485;-72.5413;0;Bottom;Via738
70;;;31.8735;-25.5514;0;Bottom;Via618
71;;;2.9718;-67.769;0;Bottom;Copper Fill182
72;;;23.1902;-55.8056;0;Bottom;Copper Fill192
73;;;55.626;-49.9636;0;Bottom;Copper Fill1
74;;;32.826;-61.4289;0;Bottom;Via589
75;;;32.2834;-17.1976;0;Bottom;Copper Fill237
76;;;81.6976;-53.1938;0;Bottom;Via728
77;;;57.5676;-49.3638;0;Bottom;Via745
78;;;33.6296;-37.3144;0;Bottom;Copper Fill214
79;220;1206 [SMD];80.7078;-60.1588;0;Bottom;R156
80;;;2.9718;-85.549;0;Bottom;Copper Fill13
81;;;98.2076;-19.5189;0;Bottom;Via638
82;220;1206 [SMD];82.076;-25.2338;0;Bottom;R153
83;;;83.3628;-46.306;0;Bottom;Copper Fill55
84;220;1206 [SMD];90.8912;-35.7113;0;Bottom;R148
85;;;23.3172;-76.1764;0;Bottom;Copper Fill173
86;;;11.871;-88.0988;0;Bottom;Via629
87;;;2.9718;-57.609;0;Bottom;Copper Fill42
88;;;32.826;-78.8913;0;Bottom;Via572
89;;;76.5937;-96.598;0;Bottom;Copper Fill141
90;220;1206 [SMD];80.7078;-21.4238;0;Bottom;R139
91;;;73.1485;-59.8413;0;Bottom;Via756
92;220;1206 [SMD];80.7312;-30.6313;0;Bottom;R150
93;;;73.2028;-88.1271;0;Bottom;Copper Fill288
94;;;75.0535;-63.0163;0;Bottom;Via721
95;220;1206 [SMD];26.7638;-56.3449;0;Top;R116
96;;;30.921;-66.5089;0;Bottom;Via598
97;;;77.4446;-89.5876;0;Bottom;Copper Fill157
98;220;1206 [SMD];26.7562;-36.0288;0;Top;R124
99;;;51.4985;-1.5512;0;Bottom;Copper Fill248
100;;;5.4356;-21.541;0;Bottom;Copper Fill232
101;;;2.9718;-72.849;0;Bottom;Copper Fill179
102;;;61.4172;-93.169;0;Bottom;Copper Fill3
103;;;35.6835;-68.4138;0;Bottom;Via576
104;;;5.4356;-82.5264;0;Bottom;Copper Fill166
105;;;76.3235;-66.1913;0;Bottom;Via723
106;;;68.0685;-84.9238;0;Bottom;Via459
107;220;1206 [SMD];82.0526;-5.86635;0;Bottom;R145
108;;;8.128;-91.9371;0;Bottom;Copper Fill120
109;;;81.3816;-25.6812;0;Bottom;Copper Fill76
110;;;31.8735;-82.3838;0;Bottom;Via571
111;220;1206 [SMD];80.7312;-40.7913;0;Bottom;R147
112;;;33.6296;-34.7744;0;Bottom;Copper Fill217
113;;;46.4785;-38.2514;0;Bottom;Via767
114;;;72.5932;-21.1727;0;Bottom;Copper Fill298
115;;;9.14225;-4.25057;0;Bottom;TXT2
116;;;89.5604;-93.423;0;Bottom;Copper Fill150
117;;;73.0885;-80.3928;0;Bottom;Copper Fill279
118;;;70.3072;-30.8374;0;Bottom;Copper Fill71
119;;THT;41.0811;-75.7163;0;Bottom;J85
120;;;80.8482;-59.8696;0;Bottom;Copper Fill39
121;;;2.9718;-39.8544;0;Bottom;Copper Fill212
122;;;8.9789;-91.1116;0;Bottom;Copper Fill272
123;;;55.686;-16.9789;0;Bottom;Via765
124;;;63.0428;-89.5876;0;Bottom;Copper Fill156
125;;;81.6976;-14.4589;0;Bottom;Via662
126;;;79.502;-74.2714;0;Bottom;Copper Fill20
127;;THT;86.1427;-47.4587;-90;Bottom;display-20
128;;;77.4446;-64.1876;0;Bottom;Copper Fill37
129;;;2.9718;-29.669;0;Bottom;Copper Fill223
130;;;81.721;-33.8264;0;Bottom;Via701
131;;;2.9718;-60.149;0;Bottom;Copper Fill40
132;;THT;4.25111;-80.4788;0;Bottom;J68
133;;THT;1.71111;-60.1588;0;Bottom;J79
134;;;2.9718;-62.689;0;Bottom;Copper Fill185
135;220;1206 [SMD];34.1335;-93.1788;180;Top;R2
136;;;23.1902;-15.1656;0;Bottom;Copper Fill239
137;;;35.6759;-33.4928;0;Bottom;Via606
138;;;91.8337;-87.3016;0;Bottom;Copper Fill139
139;;;9.2837;-3.3292;0;Bottom;Copper Fill257
140;;;2.9718;-88.089;0;Bottom;Copper Fill9
141;;;23.5458;-85.4982;0;Bottom;Copper Fill163
142;;;8.4836;-11.9779;0;Bottom;Copper Fill108
143;;THT;86.1427;-18.8838;-90;Bottom;display-16
144;220;1206 [SMD];90.8678;-16.3438;0;Bottom;R140
145;;;54.0385;-3.3292;0;Bottom;Copper Fill244
146;;;80.8228;-11;0;Bottom;Copper Fill87
147;;;9.4488;-72.8871;0;Bottom;Copper Fill270
148;;;96.9611;-96.9888;0;Bottom;Hole32
149;;;23.5712;-44.9344;0;Bottom;Copper Fill203
150;;;2.9718;-72.849;0;Bottom;Copper Fill24
151;;;75.438;-92.8388;0;Bottom;Copper Fill152
152;;;51.1937;-72.341;0;Bottom;Copper Fill124
153;;;30.8102;-95.3534;0;Bottom;Copper Fill145
154;;;96.961;-25.2339;0;Bottom;Via639
155;;;54.9148;-2.4275;0;Bottom;Copper Fill246
156;;;22.3266;-33.6822;0;Bottom;Copper Fill219
157;;;94.421;-29.3614;0;Bottom;Via641
158;;;54.2036;-80.5071;0;Bottom;Copper Fill278
159;;;88.9;-11;0;Bottom;Copper Fill89
160;;;83.4136;-7.5964;0;Bottom;Copper Fill95
161;220;1206 [SMD];26.7638;-66.5049;0;Top;R121
162;;;76.2889;-27.0274;0;Bottom;Copper Fill296
163;;;36.636;-17.6139;0;Bottom;Via620
164;;;76.3001;-11.8989;0;Bottom;Via661
165;;THT;86.1661;-76.9862;-90;Bottom;display-21
166;;;2.9718;-52.529;0;Bottom;Copper Fill197
167;220;1206 [SMD];88.4026;-5.86635;0;Bottom;R144
168;;;2.9718;-14.429;0;Bottom;Copper Fill240
169;;;86.487;-84.5076;0;Bottom;Copper Fill11
170;220;1206 [SMD];26.7638;-63.9649;0;Top;R120
171;;;76.2889;-66.7276;0;Bottom;Copper Fill282
172;220;1206 [SMD];82.076;-63.9688;0;Bottom;R167
173;;;75.0301;-4.91389;0;Bottom;Via642
174;;;81.3816;-78.1322;0;Bottom;Copper Fill168
175;;SO20W;14.2009;-39.8427;90;Top;IC31
176;;;96.961;-40.4739;0;Bottom;Via678
177;;;76.7588;-66.2323;0;Bottom;Copper Fill284
178;;;2.9718;-24.589;0;Bottom;Copper Fill80
179;;;9.4488;-52.5671;0;Bottom;Copper Fill267
180;220;1206 [SMD];26.7562;-79.2088;0;Top;R110
181;;;31.8008;-19.255;0;Bottom;Copper Fill234
182;;;33.7709;-38.5728;0;Bottom;Via604
183;;;2.9718;-39.8544;0;Bottom;Copper Fill62
184;;;5.4356;-62.2064;0;Bottom;Copper Fill186
185;;;30.921;-27.1389;0;Bottom;Via619
186;220;1206 [SMD];26.7562;-43.6488;0;Top;R128
187;;;61.401;-73.8113;0;Bottom;Via737
188;;SO20W;14.2085;-19.5188;90;Top;IC32
189;;SO20W;14.2085;-60.1588;90;Top;IC30
190;;;14.5288;-35.1554;0;Bottom;Copper Fill220
191;;;91.2622;-78.1322;0;Bottom;Copper Fill18
192;;;88.4936;-85.0664;0;Bottom;Copper Fill12
193;;;30.9134;-46.1928;0;Bottom;Via611
194;;;9.4488;-72.8871;0;Bottom;Copper Fill118
195;;;2.9718;-65.229;0;Bottom;Copper Fill36
196;;;8.9789;-7.6726;0;Bottom;Copper Fill252
197;220;1206 [SMD];71.8926;-43.6488;0;Bottom;R170
198;;;81.3308;-45.0106;0;Bottom;Copper Fill54
199;;;33.7785;-75.3988;0;Bottom;Via580
200;;;2.9718;-34.7744;0;Bottom;Copper Fill218
201;220;1206 [SMD];88.426;-63.9688;0;Bottom;R166
202;220;1206 [SMD];26.7638;-18.2449;0;Top;R134
203;;;73.2028;-88.1271;0;Bottom;Copper Fill135
204;;THT;1.70349;-39.8427;0;Bottom;J81
205;220;1206 [SMD];26.7638;-23.3249;0;Top;R136
206;;;43.6862;-1.71057;0;Bottom;TXT2
207;100nF;100 mil [THT, multilayer];48.7011;-94.4488;-90;Bottom;C1
208;;;9.4488;-32.2979;0;Bottom;Copper Fill264
209;;;77.4446;-25.4526;0;Bottom;Copper Fill79
210;;;9.01352;-72.8588;0;Bottom;Via625
211;;SO20W;69.2003;-52.5387;-90;Bottom;IC35
212;;;2.9718;-42.3944;0;Bottom;Copper Fill60
213;;THT;86.1661;-28.0913;-90;Bottom;display-17
214;;;80.8736;-40.4894;0;Bottom;Copper Fill61
215;;;22.352;-53.9768;0;Bottom;Copper Fill195
216;;;23.5966;-24.589;0;Bottom;Copper Fill227
217;;;55.686;-66.1913;0;Bottom;Via748
218;;;84.8614;-21.3124;0;Bottom;Copper Fill230
219;;;2.9718;-32.2344;0;Bottom;Copper Fill222
220;;;86.1822;-78.1322;0;Bottom;Copper Fill16
221;;;38.4937;-7.6726;0;Bottom;Copper Fill249
222;;;55.6626;-46.8239;0;Bottom;Via749
223;;;52.1589;-93.3722;0;Bottom;Copper Fill130
224;;THT;86.1427;-8.72379;-90;Bottom;display-15
225;;;73.0885;-21.668;0;Bottom;Copper Fill142
226;;;31.3182;-21.3378;0;Bottom;Copper Fill229
227;;;2.9718;-67.769;0;Bottom;Copper Fill31
228;;;51.4985;-3.3292;0;Bottom;Copper Fill247
229;;;98.2076;-58.2538;0;Bottom;Via713
230;;;84.8614;-49.7096;0;Bottom;Copper Fill48
231;;THT;53.7811;-37.2988;0;Bottom;J83
232;;;2.9718;-85.549;0;Bottom;Copper Fill164
233;;;2.9718;-16.969;0;Bottom;Copper Fill238
234;;;88.9254;-30.3548;0;Bottom;Copper Fill70
235;;;33.6296;-47.4744;0;Bottom;Copper Fill201
236;;;72.5932;-21.1727;0;Bottom;Copper Fill143
237;;THT;86.1661;-66.8262;-90;Bottom;display-19
238;;;59.496;-23.3289;0;Bottom;Via762
239;;;9.4488;-52.5671;0;Bottom;Copper Fill116
240;;;9.01352;-52.5388;0;Bottom;Via626
241;;;78.2051;-16.9789;0;Bottom;Via663
242;;;77.4192;-6.047;0;Bottom;Copper Fill97
243;;;61.3776;-54.4438;0;Bottom;Via736
244;;;2.9718;-11.889;0;Bottom;Copper Fill90
245;100nF;100 mil [THT, multilayer];71.5611;-95.7188;-90;Bottom;C2
246;;;23.2918;-67.7944;0;Bottom;Copper Fill181
247;220;1206 [SMD];26.7638;-25.8649;0;Top;R137
248;;;36.6284;-30.9528;0;Bottom;Via615
249;;;23.1648;-35.4856;0;Bottom;Copper Fill216
250;;;75.3618;-94.693;0;Bottom;Copper Fill147
251;;;14.8996;-96.8195;0;Bottom;TXT2
252;;;89.3064;-20.6774;0;Bottom;Copper Fill233
253;220;1206 [SMD];71.916;-63.0163;0;Bottom;R169
254;;;34.731;-56.3489;0;Bottom;Via587
255;;;22.352;-13.3368;0;Bottom;Copper Fill241
256;;;83.439;-26.9512;0;Bottom;Copper Fill77
257;220;1206 [SMD];26.7638;-69.0449;0;Top;R122
258;;;84.8868;-40.6672;0;Bottom;Copper Fill209
259;;;70.3072;-69.5724;0;Bottom;Copper Fill29
260;;;12.0774;-4.30702;0;Bottom;TXT2
261;;;76.2889;-65.7624;0;Bottom;Copper Fill283
262;;;31.8659;-43.6528;0;Bottom;Via607
263;220;1206 [SMD];26.7562;-71.5888;0;Top;R109
264;220;1206 [SMD];26.7562;-46.1888;0;Top;R129
265;;DIP8 [THT];42.3511;-91.9088;90;Bottom;555
266;;;2.9718;-47.4744;0;Bottom;Copper Fill202
267;;;11.871;-47.4589;0;Bottom;Via631
268;;;2.9718;-19.509;0;Bottom;Copper Fill236
269;;;8.4836;-32.2979;0;Bottom;Copper Fill263
270;;;89.3318;-40.0322;0;Bottom;Copper Fill210
271;;;84.8614;-60.022;0;Bottom;Copper Fill187
272;220;1206 [SMD];26.7562;-84.2888;0;Top;R112
273;220;1206 [SMD];26.7562;-81.7488;0;Top;R111
274;;;15.0539;-23.9599;0;Bottom;Via616
275;;;2.9718;-77.929;0;Bottom;Copper Fill19
276;;;75.8952;-95.2518;0;Bottom;Copper Fill146
277;;;2.9718;-88.089;0;Bottom;Copper Fill159
278;;;14.5288;-55.45;0;Bottom;Copper Fill196
279;;;80.8228;-21.16;0;Bottom;Copper Fill81
280;;;57.5676;-10.6289;0;Bottom;Via670
281;;;2.9718;-80.469;0;Bottom;Copper Fill167
282;;;61.401;-15.7089;0;Bottom;Via666
283;;;87.436;-80.7963;0;Bottom;Via716
284;;;77.1906;-69.6486;0;Bottom;Copper Fill30
285;;;2.9718;-70.309;0;Bottom;Copper Fill180
286;;THT;4.25111;-60.1588;0;Bottom;J69
287;;THT;10.2836;-97.6238;-90;Bottom;J62
288;;;9.2837;-1.5512;0;Bottom;Copper Fill258
289;;;91.4654;-58.752;0;Bottom;Copper Fill190
290;;;54.5846;-60.784;0;Bottom;Copper Fill172
291;;;9.4488;-32.2979;0;Bottom;Copper Fill113
292;;;70.2564;-11.4318;0;Bottom;Copper Fill91
293;;;35.6835;-19.2014;0;Bottom;Via617
294;;;55.686;-27.4564;0;Bottom;Via711
295;;;23.241;-88.0636;0;Bottom;Copper Fill158
296;;;5.86847;-97.1017;0;Bottom;TXT2
297;220;1206 [SMD];80.7078;-49.9988;0;Bottom;R162
298;;;34.7234;-36.0328;0;Bottom;Via602
299;;;2.9718;-14.429;0;Bottom;Copper Fill86
300;;;8.9789;-98.5792;0;Bottom;Copper Fill122
301;;;40.132;-73.2427;0;Bottom;Copper Fill119
302;1?F;100 mil [THT, electrolytic];10.2836;-91.9088;0;Bottom;C3
303;220;1206 [SMD];89.0376;-11.2638;0;Bottom;R143
304;;;8.4836;-72.8871;0;Bottom;Copper Fill117
305;;;2.9718;-77.929;0;Bottom;Copper Fill171
306;220;1206 [SMD];26.7638;-28.4046;0;Top;R138
307;;;2.9718;-83.009;0;Bottom;Copper Fill165
308;;DIP (Dual Inline) [THT];82.9911;-91.9088;-90;Bottom;74LS139
309;;;23.241;-47.449;0;Bottom;Copper Fill200
310;;;87.4126;-55.0788;0;Bottom;Via732
311;;;8.4836;-8.1679;0;Bottom;Copper Fill253
312;;;8.9789;-96.8012;0;Bottom;Copper Fill276
313;;;2.9718;-42.3944;0;Bottom;Copper Fill207
314;;;59.496;-13.1689;0;Bottom;Via668
315;;;39.9288;-74.1952;0;Bottom;Copper Fill176
316;;;54.0385;-1.5512;0;Bottom;Copper Fill99
317;;;55.6626;-8.08889;0;Bottom;Via672
318;;;76.2381;-46.3822;0;Bottom;Copper Fill290
319;;;70.6085;-83.0188;0;Bottom;Via465
320;;;96.9376;-59.8413;0;Bottom;Via714
321;;;36.636;-52.5388;0;Bottom;Via585
322;;;76.7334;-46.8775;0;Bottom;Copper Fill291
323;;;34.731;-20.7889;0;Bottom;Via622
324;;;73.1485;-40.4739;0;Bottom;Via754
325;;;66.481;-85.8763;0;Bottom;Via458
326;;;23.5966;-65.229;0;Bottom;Copper Fill183
327;;;74.0537;-87.3016;0;Bottom;Copper Fill134
328;;;85.9028;-64.3908;0;Bottom;Copper Fill34
329;;;85.8774;-25.6812;0;Bottom;Copper Fill78
330;;;8.4836;-11.9779;0;Bottom;Copper Fill255
331;;;60.4485;-33.8064;0;Bottom;Via706
332;220;1206 [SMD];26.7638;-51.2649;0;Top;R117
333;;;2.9718;-22.049;0;Bottom;Copper Fill82
334;220;1206 [SMD];83.2478;-16.3438;0;Bottom;R141
335;;;2.9718;-83.009;0;Bottom;Copper Fill14
336;;THT;38.5411;-37.2988;0;Bottom;J84
337;;;8.382;-2.4275;0;Bottom;Copper Fill259
338;;;83.5406;-91.899;0;Bottom;Copper Fill148
339;;;2.9718;-27.129;0;Bottom;Copper Fill225
340;;;52.5272;-89.3844;0;Bottom;Copper Fill6
341;;;76.7334;-8.1679;0;Bottom;Copper Fill301
342;;;58.5201;-50.6338;0;Bottom;Via742
343;;THT;86.1427;-57.6187;-90;Bottom;display-22
344;;;63.3984;-83.8218;0;Bottom;Copper Fill161
345;;;15.0463;-44.2839;0;Bottom;Via599
346;;;76.5937;-96.598;0;Bottom;Copper Fill294
347;220;1206 [SMD];89.0376;-49.9988;0;Bottom;R163
348;;;77.911;-93.8138;0;Bottom;Via81
349;;;55.118;-29.8976;0;Bottom;Copper Fill73
350;;;2.9718;-29.669;0;Bottom;Copper Fill74
351;;;2.9718;-44.9344;0;Bottom;Copper Fill59
352;;;11.871;-67.7788;0;Bottom;Via630
353;;;77.1652;-50.2684;0;Bottom;Copper Fill52
354;220;1206 [SMD];80.7312;-79.5263;0;Bottom;R155
355;;;2.9718;-22.049;0;Bottom;Copper Fill231
356;;;54.9148;-2.4275;0;Bottom;Copper Fill100
357;;;81.3816;-6.301;0;Bottom;Copper Fill94
358;;;73.5838;-40.5275;0;Bottom;Copper Fill138
359;220;1206 [SMD];26.7638;-58.8849;0;Top;R118
360;;;56.6151;-48.0939;0;Bottom;Via746
361;;;8.4836;-32.2979;0;Bottom;Copper Fill112
362;220;1206 [SMD];26.7638;-61.4249;0;Top;R119
363;;;84.9122;-30.3548;0;Bottom;Copper Fill69
364;;;73.1485;-21.1064;0;Bottom;Via755
365;220;1206 [SMD];26.7562;-48.7288;0;Top;R130
366;;;76.2381;-47.3728;0;Bottom;Copper Fill289
367;;;29.8664;-5.40128;0;Bottom;TXT1
368;;;73.5838;-59.8823;0;Bottom;Copper Fill286
369;;;76.3235;-70.0013;0;Bottom;Via727
370;;THT;86.1661;-38.2513;-90;Bottom;display-18
371;;;53.781;-80.4788;0;Bottom;Via768
372;;;8.9789;-52.0972;0;Bottom;Copper Fill265
373;;;2.9718;-50.0144;0;Bottom;Copper Fill199
374;;;2.9718;-80.469;0;Bottom;Copper Fill15
375;;;52.832;-33.5679;0;Bottom;Copper Fill274
376;;;69.3385;-83.9713;0;Bottom;Via462
377;;;60.4251;-53.1738;0;Bottom;Via739
378;;;46.1137;-72.341;0;Bottom;Copper Fill121
379;;;61.4172;-89.3844;0;Bottom;Copper Fill7
380;;;73.5838;-21.1727;0;Bottom;Copper Fill299
381;;;73.5838;-79.8975;0;Bottom;Copper Fill281
382;;THT;4.24349;-39.8427;0;Bottom;J80
383;;;34.731;-71.9063;0;Bottom;Via570
384;;;68.0685;-21.1064;0;Bottom;Via760
385;;;2.9718;-27.129;0;Bottom;Copper Fill75
386;220;1206 [SMD];26.7562;-76.6688;0;Top;R108
387;;;31.8735;-63.9689;0;Bottom;Via588
388;;;95.6676;-61.1113;0;Bottom;Via717
389;;;53.7337;-81.0278;0;Bottom;Copper Fill125
390;;;65.211;-60.4763;0;Bottom;Via751
391;;;8.128;-91.9371;0;Bottom;Copper Fill273
392;;;87.6554;-92.788;0;Bottom;Copper Fill149
393;220;1206 [SMD];71.8926;-4.91385;0;Bottom;R146
394;;THT;10.6011;-2.37379;-90;Bottom;J63
395;;;36.636;-64.9213;0;Bottom;Via568
396;;;2.9718;-75.389;0;Bottom;Copper Fill22
397;;;38.4937;-7.6726;0;Bottom;Copper Fill103
398;;;76.3235;-27.4564;0;Bottom;Via698
399;;SO20W;69.2237;-71.9062;-90;Bottom;IC36
400;;;57.591;-29.9964;0;Bottom;Via709
401;;;9.4488;-11.9779;0;Bottom;Copper Fill109
402;;;77.216;-30.9136;0;Bottom;Copper Fill72
403;;;98.231;-77.6213;0;Bottom;Via712
404;;;2.9718;-37.3144;0;Bottom;Copper Fill215
405;;;53.781;-60.4763;0;Bottom;Via769
406;;;79.5274;-35.5364;0;Bottom;Copper Fill63
407;;;70.2564;-50.1668;0;Bottom;Copper Fill50
408;;THT;50.2886;-2.37379;-90;Bottom;J88
409;;THT;4.25111;-19.5185;0;Bottom;J82
410;;;60.4485;-14.4389;0;Bottom;Via667
411;220;1206 [SMD];89.061;-30.6313;0;Bottom;R151
412;220;1206 [SMD];26.7638;-10.6249;0;Top;R133
413;;;73.5838;-40.5275;0;Bottom;Copper Fill293
414;;;30.3784;-25.4526;0;Bottom;Copper Fill226
415;;;32.8184;-41.1128;0;Bottom;Via613
416;;;94.3976;-62.3813;0;Bottom;Via718
417;;;11.871;-27.1389;0;Bottom;Via632
418;;;88.138;-33.1742;0;Bottom;Copper Fill65
419;;;9.01352;-32.2189;0;Bottom;Via627
420;;;2.9718;-37.3144;0;Bottom;Copper Fill64
421;;;80.8482;-49.7096;0;Bottom;Copper Fill47
422;;;31.0642;-87.8858;0;Bottom;Copper Fill8
423;;;78.2285;-36.3464;0;Bottom;Via702
424;;;72.5932;-59.8823;0;Bottom;Copper Fill132
425;;;60.96;-90.0448;0;Bottom;Copper Fill154
426;;;83.3628;-65.6608;0;Bottom;Copper Fill33
427;;;62.3535;-16.9789;0;Bottom;Via665
428;;;72.5932;-40.5275;0;Bottom;Copper Fill292
429;;;81.721;-72.5613;0;Bottom;Via729
430;;;78.2051;-55.7138;0;Bottom;Via730
431;;;37.9984;-8.1679;0;Bottom;Copper Fill104
432;;;22.479;-74.3476;0;Bottom;Copper Fill175
433;;;56.6151;-9.35889;0;Bottom;Via671
434;;THT;1.71111;-80.4788;0;Bottom;J78
435;;;88.7222;-78.1322;0;Bottom;Copper Fill17
436;220;1206 [SMD];26.7562;-38.5688;0;Top;R126
437;;;77.7748;-44.782;0;Bottom;Copper Fill58
438;;;88.138;-71.8838;0;Bottom;Copper Fill21
439;;;33.6296;-50.6494;0;Bottom;Copper Fill198
440;;;2.9718;-52.529;0;Bottom;Copper Fill46
441;;;2.66361;-3.0088;0;Bottom;Hole33
442;;;72.5932;-79.8975;0;Bottom;Copper Fill280
443;;;2.9718;-50.0144;0;Bottom;Copper Fill51
444;;;68.0685;-59.8413;0;Bottom;Via757
445;220;1206 [SMD];26.7638;-53.8049;0;Top;R115
446;;;92.6592;-88.1271;0;Bottom;Copper Fill140
447;;;2.9718;-65.229;0;Bottom;Copper Fill184
448;;;65.211;-78.5738;0;Bottom;Via750
449;;;8.4836;-72.8871;0;Bottom;Copper Fill269
450;220;1206 [SMD];83.2478;-55.0788;0;Bottom;R160
451;;;81.3308;-64.3908;0;Bottom;Copper Fill32
452;;;32.826;-23.9639;0;Bottom;Via624
453;;;84.6328;-83.644;0;Bottom;Copper Fill10
454;;;35.6835;-53.8089;0;Bottom;Via593
455;220;1206 [SMD];26.7562;-86.8288;0;Top;R113
456;;;95.691;-26.5039;0;Bottom;Via640
457;;;29.9685;-28.4089;0;Bottom;Via610
458;;;78.95;-1.75068;0;Bottom;TXT3
459;;;41.3385;-36.5778;0;Bottom;Copper Fill260
460;;;46.228;-94.3882;0;Bottom;Copper Fill4
461;220;1206 [SMD];80.7312;-69.3663;0;Bottom;R161
462;;;9.01352;-8.08889;0;Bottom;Via628
463;;;68.0685;-40.4739;0;Bottom;Via758
464;;;8.0772;-97.6775;0;Bottom;Copper Fill123
465;;;88.9254;-69.0644;0;Bottom;Copper Fill28
466;220;1206 [SMD];26.7562;-33.4888;0;Top;R123
467;;;80.8482;-69.0644;0;Bottom;Copper Fill26
468;;;2.9718;-16.969;0;Bottom;Copper Fill85
469;;THT;46.1611;-75.7163;0;Bottom;J86
470;220;1206 [SMD];26.7562;-89.3688;0;Top;R114
471;;;47.4472;-91.9498;0;Bottom;Copper Fill5
472;220;1206 [SMD];80.7078;-11.2638;0;Bottom;R142
473;;;76.3001;-46.8239;0;Bottom;Via722
474;;;87.436;-74.4463;0;Bottom;Via733
475;;;54.0385;-1.5512;0;Bottom;Copper Fill245
476;;;49.9364;-49.9636;0;Bottom;Copper Fill243
477;;;72.5932;-59.8823;0;Bottom;Copper Fill285
478;220;1206 [SMD];26.7638;-15.7049;0;Top;R132
479;;;2.9718;-47.4744;0;Bottom;Copper Fill53
480;;;56.6385;-28.7264;0;Bottom;Via710
481;;;2.9718;-34.7744;0;Bottom;Copper Fill66
482;;;41.081;-93.1788;0;Bottom;Via163
483;;;51.4985;-1.5512;0;Bottom;Copper Fill101
484;;;53.7337;-80.0372;0;Bottom;Copper Fill126
485;;;73.0885;-60.3776;0;Bottom;Copper Fill131
486;;;95.691;-41.7439;0;Bottom;Via679
487;;;8.4836;-52.5671;0;Bottom;Copper Fill115
488;;;8.9789;-11.4826;0;Bottom;Copper Fill254
489;;;2.73416;-96.9888;0;Bottom;Hole31
490;;THT;1.71111;-19.5188;0;Bottom;J77
491;;;57.591;-68.7313;0;Bottom;Via744
492;;;83.4644;-78.1322;0;Bottom;Copper Fill169
493;220;1206 [SMD];90.8678;-55.0788;0;Bottom;R158
494;;;76.7588;-27.5227;0;Bottom;Copper Fill297
495;;;53.5686;-96.9028;0;Bottom;Copper Fill2
496;;;2.9718;-57.609;0;Bottom;Copper Fill191
497;;;76.3001;-50.6338;0;Bottom;Via726
498;;;35.1028;-70.8678;0;Bottom;Copper Fill193
499;;;80.264;-87.9366;0;Bottom;Copper Fill162
500;;;8.9789;-98.5792;0;Bottom;Copper Fill275
501;;;84.8614;-11;0;Bottom;Copper Fill88
502;;;6.0706;-49.9636;0;Bottom;Copper Fill93
503;;;72.5932;-40.5275;0;Bottom;Copper Fill137
504;220;1206 [SMD];71.916;-24.2813;0;Bottom;R154
505;;;9.4488;-11.9779;0;Bottom;Copper Fill256
506;;;59.496;-32.5364;0;Bottom;Via707
507;;THT;51.2411;-75.7163;0;Bottom;J87
508;;;29.9685;-69.0489;0;Bottom;Via583
509;;;9.01352;-11.8989;0;Bottom;Via633
510;;;29.9081;-89.4736;0;Bottom;Via566
511;220;1206 [SMD];34.0587;-96.0363;0;Top;R1
512;;;52.4002;-74.4492;0;Bottom;Copper Fill23
513;;;94.0562;-89.9178;0;Bottom;Copper Fill155
514;;;73.0885;-41.0228;0;Bottom;Copper Fill136
515;;;53.2384;-80.5071;0;Bottom;Copper Fill127
516;;SO20W;14.2085;-80.4788;90;Top;IC29
517;220;1206 [SMD];83.2712;-35.7113;0;Bottom;R149
518;;;2.9718;-19.509;0;Bottom;Copper Fill83
519;220;1206 [SMD];89.061;-69.3663;0;Bottom;R164
520;;;62.3535;-75.0813;0;Bottom;Via735
521;;;88.8746;-49.7096;0;Bottom;Copper Fill49
522;220;1206 [SMD];90.8912;-74.4463;0;Bottom;R157
523;;;79.4766;-54.9166;0;Bottom;Copper Fill43
524;;;41.8338;-36.1079;0;Bottom;Copper Fill261
525;;;85.8266;-6.301;0;Bottom;Copper Fill96
526;;;73.5838;-21.1727;0;Bottom;Copper Fill144
527;;;2.9718;-32.2344;0;Bottom;Copper Fill67
528;;;96.961;-79.2088;0;Bottom;Via715
529;;;41.3985;-36.0289;0;Bottom;Via766
530;220;1206 [SMD];26.7562;-74.1288;0;Top;R107
531;220;1206 [SMD];26.7562;-41.1088;0;Top;R127
532;;;78.2285;-75.0813;0;Bottom;Via731
533;;;79.502;-16.1816;0;Bottom;Copper Fill84
534;;SO20W;69.2003;-13.8038;-90;Bottom;IC33
535;;;8.0772;-97.6775;0;Bottom;Copper Fill277
536;;;87.436;-35.7114;0;Bottom;Via703
537;;;14.5288;-75.77;0;Bottom;Copper Fill178
538;;;2.9718;-62.689;0;Bottom;Copper Fill38
539;;;2.9718;-24.589;0;Bottom;Copper Fill228
540;;;58.5201;-11.8989;0;Bottom;Via669
541;;;8.4836;-52.5671;0;Bottom;Copper Fill266
542;220;1206 [SMD];82.0526;-44.6013;0;Bottom;R168
543;;;91.4908;-20.0424;0;Bottom;Copper Fill235
544;;;33.7785;-22.3764;0;Bottom;Via621
545;;;2.9718;-55.069;0;Bottom;Copper Fill194
546;;;59.4726;-51.9038;0;Bottom;Via741
547;;;59.496;-71.2713;0;Bottom;Via740
548;;;38.4937;-19.9662;0;Bottom;Copper Fill107
549;;;38.9636;-8.1679;0;Bottom;Copper Fill250
550;;;61.7397;-77.6001;0;Bottom;Via759
551;;;75.0301;-43.6489;0;Bottom;Via720
552;;;89.281;-59.387;0;Bottom;Copper Fill189
553;;;76.2381;-7.6726;0;Bottom;Copper Fill300
554;;;87.4126;-16.3439;0;Bottom;Via664
555;;;76.2889;-28.018;0;Bottom;Copper Fill295
556;;;60.4485;-25.8689;0;Bottom;Via761
557;;;98.231;-38.8864;0;Bottom;Via677
558;;;91.5416;-78.1322;0;Bottom;Copper Fill170
559;;;58.5435;-70.0013;0;Bottom;Via743
560;;;30.921;-85.8763;0;Bottom;Via579
561;;;76.3235;-31.2664;0;Bottom;Via700
562;220;1206 [SMD];88.426;-25.2338;0;Bottom;R152
