*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=decoder_10x10cm
*Date=17:36:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;97.6128;-36.1082;0;Bottom;J12
2;;THT;43.0025;-22.0635;0;Bottom;AL
3;220;1206 [SMD];68.4026;-19.2436;-90;Top;R4
4;;THT;89.3575;-22.0635;0;Bottom;AH
5;;;33.4777;-69.7633;0;Bottom;Via108
6;;;64.5927;-87.5433;0;Bottom;Via100
7;220;1206 [SMD];25.2226;-19.2436;-90;Top;R13
8;;1206 [SMD];32.8426;-13.5286;-90;Top;LED10
9;;;70.9427;-10.0733;0;Bottom;Via57
10;;;60.7827;-10.0733;0;Bottom;Via53
11;;;76.0227;-10.0733;0;Bottom;Via59
12;;1206 [SMD];73.4826;-13.5286;-90;Top;LED2
13;;;86.8177;-37.3783;0;Bottom;Via33
14;;;72.2127;-44.9983;0;Bottom;Via115
15;;;49.3527;-29.1233;0;Bottom;Via126
16;;THT;24.5878;-51.9832;-90;Bottom;J17
17;;;95.1888;-39.1656;0;Bottom;TXT1
18;;;58.2427;-10.0733;0;Bottom;Via52
19;;THT;31.5728;-3.08825;-90;Bottom;J7
20;;;59.5127;-91.3533;0;Bottom;Via98
21;;;43.0027;-29.1233;0;Bottom;Via127
22;;1206 [SMD];20.1426;-13.6036;-90;Top;LED15
23;;;79.1974;-20.7936;0;Bottom;Via124
24;;;68.4027;-10.0733;0;Bottom;Via56
25;;;64.5927;-64.0483;0;Bottom;Via30
26;220;1206 [SMD];17.6026;-19.3186;-90;Top;R16
27;;;3.63276;-3.08826;0;Bottom;Hole7
28;;;32.8427;-10.0733;0;Bottom;Via50
29;;1206 [SMD];70.9426;-13.5286;-90;Top;LED3
30;;;11.8877;-64.0483;0;Bottom;Via122
31;;;65.8627;-10.0733;0;Bottom;Via55
32;;;17.6027;-10.0733;0;Bottom;Via44
33;;1206 [SMD];25.2226;-13.5286;-90;Top;LED13
34;;;63.3227;-10.0733;0;Bottom;Via54
35;;;28.3977;-69.7633;0;Bottom;Via110
36;;;30.3027;-10.0733;0;Bottom;Via49
37;;1206 [SMD];17.6026;-13.6036;-90;Top;LED16
38;;1206 [SMD];30.3026;-13.5286;-90;Top;LED11
39;220;1206 [SMD];58.2426;-19.3186;-90;Top;R8
40;;;72.2127;-81.8283;0;Bottom;Via103
41;;;73.4827;-58.9683;0;Bottom;Via31
42;220;1206 [SMD];35.3826;-19.2436;-90;Top;R9
43;;;25.8577;-69.7633;0;Bottom;Via111
44;;;34.7477;-54.5233;0;Bottom;Via117
45;220;1206 [SMD];20.1426;-19.3186;-90;Top;R15
46;;;27.7627;-10.0733;0;Bottom;Via48
47;;;62.0527;-89.4483;0;Bottom;Via99
48;;;39.1924;-20.7936;0;Bottom;Via125
49;;THT;95.0728;-55.1582;0;Bottom;J9
50;220;1206 [SMD];30.3026;-19.2436;-90;Top;R11
51;;THT;62.0528;-3.08825;90;Bottom;J6
52;;;49.3527;-64.0483;0;Bottom;Via94
53;220;1206 [SMD];22.6826;-19.3186;-90;Top;R14
54;;1206 [SMD];65.8626;-13.5286;-90;Top;LED5
55;;;74.7527;-79.9233;0;Bottom;Via104
56;;;95.1888;-31.9218;0;Bottom;TXT1
57;;THT;97.6128;-55.1582;0;Bottom;J11
58;;1206 [SMD];35.3826;-13.5286;-90;Top;LED9
59;220;1206 [SMD];65.8626;-19.2436;-90;Top;R5
60;;;64.5927;-42.4583;0;Bottom;Via114
61;;THT;24.5878;-67.2232;-90;Bottom;J16
62;;;2.85665;-25.666;-90;Bottom;TXT3
63;;THT;72.2128;-3.08825;90;Bottom;J8
64;;;89.3577;-34.8383;0;Bottom;Via29
65;;1206 [SMD];63.3226;-13.6036;-90;Top;LED6
66;;;36.0177;-49.4433;0;Bottom;Via118
67;;;38.5577;-69.7633;0;Bottom;Via106
68;;1206 [SMD];58.2426;-13.6036;-90;Top;LED8
69;;THT;95.0728;-36.1082;0;Bottom;J10
70;;THT;63.3228;-67.2234;-90;Bottom;J15
71;;;30.9377;-69.7633;0;Bottom;Via109
72;;;95.7078;-3.08826;0;Bottom;Hole4
73;;;35.3827;-10.0733;0;Bottom;Via51
74;220;1206 [SMD];63.3226;-19.3186;-90;Top;R6
75;;1206 [SMD];22.6826;-13.6036;-90;Top;LED14
76;220;1206 [SMD];76.0226;-19.2436;-90;Top;R1
77;;;25.8577;-49.4433;0;Bottom;Via120
78;;;22.6827;-10.0733;0;Bottom;Via46
79;;;73.4827;-10.0733;0;Bottom;Via58
80;;;25.8577;-54.5233;0;Bottom;Via121
81;;;23.3177;-69.7633;0;Bottom;Via112
82;;1206 [SMD];68.4026;-13.5286;-90;Top;LED4
83;;THT;63.3228;-51.9834;-90;Bottom;J14
84;;;67.1198;-8.10422;0;Bottom;TXT4
85;;;26.5312;-8.10422;0;Bottom;TXT4
86;;THT;21.4128;-3.08825;-90;Bottom;J5
87;;;91.8277;-54.19;-90;Bottom;TXT5
88;;;3.63276;-91.9883;0;Bottom;Hole6
89;;;20.1427;-10.0733;0;Bottom;Via45
90;;;67.1327;-85.6383;0;Bottom;Via101
91;220;1206 [SMD];32.8426;-19.2436;-90;Top;R10
92;220;1206 [SMD];60.7826;-19.3186;-90;Top;R7
93;;;36.0177;-69.7633;0;Bottom;Via107
94;220;1206 [SMD];70.9426;-19.2436;-90;Top;R3
95;;;74.7527;-47.5383;0;Bottom;Via116
96;;;77.2927;-78.0183;0;Bottom;Via105
97;;;95.7078;-91.9883;0;Bottom;Hole5
98;100nF;100 mil [THT, multilayer];91.8978;-36.1082;90;Bottom;C1
99;;1206 [SMD];76.0226;-13.5286;-90;Top;LED1
100;;THT;49.3525;-22.0635;0;Bottom;AH
101;;THT;83.0075;-22.0635;0;Bottom;AL
102;;;20.7777;-69.7633;0;Bottom;Via113
103;220;1206 [SMD];73.4826;-19.2436;-90;Top;R2
104;220;1206 [SMD];27.7626;-19.2436;-90;Top;R12
105;;;25.2227;-10.0733;0;Bottom;Via47
106;;;44.9078;-93.6816;0;Bottom;TXT2
107;;1206 [SMD];60.7826;-13.6036;-90;Top;LED7
108;;;33.4777;-48.8083;0;Bottom;Via119
109;;;69.6727;-83.7333;0;Bottom;Via102
110;;1206 [SMD];27.7626;-13.5286;-90;Top;LED12
