*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=alu-1st-floor-v2-groundfill
*Date=15:39:18
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.63567;-99.499;0;Bottom;J10
2;;;55.2958;-94.078;0;Bottom;Copper Fill199
3;;;5.1816;-17.5986;0;Bottom;Copper Fill96
4;;;79.375;-92.8334;0;Bottom;Copper Fill212
5;;;73.6981;-3.2984;0;Bottom;Copper Fill272
6;;;65.4685;-44.7258;0;Bottom;Copper Fill148
7;;;94.7106;-79.179;0;Bottom;Via456
8;;;28.0416;-103.654;0;Bottom;Copper Fill17
9;;;91.2368;-32.7116;0;Bottom;Copper Fill249
10;;;70.2564;-2.4221;0;Bottom;Copper Fill113
11;;;1.4986;-22.6786;0;Bottom;Copper Fill88
12;;;33.528;-60.7913;0;Bottom;Copper Fill295
13;;;9.779;-29.5366;0;Bottom;Copper Fill80
14;;;50.2606;-79.179;0;Bottom;Via29
15;;DIP (Dual Inline) [THT];11.5257;-90.609;0;Bottom;AND
16;;;16.6056;-21.3941;0;Bottom;Via435
17;;;95.2881;-22.5008;0;Bottom;Copper Fill276
18;;;10.091;-8.36475;0;Bottom;TXT6
19;;;61.6906;-16.3141;0;Bottom;Via41
20;;;1.524;-68.3986;0;Bottom;Copper Fill226
21;;;75.6412;-66.4936;0;Bottom;Copper Fill48
22;;THT;7.71567;-17.584;0;Bottom;result
23;;;1.7272;-74.8121;0;Bottom;Copper Fill161
24;;;17.8756;-18.8541;0;Bottom;Via436
25;;;1.7272;-72.2721;0;Bottom;Copper Fill311
26;;;58.4581;-60.0166;0;Bottom;Copper Fill292
27;;;3.27067;-107.119;0;Bottom;Hole6
28;;;56.388;-88.3884;0;Bottom;Copper Fill215
29;;;40.7356;-96.959;0;Bottom;Via19
30;;;1.4986;-17.5986;0;Bottom;Copper Fill95
31;;;97.8281;-48.612;0;Bottom;Copper Fill115
32;;;72.7456;-24.5582;0;Bottom;Copper Fill257
33;;THT;33.1157;-107.754;-90;Bottom;OUTPUT A2
34;;;55.9756;-100.769;0;Bottom;Via14
35;;;14.1478;-54.3016;0;Bottom;Copper Fill56
36;;;59.7856;-18.8541;0;Bottom;Via40
37;;;5.1816;-25.2186;0;Bottom;Copper Fill85
38;;;7.4422;-97.4816;0;Bottom;Copper Fill25
39;;;88.2142;-100.987;0;Bottom;Copper Fill21
40;100nF;100 mil [THT, multilayer];73.7557;-19.489;-90;Bottom;C2
41;;;69.8754;-57.9084;0;Bottom;Copper Fill232
42;;;71.2216;-106.473;0;Bottom;Copper Fill13
43;;;88.9381;-106.143;0;Bottom;Copper Fill134
44;;;31.7881;-57.4258;0;Bottom;Copper Fill303
45;;;21.5392;-55.1144;0;Bottom;Copper Fill270
46;;;1.7272;-67.1921;0;Bottom;Copper Fill170
47;;;52.8006;-11.2341;0;Bottom;Via49
48;;DIP (Dual Inline) [THT];24.2257;-62.034;-90;Bottom;74LS74
49;;;73.1206;-30.9191;0;Bottom;Via52
50;;;87.2744;-107.781;0;Bottom;Copper Fill133
51;;;44.2214;-80.7684;0;Bottom;Copper Fill42
52;;;48.0314;-11.8582;0;Bottom;Copper Fill104
53;;;41.0718;-38.4774;0;Bottom;Copper Fill69
54;;;16.3322;-73.4786;0;Bottom;Copper Fill43
55;;;3.4036;-67.1921;0;Bottom;Copper Fill171
56;;;34.3281;-60.0166;0;Bottom;Copper Fill141
57;;;1.4986;-99.4882;0;Bottom;Copper Fill24
58;;;1.524;-70.9386;0;Bottom;Copper Fill47
59;;;1.7272;-74.8121;0;Bottom;Copper Fill309
60;;;61.0616;-106.473;0;Bottom;Copper Fill9
61;;;43.9106;-96.959;0;Bottom;Via21
62;;DIP (Dual Inline) [THT];48.3557;-62.034;-90;Bottom;74LS74
63;;;65.5828;-19.0972;0;Bottom;Copper Fill261
64;;;59.7856;-9.96411;0;Bottom;Via48
65;;;73.7616;-106.473;0;Bottom;Copper Fill187
66;;;6.8072;-83.0417;0;Bottom;Copper Fill160
67;;;11.0236;-64.6521;0;Bottom;Copper Fill173
68;;;73.0377;-44.7258;0;Bottom;Copper Fill138
69;;;5.1816;-22.6786;0;Bottom;Copper Fill89
70;;;28.375;-95.6326;0;Bottom;TXT5
71;;;73.0758;-59.1784;0;Bottom;Copper Fill236
72;;;66.1416;-106.473;0;Bottom;Copper Fill11
73;;;5.1816;-49.3486;0;Bottom;Copper Fill62
74;;;40.1006;-12.5041;0;Bottom;Via56
75;100nF;100 mil [THT, multilayer];34.3857;-62.034;-90;Bottom;C4
76;;;5.1816;-12.5186;0;Bottom;Copper Fill102
77;;;88.9381;-104.365;0;Bottom;Copper Fill135
78;;;7.6581;-82.1908;0;Bottom;Copper Fill159
79;;;1.4986;-15.0586;0;Bottom;Copper Fill266
80;;;10.8906;-26.4741;0;Bottom;Via432
81;;THT;7.71567;-31.554;0;Bottom;floor
82;;;22.479;-46.2117;0;Bottom;Copper Fill307
83;;;67.6656;-34.0324;0;Bottom;Copper Fill245
84;;;90.2656;-16.3141;0;Bottom;Via47
85;;;83.1977;-47.3166;0;Bottom;Copper Fill118
86;;;33.4264;-85.442;0;Bottom;Copper Fill37
87;;;1.4986;-37.9186;0;Bottom;Copper Fill70
88;;;84.1248;-96.0084;0;Bottom;Copper Fill204
89;;;3.4036;-72.2721;0;Bottom;Copper Fill312
90;100nF;100 mil [THT, multilayer];66.7707;-91.244;-90;Bottom;C1
91;;;40.7416;-106.473;0;Bottom;Copper Fill180
92;;;1.524;-60.7786;0;Bottom;Copper Fill233
93;;;9.3472;-64.6521;0;Bottom;Copper Fill316
94;;;1.4986;-37.9186;0;Bottom;Copper Fill243
95;;;49.6256;-63.3041;0;Bottom;Via449
96;;;38.8306;-43.6191;0;Bottom;Via453
97;;;48.2055;-60.9991;0;Bottom;TXT5
98;;;3.4036;-64.6521;0;Bottom;Copper Fill167
99;;;3.4036;-62.1121;0;Bottom;Copper Fill163
100;;;70.5806;-102.039;0;Bottom;Via13
101;;;50.3546;-5.07206;0;Bottom;TXT6
102;;;77.8764;-26.2854;0;Bottom;Copper Fill256
103;;;23.2664;-22.6786;0;Bottom;Copper Fill90
104;;;30.6578;-38.579;0;Bottom;Copper Fill67
105;;;81.5086;-45.5513;0;Bottom;Copper Fill282
106;;;61.0616;-106.473;0;Bottom;Copper Fill182
107;;;66.1416;-106.473;0;Bottom;Copper Fill184
108;;THT;2.63567;-37.904;0;Bottom;op select1
109;;;36.9256;-54.4141;0;Bottom;Via451
110;;;5.16495;-100.695;0;Bottom;TXT1
111;;;73.3806;-100.428;0;Bottom;Copper Fill192
112;;;5.17558;-31.5541;0;Bottom;Via411
113;;;1.524;-65.8586;0;Bottom;Copper Fill50
114;;;4.5466;-100.25;0;Bottom;Copper Fill22
115;;;71.2216;-106.473;0;Bottom;Copper Fill186
116;;;79.4706;-98.864;0;Bottom;Via7
117;;THT;85.1857;-105.214;-90;Bottom;J9
118;;;92.8056;-34.0941;0;Bottom;Via30
119;;;80.6577;-44.7258;0;Bottom;Copper Fill281
120;;;40.7416;-106.473;0;Bottom;Copper Fill7
121;;;27.4066;-100.555;0;Bottom;Copper Fill16
122;;;38.1956;-91.244;0;Bottom;Via27
123;;;17.8816;-42.1858;0;Bottom;Copper Fill240
124;;;98.0973;-18.3653;-90;Bottom;TXT1
125;;;1.4986;-15.0586;0;Bottom;Copper Fill97
126;;;26.7462;-39.4172;0;Bottom;Copper Fill64
127;;;70.5806;-35.3641;0;Bottom;Via32
128;;;87.2236;-55.1144;0;Bottom;Copper Fill264
129;;;37.4396;-93.697;0;Bottom;Copper Fill203
130;;;68.6816;-100.733;0;Bottom;Copper Fill20
131;;;1.4986;-49.3486;0;Bottom;Copper Fill61
132;;;42.6406;-30.9191;0;Bottom;Via53
133;;;36.2204;-102.028;0;Bottom;Copper Fill191
134;;;52.5272;-16.9382;0;Bottom;Copper Fill100
135;;;3.4036;-64.6521;0;Bottom;Copper Fill314
136;;;86.3981;-108.683;0;Bottom;Copper Fill288
137;;;83.9978;-48.0913;0;Bottom;Copper Fill279
138;;;86.3981;-104.365;0;Bottom;Copper Fill284
139;;;10.1981;-78.203;0;Bottom;Copper Fill157
140;;;59.1506;-6.78911;0;Bottom;Via45
141;;;66.7385;-89.2266;0;Bottom;Copper Fill291
142;;THT;7.71567;-49.334;0;Bottom;J12
143;;;55.2958;-89.9378;0;Bottom;Copper Fill214
144;;THT;7.71567;-37.904;0;Bottom;op
145;;;1.524;-70.9386;0;Bottom;Copper Fill225
146;;;5.08;-95.5258;0;Bottom;Copper Fill27
147;;;1.524;-73.4786;0;Bottom;Copper Fill46
148;;;1.4986;-32.8386;0;Bottom;Copper Fill250
149;;;49.9364;-84.2228;0;Bottom;Copper Fill219
150;;;24.8606;-54.3904;0;Bottom;Via446
151;;;52.8006;-13.7741;0;Bottom;Via50
152;;;71.8506;-34.0704;0;Bottom;Via35
153;;;66.7706;-36.6341;0;Bottom;Via38
154;100nF;100 mil [THT, multilayer];83.2807;-49.334;-90;Bottom;C5
155;;;82.8294;-91.2332;0;Bottom;Copper Fill210
156;;;24.5872;-20.3672;0;Bottom;Copper Fill94
157;;;43.2756;-35.3641;0;Bottom;Via54
158;;;31.7881;-59.1022;0;Bottom;Copper Fill150
159;;;52.8006;-16.3141;0;Bottom;Via51
160;;;33.1216;-106.473;0;Bottom;Copper Fill177
161;;;74.9681;-93.062;0;Bottom;Copper Fill125
162;;;75.0256;-92.514;0;Bottom;Via25
163;;;38.1956;-21.3941;0;Bottom;Via58
164;;;1.4986;-46.8086;0;Bottom;Copper Fill238
165;;;36.322;-87.9312;0;Bottom;Copper Fill216
166;;;1.524;-60.7786;0;Bottom;Copper Fill53
167;;;75.5777;-46.4022;0;Bottom;Copper Fill130
168;;;47.6504;-16.989;0;Bottom;Copper Fill255
169;;;36.949;-26.4504;0;Bottom;Via441
170;;;81.5086;-45.5513;0;Bottom;Copper Fill122
171;;;80.6577;-61.8962;0;Bottom;Copper Fill128
172;;;1.4986;-22.6786;0;Bottom;Copper Fill259
173;;DIP (Dual Inline) [THT];85.8207;-90.609;-90;Bottom;74LS283-2
174;;;30.5756;-100.134;0;Bottom;Via20
175;;;30.8864;-54.4286;0;Bottom;Copper Fill57
176;;;1.7272;-72.2721;0;Bottom;Copper Fill164
177;;;56.1594;-21.7134;0;Bottom;Copper Fill91
178;;DIP (Dual Inline) [THT];17.8757;-38.539;180;Bottom;OR
179;;;24.2256;-73.464;0;Bottom;Via443
180;;;81.2292;-83.3084;0;Bottom;Copper Fill222
181;;;75.5777;-44.7258;0;Bottom;Copper Fill286
182;;DIP (Dual Inline) [THT];73.1207;-66.479;-90;Bottom;NOT
183;;;16.002;-33.6514;0;Bottom;Copper Fill248
184;;;86.0298;-32.5084;0;Bottom;Copper Fill77
185;;;80.6577;-61.8962;0;Bottom;Copper Fill285
186;;;24.2316;-38.6806;0;Bottom;Copper Fill241
187;;THT;2.63567;-17.584;0;Bottom;result1
188;;;63.6016;-106.473;0;Bottom;Copper Fill183
189;;;58.5216;-106.473;0;Bottom;Copper Fill8
190;;;72.4856;-32.8241;0;Bottom;Via33
191;;;1.7272;-64.6521;0;Bottom;Copper Fill313
192;;;79.4766;-32.5084;0;Bottom;Copper Fill252
193;;;66.1356;-32.8241;0;Bottom;Via36
194;;;83.1977;-64.487;0;Bottom;Copper Fill123
195;;;68.0085;-44.7258;0;Bottom;Copper Fill145
196;;;75.5777;-44.7258;0;Bottom;Copper Fill131
197;;;19.7806;-13.7741;0;Bottom;Via438
198;;;23.876;-12.5186;0;Bottom;Copper Fill103
199;;;89.535;-33.1434;0;Bottom;Copper Fill74
200;;;73.6981;-1.5204;0;Bottom;Copper Fill110
201;;DIP (Dual Inline) [THT];86.4557;-27.109;-90;Bottom;74LS157-2
202;;;24.257;-94.5352;0;Bottom;Copper Fill201
203;;;1.4986;-17.5986;0;Bottom;Copper Fill265
204;;;56.769;-58.2513;0;Bottom;Copper Fill146
205;;;44.4754;-62.0486;0;Bottom;Copper Fill228
206;;;5.1816;-51.8886;0;Bottom;Copper Fill59
207;;;3.27067;-2.97902;0;Bottom;Hole12
208;;;4.88273;-98.0844;0;Bottom;TXT1
209;;;13.6513;-50.5748;0;Bottom;TXT3
210;;;42.6406;-98.229;0;Bottom;Via18
211;;;80.1502;-74.6923;0;Bottom;Via455
212;;;1.4986;-25.2186;0;Bottom;Copper Fill258
213;;;97.8856;-48.0641;0;Bottom;Via442
214;;;11.0236;-77.3521;0;Bottom;Copper Fill308
215;;;64.008;-88.3376;0;Bottom;Copper Fill217
216;;;68.0085;-46.4022;0;Bottom;Copper Fill144
217;;THT;19.1457;-105.214;0;Bottom;cout2
218;;THT;2.63567;-34.094;0;Bottom;OE
219;;;23.749;-83.0925;0;Bottom;Copper Fill154
220;;;74.3712;-57.9084;0;Bottom;Copper Fill231
221;;;35.6616;-106.473;0;Bottom;Copper Fill178
222;;;1.4986;-94.4082;0;Bottom;Copper Fill31
223;;;75.4634;-92.5413;0;Bottom;Copper Fill283
224;;;1.524;-73.4786;0;Bottom;Copper Fill224
225;;;68.0085;-44.7258;0;Bottom;Copper Fill294
226;;;64.6176;-45.5513;0;Bottom;Copper Fill301
227;;;44.5516;-102.079;0;Bottom;Copper Fill18
228;;;33.1216;-106.473;0;Bottom;Copper Fill4
229;;;58.5156;-96.959;0;Bottom;Via4
230;;;87.2744;-96.6688;0;Bottom;Copper Fill197
231;;;10.2556;-82.989;0;Bottom;Via414
232;;;1.4986;-35.3786;0;Bottom;Copper Fill246
233;;;64.9732;-30.0192;0;Bottom;Copper Fill82
234;100nF;100 mil [THT, multilayer];83.2807;-66.479;-90;Bottom;C6
235;;;73.6981;-1.5204;0;Bottom;Copper Fill273
236;;;91.5416;-97.2784;0;Bottom;Copper Fill196
237;;;80.6577;-44.7258;0;Bottom;Copper Fill121
238;;THT;88.9957;-105.214;0;Bottom;J14
239;;;6.1722;-32.8386;0;Bottom;Copper Fill76
240;;;71.8506;-84.894;0;Bottom;Via409
241;;;21.6916;-87.3216;0;Bottom;Copper Fill34
242;;;1.4986;-99.4882;0;Bottom;Copper Fill194
243;;THT;41.3707;-2.34401;-90;Bottom;floor2
244;;DIP (Dual Inline) [THT];53.4357;-90.609;-90;Bottom;74LS283-1
245;100nF;100 mil [THT, multilayer];20.4157;-48.064;0;Bottom;C8
246;;;58.166;-92.808;0;Bottom;Copper Fill208
247;;;43.2756;-12.5041;0;Bottom;Via57
248;;;1.4986;-32.8386;0;Bottom;Copper Fill75
249;;;11.1585;-45.3537;0;Bottom;TXT3
250;;THT;66.1357;-107.754;-90;Bottom;OUTPUT B2
251;;;63.373;-10.9184;0;Bottom;Copper Fill263
252;;;38.1956;-102.039;0;Bottom;Via1
253;;;39.4081;-80.997;0;Bottom;Copper Fill304
254;100nF;100 mil [THT, multilayer];58.5157;-62.034;-90;Bottom;C3
255;;;68.4022;-27.0982;0;Bottom;Copper Fill83
256;;;48.3616;-95.9068;0;Bottom;Copper Fill28
257;;;9.3472;-62.1121;0;Bottom;Copper Fill168
258;;;46.4506;-51.8741;0;Bottom;Via450
259;;;63.6016;-106.473;0;Bottom;Copper Fill10
260;;;5.3594;-29.0286;0;Bottom;Copper Fill79
261;;;22.479;-46.2117;0;Bottom;Copper Fill156
262;;;6.8326;-56.359;0;Bottom;Copper Fill54
263;;;1.7272;-67.1921;0;Bottom;Copper Fill315
264;;;1.4986;-20.1386;0;Bottom;Copper Fill92
265;;;78.8356;-20.7591;0;Bottom;Via34
266;;;1.4986;-20.1386;0;Bottom;Copper Fill262
267;;;12.1606;-95.054;0;Bottom;Via412
268;;;71.1581;-1.5204;0;Bottom;Copper Fill112
269;;;70.2564;-2.4221;0;Bottom;Copper Fill275
270;;;63.8048;-29.0032;0;Bottom;Copper Fill81
271;;;86.3981;-104.365;0;Bottom;Copper Fill126
272;;;68.6816;-106.473;0;Bottom;Copper Fill12
273;;;7.35196;-67.9888;-90;Bottom;TXT2
274;;;1.4986;-9.9786;0;Bottom;Copper Fill269
275;;;55.9181;-57.4258;0;Bottom;Copper Fill298
276;;;83.1977;-47.3166;0;Bottom;Copper Fill278
277;;;21.6856;-16.3141;0;Bottom;Via437
278;;;28.0416;-106.473;0;Bottom;Copper Fill175
279;;;19.0246;-95.602;0;Bottom;Copper Fill200
280;;;35.6616;-106.473;0;Bottom;Copper Fill5
281;;;9.3472;-77.3521;0;Bottom;Copper Fill158
282;;THT;85.1857;-107.754;90;Bottom;J6
283;;;13.462;-94.713;0;Bottom;Copper Fill30
284;;;1.524;-63.3186;0;Bottom;Copper Fill230
285;;;59.436;-34.1086;0;Bottom;Copper Fill244
286;;;1.524;-76.0186;0;Bottom;Copper Fill44
287;;;28.629;-85.482;0;Bottom;TXT5
288;;;52.8006;-99.499;0;Bottom;Via16
289;;;13.4112;-91.8174;0;Bottom;Copper Fill202
290;;;82.423;-65.2617;0;Bottom;Copper Fill124
291;;;37.5606;-6.15411;0;Bottom;Via55
292;;;11.0236;-62.1121;0;Bottom;Copper Fill169
293;;;57.658;-60.7913;0;Bottom;Copper Fill293
294;;THT;66.1357;-105.214;-90;Bottom;J8
295;;;1.524;-65.8586;0;Bottom;Copper Fill227
296;;;63.119;-86.8517;0;Bottom;Copper Fill296
297;;;73.9394;-73.1738;0;Bottom;Copper Fill45
298;;;64.6176;-45.5513;0;Bottom;Copper Fill149
299;;;95.9806;-34.7291;0;Bottom;Via31
300;;;41.3706;-81.084;0;Bottom;Via26
301;;;72.8726;-33.8546;0;Bottom;Copper Fill247
302;;;54.6354;-100.834;0;Bottom;Copper Fill193
303;;;32.639;-58.2513;0;Bottom;Copper Fill151
304;;;40.7356;-63.3041;0;Bottom;Via447
305;;THT;2.63567;-49.334;0;Bottom;J15
306;;;1.4986;-94.4082;0;Bottom;Copper Fill205
307;;;31.8456;-11.2341;0;Bottom;Via439
308;;;47.7206;-96.959;0;Bottom;Via22
309;;;98.3234;-48.0913;0;Bottom;Copper Fill277
310;;;48.1729;-63.4685;0;Bottom;TXT5
311;;;12.1606;-23.9341;0;Bottom;Via433
312;;;25.5016;-106.473;0;Bottom;Copper Fill174
313;;;55.9181;-59.1022;0;Bottom;Copper Fill297
314;;;75.9714;-83.3084;0;Bottom;Copper Fill221
315;;;85.1916;-106.473;0;Bottom;Copper Fill15
316;;THT;81.3757;-105.214;0;Bottom;J13
317;;DIP (Dual Inline) [THT];73.1207;-49.334;-90;Bottom;AND
318;;;66.1356;-97.594;0;Bottom;Via6
319;;;73.7616;-106.473;0;Bottom;Copper Fill14
320;;;73.7616;-89.0234;0;Bottom;Copper Fill35
321;;;82.0106;-15.0441;0;Bottom;Via43
322;;;1.4986;-49.3486;0;Bottom;Copper Fill237
323;;;64.8208;-31.8734;0;Bottom;Copper Fill78
324;;;65.4685;-44.7258;0;Bottom;Copper Fill300
325;;;73.6981;-3.2984;0;Bottom;Copper Fill109
326;;;28.5539;-88.069;0;Bottom;TXT5
327;;;80.6577;-46.4022;0;Bottom;Copper Fill120
328;;;18.0086;-38.6044;0;Bottom;Copper Fill66
329;;;12.7956;-55.0491;0;Bottom;Via445
330;;;28.5539;-93.0549;0;Bottom;TXT5
331;;;78.2006;-13.7741;0;Bottom;Via42
332;;;98.3234;-48.0913;0;Bottom;Copper Fill117
333;;;5.1816;-20.1386;0;Bottom;Copper Fill93
334;;;72.8693;-72.1892;0;Bottom;TXT5
335;;;29.0322;-9.9786;0;Bottom;Copper Fill107
336;;;8.4836;-76.2218;0;Bottom;Copper Fill33
337;;;85.725;-90.6236;0;Bottom;Copper Fill211
338;;;3.4036;-72.2721;0;Bottom;Copper Fill165
339;;;11.751;-47.8937;0;Bottom;TXT3
340;;;62.2681;-87.7026;0;Bottom;Copper Fill143
341;;;24.1078;-60.6982;0;Bottom;TXT2
342;;;80.4164;-99.158;0;Bottom;Copper Fill195
343;100nF;100 mil [THT, multilayer];33.1157;-48.064;0;Bottom;C7
344;;;56.769;-58.2513;0;Bottom;Copper Fill299
345;;;22.4028;-48.0913;0;Bottom;Copper Fill155
346;;;65.4685;-46.4022;0;Bottom;Copper Fill147
347;;;5.1816;-15.0586;0;Bottom;Copper Fill98
348;;;31.7881;-59.1022;0;Bottom;Copper Fill302
349;;;87.2744;-107.781;0;Bottom;Copper Fill289
350;;;48.2346;-62.0486;0;Bottom;Copper Fill229
351;;;1.4986;-96.9482;0;Bottom;Copper Fill26
352;;;1.4986;-51.8886;0;Bottom;Copper Fill235
353;;DIP (Dual Inline) [THT];26.7657;-90.6561;0;Bottom;XOR
354;;;19.1516;-89.4806;0;Bottom;Copper Fill206
355;;THT;2.63567;-94.419;0;Bottom;J11
356;;;51.8668;-41.6016;0;Bottom;Copper Fill234
357;;;9.3472;-64.6521;0;Bottom;Copper Fill172
358;;;12.4714;-41.9064;0;Bottom;Copper Fill242
359;;;35.179;-46.2117;0;Bottom;Copper Fill153
360;;;74.4474;-25.2186;0;Bottom;Copper Fill254
361;;;38.2016;-106.473;0;Bottom;Copper Fill179
362;;;30.2514;-14.4236;0;Bottom;Copper Fill99
363;;;53.5686;-16.5572;0;Bottom;Copper Fill260
364;;;20.4724;-60.7278;0;Bottom;Copper Fill52
365;;;34.3856;-8.69411;0;Bottom;Via440
366;;;68.6816;-106.473;0;Bottom;Copper Fill185
367;;;9.6774;-49.3486;0;Bottom;Copper Fill63
368;;;66.1356;-30.9191;0;Bottom;Via37
369;;;30.5816;-41.0936;0;Bottom;Copper Fill239
370;;;11.5316;-88.8202;0;Bottom;Copper Fill32
371;;;88.9381;-106.143;0;Bottom;Copper Fill287
372;;;22.9616;-74.1136;0;Bottom;Copper Fill41
373;;;1.4986;-9.9786;0;Bottom;Copper Fill105
374;;;1.4986;-25.2186;0;Bottom;Copper Fill84
375;;;21.6856;-71.559;0;Bottom;Via444
376;;;96.6157;-107.119;0;Bottom;Hole5
377;;;53.5178;-28.0888;0;Bottom;Copper Fill253
378;;;33.528;-60.7913;0;Bottom;Copper Fill142
379;;;3.37284;-90.4951;0;Bottom;TXT1
380;;;94.6277;-87.7026;0;Bottom;Copper Fill280
381;;DIP (Dual Inline) [THT];30.5757;-38.539;180;Bottom;OR
382;;;86.3981;-108.683;0;Bottom;Copper Fill132
383;;;41.9862;-23.2882;0;Bottom;Copper Fill87
384;;;5.18837;-95.7068;0;Bottom;TXT1
385;;;60.7568;-92.1984;0;Bottom;Copper Fill209
386;;;51.7398;-85.2134;0;Bottom;Copper Fill38
387;;;29.3056;-73.464;0;Bottom;Via448
388;;;5.15215;-79.226;0;Bottom;Via413
389;;;36.9062;-7.4132;0;Bottom;Copper Fill268
390;;;23.8347;-63.6615;0;Bottom;TXT2
391;;;81.5086;-62.7217;0;Bottom;Copper Fill129
392;;DIP (Dual Inline) [THT];54.0707;-27.109;-90;Bottom;74LS157-1
393;;;64.8656;-94.419;0;Bottom;Via24
394;;;55.8038;-34.4388;0;Bottom;Copper Fill72
395;;;1.4986;-12.5186;0;Bottom;Copper Fill267
396;;;39.4081;-80.0064;0;Bottom;Copper Fill305
397;;;1.4986;-51.8886;0;Bottom;Copper Fill58
398;;;12.1084;-53.0677;0;Bottom;TXT3
399;;;19.1456;-82.989;0;Bottom;Via415
400;;;1.524;-68.3986;0;Bottom;Copper Fill49
401;;;37.7444;-3.6794;0;Bottom;Copper Fill271
402;;;50.8956;-68.3841;0;Bottom;Via452
403;;;5.1816;-9.9786;0;Bottom;Copper Fill106
404;;;58.4581;-60.0166;0;Bottom;Copper Fill139
405;;;85.1916;-106.473;0;Bottom;Copper Fill188
406;;;59.2328;-60.7913;0;Bottom;Copper Fill140
407;;;53.1114;-77.2378;0;Bottom;Copper Fill220
408;;;23.0378;-25.1932;0;Bottom;Copper Fill86
409;;THT;75.0257;-2.34401;-90;Bottom;J19
410;;;1.4986;-46.8086;0;Bottom;Copper Fill65
411;;THT;33.1157;-105.214;-90;Bottom;J7
412;;;12.2174;-49.3486;0;Bottom;Copper Fill60
413;;;60.9145;-57.3069;0;Bottom;Via454
414;;;28.0416;-106.473;0;Bottom;Copper Fill2
415;;;81.0768;-85.5182;0;Bottom;Copper Fill218
416;;;82.423;-48.0913;0;Bottom;Copper Fill119
417;;;36.7792;-82.7242;0;Bottom;Copper Fill55
418;;THT;94.7107;-82.989;0;Bottom;cin
419;;;1.7272;-62.1121;0;Bottom;Copper Fill310
420;;;67.97;-37.9747;0;Bottom;Via39
421;;;30.5816;-106.473;0;Bottom;Copper Fill176
422;;;5.1816;-46.8086;0;Bottom;Copper Fill68
423;;;42.3164;-87.8042;0;Bottom;Copper Fill36
424;;;71.1581;-3.2984;0;Bottom;Copper Fill111
425;;;73.0377;-44.7258;0;Bottom;Copper Fill290
426;;;1.4986;-35.3786;0;Bottom;Copper Fill73
427;;;53.6702;-32.5338;0;Bottom;Copper Fill251
428;;;89.8144;-105.241;0;Bottom;Copper Fill136
429;;;30.5816;-106.473;0;Bottom;Copper Fill3
430;;;51.5306;-29.0141;0;Bottom;Via59
431;;;58.5216;-106.473;0;Bottom;Copper Fill181
432;;;1.7272;-64.6521;0;Bottom;Copper Fill166
433;;;49.9364;-52.803;0;Bottom;Copper Fill108
434;;;28.0356;-102.039;0;Bottom;Via17
435;;;72.898;-102.943;0;Bottom;Copper Fill190
436;;;71.1581;-1.5204;0;Bottom;Copper Fill274
437;;;80.9975;-72.2129;0;Bottom;TXT5
438;;;80.6577;-63.5726;0;Bottom;Copper Fill127
439;;;96.6157;-2.97902;0;Bottom;Hole10
440;;;97.8281;-47.6214;0;Bottom;Copper Fill116
441;;;61.3156;-98.8786;0;Bottom;Copper Fill29
442;;;95.2881;-24.2026;0;Bottom;Copper Fill114
443;;;83.9156;-12.5041;0;Bottom;Via46
444;;;53.1622;-92.808;0;Bottom;Copper Fill207
445;;;1.524;-63.3186;0;Bottom;Copper Fill51
446;;;1.524;-76.0186;0;Bottom;Copper Fill223
447;;;39.4656;-80.449;0;Bottom;Via410
448;;;39.4081;-80.997;0;Bottom;Copper Fill152
449;;;23.749;-83.0925;0;Bottom;Copper Fill306
450;;;5.1816;-37.9186;0;Bottom;Copper Fill71
451;;;61.6906;-98.229;0;Bottom;Via3
452;;;1.4986;-96.9482;0;Bottom;Copper Fill198
453;;;73.0377;-46.4022;0;Bottom;Copper Fill137
454;;;84.0994;-85.2134;0;Bottom;Copper Fill39
455;;DIP (Dual Inline) [THT];6.42225;-68.4074;180;Bottom;74LS157-3
456;;;1.7272;-62.1121;0;Bottom;Copper Fill162
457;;;42.6406;-100.769;0;Bottom;Via2
458;;;49.6316;-106.524;0;Bottom;Copper Fill189
459;;THT;2.63567;-31.554;0;Bottom;floor3
460;;;31.877;-90.649;0;Bottom;Copper Fill213
461;;;69.9456;-95.689;0;Bottom;Via12
462;;;11.8364;-100.149;0;Bottom;Copper Fill23
463;;;47.0856;-80.449;0;Bottom;Via28
464;;;51.5306;-105.214;0;Bottom;Via15
465;;;25.5016;-106.473;0;Bottom;Copper Fill1
466;;;58.5216;-101.114;0;Bottom;Copper Fill19
467;;;38.2016;-106.473;0;Bottom;Copper Fill6
468;;;1.4986;-12.5186;0;Bottom;Copper Fill101
469;;;85.1916;-95.4242;0;Bottom;Copper Fill40
470;;;17.8756;-78.544;0;Bottom;Via416
