*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=instreg_v2-groundfill
*Date=11:18:17
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;45.3548;-89.4295;0;Bottom;J40
2;;;50.5968;-19.6295;0;Bottom;Copper Fill133
3;;;93.1164;-7.5264;0;Bottom;Copper Fill112
4;;;95.5197;-71.0146;0;Bottom;Via3
5;;;31.6992;-75.8778;0;Bottom;Copper Fill64
6;;;76.3905;-62.5936;0;Bottom;Copper Fill145
7;;;77.2414;-55.7991;0;Bottom;Copper Fill137
8;;;78.9305;-61.6792;0;Bottom;Copper Fill140
9;;;65.0748;-90.7622;0;Bottom;Copper Fill76
10;;;56.1213;-60.4092;0;Bottom;Copper Fill44
11;;;12.3444;-79.2306;0;Bottom;Copper Fill60
12;;;70.0405;-84.1836;0;Bottom;Copper Fill54
13;;;3.429;-18.931;0;Bottom;Copper Fill23
14;;;3.429;-24.011;0;Bottom;Copper Fill20
15;;;3.429;-26.551;0;Bottom;Copper Fill17
16;;;87.3167;-51.5643;90;Bottom;TXT3
17;;;3.429;-34.171;0;Bottom;Copper Fill95
18;100nF;100 mil [THT, multilayer];54.8798;-59.5845;0;Bottom;C3
19;;;10.4648;-51.8494;0;Bottom;Copper Fill3
20;;;3.429;-34.171;0;Bottom;Copper Fill12
21;;;20.6248;-39.7844;0;Bottom;Copper Fill5
22;;;39.9796;-59.571;0;Bottom;Copper Fill82
23;;;3.429;-46.871;0;Bottom;Copper Fill6
24;;;81.5497;-34.1846;0;Bottom;Via10
25;;;70.8914;-85.0091;0;Bottom;Copper Fill156
26;;;84.4804;-61.4252;0;Bottom;Copper Fill83
27;;THT;2.1748;-18.9445;0;Bottom;J31
28;;;76.3905;-82.0754;0;Bottom;Copper Fill148
29;;;75.565;-63.4191;0;Bottom;Copper Fill46
30;;;89.1697;-45.6146;0;Bottom;Via8
31;;;42.1894;-60.206;0;Bottom;Copper Fill81
32;;;78.1558;-60.8791;0;Bottom;Copper Fill43
33;;;56.896;-59.6091;0;Bottom;Copper Fill144
34;;;5.5372;-10.0791;0;Bottom;Copper Fill120
35;;;29.4894;-68.4356;0;Bottom;Copper Fill63
36;;;1.27;-10.0791;0;Bottom;Copper Fill30
37;;;77.2414;-58.3391;0;Bottom;Copper Fill139
38;;;94.996;-5.9008;0;Bottom;Copper Fill114
39;;THT;67.5798;-2.43455;0;Bottom;load
40;;;56.1497;-53.2345;0;Bottom;Via27
41;;;37.7444;-43.5182;0;Bottom;Copper Fill89
42;;;73.279;-61.5014;0;Bottom;Copper Fill93
43;;;11.0647;-83.7146;0;Bottom;Via11
44;;;15.6972;-10.7395;0;Bottom;Copper Fill127
45;;;24.2824;-67.953;0;Bottom;Copper Fill85
46;;;61.9506;-34.8695;0;Bottom;Copper Fill136
47;;;50.9397;-91.3972;0;Bottom;Copper Fill160
48;;;30.4292;-52.967;0;Bottom;Copper Fill87
49;220;1206 [SMD];49.4449;-86.8896;0;Top;R2
50;;;26.6192;-70.0612;0;Bottom;Copper Fill84
51;;;67.5797;-41.1696;0;Bottom;Via28
52;;;51.7047;-39.8996;0;Bottom;Via19
53;;;61.1121;-6.76186;0;Bottom;TXT1
54;;THT;74.5648;-13.2295;90;Bottom;invclk
55;;;85.5218;-89.3652;0;Bottom;Copper Fill70
56;;;26.67;-19.566;0;Bottom;Copper Fill21
57;;;29.6418;-41.8291;0;Bottom;Copper Fill154
58;;;83.5914;-10.7014;0;Bottom;Copper Fill107
59;;;3.429;-21.471;0;Bottom;Copper Fill103
60;;;84.8614;-36.7491;0;Bottom;Copper Fill40
61;;;8.4709;-62.6444;0;Bottom;Copper Fill58
62;;;56.2204;-6.9501;0;Bottom;TXT1
63;;;3.429;-31.631;0;Bottom;Copper Fill98
64;;;52.1462;-14.5495;0;Bottom;Copper Fill132
65;;;3.429;-24.011;0;Bottom;Copper Fill101
66;;;6.6294;-60.8918;0;Bottom;Copper Fill2
67;;;2.1209;-9.2028;0;Bottom;Copper Fill29
68;;;62.5348;-86.8506;0;Bottom;Copper Fill79
69;;;21.2247;-73.5546;0;Bottom;Via12
70;;;53.9242;-2.4591;0;Bottom;Copper Fill35
71;;;15.6972;-10.7395;0;Bottom;Copper Fill33
72;;;94.2497;-68.4746;0;Bottom;Via4
73;;;51.7047;-14.4996;0;Bottom;Via33
74;;;66.929;-25.916;0;Bottom;Copper Fill16
75;;;77.2414;-78.6591;0;Bottom;Copper Fill147
76;;DIP (Dual Inline) [THT];32.6548;-50.6945;0;Bottom;74LS157-2
77;;;3.429;-11.311;0;Bottom;Copper Fill113
78;;;85.4964;-10.0664;0;Bottom;Copper Fill108
79;;;21.2247;-87.5246;0;Bottom;Via15
80;;;51.1556;-14.5495;0;Bottom;Copper Fill37
81;;;70.0405;-85.86;0;Bottom;Copper Fill155
82;;;79.4004;-19.1596;0;Bottom;Copper Fill104
83;;;52.0192;-97.0995;0;Bottom;Copper Fill57
84;;;3.429;-18.931;0;Bottom;Copper Fill106
85;;;98.0603;-76.0946;0;Bottom;Via1
86;;;49.911;-49.919;0;Bottom;Copper Fill115
87;;THT;58.6898;-4.97455;-90;Bottom;J38
88;;;3.429;-46.871;0;Bottom;Copper Fill88
89;;;54.9656;-81.1991;0;Bottom;Copper Fill50
90;;;76.3905;-59.2154;0;Bottom;Copper Fill138
91;;;9.3218;-63.4699;0;Bottom;Copper Fill161
92;;THT;70.1198;-2.43455;0;Bottom;cont
93;;;14.3256;-4.9991;0;Bottom;Copper Fill124
94;;;31.3944;-92.337;0;Bottom;Copper Fill66
95;;;61.2394;-3.691;0;Bottom;Copper Fill118
96;;;78.9305;-60.1044;0;Bottom;Copper Fill141
97;;;56.1594;-3.691;0;Bottom;Copper Fill116
98;;;16.8148;-43.569;0;Bottom;Copper Fill10
99;;;95.5198;-96.4146;0;Bottom;Hole10
100;;THT;4.7148;-18.9445;0;Bottom;J34
101;;;57.3405;-1.5828;0;Bottom;Copper Fill36
102;;;13.9192;-10.7395;0;Bottom;Copper Fill126
103;;;1.27;-10.0791;0;Bottom;Copper Fill122
104;;;61.1505;-34.0948;0;Bottom;Copper Fill38
105;;THT;14.8748;-13.2295;0;Bottom;A12
106;;;95.5198;-3.70455;0;Bottom;Hole11
107;;;72.8227;-94.0058;0;Bottom;TXT2
108;;;92.9797;-53.2345;0;Bottom;Via5
109;;;53.9242;-2.4591;0;Bottom;Copper Fill130
110;;;87.4014;-9.4314;0;Bottom;Copper Fill109
111;;;75.565;-81.1991;0;Bottom;Copper Fill48
112;;THT;4.7148;-35.4545;0;Bottom;J35
113;;;51.3842;-30.1578;0;Bottom;Copper Fill97
114;;;53.7972;-97.0995;0;Bottom;Copper Fill159
115;;;54.8005;-1.5828;0;Bottom;Copper Fill129
116;;;10.4394;-74.2522;0;Bottom;Copper Fill86
117;;;57.3405;-1.5828;0;Bottom;Copper Fill131
118;;;61.1505;-34.0948;0;Bottom;Copper Fill135
119;;;81.7118;-88.0952;0;Bottom;Copper Fill68
120;;THT;47.8948;-97.0495;-90;Bottom;CLK
121;;THT;52.9748;-97.0495;-90;Bottom;GND
122;;;4.6609;-9.2028;0;Bottom;Copper Fill119
123;;;71.3897;-31.6446;0;Bottom;Via29
124;;;66.675;-42.6038;0;Bottom;Copper Fill80
125;;;89.3064;-8.7964;0;Bottom;Copper Fill110
126;;;78.9305;-82.9644;0;Bottom;Copper Fill151
127;;;49.7997;-62.1246;0;Bottom;Via26
128;;;59.3344;-90.7622;0;Bottom;Copper Fill75
129;;;53.6097;-7.51464;0;Bottom;Via31
130;;;3.429;-39.251;0;Bottom;Copper Fill92
131;;THT;81.5498;-2.43455;-90;Bottom;BUS
132;100nF;100 mil [THT, multilayer];61.2298;-36.0895;-90;Bottom;C4
133;;;93.1418;-91.9052;0;Bottom;Copper Fill74
134;;;77.2414;-63.4191;0;Bottom;Copper Fill146
135;;;7.20767;-12.0301;0;Bottom;TXT1
136;;;53.9242;-4.9991;0;Bottom;Copper Fill128
137;;THT;18.6848;-97.0495;-90;Bottom;instruction
138;;;3.429;-41.791;0;Bottom;Copper Fill91
139;;;32.9946;-83.3962;0;Bottom;Copper Fill65
140;;;84.8614;-55.7991;0;Bottom;Copper Fill42
141;;THT;2.1748;-11.3245;0;Bottom;J33
142;;;3.429;-21.471;0;Bottom;Copper Fill22
143;;;27.94;-41.8291;0;Bottom;Copper Fill52
144;;;58.6994;-3.691;0;Bottom;Copper Fill117
145;;;96.7897;-73.5546;0;Bottom;Via2
146;;;72.7254;-5.93304;0;Bottom;TXT2
147;100nF;100 mil [THT, multilayer];80.2798;-60.8545;0;Bottom;C1
148;;;3.4448;-96.4146;0;Bottom;Hole9
149;;;46.3042;-54.7704;0;Bottom;Copper Fill102
150;;THT;4.7148;-11.3245;0;Bottom;J36
151;;;3.429;-36.711;0;Bottom;Copper Fill11
152;;;3.429;-29.091;0;Bottom;Copper Fill99
153;;;3.4448;-3.70455;0;Bottom;Hole8
154;220;1206 [SMD];49.4449;-91.9696;0;Top;R1
155;;;3.429;-29.091;0;Bottom;Copper Fill14
156;;;47.2694;-64.778;0;Bottom;Copper Fill67
157;;;46.3042;-69.7564;0;Bottom;Copper Fill1
158;;;54.8005;-1.5828;0;Bottom;Copper Fill34
159;;;52.9209;-98.0012;0;Bottom;Copper Fill157
160;;;77.2414;-40.5591;0;Bottom;Copper Fill134
161;;;28.7909;-41.0036;0;Bottom;Copper Fill51
162;;;76.3905;-82.0754;0;Bottom;Copper Fill47
163;;DIP (Dual Inline) [THT];62.4998;-88.7945;-90;Bottom;NOT
164;;;3.429;-44.331;0;Bottom;Copper Fill7
165;;THT;43.4498;-2.43455;-90;Bottom;CLK
166;100nF;100 mil [THT, multilayer];52.9748;-81.1745;0;Bottom;C5
167;;;68.8497;-37.3596;0;Bottom;Via30
168;;DIP (Dual Inline) [THT];80.2798;-49.4245;0;Bottom;74173-2
169;;DIP (Dual Inline) [THT];12.3348;-72.3081;0;Bottom;74LS157-1
170;;;3.429;-26.551;0;Bottom;Copper Fill100
171;;THT;40.2748;-89.4295;0;Bottom;J39
172;;;14.8209;-4.5292;0;Bottom;Copper Fill32
173;;;58.674;-3.691;0;Bottom;Copper Fill27
174;;;14.8209;-4.5292;0;Bottom;Copper Fill123
175;;;52.0192;-97.0995;0;Bottom;Copper Fill158
176;;;87.4014;-90.051;0;Bottom;Copper Fill71
177;;;91.7097;-50.6946;0;Bottom;Via6
178;;;78.1558;-60.8791;0;Bottom;Copper Fill142
179;;;84.8614;-78.6591;0;Bottom;Copper Fill150
180;;;54.1909;-80.4244;0;Bottom;Copper Fill153
181;;;42.799;-89.416;0;Bottom;Copper Fill77
182;;;42.8147;-50.6946;0;Bottom;Via18
183;;;9.4742;-86.6728;0;Bottom;Copper Fill59
184;;;80.2132;-26.551;0;Bottom;Copper Fill96
185;;;55.9054;-84.8694;0;Bottom;Copper Fill78
186;;THT;58.6898;-2.43455;-90;Bottom;J37
187;;;81.6864;-11.3364;0;Bottom;Copper Fill105
188;;;70.0405;-85.86;0;Bottom;Copper Fill53
189;;;77.2414;-81.1991;0;Bottom;Copper Fill149
190;;;3.429;-36.711;0;Bottom;Copper Fill94
191;;;89.3318;-90.6352;0;Bottom;Copper Fill72
192;;;3.429;-44.331;0;Bottom;Copper Fill90
193;;;76.3905;-62.5936;0;Bottom;Copper Fill45
194;;DIP (Dual Inline) [THT];80.2798;-27.8345;180;Bottom;74163
195;;;27.2796;-25.916;0;Bottom;Copper Fill15
196;;;14.8747;-4.97464;0;Bottom;Via32
197;;;15.3162;-4.9991;0;Bottom;Copper Fill125
198;;;52.9209;-98.0012;0;Bottom;Copper Fill55
199;;;49.911;-49.919;0;Bottom;Copper Fill25
200;;THT;2.1748;-35.4545;0;Bottom;J32
201;;;64.4047;-29.1046;0;Bottom;Via21
202;;;2.45709;-72.9203;90;Bottom;TXT3
203;;;54.864;-21.6234;0;Bottom;Copper Fill18
204;;;30.7497;-62.1246;0;Bottom;Via16
205;;;90.4397;-48.1546;0;Bottom;Via7
206;;;87.2647;-21.4846;0;Bottom;Via9
207;;;76.3905;-59.2154;0;Bottom;Copper Fill41
208;;;14.8209;-5.5198;0;Bottom;Copper Fill31
209;;;75.565;-55.7991;0;Bottom;Copper Fill39
210;;;3.429;-11.311;0;Bottom;Copper Fill24
211;;;3.429;-39.251;0;Bottom;Copper Fill9
212;;;3.429;-41.791;0;Bottom;Copper Fill8
213;;;4.6609;-9.2028;0;Bottom;Copper Fill28
214;100nF;100 mil [THT, multilayer];80.2798;-83.7145;0;Bottom;C2
215;;;84.8614;-78.6591;0;Bottom;Copper Fill49
216;;;27.2796;-21.598;0;Bottom;Copper Fill19
217;;;40.2747;-83.0796;0;Bottom;Via23
218;;;56.1213;-60.4092;0;Bottom;Copper Fill143
219;;;52.9209;-96.2232;0;Bottom;Copper Fill56
220;;THT;33.9248;-97.0495;-90;Bottom;step
221;;;78.1558;-83.7391;0;Bottom;Copper Fill152
222;;;16.129;-89.1874;0;Bottom;Copper Fill61
223;;THT;81.5498;-97.0495;-90;Bottom;BUS
224;;;91.2114;-91.321;0;Bottom;Copper Fill73
225;;;56.1594;-3.691;0;Bottom;Copper Fill26
226;;;2.1209;-9.2028;0;Bottom;Copper Fill121
227;;;83.5914;-88.781;0;Bottom;Copper Fill69
228;;;91.2368;-8.1868;0;Bottom;Copper Fill111
229;;DIP (Dual Inline) [THT];80.2798;-72.2845;0;Bottom;74173-1
230;;;21.2344;-92.337;0;Bottom;Copper Fill62
231;;DIP (Dual Inline) [THT];53.6098;-28.4695;0;Bottom;74LS157-3
232;;;31.3847;-87.5246;0;Bottom;Via22
233;;;46.6247;-76.0946;0;Bottom;Via24
234;;;56.4642;-48.1156;0;Bottom;Copper Fill4
235;;THT;42.8148;-97.0495;-90;Bottom;SELECT
236;;;3.429;-31.631;0;Bottom;Copper Fill13
