*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=instreg_v3
*Date=16:56:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.3688;-5.78349;0;Bottom;Via43
2;220;1206 [SMD];54.447;-14.3935;-90;Top;R6
3;220;1206 [SMD];90.3626;-90.3135;0;Top;R22
4;;;39.2059;-17.2886;0;Bottom;Via9
5;;THT;96.3555;-54.1185;180;Bottom;pow2
6;;;36.6659;-14.7486;0;Bottom;Via8
7;;THT;6.18546;-50.3085;0;Bottom;clk_gnd
8;;;96.9905;-97.2985;0;Bottom;Hole3
9;;;13.8054;-30.6236;0;Bottom;Via14
10;;;6.18537;-75.0736;0;Bottom;Via90
11;;;86.8309;-82.6936;0;Bottom;Via72
12;;;6.18537;-85.2336;0;Bottom;Via86
13;;;41.0884;-82.623;0;Bottom;Via29
14;;;54.4488;-5.78349;0;Bottom;Via41
15;;;86.8309;-92.8536;0;Bottom;Via69
16;220;1206 [SMD];51.907;-14.3935;-90;Top;R5
17;;;77.9409;-76.3436;0;Bottom;Via26
18;;;25.8709;-19.8286;0;Bottom;Via59
19;;1206 [SMD];54.447;-9.31349;-90;Top;LED6
20;;;69.6859;-38.2436;0;Bottom;Via1
21;220;1206 [SMD];67.7805;-14.3935;-90;Top;R7
22;;;10.6304;-70.6286;0;Bottom;Via99
23;;DIP (Dual Inline) [THT];20.1555;-39.5135;180;Bottom;74LS245
24;;1206 [SMD];65.2405;-9.31346;-90;Top;LED8
25;;;48.0959;-88.4086;0;Bottom;Via81
26;;;46.1771;-18.8503;90;Bottom;TXT2
27;;;60.7959;-64.2786;0;Bottom;Via16
28;;THT;3.01046;-47.7685;0;Bottom;clk_in
29;220;1206 [SMD];90.3626;-77.6135;0;Top;R27
30;;;49.7888;-24.836;0;Bottom;TXT3
31;;;3.01103;-97.2985;0;Bottom;Hole1
32;;;30.3159;-92.2186;0;Bottom;Via79
33;;;8.09037;-47.7686;0;Bottom;Via97
34;;;87.4659;-56.6586;0;Bottom;Via76
35;;;3.01046;-2.68346;0;Bottom;Hole4
36;;;82.2444;-92.6347;0;Bottom;TXT7
37;;;50.6359;-86.5036;0;Bottom;Via82
38;;DIP (Dual Inline) [THT];35.3729;-57.9756;-90;Bottom;74LS245
39;;THT;9.99546;-42.6885;0;Bottom;src_sel1
40;;;52.5409;-56.6586;0;Bottom;Via94
41;;;14.4404;-63.0086;0;Bottom;Via25
42;;THT;96.3555;-69.9935;0;Bottom;cont (AL)
43;;;7.45537;-52.2136;0;Bottom;Via100
44;;1206 [SMD];67.7805;-9.31346;-90;Top;LED7
45;;;67.1488;-5.78349;0;Bottom;Via36
46;;;6.18537;-77.6136;0;Bottom;Via89
47;;;62.0688;-5.78349;0;Bottom;Via38
48;;;60.7959;-73.1686;0;Bottom;Via27
49;;;13.1704;-4.58856;0;Bottom;Via13
50;;;26.5059;-50.9436;0;Bottom;Via19
51;;;25.8709;-22.3686;0;Bottom;Via60
52;220;1206 [SMD];90.3626;-85.2335;0;Top;R24
53;220;1206 [SMD];56.987;-14.3935;-90;Top;R3
54;;THT;96.3555;-72.5335;0;Bottom;load_instr (AL)
55;220;1206 [SMD];41.747;-14.3935;-90;Top;R13
56;;;62.0659;-30.6236;0;Bottom;Via4
57;;;22.6948;-97.9336;0;Bottom;Via92
58;100nF;100 mil [THT, multilayer];92.5455;-57.9237;-90;Bottom;C2
59;;;86.8309;-87.7736;0;Bottom;Via70
60;220;1206 [SMD];90.2892;-75.0735;0;Top;R28
61;;;44.2888;-5.78349;0;Bottom;Via45
62;;THT;96.3555;-29.9885;0;Bottom;clk_out
63;;;55.7159;-68.0886;0;Bottom;Via22
64;;1206 [SMD];56.987;-9.31349;-90;Top;LED3
65;;;96.9905;-2.68346;0;Bottom;Hole5
66;;;27.7759;-94.1236;0;Bottom;Via78
67;;1206 [SMD];49.367;-9.31349;-90;Top;LED14
68;;;25.8709;-35.7036;0;Bottom;Via52
69;;1206 [SMD];51.907;-9.31349;-90;Top;LED5
70;;;56.9888;-5.78349;0;Bottom;Via40
71;;;12.5354;-49.0386;0;Bottom;Via17
72;;;34.1259;-68.0886;0;Bottom;Via21
73;;;6.18537;-80.1536;0;Bottom;Via88
74;220;1206 [SMD];65.2405;-14.3935;-90;Top;R9
75;;;64.6059;-33.1636;0;Bottom;Via3
76;220;1206 [SMD];46.827;-14.3935;-90;Top;R11
77;;THT;3.01046;-83.9635;180;Bottom;bus
78;;;15.7104;-54.7536;0;Bottom;Via98
79;;;52.5409;-61.7386;0;Bottom;Via95
80;;;67.1459;-35.7036;0;Bottom;Via2
81;;;6.18537;-82.6936;0;Bottom;Via87
82;;;84.9259;-50.9436;0;Bottom;Via35
83;220;1206 [SMD];90.3626;-82.6935;0;Top;R25
84;;;86.8309;-80.1536;0;Bottom;Via73
85;220;1206 [SMD];62.7005;-14.3935;-90;Top;R10
86;;THT;73.4983;-1.97339;-90;Bottom;power out
87;;;25.8709;-30.6236;0;Bottom;Via50
88;;;86.8309;-90.3136;0;Bottom;Via68
89;;DIP (Dual Inline) [THT];70.9555;-57.9285;-90;Bottom;74LS245
90;;;6.18537;-87.7736;0;Bottom;Via85
91;;;72.2988;-8.88784;0;Bottom;TXT4
92;;;90.6937;-69.8524;0;Bottom;TXT5
93;;THT;3.01046;-22.3685;0;Bottom;programmer_in
94;;1206 [SMD];60.1592;-9.38857;-90;Top;LED4
95;;;90.0059;-59.1986;0;Bottom;Via32
96;100nF;100 mil [THT, multilayer];37.9355;-74.4337;-90;Bottom;C3
97;;THT;6.18546;-47.7685;0;Bottom;clk_pull
98;;;60.7734;-77.543;0;Bottom;Via28
99;;;56.9859;-82.6936;0;Bottom;Via24
100;;;41.7488;-5.78349;0;Bottom;Via46
101;;1206 [SMD];44.287;-9.31349;-90;Top;LED13
102;;DIP (Dual Inline) [THT];20.1555;-13.4785;180;Bottom;74LS245
103;;THT;9.99546;-45.2285;0;Bottom;src_sel2
104;;;96.2849;-51.649;0;Bottom;TXT4
105;;;74.7655;-16.0185;0;Bottom;Via47
106;;;25.8709;-9.66856;0;Bottom;Via55
107;;;45.5559;-90.3136;0;Bottom;Via80
108;;DIP (Dual Inline) [THT];26.5055;-74.4385;-90;Bottom;74LS173
109;220;1206 [SMD];90.3626;-92.8535;0;Top;R21
110;220;1206 [SMD];49.367;-14.3935;-90;Top;R14
111;;;20.1554;-80.7886;0;Bottom;Via30
112;;1206 [SMD];46.827;-9.31349;-90;Top;LED12
113;;;86.8309;-75.0736;0;Bottom;Via75
114;;THT;3.01046;-42.6885;0;Bottom;src_sel
115;;THT;96.3555;-57.9285;180;Bottom;pow
116;;THT;3.01046;-7.12846;0;Bottom;ard_clk
117;;;14.4404;-57.9286;0;Bottom;Via96
118;;THT;54.4483;-1.97339;-90;Bottom;inst_out
119;;;64.6088;-5.78349;0;Bottom;Via37
120;;;44.2859;-22.3686;0;Bottom;Via11
121;;;25.2359;-96.0286;0;Bottom;Via93
122;;;14.4404;-60.4686;0;Bottom;Via20
123;;;81.7858;-96.8063;0;Bottom;TXT6
124;;;6.18537;-92.8536;0;Bottom;Via91
125;;1206 [SMD];62.7005;-9.31346;-90;Top;LED9
126;220;1206 [SMD];60.1592;-14.4686;-90;Top;R4
127;;;72.2288;-7.05349;0;Bottom;Via31
128;100nF;100 mil [THT, multilayer];56.3505;-57.9237;-90;Bottom;C1
129;;;64.3617;-24.9771;0;Bottom;TXT3
130;220;1206 [SMD];90.3626;-87.7735;0;Top;R23
131;;;25.8709;-14.7486;0;Bottom;Via57
132;;;25.8709;-7.12856;0;Bottom;Via54
133;220;1206 [SMD];90.3626;-80.1535;0;Top;R26
134;;;41.7459;-19.8286;0;Bottom;Via10
135;;;34.1259;-12.2086;0;Bottom;Via7
136;;;24.6009;-64.2786;0;Bottom;Via15
137;;;51.9088;-5.78349;0;Bottom;Via42
138;;;53.1759;-84.5986;0;Bottom;Via83
139;;;86.8309;-77.6136;0;Bottom;Via74
140;;;25.8709;-17.2886;0;Bottom;Via58
141;;;12.5354;-42.6886;0;Bottom;Via12
142;;;62.2326;-18.8182;90;Bottom;TXT2
143;;1206 [SMD];41.747;-9.31349;-90;Top;LED11
144;;THT;96.3555;-83.9635;180;Bottom;bus
145;;;54.1632;-43.9302;0;Bottom;TXT1
146;;;25.8709;-38.2436;0;Bottom;Via53
147;;;25.8709;-12.2086;0;Bottom;Via56
148;;THT;96.3555;-61.7385;180;Bottom;pow1
149;;DIP (Dual Inline) [THT];8.72546;-63.0085;180;Bottom;7404
150;;;9.99546;-92.6347;0;Bottom;TXT7
151;;;32.2209;-9.66856;0;Bottom;Via6
152;;;25.8709;-33.1636;0;Bottom;Via51
153;;;96.2849;-63.714;0;Bottom;TXT4
154;;;90.6937;-72.3924;0;Bottom;TXT5
155;;DIP (Dual Inline) [THT];49.3429;-74.3679;-90;Bottom;74LS173
156;;;59.5288;-5.78349;0;Bottom;Via39
157;;;6.18537;-90.3136;0;Bottom;Via84
158;;;86.8309;-85.2336;0;Bottom;Via71
159;;;34.1259;-80.1536;0;Bottom;Via23
160;;DIP (Dual Inline) [THT];71.5905;-74.4385;90;Bottom;74163
161;;;46.8288;-5.78349;0;Bottom;Via44
162;220;1206 [SMD];44.287;-14.3935;-90;Top;R12
