*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=instreg_v3
*Date=01:48:39
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.9709;-48.8978;0;Bottom;Via17
2;;;86.9015;-56.5178;0;Bottom;Via76
3;220;1206 [SMD];48.7997;-14.3278;-90;Top;R13
4;;;25.3065;-35.5628;0;Bottom;Via52
5;;THT;61.501;-3.17766;-90;Bottom;inst_out
6;;;13.8759;-62.8678;0;Bottom;Via25
7;;;27.2115;-93.3478;0;Bottom;Via78
8;;;24.0365;-64.1378;0;Bottom;Via15
9;;;69.1215;-5.71776;0;Bottom;Via38
10;;;64.0415;-33.0228;0;Bottom;Via3
11;;DIP (Dual Inline) [THT];70.391;-57.7877;-90;Bottom;74LS245
12;220;1206 [SMD];56.4197;-14.3278;-90;Top;R14
13;;;13.8759;-57.7878;0;Bottom;Via96
14;;THT;2.44602;-47.6277;0;Bottom;clk_in
15;;;7.52602;-47.6277;0;Bottom;Via97
16;;;25.3065;-17.1478;0;Bottom;Via58
17;;DIP (Dual Inline) [THT];19.591;-13.3377;180;Bottom;74LS245
18;;;64.0415;-5.71776;0;Bottom;Via40
19;;;25.3065;-14.6078;0;Bottom;Via57
20;;;25.3065;-30.4828;0;Bottom;Via50
21;;;53.2298;-18.7845;90;Bottom;TXT2
22;220;1206 [SMD];66.5797;-14.3278;-90;Top;R4
23;;;44.9915;-89.5378;0;Bottom;Via80
24;;1206 [SMD];69.1197;-9.24777;-90;Top;LED9
25;;THT;95.791;-29.8477;0;Bottom;clk_out
26;;;86.266;-90.1727;0;Bottom;Via68
27;;DIP (Dual Inline) [THT];25.941;-74.2977;-90;Bottom;74LS173
28;;;69.1215;-38.1028;0;Bottom;Via1
29;;;94.5204;-97.1578;0;Bottom;Hole3
30;;;86.266;-87.6327;0;Bottom;Via70
31;;THT;5.62102;-50.1677;0;Bottom;clk_gnd
32;;;58.9615;-5.71776;0;Bottom;Via42
33;;THT;95.791;-83.8227;180;Bottom;bus
34;;;36.1015;-14.6078;0;Bottom;Via8
35;;;5.62092;-90.1728;0;Bottom;Via84
36;;;53.8815;-5.71776;0;Bottom;Via44
37;;THT;95.791;-72.3927;0;Bottom;load_instr (AL)
38;;;53.5988;-43.7894;0;Bottom;TXT1
39;220;1206 [SMD];58.9597;-14.3278;-90;Top;R5
40;;;86.266;-74.9327;0;Bottom;Via75
41;;;51.9765;-56.5178;0;Bottom;Via94
42;;;74.2015;-5.71776;0;Bottom;Via36
43;220;1206 [SMD];89.7982;-77.4727;0;Top;R27
44;;1206 [SMD];71.6597;-9.24777;-90;Top;LED8
45;;;5.62092;-74.9328;0;Bottom;Via90
46;;;25.3065;-22.2278;0;Bottom;Via60
47;;;77.3765;-76.2028;0;Bottom;Via26
48;;;56.4215;-81.9178;0;Bottom;Via24
49;;;5.62092;-92.7128;0;Bottom;Via91
50;220;1206 [SMD];89.7248;-74.9327;0;Top;R28
51;;;60.2315;-73.0278;0;Bottom;Via27
52;;;81.8215;-15.8778;0;Bottom;Via47
53;220;1206 [SMD];53.8797;-14.3278;-90;Top;R11
54;220;1206 [SMD];89.7982;-82.5527;0;Top;R25
55;;;95.7205;-51.5082;0;Bottom;TXT4
56;;THT;95.791;-61.5977;180;Bottom;pow1
57;;;70.5001;-22.0141;0;Bottom;TXT3
58;;;86.266;-85.0927;0;Bottom;Via71
59;;;25.3065;-33.0228;0;Bottom;Via51
60;;;22.1309;-97.1578;0;Bottom;Via92
61;;;91.9919;-72.2516;0;Bottom;TXT5
62;220;1206 [SMD];74.1997;-14.3278;-90;Top;R7
63;;;86.266;-77.4727;0;Bottom;Via74
64;220;1206 [SMD];51.3397;-14.3278;-90;Top;R12
65;220;1206 [SMD];89.7982;-85.0927;0;Top;R24
66;;;11.9709;-42.5478;0;Bottom;Via12
67;;DIP (Dual Inline) [THT];34.8084;-57.8348;-90;Bottom;74LS245
68;;;55.9977;-21.873;0;Bottom;TXT3
69;;THT;5.62102;-47.6277;0;Bottom;clk_pull
70;;1206 [SMD];66.5797;-9.24777;-90;Top;LED4
71;;;51.9765;-61.5978;0;Bottom;Via95
72;;;25.3065;-38.1028;0;Bottom;Via53
73;;DIP (Dual Inline) [THT];71.026;-74.2977;90;Bottom;74163
74;;;60.2315;-64.1378;0;Bottom;Via16
75;;;40.5239;-81.8472;0;Bottom;Via29
76;;1206 [SMD];74.1997;-9.24777;-90;Top;LED7
77;;;86.266;-92.7127;0;Bottom;Via69
78;;THT;80.551;-3.17766;-90;Bottom;power out
79;;;50.0715;-85.7278;0;Bottom;Via82
80;;;94.5204;-2.54276;0;Bottom;Hole5
81;;;71.6615;-5.71776;0;Bottom;Via37
82;100nF;100 mil [THT, multilayer];37.371;-74.2929;-90;Bottom;C3
83;;;82.7735;-97.3259;0;Bottom;TXT6
84;220;1206 [SMD];89.7982;-92.7127;0;Top;R21
85;;DIP (Dual Inline) [THT];8.16102;-62.8677;180;Bottom;7404
86;;;66.5815;-5.71776;0;Bottom;Via39
87;;1206 [SMD];56.4197;-9.24777;-90;Top;LED14
88;;1206 [SMD];53.8797;-9.24777;-90;Top;LED12
89;;1206 [SMD];58.9597;-9.24777;-90;Top;LED5
90;;;5.62092;-80.0128;0;Bottom;Via88
91;;;5.62092;-77.4728;0;Bottom;Via89
92;;;52.6115;-83.8228;0;Bottom;Via83
93;;THT;9.43102;-42.5477;0;Bottom;src_sel1
94;;;5.62092;-82.5528;0;Bottom;Via87
95;220;1206 [SMD];89.7982;-87.6327;0;Top;R23
96;;;91.9919;-69.7116;0;Bottom;TXT5
97;220;1206 [SMD];64.0397;-14.3278;-90;Top;R3
98;;DIP (Dual Inline) [THT];19.591;-39.3727;180;Bottom;74LS245
99;;;13.2409;-30.4828;0;Bottom;Via14
100;;THT;2.44602;-22.2277;0;Bottom;programmer_in
101;;THT;2.44602;-42.5477;0;Bottom;src_sel
102;;;79.3516;-8.82211;0;Bottom;TXT4
103;;;61.5015;-30.4828;0;Bottom;Via4
104;;;48.8015;-5.71776;0;Bottom;Via46
105;;;25.9415;-50.8028;0;Bottom;Via19
106;;;51.3415;-5.71776;0;Bottom;Via45
107;;;13.8759;-60.3278;0;Bottom;Via20
108;;;66.5815;-35.5628;0;Bottom;Via2
109;;;29.7515;-91.4428;0;Bottom;Via79
110;;;33.5615;-12.0678;0;Bottom;Via7
111;;;3.08092;-2.54276;0;Bottom;Hole4
112;;;79.2815;-6.98776;0;Bottom;Via31
113;;;43.7215;-22.2278;0;Bottom;Via11
114;;THT;95.791;-69.8527;0;Bottom;cont (AL)
115;;1206 [SMD];64.0397;-9.24777;-90;Top;LED3
116;;;25.3065;-6.98776;0;Bottom;Via54
117;;THT;95.791;-53.9777;180;Bottom;pow2
118;;;25.3065;-19.6878;0;Bottom;Via59
119;;;3.08149;-97.1578;0;Bottom;Hole1
120;;DIP (Dual Inline) [THT];48.7784;-74.2271;-90;Bottom;74LS173
121;;;68.6493;-18.7526;90;Bottom;TXT2
122;220;1206 [SMD];89.7982;-80.0127;0;Top;R26
123;;;38.6415;-17.1478;0;Bottom;Via9
124;100nF;100 mil [THT, multilayer];55.786;-57.7829;-90;Bottom;C1
125;;;10.066;-70.4877;0;Bottom;Via99
126;;;5.62092;-85.0928;0;Bottom;Via86
127;;;84.3615;-50.8028;0;Bottom;Via35
128;;;25.3065;-9.52776;0;Bottom;Via55
129;;;89.4415;-59.0578;0;Bottom;Via32
130;;;95.7205;-63.5732;0;Bottom;TXT4
131;;THT;9.43102;-45.0877;0;Bottom;src_sel2
132;;;86.266;-80.0127;0;Bottom;Via73
133;;;31.6565;-9.52776;0;Bottom;Via6
134;;;6.89102;-52.0727;0;Bottom;Via100
135;220;1206 [SMD];61.4997;-14.3278;-90;Top;R6
136;;THT;2.44602;-83.8227;180;Bottom;bus2
137;;;47.5315;-87.6328;0;Bottom;Via81
138;;;55.1515;-67.9478;0;Bottom;Via22
139;220;1206 [SMD];69.1197;-14.3278;-90;Top;R10
140;;;5.62092;-87.6328;0;Bottom;Via85
141;;;33.5615;-80.0128;0;Bottom;Via23
142;220;1206 [SMD];89.7982;-90.1727;0;Top;R22
143;;;56.4215;-5.71776;0;Bottom;Via43
144;100nF;100 mil [THT, multilayer];91.981;-57.7829;-90;Bottom;C2
145;;;19.5909;-80.6478;0;Bottom;Via30
146;;;33.5615;-67.9478;0;Bottom;Via21
147;;;41.1815;-19.6878;0;Bottom;Via10
148;;THT;2.44602;-6.98766;0;Bottom;ard_clk
149;220;1206 [SMD];71.6597;-14.3278;-90;Top;R9
150;;1206 [SMD];61.4997;-9.24777;-90;Top;LED6
151;;;25.3065;-12.0678;0;Bottom;Via56
152;;;12.6059;-4.44776;0;Bottom;Via13
153;;1206 [SMD];51.3397;-9.24777;-90;Top;LED13
154;;;24.6715;-95.2528;0;Bottom;Via93
155;;;61.5015;-5.71776;0;Bottom;Via41
156;;;15.1459;-54.6128;0;Bottom;Via98
157;;;60.2089;-77.4022;0;Bottom;Via28
158;;;86.266;-82.5527;0;Bottom;Via72
159;;THT;95.791;-57.7877;180;Bottom;pow
160;;1206 [SMD];48.7997;-9.24777;-90;Top;LED11
