*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=instreg_display_v2-groundfill
*Date=11:23:21
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.7305;-22.9154;0;Bottom;Copper Fill37
2;;;92.1513;-44.5308;0;Bottom;Copper Fill24
3;;;49.0983;-75.1631;0;Bottom;Copper Fill3
4;;;73.4061;-10.6218;0;Bottom;Copper Fill73
5;;;12.2302;-36.7838;0;Bottom;Copper Fill90
6;;;50.3682;-62.9529;0;Bottom;Via47
7;;;14.7702;-47.5534;0;Bottom;Copper Fill47
8;;;17.3483;-33.7358;0;Bottom;Copper Fill68
9;;;92.1513;-26.7508;0;Bottom;Copper Fill36
10;;;24.9683;-77.4745;0;Bottom;Copper Fill60
11;;;67.9451;-25.811;0;Bottom;Copper Fill40
12;;;28.2957;-30.0147;0;Bottom;Copper Fill89
13;;;90.5257;-9.69473;0;Bottom;Copper Fill43
14;220;THT;19.8883;-66.1279;0;Bottom;R1
15;;;14.7702;-47.5534;0;Bottom;Copper Fill100
16;;;43.4849;-73.8042;0;Bottom;Copper Fill105
17;;;11.8111;-58.2213;0;Bottom;Copper Fill61
18;;;58.8011;-7.44683;0;Bottom;Copper Fill78
19;;THT;56.0833;-26.1229;-90;Bottom;display-3
20;;;63.0302;-69.5751;0;Bottom;Copper Fill110
21;;;55.2466;-40.2056;0;Bottom;TXT1
22;;THT;88.4683;-4.53288;-90;Bottom;J49
23;;;73.2282;-29.2743;0;Bottom;Via53
24;;;92.1513;-51.8968;0;Bottom;Copper Fill21
25;220;1206 [SMD];66.2434;-27.6729;-90;Top;R10
26;;;17.3102;-56.8751;0;Bottom;Copper Fill101
27;;;12.2302;-55.1733;0;Bottom;Copper Fill98
28;;;17.4753;-75.0107;0;Bottom;Copper Fill9
29;;;73.2282;-36.918;0;Bottom;Via50
30;;;92.1513;-41.9908;0;Bottom;Copper Fill25
31;;;90.0685;-38.2443;0;Bottom;Copper Fill115
32;;;22.3902;-77.1951;0;Bottom;Copper Fill52
33;;;19.8502;-77.1443;0;Bottom;Copper Fill53
34;;;89.7002;-3.71303;0;Bottom;Copper Fill83
35;;;28.7783;-69.8037;0;Bottom;Copper Fill12
36;;;14.7702;-49.2552;0;Bottom;Copper Fill99
37;;;47.0155;-75.1631;0;Bottom;Copper Fill2
38;;THT;75.7683;-39.4579;0;Bottom;J48
39;100nF;100 mil [THT, multilayer];19.8883;-75.0179;-90;Bottom;C1
40;;;22.8601;-73.8042;0;Bottom;Copper Fill51
41;;;22.3902;-47.5534;0;Bottom;Copper Fill46
42;;;33.8583;-69.8037;0;Bottom;Copper Fill14
43;;;32.4867;-73.8931;0;Bottom;Copper Fill1
44;;;4.64816;-48.3714;0;Bottom;Via74
45;;;54.1783;-75.1631;0;Bottom;Copper Fill5
46;;;56.7183;-75.1631;0;Bottom;Copper Fill6
47;;;45.2502;-69.5751;0;Bottom;Copper Fill106
48;;;22.3902;-47.5534;0;Bottom;Copper Fill97
49;;;58.1153;-24.1854;0;Bottom;Copper Fill39
50;;THT;91.0083;-39.4579;0;Bottom;J47
51;;DIP (Dual Inline) [THT];54.1783;-72.4779;-90;Bottom;74LS139
52;;;90.5765;-4.61473;0;Bottom;Copper Fill84
53;;;89.7002;-5.49103;0;Bottom;Copper Fill82
54;;;54.9911;-6.17683;0;Bottom;Copper Fill80
55;;;64.1351;-34.701;0;Bottom;Copper Fill27
56;;;17.3102;-75.4933;0;Bottom;Copper Fill109
57;;;63.0302;-67.8733;0;Bottom;Copper Fill56
58;;;17.3482;-45.173;0;Bottom;Via62
59;;;64.1859;-9.35183;0;Bottom;Copper Fill75
60;;;70.6882;-37.553;0;Bottom;Via52
61;;;17.3102;-56.8751;0;Bottom;Copper Fill48
62;;;91.8465;-38.2443;0;Bottom;Copper Fill116
63;;;68.6563;-9.98683;0;Bottom;Copper Fill74
64;;;60.7061;-8.08183;0;Bottom;Copper Fill76
65;;;3.37825;-95.3379;0;Bottom;Hole13
66;;;19.8502;-69.2195;0;Bottom;Copper Fill49
67;;;24.9302;-56.8751;0;Bottom;Copper Fill94
68;;;10.3869;-43.2914;0;Bottom;Via72
69;;;63.8557;-68.7242;0;Bottom;Copper Fill112
70;;;92.1513;-36.9108;0;Bottom;Copper Fill28
71;220;THT;6.55326;-71.2079;90;Bottom;R2
72;;;87.1982;-33.108;0;Bottom;Via56
73;;;33.7313;-5.49103;0;Bottom;Copper Fill81
74;;;96.0882;-95.3379;0;Bottom;Hole12
75;;;42.7102;-73.0295;0;Bottom;Copper Fill104
76;;;16.4339;-39.4762;0;Bottom;Copper Fill65
77;;;36.3983;-69.8037;0;Bottom;Copper Fill15
78;;;69.4182;-29.933;0;Bottom;Via54
79;;;27.4702;-30.8402;0;Bottom;Copper Fill88
80;;DIP8 [THT];13.5383;-72.4779;90;Bottom;555
81;;;90.0685;-40.7843;0;Bottom;Copper Fill113
82;220;1206 [SMD];59.8934;-32.1179;-90;Top;R8
83;;DIP (Dual Inline) [THT];18.6183;-52.1579;-90;Bottom;74LS157-3
84;;;63.0302;-67.8733;0;Bottom;Copper Fill111
85;;;45.2882;-32.473;0;Bottom;Via48
86;;;96.0882;-3.26289;0;Bottom;Hole15
87;;;22.3902;-73.3089;0;Bottom;Copper Fill50
88;;;59.2583;-75.1631;0;Bottom;Copper Fill7
89;;;27.4702;-49.2552;0;Bottom;Copper Fill91
90;;;27.4702;-47.5534;0;Bottom;Copper Fill92
91;;;39.2177;-49.3059;0;Bottom;Copper Fill62
92;;;90.0685;-38.2443;0;Bottom;Copper Fill58
93;;;24.9302;-55.1733;0;Bottom;Copper Fill95
94;;;44.6532;-28.028;0;Bottom;Via57
95;;;96.8502;-24.9882;-90;Bottom;TXT3
96;;;74.1681;-41.5844;0;Bottom;Copper Fill64
97;;;21.7932;-20.408;0;Bottom;Via68
98;;;51.6383;-75.1631;0;Bottom;Copper Fill4
99;;;37.3889;-37.7998;0;Bottom;Copper Fill67
100;;;19.8882;-68.6679;0;Bottom;Via19
101;;;17.3102;-77.1951;0;Bottom;Copper Fill55
102;;;48.6665;-67.0859;0;Bottom;Copper Fill19
103;;;18.6183;-72.5215;0;Bottom;Copper Fill10
104;;;92.1513;-31.8308;0;Bottom;Copper Fill31
105;100nF;100 mil [THT, multilayer];42.7483;-75.0179;-90;Bottom;C2
106;;THT;66.8783;-4.53288;-90;Bottom;J50
107;;;89.7002;-8.84383;0;Bottom;Copper Fill86
108;;;90.5765;-4.61473;0;Bottom;Copper Fill41
109;;;89.7002;-10.5202;0;Bottom;Copper Fill42
110;;;80.8482;-21.043;0;Bottom;Via55
111;;;26.8732;-40.093;0;Bottom;Via64
112;;;63.4747;-33.6596;0;Bottom;Copper Fill29
113;;;92.1513;-49.8902;0;Bottom;Copper Fill22
114;;;11.6332;-64.2229;0;Bottom;Via75
115;;;92.1513;-34.3708;0;Bottom;Copper Fill30
116;;;66.8529;-49.1789;0;Bottom;Copper Fill20
117;;;32.5882;-65.4929;0;Bottom;Via29
118;;;34.1631;-67.0859;0;Bottom;Copper Fill18
119;;;90.5257;-9.69473;0;Bottom;Copper Fill87
120;;;23.0633;-21.9756;0;Bottom;Copper Fill70
121;;;44.3993;-68.7242;0;Bottom;Copper Fill54
122;;;34.4932;-54.0629;0;Bottom;Via67
123;;THT;56.0833;-36.2829;-90;Bottom;display-4
124;;;85.9537;-26.446;0;Bottom;Copper Fill32
125;;;19.5581;-20.604;0;Bottom;Copper Fill71
126;;;28.2957;-48.4043;0;Bottom;Copper Fill45
127;;;91.8465;-43.3243;0;Bottom;Copper Fill118
128;;;74.5237;-29.2908;0;Bottom;Copper Fill34
129;;;46.6599;-41.686;0;Bottom;Copper Fill66
130;;;92.1513;-46.8168;0;Bottom;Copper Fill23
131;;;24.9682;-45.173;0;Bottom;Via61
132;;;47.8282;-30.568;0;Bottom;Via46
133;;;92.1513;-29.2908;0;Bottom;Copper Fill33
134;;;92.1513;-39.4508;0;Bottom;Copper Fill26
135;;DIP (Dual Inline) [THT];31.3183;-72.4779;90;Bottom;74LS163
136;220;1206 [SMD];49.7334;-32.1179;-90;Top;R7
137;;;22.3902;-49.2552;0;Bottom;Copper Fill96
138;;;23.6982;-23.583;0;Bottom;Via69
139;;;74.8285;-25.5443;0;Bottom;Copper Fill57
140;;;49.0553;-88.9435;0;Bottom;TXT1
141;;;31.3183;-69.8037;0;Bottom;Copper Fill13
142;;;90.0685;-43.3243;0;Bottom;Copper Fill59
143;;;28.2957;-48.4043;0;Bottom;Copper Fill93
144;;;54.6355;-23.5504;0;Bottom;Copper Fill38
145;;;58.6233;-35.1836;0;Bottom;Copper Fill69
146;;;44.3993;-68.7242;0;Bottom;Copper Fill108
147;;;63.3223;-7.75163;0;Bottom;Copper Fill77
148;;;91.8465;-40.7843;0;Bottom;Copper Fill114
149;;;22.4282;-73.7479;0;Bottom;Via2
150;;;3.37825;-3.26289;0;Bottom;Hole14
151;;;17.3102;-55.1733;0;Bottom;Copper Fill102
152;;;55.3975;-45.496;0;Bottom;Copper Fill63
153;;;15.9767;-67.2383;0;Bottom;Copper Fill17
154;220;1206 [SMD];57.3534;-32.1179;-90;Top;R9
155;;;90.0685;-43.3243;0;Bottom;Copper Fill117
156;;;49.9111;-49.9409;0;Bottom;Copper Fill72
157;;;21.7932;-41.363;0;Bottom;Via66
158;;;45.2502;-67.8733;0;Bottom;Copper Fill107
159;;;26.5939;-69.8037;0;Bottom;Copper Fill11
160;1?F;100 mil [THT, electrolytic];88.4683;-9.61288;180;Bottom;C3
161;;;49.9111;-49.9409;0;Bottom;Copper Fill35
162;;;28.2957;-30.0147;0;Bottom;Copper Fill44
163;;;19.8502;-68.2289;0;Bottom;Copper Fill103
164;;;38.5827;-69.8037;0;Bottom;Copper Fill16
165;;;56.8961;-6.81183;0;Bottom;Copper Fill79
166;;DIP (Dual Inline) [THT];18.6183;-33.7429;-90;Bottom;74LS157-4
167;;;12.2682;-45.808;0;Bottom;Via71
168;;;89.7002;-10.5202;0;Bottom;Copper Fill85
169;;;61.7983;-75.1631;0;Bottom;Copper Fill8
