*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PC_v2-groundfill
*Date=14:19:46
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;17.546;-3.67408;-90;Bottom;GND
2;;;42.3926;-26.9004;0;Bottom;Copper Fill53
3;;;35.9156;-42.7246;0;Bottom;Copper Fill145
4;;;86.1259;-78.6042;0;Bottom;Via286
5;;;73.3933;-54.053;0;Bottom;Copper Fill124
6;;;82.3214;-48.1348;0;Bottom;Copper Fill46
7;;;35.3314;-4.9548;0;Bottom;Copper Fill79
8;;;61.976;-63.4002;0;Bottom;Copper Fill26
9;;THT;2.30604;-60.8241;0;Bottom;RESET
10;;;98.3742;-24.6779;0;Bottom;Copper Fill97
11;;;68.3514;-4.9548;0;Bottom;Copper Fill183
12;;;63.2714;-4.9548;0;Bottom;Copper Fill86
13;;THT;61.996;-60.8241;-90;Bottom;J35
14;;;50.546;-81.1548;0;Bottom;Copper Fill138
15;;;78.4225;-65.102;0;Bottom;Copper Fill111
16;;;30.2514;-4.9548;0;Bottom;Copper Fill172
17;;;98.3742;-27.2179;0;Bottom;Copper Fill190
18;;THT;89.301;-23.3591;180;Bottom;flags4
19;;;68.3514;-4.9548;0;Bottom;Copper Fill88
20;;;37.8714;-4.9548;0;Bottom;Copper Fill175
21;;;29.3624;-65.9275;0;Bottom;Copper Fill238
22;;THT;4.84604;-37.9641;0;Bottom;jmp.cond
23;;;63.2659;-83.6841;0;Bottom;Via290
24;;THT;74.061;-23.3591;180;Bottom;flags5
25;;;25.1659;-58.2842;0;Bottom;Via301
26;;;39.8526;-26.9004;0;Bottom;Copper Fill52
27;;;16.2433;-2.8466;0;Bottom;Copper Fill203
28;;;82.296;-77.3448;0;Bottom;Copper Fill8
29;;;95.6056;-78.1068;0;Bottom;Copper Fill11
30;;;84.836;-76.7098;0;Bottom;Copper Fill10
31;100nF;100 mil [THT, multilayer];4.84604;-69.7141;-90;Bottom;C11
32;;;49.6062;-60.784;0;Bottom;Copper Fill33
33;;;21.336;-60.5046;0;Bottom;Copper Fill20
34;;;29.3624;-65.9275;0;Bottom;Copper Fill127
35;;;96.2914;-40.5148;0;Bottom;Copper Fill63
36;;;51.308;-68.4675;0;Bottom;Copper Fill227
37;;;50.5333;-67.6928;0;Bottom;Copper Fill120
38;;THT;17.546;-6.21408;-90;Bottom;GND4
39;;;78.0542;-45.8996;0;Bottom;Copper Fill58
40;;;36.576;-57.9392;0;Bottom;Copper Fill37
41;;;21.3559;-87.4941;0;Bottom;Via300
42;;;54.356;-84.9648;0;Bottom;Copper Fill135
43;;;96.5962;-24.6779;0;Bottom;Copper Fill96
44;;;53.0733;-66.8038;0;Bottom;Copper Fill223
45;;;58.1914;-4.9548;0;Bottom;Copper Fill179
46;;;7.3533;-54.3324;0;Bottom;Copper Fill242
47;;;60.7259;-84.9541;0;Bottom;Via291
48;;;41.656;-57.9392;0;Bottom;Copper Fill39
49;;;66.4464;-26.9004;0;Bottom;Copper Fill57
50;;THT;63.266;-6.21408;-90;Bottom;J38
51;;;49.276;-79.8848;0;Bottom;Copper Fill139
52;;;46.736;-77.3448;0;Bottom;Copper Fill141
53;;THT;97.556;-23.3591;0;Bottom;J52
54;;;97.4725;-28.1196;0;Bottom;Copper Fill188
55;;;13.7033;-2.8466;0;Bottom;Copper Fill103
56;;;88.6659;-77.3342;0;Bottom;Via285
57;;;49.9364;-49.9636;0;Bottom;Copper Fill69
58;;;5.588;-68.4675;0;Bottom;Copper Fill249
59;;;3.5814;-35.4348;0;Bottom;Copper Fill67
60;;;98.3742;-24.6779;0;Bottom;Copper Fill191
61;;;49.9364;-70.5884;0;Bottom;Copper Fill151
62;;;4.8133;-67.6928;0;Bottom;Copper Fill247
63;;;90.1192;-27.2179;0;Bottom;Copper Fill194
64;;;25.1333;-65.102;0;Bottom;Copper Fill130
65;;;84.836;-57.9392;0;Bottom;Copper Fill44
66;;;96.2914;-35.4348;0;Bottom;Copper Fill68
67;;;75.8825;-66.8038;0;Bottom;Copper Fill213
68;;;12.8016;-6.2883;0;Bottom;Copper Fill100
69;;;96.5962;-27.2179;0;Bottom;Copper Fill189
70;;;91.5162;-75.4398;0;Bottom;Copper Fill14
71;;;73.3933;-67.6928;0;Bottom;Copper Fill113
72;;;27.7114;-4.9548;0;Bottom;Copper Fill76
73;;;13.7033;-7.1646;0;Bottom;Copper Fill99
74;;;75.8825;-54.3324;0;Bottom;Copper Fill212
75;;;65.8114;-4.9548;0;Bottom;Copper Fill87
76;;;51.816;-82.4248;0;Bottom;Copper Fill137
77;;;91.8409;-44.9492;0;Bottom;Via311
78;;;25.9588;-65.9275;0;Bottom;Copper Fill241
79;;THT;95.016;-37.9641;0;Bottom;flags
80;;;67.056;-51.9448;0;Bottom;Copper Fill148
81;;;86.9696;-46.1536;0;Bottom;Copper Fill61
82;;DIP (Dual Inline) [THT];16.276;-51.2991;90;Bottom;74LS161-1
83;100nF;100 mil [THT, multilayer];50.566;-69.7141;-90;Bottom;C13
84;;THT;81.046;-3.67408;-90;Bottom;VCC4
85;;;83.5859;-79.8741;0;Bottom;Via287
86;100nF;100 mil [THT, multilayer];27.706;-51.9341;-90;Bottom;C17
87;;THT;63.266;-3.67408;-90;Bottom;J40
88;;;87.757;-48.1602;0;Bottom;Copper Fill16
89;;;4.8133;-54.053;0;Bottom;Copper Fill245
90;;;9.8933;-74.4238;0;Bottom;Copper Fill133
91;;THT;84.856;-60.8241;-90;Bottom;J36
92;;;71.5209;-28.4392;0;Bottom;Via309
93;;;48.8188;-65.9275;0;Bottom;Copper Fill122
94;;;81.0514;-4.9548;0;Bottom;Copper Fill91
95;;;20.828;-26.9004;0;Bottom;Copper Fill47
96;100nF;100 mil [THT, multilayer];4.84604;-51.9341;-90;Bottom;C15
97;;;62.611;-26.9004;0;Bottom;Copper Fill56
98;;;74.168;-68.4675;0;Bottom;Copper Fill217
99;;;2.94103;-3.03908;0;Bottom;Hole26
100;;;13.7033;-2.8466;0;Bottom;Copper Fill206
101;;;9.8933;-65.102;0;Bottom;Copper Fill132
102;;;32.7914;-4.9548;0;Bottom;Copper Fill78
103;;;94.9706;-76.2018;0;Bottom;Copper Fill13
104;;;40.4059;-82.4141;0;Bottom;Via296
105;;;92.4759;-52.5692;0;Bottom;Via310
106;;;60.7314;-4.9548;0;Bottom;Copper Fill180
107;;;42.9459;-79.8741;0;Bottom;Via294
108;;;40.4114;-4.9548;0;Bottom;Copper Fill176
109;;THT;39.136;-60.8241;-90;Bottom;J34
110;;;39.4462;-33.0726;0;Bottom;Copper Fill156
111;;;96.266;-82.2724;0;Bottom;Copper Fill7
112;;;88.3412;-22.1379;0;Bottom;Copper Fill195
113;;;75.057;-65.9275;0;Bottom;Copper Fill214
114;;;75.057;-65.9275;0;Bottom;Copper Fill110
115;;;3.5814;-40.5148;0;Bottom;Copper Fill62
116;;;61.976;-79.2498;0;Bottom;Copper Fill5
117;;;50.5333;-54.053;0;Bottom;Copper Fill123
118;;;25.1333;-66.8038;0;Bottom;Copper Fill240
119;;;90.1192;-32.2979;0;Bottom;Copper Fill199
120;100nF;100 mil [THT, multilayer];73.426;-51.9341;-90;Bottom;C18
121;;;81.5086;-45.7726;0;Bottom;Copper Fill59
122;;;91.9226;-52.6179;0;Bottom;Copper Fill211
123;;;96.2406;-80.0118;0;Bottom;Copper Fill9
124;;;35.3314;-4.9548;0;Bottom;Copper Fill174
125;;;47.9933;-65.102;0;Bottom;Copper Fill121
126;;;94.5515;-20.2735;0;Bottom;TXT3
127;;;41.6759;-81.1441;0;Bottom;Via295
128;;;72.5932;-68.4675;0;Bottom;Copper Fill216
129;;;13.716;-63.4002;0;Bottom;Copper Fill17
130;;;22.1996;-6.2883;0;Bottom;Copper Fill204
131;;;67.056;-60.5046;0;Bottom;Copper Fill28
132;;;15.0114;-4.9548;0;Bottom;Copper Fill73
133;;;70.8914;-4.9548;0;Bottom;Copper Fill184
134;;;20.0914;-4.9548;0;Bottom;Copper Fill75
135;;THT;2.30604;-63.3641;0;Bottom;CLK
136;;;15.0114;-4.9548;0;Bottom;Copper Fill168
137;;;78.4225;-74.3984;0;Bottom;Copper Fill112
138;;;87.376;-57.9392;0;Bottom;Copper Fill45
139;;;8.65594;-44.3142;0;Bottom;Via307
140;;;16.256;-63.4002;0;Bottom;Copper Fill18
141;;;39.116;-63.4002;0;Bottom;Copper Fill22
142;;;40.4114;-4.9548;0;Bottom;Copper Fill81
143;;;57.531;-26.9004;0;Bottom;Copper Fill54
144;;;94.361;-87.9874;0;Bottom;Copper Fill1
145;;;65.659;-7.5456;0;Bottom;Copper Fill72
146;;;97.4725;-28.1196;0;Bottom;Copper Fill93
147;;;96.2914;-37.9748;0;Bottom;Copper Fill65
148;;;22.1996;-6.2883;0;Bottom;Copper Fill106
149;;;65.8059;-82.4141;0;Bottom;Via289
150;;;25.9588;-65.9275;0;Bottom;Copper Fill131
151;;;74.7014;-39.6766;0;Bottom;Copper Fill152
152;;THT;2.30604;-58.2841;0;Bottom;CNT
153;;;27.7114;-4.9548;0;Bottom;Copper Fill171
154;;;77.8761;-97.6541;0;Bottom;TXT2
155;;;23.368;-26.9004;0;Bottom;Copper Fill48
156;;;95.631;-84.1774;0;Bottom;Copper Fill4
157;;;73.3933;-54.053;0;Bottom;Copper Fill232
158;;;30.2459;-44.3142;0;Bottom;Via304
159;;;90.5764;-33.5044;0;Bottom;Copper Fill66
160;;;48.006;-78.6148;0;Bottom;Copper Fill140
161;;;7.3533;-66.8038;0;Bottom;Copper Fill243
162;;;67.564;-8.1806;0;Bottom;Copper Fill71
163;;;88.3412;-27.2179;0;Bottom;Copper Fill193
164;;;16.2433;-7.1646;0;Bottom;Copper Fill98
165;;;27.6733;-54.053;0;Bottom;Copper Fill128
166;;;42.9514;-4.9548;0;Bottom;Copper Fill177
167;;;44.2159;-78.6042;0;Bottom;Via293
168;;;97.556;-3.03908;0;Bottom;Hole25
169;;;3.6068;-77.1924;0;Bottom;Copper Fill142
170;;;82.296;-57.9392;0;Bottom;Copper Fill43
171;;;49.7332;-68.4675;0;Bottom;Copper Fill226
172;;;18.796;-57.9392;0;Bottom;Copper Fill36
173;;;22.1996;-3.7483;0;Bottom;Copper Fill209
174;;;58.1914;-4.9548;0;Bottom;Copper Fill84
175;;THT;97.556;-82.4141;0;Bottom;J28
176;;;48.7315;-89.8864;0;Bottom;TXT1
177;;;90.1192;-22.1379;0;Bottom;Copper Fill196
178;;;49.9364;-20.4996;0;Bottom;Copper Fill166
179;;;18.7833;-2.8466;0;Bottom;Copper Fill107
180;;;44.196;-51.9448;0;Bottom;Copper Fill147
181;;;84.074;-45.8488;0;Bottom;Copper Fill60
182;;THT;81.046;-6.21408;-90;Bottom;VCC
183;;;69.6159;-45.5842;0;Bottom;Via306
184;;;32.7533;-65.102;0;Bottom;Copper Fill125
185;;;27.6733;-67.6928;0;Bottom;Copper Fill234
186;;;53.086;-83.6948;0;Bottom;Copper Fill136
187;;THT;2.30604;-76.0641;0;Bottom;LOAD-HIGH
188;;;50.5333;-54.053;0;Bottom;Copper Fill231
189;;;44.196;-60.5046;0;Bottom;Copper Fill24
190;;THT;35.326;-3.67408;-90;Bottom;J39
191;;;47.9933;-66.8038;0;Bottom;Copper Fill229
192;;;16.2433;-2.8466;0;Bottom;Copper Fill102
193;;;94.5515;-25.3645;0;Bottom;TXT3
194;;;4.0132;-53.2783;0;Bottom;Copper Fill246
195;;;69.469;-8.8156;0;Bottom;Copper Fill70
196;;;3.5814;-37.9748;0;Bottom;Copper Fill64
197;;;93.7006;-38.0256;0;Bottom;Copper Fill157
198;;DIP (Dual Inline) [THT];39.136;-51.2991;90;Bottom;74LS161-2
199;;;6.5024;-65.9275;0;Bottom;Copper Fill244
200;;;36.576;-63.4002;0;Bottom;Copper Fill21
201;;;88.3412;-34.8379;0;Bottom;Copper Fill200
202;;;73.3933;-67.6928;0;Bottom;Copper Fill215
203;;;41.656;-63.4002;0;Bottom;Copper Fill23
204;;;55.6133;-65.102;0;Bottom;Copper Fill117
205;;;83.5914;-4.9548;0;Bottom;Copper Fill187
206;100nF;100 mil [THT, multilayer];27.706;-69.7141;-90;Bottom;C12
207;;;92.3925;-52.148;0;Bottom;Copper Fill210
208;;;64.516;-78.6148;0;Bottom;Copper Fill6
209;;;21.3233;-2.8466;0;Bottom;Copper Fill108
210;;;30.2133;-54.3324;0;Bottom;Copper Fill233
211;;;25.1659;-83.6841;0;Bottom;Via297
212;;;53.0733;-54.3324;0;Bottom;Copper Fill228
213;;;64.516;-57.9392;0;Bottom;Copper Fill42
214;;;30.2133;-66.8038;0;Bottom;Copper Fill237
215;;;96.5962;-27.2179;0;Bottom;Copper Fill94
216;;THT;45.8391;-43.2134;0;Bottom;J51
217;;;48.0259;-58.2842;0;Bottom;Via302
218;;;96.2914;-37.9748;0;Bottom;Copper Fill159
219;;;52.2224;-65.9275;0;Bottom;Copper Fill224
220;;;70.8914;-4.9548;0;Bottom;Copper Fill89
221;;;87.376;-63.4002;0;Bottom;Copper Fill31
222;;THT;16.276;-60.8241;-90;Bottom;J33
223;;;81.0459;-81.1441;0;Bottom;Via288
224;;;28.448;-68.4675;0;Bottom;Copper Fill236
225;;;96.2914;-40.5148;0;Bottom;Copper Fill155
226;;;59.436;-79.8848;0;Bottom;Copper Fill3
227;;;21.336;-51.9448;0;Bottom;Copper Fill146
228;;;94.996;-86.0824;0;Bottom;Copper Fill2
229;;;78.5114;-4.9548;0;Bottom;Copper Fill90
230;;;55.6514;-4.9548;0;Bottom;Copper Fill83
231;;;3.5814;-40.5148;0;Bottom;Copper Fill154
232;;;18.796;-63.4002;0;Bottom;Copper Fill19
233;100nF;100 mil [THT, multilayer];50.566;-51.9341;-90;Bottom;C16
234;;;70.8533;-66.8038;0;Bottom;Copper Fill221
235;;;37.8714;-4.9548;0;Bottom;Copper Fill80
236;;;94.5134;-65.9275;0;Bottom;Copper Fill220
237;;;97.556;-97.0191;0;Bottom;Hole27
238;;THT;35.326;-6.21408;-90;Bottom;J37
239;;;81.0514;-4.9548;0;Bottom;Copper Fill186
240;;;52.2224;-65.9275;0;Bottom;Copper Fill118
241;;;74.8792;-9.4379;0;Bottom;Copper Fill197
242;;;39.3954;-26.6972;0;Bottom;Copper Fill165
243;;;98.3742;-27.2179;0;Bottom;Copper Fill95
244;;;18.7833;-7.1646;0;Bottom;Copper Fill101
245;;;20.0914;-4.9548;0;Bottom;Copper Fill170
246;;DIP (Dual Inline) [THT];84.856;-51.2991;90;Bottom;74LS161-4
247;;;67.1322;-76.7606;0;Bottom;Copper Fill15
248;;;50.5333;-67.6928;0;Bottom;Copper Fill225
249;;;78.5114;-4.9548;0;Bottom;Copper Fill185
250;;DIP (Dual Inline) [THT];84.856;-69.7141;-90;Bottom;74LS173-3
251;;;83.5914;-4.9548;0;Bottom;Copper Fill92
252;;;3.5814;-35.4348;0;Bottom;Copper Fill162
253;;;82.296;-63.4002;0;Bottom;Copper Fill29
254;;;37.3126;-26.9004;0;Bottom;Copper Fill51
255;;;71.6788;-65.9275;0;Bottom;Copper Fill116
256;;;3.5814;-37.9748;0;Bottom;Copper Fill158
257;;;27.6733;-54.053;0;Bottom;Copper Fill239
258;;;48.641;-46.2298;0;Bottom;Copper Fill149
259;;;12.8016;-3.7483;0;Bottom;Copper Fill104
260;;;30.2514;-4.9548;0;Bottom;Copper Fill77
261;;;4.0132;-68.4675;0;Bottom;Copper Fill248
262;;;85.4964;-56.72;0;Bottom;Copper Fill144
263;;;65.8114;-4.9548;0;Bottom;Copper Fill182
264;;DIP (Dual Inline) [THT];61.996;-51.2991;90;Bottom;74LS161-3
265;;;63.2714;-4.9548;0;Bottom;Copper Fill181
266;;;12.8016;-6.2883;0;Bottom;Copper Fill202
267;;;13.7033;-7.1646;0;Bottom;Copper Fill201
268;;;21.3233;-2.8466;0;Bottom;Copper Fill208
269;;;32.7914;-4.9548;0;Bottom;Copper Fill173
270;;;55.6514;-4.9548;0;Bottom;Copper Fill178
271;;;88.3412;-24.6779;0;Bottom;Copper Fill192
272;;THT;2.30604;-78.6041;0;Bottom;LOAD-LOW
273;;DIP (Dual Inline) [THT];61.996;-69.7141;-90;Bottom;74LS173-4
274;;;93.6625;-65.102;0;Bottom;Copper Fill219
275;;;89.916;-60.5046;0;Bottom;Copper Fill32
276;;;60.7314;-4.9548;0;Bottom;Copper Fill85
277;;;17.5514;-4.9548;0;Bottom;Copper Fill74
278;;;71.7804;-31.7518;0;Bottom;Copper Fill167
279;;;58.1859;-86.2241;0;Bottom;Via292
280;;;93.6625;-66.7784;0;Bottom;Copper Fill218
281;;;26.8732;-68.4675;0;Bottom;Copper Fill235
282;;;32.7533;-74.4238;0;Bottom;Copper Fill129
283;;;55.6133;-74.4238;0;Bottom;Copper Fill119
284;;;42.9514;-4.9548;0;Bottom;Copper Fill82
285;;;70.8859;-58.2842;0;Bottom;Via303
286;;;34.1122;-28.4498;0;Bottom;Copper Fill50
287;;;21.3233;-7.1646;0;Bottom;Copper Fill105
288;;;25.908;-26.9004;0;Bottom;Copper Fill49
289;;;23.8959;-84.9541;0;Bottom;Via298
290;;;17.5514;-4.9548;0;Bottom;Copper Fill169
291;;;2.94103;-97.0191;0;Bottom;Hole28
292;;THT;97.556;-37.9641;0;Bottom;flags6
293;;DIP (Dual Inline) [THT];16.276;-69.7141;-90;Bottom;74LS173-1
294;;;72.4154;-33.9362;0;Bottom;Copper Fill164
295;;;71.6788;-65.9275;0;Bottom;Copper Fill222
296;;;96.2914;-35.4348;0;Bottom;Copper Fill163
297;;;70.8533;-65.102;0;Bottom;Copper Fill115
298;;;64.516;-63.4002;0;Bottom;Copper Fill27
299;;;60.071;-26.9004;0;Bottom;Copper Fill55
300;;;55.626;-86.2348;0;Bottom;Copper Fill134
301;;;12.8016;-3.7483;0;Bottom;Copper Fill207
302;;;5.1816;-58.9298;0;Bottom;Copper Fill143
303;;;87.376;-76.0748;0;Bottom;Copper Fill12
304;;THT;2.30604;-37.9641;0;Bottom;jmp.cond1
305;;;59.436;-57.9392;0;Bottom;Copper Fill40
306;;;88.3412;-32.2979;0;Bottom;Copper Fill198
307;;;18.7833;-2.8466;0;Bottom;Copper Fill205
308;;;93.6625;-65.102;0;Bottom;Copper Fill114
309;;;27.6733;-67.6928;0;Bottom;Copper Fill126
310;100nF;100 mil [THT, multilayer];73.426;-69.7141;-90;Bottom;C14
311;;;53.1059;-44.3142;0;Bottom;Via305
312;;;93.7514;-40.6418;0;Bottom;Copper Fill153
313;;;84.836;-63.4002;0;Bottom;Copper Fill30
314;;;22.6259;-86.2241;0;Bottom;Via299
315;;DIP (Dual Inline) [THT];39.136;-69.7141;-90;Bottom;74LS173-2
316;;;48.8188;-65.9275;0;Bottom;Copper Fill230
317;;;93.7514;-35.5618;0;Bottom;Copper Fill161
318;;;64.2112;-37.6446;0;Bottom;Copper Fill150
319;;;22.1996;-3.7483;0;Bottom;Copper Fill109
320;;;39.116;-57.9392;0;Bottom;Copper Fill38
321;;;59.436;-63.4002;0;Bottom;Copper Fill25
322;;;39.4462;-30.4818;0;Bottom;Copper Fill160
323;;;61.976;-57.9392;0;Bottom;Copper Fill41
324;;;13.716;-57.9392;0;Bottom;Copper Fill34
325;;;16.256;-57.9392;0;Bottom;Copper Fill35
