*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MAR_v2-groundfill
*Date=18:45:48
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.9121;-71.7627;0;Bottom;Copper Fill317
2;;THT;63.1856;-97.8838;90;Bottom;J47
3;;;41.275;-71.2293;0;Bottom;Copper Fill37
4;;;19.3421;-1.2777;0;Bottom;Copper Fill358
5;;;71.4502;-3.4113;0;Bottom;Copper Fill289
6;;DIP (Dual Inline) [THT];35.2354;-22.3087;180;Bottom;74LS283
7;;;39.8272;-23.617;0;Bottom;Copper Fill155
8;;;30.5308;-18.5878;0;Bottom;Copper Fill339
9;;;84.328;-18.1687;0;Bottom;Copper Fill94
10;;;50.4317;-28.9383;0;Bottom;Copper Fill340
11;;;17.0942;-94.3179;0;Bottom;Copper Fill18
12;;;64.1096;-93.7337;0;Bottom;Copper Fill14
13;;;62.2046;-24.2139;0;Bottom;Copper Fill268
14;;;4.1656;-29.2939;0;Bottom;Copper Fill264
15;;;14.9255;-72.4839;0;Bottom;Via363
16;;;71.4306;-23.5787;0;Bottom;Via310
17;;;3.4798;-59.7993;0;Bottom;Copper Fill56
18;;;73.3455;-56.6088;0;Bottom;Via233
19;;;82.0674;-79.2557;0;Bottom;Copper Fill214
20;;;79.0702;-3.2589;0;Bottom;Copper Fill134
21;;;43.4906;-27.3887;0;Bottom;Via317
22;;;52.9717;-36.5583;0;Bottom;Copper Fill157
23;;;44.7606;-15.9587;0;Bottom;Via331
24;;;31.5214;-92.2605;0;Bottom;Copper Fill8
25;;;13.6017;-98.7629;0;Bottom;Copper Fill315
26;;DIP (Dual Inline) [THT];21.2654;-22.3087;180;Bottom;74LS283
27;;;39.8272;-23.617;0;Bottom;Copper Fill329
28;;;2.6416;-68.5115;0;Bottom;Copper Fill213
29;;;23.1805;-68.0388;0;Bottom;Via360
30;;THT;38.4104;-4.5287;-90;Bottom;ADDR
31;;;77.1017;-28.9129;0;Bottom;Copper Fill169
32;;;28.6258;-56.3957;0;Bottom;Copper Fill60
33;;;84.3788;-31.8085;0;Bottom;Copper Fill262
34;;;85.0138;-37.8283;0;Bottom;Copper Fill254
35;;;35.8648;-3.2589;0;Bottom;Copper Fill295
36;;;14.2621;-1.2777;0;Bottom;Copper Fill362
37;;;38.4048;-3.2589;0;Bottom;Copper Fill121
38;;;4.35629;-73.3492;0;Bottom;TXT1
39;;;54.2798;-21.9279;0;Bottom;Copper Fill275
40;;;22.5552;-66.4541;0;Bottom;Copper Fill217
41;;THT;4.7656;-57.2438;0;Bottom;J38
42;;;4.97718;-40.2352;0;Bottom;TXT1
43;;THT;4.7656;-63.5938;0;Bottom;CLK
44;;;70.8055;-62.3238;0;Bottom;Via294
45;;;23.1805;-6.44388;0;Bottom;Via386
46;;;3.4798;-62.3393;0;Bottom;Copper Fill53
47;;;13.0106;-15.3237;0;Bottom;Via330
48;;;63.8048;-3.2589;0;Bottom;Copper Fill131
49;;;33.3248;-7.4245;0;Bottom;Copper Fill107
50;;;23.8252;-97.7215;0;Bottom;Copper Fill186
51;;;42.8752;-56.6243;0;Bottom;Copper Fill63
52;;;49.8035;-45.4017;0;Bottom;TXT2
53;;;28.8955;-66.1338;0;Bottom;Via382
54;;;92.1512;-79.2557;0;Bottom;Copper Fill4
55;100nF;100 mil [THT, multilayer];61.9156;-74.3888;-90;Bottom;C16
56;100nF;100 mil [THT, multilayer];7.3056;-57.2438;-90;Bottom;C7
57;;;15.5702;-3.2589;0;Bottom;Copper Fill290
58;;DIP (Dual Inline) [THT];18.7356;-56.6088;90;Bottom;74LS161
59;;;77.5208;-60.447;0;Bottom;Copper Fill324
60;;;7.1882;-64.5491;0;Bottom;Copper Fill220
61;;;69.3166;-80.767;0;Bottom;Copper Fill168
62;;;30.7848;-3.2589;0;Bottom;Copper Fill118
63;;;19.9644;-56.6243;0;Bottom;Copper Fill57
64;;;16.5608;-18.5878;0;Bottom;Copper Fill336
65;;;5.3848;-68.0543;0;Bottom;Copper Fill216
66;;;29.5305;-50.8938;0;Bottom;Via350
67;;;68.9005;-80.7389;0;Bottom;Via377
68;;;50.4855;-9.61888;0;Bottom;Via324
69;;;74.4982;-59.5199;0;Bottom;Copper Fill223
70;;;33.9852;-76.5125;0;Bottom;Copper Fill25
71;;;40.9448;-3.2589;0;Bottom;Copper Fill297
72;100nF;100 mil [THT, multilayer];47.9456;-33.7488;-90;Bottom;C8
73;;;23.8252;-97.7215;0;Bottom;Copper Fill1
74;;;55.5117;-59.6215;0;Bottom;Copper Fill148
75;;THT;38.4104;-1.98862;-90;Bottom;ADDR2
76;;;52.9717;-60.0025;0;Bottom;Copper Fill145
77;;;16.5354;-83.6245;0;Bottom;Copper Fill20
78;;;38.1;-90.0507;0;Bottom;Copper Fill19
79;;;42.6466;-22.9185;0;Bottom;Copper Fill277
80;;;7.6708;-47.0739;0;Bottom;Copper Fill242
81;;;76.5302;-3.2589;0;Bottom;Copper Fill308
82;;;88.9;-14.3587;0;Bottom;Copper Fill285
83;;;35.56;-65.7937;0;Bottom;Copper Fill218
84;;;58.1152;-28.7351;0;Bottom;Copper Fill84
85;;;25.8572;-23.617;0;Bottom;Copper Fill326
86;;;35.814;-45.7023;0;Bottom;Copper Fill245
87;;;23.5204;-71.4833;0;Bottom;Copper Fill46
88;;;62.5602;-7.1197;0;Bottom;Copper Fill108
89;;;48.0314;-16.7209;0;Bottom;Copper Fill279
90;;THT;2.2256;-31.8438;180;Bottom;J44
91;;THT;4.7656;-48.3538;0;Bottom;LOAD-L
92;;;16.1417;-98.7629;0;Bottom;Copper Fill314
93;;;94.0054;-23.9091;0;Bottom;Copper Fill271
94;;;49.2252;-97.7215;0;Bottom;Copper Fill187
95;;;36.83;-95.0037;0;Bottom;Copper Fill9
96;;;22.1996;-35.9995;0;Bottom;Copper Fill259
97;;;83.5055;-14.6988;0;Bottom;Via384
98;;;36.83;-8.0341;0;Bottom;Copper Fill103
99;;;28.575;-80.5765;0;Bottom;Copper Fill29
100;;;32.0705;-72.4839;0;Bottom;Via365
101;;;46.0248;-3.2589;0;Bottom;Copper Fill124
102;100nF;100 mil [THT, multilayer];98.1106;-57.2438;-90;Bottom;C6
103;;;9.21051;-65.4988;0;Bottom;Via354
104;;;90.8304;-46.7437;0;Bottom;Copper Fill238
105;;;83.0834;-37.1679;0;Bottom;Copper Fill255
106;;;21.9105;-69.3089;0;Bottom;Via359
107;;;71.4502;-3.3351;0;Bottom;Copper Fill114
108;;;33.9852;-80.0939;0;Bottom;Copper Fill210
109;;;58.7306;-24.8487;0;Bottom;Via313
110;;THT;17.4656;-97.8838;-90;Bottom;GND
111;;;6.6548;-69.3243;0;Bottom;Copper Fill215
112;;;18.6817;-98.7629;0;Bottom;Copper Fill138
113;;;12.7;-97.9374;0;Bottom;Copper Fill316
114;;;25.7048;-3.4113;0;Bottom;Copper Fill288
115;;;69.3166;-80.767;0;Bottom;Copper Fill349
116;;THT;4.7656;-50.8938;0;Bottom;LOAD-H
117;;THT;4.7656;-53.4338;0;Bottom;+
118;;;27.5717;-31.7323;0;Bottom;Copper Fill147
119;;;18.2626;-62.0091;0;Bottom;Copper Fill52
120;;;88.4936;-56.6243;0;Bottom;Copper Fill58
121;;THT;18.1006;-4.53878;-90;Bottom;GND
122;;;79.2988;-51.2141;0;Bottom;Copper Fill236
123;;;68.2117;-11.9965;0;Bottom;Copper Fill355
124;;;72.0217;-31.1227;0;Bottom;Copper Fill162
125;;;68.2117;-27.2365;0;Bottom;Copper Fill161
126;;;4.63851;-83.7914;0;Bottom;TXT1
127;100nF;100 mil [THT, multilayer];27.6154;-33.7387;-90;Bottom;C10
128;;;60.579;-90.5841;0;Bottom;Copper Fill198
129;;;61.4426;-65.8191;0;Bottom;Copper Fill42
130;;;75.8855;-63.5938;0;Bottom;Via380
131;;;94.3864;-73.8074;0;Bottom;Copper Fill330
132;;;27.5336;-7.5769;0;Bottom;Copper Fill105
133;;;20.6306;-19.7687;0;Bottom;Via328
134;;THT;18.1006;-1.99878;-90;Bottom;VCC1
135;;;86.0455;-48.9888;0;Bottom;Via304
136;;;52.4002;-88.4251;0;Bottom;Copper Fill11
137;;;45.6438;-20.0229;0;Bottom;Copper Fill270
138;;;25.0317;-32.0879;0;Bottom;Copper Fill149
139;;;4.97718;-25.3339;0;Bottom;TXT1
140;;;44.1452;-49.3091;0;Bottom;Copper Fill71
141;;;52.4764;-31.8974;0;Bottom;Copper Fill334
142;;;3.8354;-90.2539;0;Bottom;Copper Fill199
143;;;98.7298;-58.5674;0;Bottom;Copper Fill152
144;;;69.5452;-60.4851;0;Bottom;Copper Fill27
145;;;68.8213;-81.2623;0;Bottom;Copper Fill348
146;;;48.9458;-79.4589;0;Bottom;Copper Fill209
147;;;80.6704;-17.5337;0;Bottom;Copper Fill278
148;;;1.2954;-61.1074;0;Bottom;Copper Fill319
149;;;3.4798;-52.1793;0;Bottom;Copper Fill235
150;;;45.1104;-90.5841;0;Bottom;Copper Fill197
151;;;61.2648;-3.2589;0;Bottom;Copper Fill130
152;;;11.7856;-49.9695;0;Bottom;Copper Fill89
153;;;87.9505;-50.8938;0;Bottom;Via300
154;;;58.7248;-3.2589;0;Bottom;Copper Fill304
155;;;52.9717;-31.4021;0;Bottom;Copper Fill333
156;;;48.5648;-3.2589;0;Bottom;Copper Fill300
157;;;64.135;-91.8541;0;Bottom;Copper Fill194
158;;;21.8821;-1.2777;0;Bottom;Copper Fill356
159;;;14.2621;-5.4941;0;Bottom;Copper Fill181
160;;;3.4798;-59.7993;0;Bottom;Copper Fill224
161;;;39.0017;-32.0879;0;Bottom;Copper Fill151
162;;;19.3421;-5.4941;0;Bottom;Copper Fill176
163;;;49.5808;-28.0874;0;Bottom;Copper Fill160
164;;;67.7164;-31.8974;0;Bottom;Copper Fill338
165;;;95.631;-57.4371;0;Bottom;Copper Fill59
166;;;56.515;-15.0191;0;Bottom;Copper Fill282
167;;;50.4855;-56.6088;0;Bottom;Via234
168;;;48.5648;-3.2589;0;Bottom;Copper Fill125
169;;;61.8998;-8.6945;0;Bottom;Copper Fill100
170;;;41.5955;-94.0739;0;Bottom;Via369
171;;;41.529;-48.8519;0;Bottom;Copper Fill70
172;;;27.6606;-92.0573;0;Bottom;Copper Fill193
173;;;83.6422;-72.5374;0;Bottom;Copper Fill164
174;;;36.83;-39.7841;0;Bottom;Copper Fill69
175;;;62.0776;-63.9141;0;Bottom;Copper Fill49
176;;;68.58;-70.7975;0;Bottom;Copper Fill41
177;;;39.1922;-75.3187;0;Bottom;Copper Fill38
178;;;20.3454;-14.3587;0;Bottom;Copper Fill95
179;;THT;2.2256;-53.4338;0;Bottom;J40
180;;;49.8505;-72.4839;0;Bottom;Via370
181;;;70.7644;-43.6957;0;Bottom;Copper Fill76
182;;;57.4606;-23.5787;0;Bottom;Via319
183;;;21.8821;-1.2777;0;Bottom;Copper Fill177
184;;;4.97718;-22.8503;0;Bottom;TXT1
185;;;14.9156;-29.9287;0;Bottom;Via329
186;;;68.2117;-32.3927;0;Bottom;Copper Fill158
187;;;33.3248;-3.2589;0;Bottom;Copper Fill119
188;;;74.1426;-86.5074;0;Bottom;Copper Fill351
189;;;4.54453;-88.6834;0;Bottom;TXT1
190;;;86.0455;-18.5088;0;Bottom;Via309
191;;;3.8354;-77.0967;0;Bottom;Copper Fill208
192;;;59.2328;-63.2791;0;Bottom;Copper Fill51
193;;THT;80.9656;-97.8838;-90;Bottom;VCC
194;;;30.7848;-3.2589;0;Bottom;Copper Fill293
195;;;46.0306;-12.1487;0;Bottom;Via321
196;;;18.6817;-98.7629;0;Bottom;Copper Fill313
197;;;61.8617;-72.3723;0;Bottom;Copper Fill345
198;;;42.2206;-29.9287;0;Bottom;Via332
199;;THT;2.2256;-61.0538;0;Bottom;J41
200;;;97.8755;-81.703;90;Bottom;TXT4
201;;;27.0002;-9.9137;0;Bottom;Copper Fill98
202;;;67.6305;-72.4839;0;Bottom;Via371
203;;;74.93;-80.5257;0;Bottom;Copper Fill31
204;;;53.6448;-3.2589;0;Bottom;Copper Fill302
205;;THT;58.7304;-1.98862;-90;Bottom;ADDR3
206;;;77.1555;-75.0239;0;Bottom;Via381
207;;;29.2354;-90.2793;0;Bottom;Copper Fill196
208;;;51.7652;-79.6875;0;Bottom;Copper Fill24
209;;;43.4848;-3.2589;0;Bottom;Copper Fill298
210;;;50.4317;-28.9383;0;Bottom;Copper Fill159
211;;THT;79.0606;-4.53878;-90;Bottom;VCC
212;;;59.0296;-22.8423;0;Bottom;Copper Fill87
213;;;5.4356;-39.4539;0;Bottom;Copper Fill252
214;;;66.3448;-3.2589;0;Bottom;Copper Fill132
215;;;95.2754;-49.4869;0;Bottom;Copper Fill239
216;;;16.5608;-23.617;0;Bottom;Copper Fill328
217;;;49.9364;-15.7811;0;Bottom;Copper Fill276
218;;;30.988;-95.0037;0;Bottom;Copper Fill7
219;;;33.3248;-3.2589;0;Bottom;Copper Fill294
220;;;4.35629;-78.6174;0;Bottom;TXT1
221;;;60.0106;-75.6588;0;Bottom;Via374
222;;;41.6306;-36.6599;0;Bottom;Copper Fill260
223;;;92.3955;-23.5888;0;Bottom;Via306
224;;;46.0248;-3.2589;0;Bottom;Copper Fill299
225;;;3.4798;-44.5593;0;Bottom;Copper Fill80
226;;;72.0344;-61.9583;0;Bottom;Copper Fill55
227;;;70.1705;-83.2789;0;Bottom;Via378
228;;;79.0448;-9.6089;0;Bottom;Copper Fill102
229;;;4.97718;-37.7516;0;Bottom;TXT1
230;;;13.3604;-4.6178;0;Bottom;Copper Fill360
231;;;80.1116;-31.8974;0;Bottom;Copper Fill166
232;;;54.2856;-23.5787;0;Bottom;Via320
233;;;4.97718;-35.2681;0;Bottom;TXT1
234;;;13.3604;-2.0778;0;Bottom;Copper Fill363
235;100nF;100 mil [THT, multilayer];53.0256;-57.8788;-90;Bottom;C13
236;;;56.8452;-80.2463;0;Bottom;Copper Fill33
237;;;53.467;-31.8974;0;Bottom;Copper Fill335
238;;;42.7482;-64.6761;0;Bottom;Copper Fill219
239;;;29.083;-95.6387;0;Bottom;Copper Fill6
240;;;79.6417;-32.3927;0;Bottom;Copper Fill347
241;;;4.97718;-30.301;0;Bottom;TXT1
242;;;4.45027;-76.1714;0;Bottom;TXT1
243;;;75.8698;-52.7889;0;Bottom;Copper Fill234
244;;;62.865;-49.6393;0;Bottom;Copper Fill74
245;;;44.1355;-94.7089;0;Bottom;Via368
246;;;46.0405;-69.3089;0;Bottom;Via373
247;;;25.8572;-23.617;0;Bottom;Copper Fill153
248;;;64.6176;-6.4847;0;Bottom;Copper Fill110
249;;;51.3588;-22.7407;0;Bottom;Copper Fill88
250;;;71.2216;-14.7778;0;Bottom;Copper Fill173
251;;;59.2582;-24.2139;0;Bottom;Copper Fill267
252;;;30.1498;-52.7889;0;Bottom;Copper Fill232
253;;;5.588;-61.1074;0;Bottom;Copper Fill318
254;;;61.2648;-3.2589;0;Bottom;Copper Fill305
255;;;79.6856;-31.8337;0;Bottom;Via316
256;;;16.8021;-1.2777;0;Bottom;Copper Fill361
257;;;51.4604;-58.0975;0;Bottom;Copper Fill72
258;;;3.4798;-44.5593;0;Bottom;Copper Fill247
259;;;10.795;-79.9161;0;Bottom;Copper Fill32
260;;;49.8406;-15.9587;0;Bottom;Via323
261;;;3.4798;-57.2593;0;Bottom;Copper Fill226
262;;;44.1256;-13.4187;0;Bottom;Via333
263;;;45.593;-16.4923;0;Bottom;Copper Fill85
264;;;53.0255;-31.8438;0;Bottom;Via312
265;;;12.7;-97.9374;0;Bottom;Copper Fill141
266;;;4.4704;-31.8339;0;Bottom;Copper Fill263
267;;;3.4798;-49.6393;0;Bottom;Copper Fill78
268;;;4.35629;-90.9787;0;Bottom;TXT1
269;;;58.7248;-3.2589;0;Bottom;Copper Fill129
270;;;43.4848;-3.2589;0;Bottom;Copper Fill123
271;;;3.5306;-24.3663;0;Bottom;Copper Fill273
272;100nF;100 mil [THT, multilayer];42.8656;-76.2938;-90;Bottom;C15
273;;;44.7706;-75.6588;0;Bottom;Via387
274;;;81.6102;-3.2589;0;Bottom;Copper Fill135
275;;;45.8978;-5.7989;0;Bottom;Copper Fill113
276;;;92.3417;-11.9965;0;Bottom;Copper Fill172
277;;;70.485;-82.9387;0;Bottom;Copper Fill35
278;;;89.5096;-16.4669;0;Bottom;Copper Fill286
279;;;75.692;-17.4575;0;Bottom;Copper Fill92
280;;;49.5808;-28.0874;0;Bottom;Copper Fill341
281;;;78.4255;-14.6988;0;Bottom;Via383
282;;;53.6605;-15.9688;0;Bottom;Via322
283;;;98.7298;-58.5674;0;Bottom;Copper Fill325
284;;;1.2954;-58.5674;0;Bottom;Copper Fill144
285;;;71.2216;-14.7778;0;Bottom;Copper Fill353
286;;;50.8508;-55.6083;0;Bottom;Copper Fill227
287;;;41.2242;-78.9763;0;Bottom;Copper Fill202
288;;;81.6102;-3.2589;0;Bottom;Copper Fill309
289;;;39.7002;-83.3959;0;Bottom;Copper Fill28
290;;THT;2.2256;-82.6438;180;Bottom;J45
291;;;25.3492;-5.5195;0;Bottom;Copper Fill106
292;;;48.5805;-55.3388;0;Bottom;Via226
293;;;41.6052;-95.4355;0;Bottom;Copper Fill17
294;;;62.357;-14.3587;0;Bottom;Copper Fill284
295;;;26.3555;-90.8989;0;Bottom;Via367
296;;;14.2621;-5.4941;0;Bottom;Copper Fill359
297;;;21.1582;-32.5959;0;Bottom;Copper Fill66
298;;;36.068;-26.4491;0;Bottom;Copper Fill82
299;;;7.2517;-59.3675;0;Bottom;Copper Fill320
300;;;86.8934;-38.4633;0;Bottom;Copper Fill251
301;;;33.02;-86.8503;0;Bottom;Copper Fill23
302;;;5.7404;-41.9939;0;Bottom;Copper Fill248
303;;;16.8021;-1.2777;0;Bottom;Copper Fill183
304;;;44.2214;-82.1513;0;Bottom;Copper Fill201
305;;;3.175;-70.4419;0;Bottom;Copper Fill211
306;;;62.865;-71.0769;0;Bottom;Copper Fill207
307;;;22.7584;-4.6178;0;Bottom;Copper Fill174
308;;;21.2852;-91.3207;0;Bottom;Copper Fill21
309;;THT;79.0606;-1.99878;-90;Bottom;GND1
310;;;75.2403;-23.5787;0;Bottom;Via303
311;;;6.1214;-57.4117;0;Bottom;Copper Fill225
312;;;13.6017;-98.7629;0;Bottom;Copper Fill140
313;;;43.5006;-64.2288;0;Bottom;Via356
314;;;1.2954;-58.5674;0;Bottom;Copper Fill321
315;;DIP (Dual Inline) [THT];87.3156;-56.6088;90;Bottom;74LS161
316;;;59.8932;-38.8189;0;Bottom;Copper Fill250
317;;;26.9621;-70.4927;0;Bottom;Copper Fill146
318;100nF;100 mil [THT, multilayer];72.0756;-33.1138;-90;Bottom;C9
319;;;42.2305;-65.4988;0;Bottom;Via358
320;;DIP (Dual Inline) [THT];59.3756;-16.6038;-90;Bottom;74LS283
321;;;18.1102;-3.2589;0;Bottom;Copper Fill291
322;;;57.9882;-38.1839;0;Bottom;Copper Fill253
323;;;97.4756;-96.6138;0;Bottom;Hole16
324;;;79.1464;-31.8974;0;Bottom;Copper Fill165
325;;;67.7247;-7.05526;0;Bottom;TXT4
326;;;73.9703;-24.8487;0;Bottom;Via301
327;;;20.6502;-3.2589;0;Bottom;Copper Fill117
328;;;21.59;-50.9093;0;Bottom;Copper Fill67
329;;;78.3717;-59.6215;0;Bottom;Copper Fill150
330;;;49.145;-6.8136;0;Bottom;TXT3
331;;;53.0352;-52.7889;0;Bottom;Copper Fill233
332;;;14.2621;-1.2777;0;Bottom;Copper Fill184
333;;DIP (Dual Inline) [THT];41.5956;-56.6086;90;Bottom;74LS161
334;;;50.8;-71.7627;0;Bottom;Copper Fill39
335;;;3.4798;-49.6393;0;Bottom;Copper Fill241
336;;;76.2508;-28.0874;0;Bottom;Copper Fill350
337;;;92.3417;-13.6983;0;Bottom;Copper Fill171
338;;;60.579;-91.8287;0;Bottom;Copper Fill13
339;;THT;4.7656;-61.0538;0;Bottom;-
340;;;51.1048;-3.2589;0;Bottom;Copper Fill301
341;;DIP (Dual Inline) [THT];64.4556;-56.6088;90;Bottom;74LS161
342;;;22.7584;-2.0778;0;Bottom;Copper Fill178
343;;;93.6117;-73.0327;0;Bottom;Copper Fill156
344;;THT;2.2256;-57.2438;0;Bottom;J42
345;;;63.8205;-91.5339;0;Bottom;Via376
346;;;69.342;-5.8243;0;Bottom;Copper Fill112
347;;;79.6544;-44.2037;0;Bottom;Copper Fill237
348;;;28.9814;-61.0693;0;Bottom;Copper Fill221
349;;;13.3604;-4.6178;0;Bottom;Copper Fill182
350;;;10.4805;-93.4389;0;Bottom;Via379
351;;;87.1982;-24.2139;0;Bottom;Copper Fill269
352;;DIP (Dual Inline) [THT];51.7556;-80.1038;0;Bottom;74LS157
353;;;34.6006;-19.7687;0;Bottom;Via327
354;;;68.2556;-42.6287;0;Bottom;Via315
355;;;86.6902;-40.2667;0;Bottom;Copper Fill83
356;;DIP (Dual Inline) [THT];59.3654;-31.8337;-90;Bottom;74LS173
357;;;18.1102;-3.2589;0;Bottom;Copper Fill116
358;100nF;100 mil [THT, multilayer];72.0756;-15.9688;-90;Bottom;C11
359;;;6.9088;-95.4863;0;Bottom;Copper Fill188
360;;;19.3421;-1.2777;0;Bottom;Copper Fill180
361;;;21.59;-75.3441;0;Bottom;Copper Fill36
362;;;4.97718;-27.8174;0;Bottom;TXT1
363;;;75.2403;-26.1187;0;Bottom;Via302
364;;;44.45;-21.6739;0;Bottom;Copper Fill86
365;;;66.3448;-3.2589;0;Bottom;Copper Fill307
366;;;81.9658;-72.5374;0;Bottom;Copper Fill163
367;;;68.2556;-31.8337;0;Bottom;Via314
368;;;8.3058;-80.7543;0;Bottom;Copper Fill195
369;;;15.5702;-3.2589;0;Bottom;Copper Fill115
370;;;40.1574;-96.5785;0;Bottom;Copper Fill10
371;;;23.1805;-80.1039;0;Bottom;Via361
372;;;68.58;-77.1729;0;Bottom;Copper Fill203
373;;;22.7584;-2.0778;0;Bottom;Copper Fill357
374;;;27.6255;-56.6088;0;Bottom;Via235
375;;;16.8021;-5.4941;0;Bottom;Copper Fill179
376;;;76.5302;-3.2589;0;Bottom;Copper Fill133
377;;;25.8572;-18.5878;0;Bottom;Copper Fill331
378;;;26.6192;-53.6779;0;Bottom;Copper Fill231
379;;;69.0372;-28.0874;0;Bottom;Copper Fill343
380;;;75.2505;-10.8889;0;Bottom;Via308
381;;DIP (Dual Inline) [THT];86.6806;-80.1038;0;Bottom;74LS86 XOR
382;;;16.2052;-80.1193;0;Bottom;Copper Fill205
383;;;26.1366;-89.6951;0;Bottom;Copper Fill22
384;;THT;2.2256;-63.5938;0;Bottom;CLK1
385;;;25.0952;-79.2049;0;Bottom;Copper Fill204
386;;;26.162;-71.2674;0;Bottom;Copper Fill323
387;;;30.5308;-23.617;0;Bottom;Copper Fill332
388;;;26.67;-16.1367;0;Bottom;Copper Fill90
389;;;62.2046;-55.6083;0;Bottom;Copper Fill228
390;;;47.9455;-62.3238;0;Bottom;Via293
391;;;47.8917;-31.7577;0;Bottom;Copper Fill327
392;;;39.8272;-18.5878;0;Bottom;Copper Fill337
393;;;1.2954;-61.1074;0;Bottom;Copper Fill143
394;;;21.2755;-10.2539;0;Bottom;Via385
395;;;7.3406;-44.5339;0;Bottom;Copper Fill246
396;;;62.5505;-90.2639;0;Bottom;Via375
397;;;53.848;-11.1837;0;Bottom;Copper Fill287
398;;;68.2117;-13.6983;0;Bottom;Copper Fill175
399;;;92.3856;-29.9287;0;Bottom;Via311
400;;;83.6422;-72.5374;0;Bottom;Copper Fill344
401;;;83.8454;-63.9141;0;Bottom;Copper Fill50
402;;;96.8248;-15.9335;0;Bottom;Copper Fill281
403;;;76.962;-69.9339;0;Bottom;Copper Fill43
404;;;95.6818;-12.8474;0;Bottom;Copper Fill352
405;;;4.54453;-86.2374;0;Bottom;TXT1
406;;;64.135;-80.5511;0;Bottom;Copper Fill30
407;;;71.4405;-55.3388;0;Bottom;Via223
408;;DIP (Dual Inline) [THT];69.5356;-80.1038;0;Bottom;74LS157
409;;THT;2.2256;-47.0838;0;Bottom;J48
410;;;49.5046;-24.5949;0;Bottom;Copper Fill272
411;;;3.4798;-52.0523;0;Bottom;Copper Fill65
412;;;47.3006;-21.6737;0;Bottom;Via326
413;;;85.4003;-24.8487;0;Bottom;Via299
414;;;40.9448;-3.2589;0;Bottom;Copper Fill122
415;;;14.3002;-83.9293;0;Bottom;Copper Fill26
416;;;10.4805;-66.7688;0;Bottom;Via362
417;;;4.35629;-81.101;0;Bottom;TXT1
418;;;36.83;-10.9297;0;Bottom;Copper Fill96
419;;;5.1054;-36.9139;0;Bottom;Copper Fill257
420;;;3.4798;-54.7193;0;Bottom;Copper Fill230
421;;;23.1805;-87.0889;0;Bottom;Via372
422;;;16.0528;-66.6827;0;Bottom;Copper Fill40
423;;;96.2055;-56.6088;0;Bottom;Via232
424;;;55.118;-26.0427;0;Bottom;Copper Fill266
425;;;4.4704;-79.0017;0;Bottom;Copper Fill206
426;;;38.6334;-61.9583;0;Bottom;Copper Fill54
427;;;4.8006;-34.3739;0;Bottom;Copper Fill261
428;100nF;100 mil [THT, multilayer];26.9906;-72.4838;-90;Bottom;C14
429;;;88.773;-39.1237;0;Bottom;Copper Fill249
430;;;83.8708;-54.6685;0;Bottom;Copper Fill229
431;;DIP (Dual Inline) [THT];33.9756;-80.1038;0;Bottom;74LS157
432;;;42.4688;-94.7243;0;Bottom;Copper Fill189
433;;THT;35.2456;-97.8838;90;Bottom;J46
434;;;6.1214;-57.2339;0;Bottom;Copper Fill61
435;;THT;58.7304;-4.5287;-90;Bottom;ADDR1
436;;;7.9756;-49.6139;0;Bottom;Copper Fill240
437;;;88.5952;-65.1841;0;Bottom;Copper Fill47
438;;;94.8309;-11.9965;0;Bottom;Copper Fill170
439;;;51.3842;-18.0925;0;Bottom;Copper Fill93
440;;;3.4798;-57.3609;0;Bottom;Copper Fill62
441;;;80.9244;-14.3841;0;Bottom;Copper Fill283
442;;;20.6502;-3.2589;0;Bottom;Copper Fill292
443;;;72.7456;-35.6693;0;Bottom;Copper Fill258
444;;THT;4.7656;-45.8138;0;Bottom;CNT
445;;;44.7606;-24.8487;0;Bottom;Via318
446;;;35.8648;-3.2589;0;Bottom;Copper Fill120
447;;;2.8606;-96.6138;0;Bottom;Hole15
448;;;3.8354;-26.7539;0;Bottom;Copper Fill265
449;;;47.625;-87.3837;0;Bottom;Copper Fill2
450;;;73.152;-94.0639;0;Bottom;Copper Fill16
451;;DIP (Dual Inline) [THT];16.1956;-80.1038;0;Bottom;74LS157
452;;;31.8008;-60.447;0;Bottom;Copper Fill322
453;;;3.4798;-47.0993;0;Bottom;Copper Fill79
454;;;55.3974;-8.6945;0;Bottom;Copper Fill99
455;;;24.4505;-90.2639;0;Bottom;Via366
456;;;4.97718;-32.7845;0;Bottom;TXT1
457;;;53.6194;-17.2797;0;Bottom;Copper Fill280
458;;;61.0616;-73.147;0;Bottom;Copper Fill346
459;;;20.1676;-65.7175;0;Bottom;Copper Fill44
460;;;51.1048;-3.2589;0;Bottom;Copper Fill126
461;;DIP (Dual Inline) [THT];86.0589;-31.8102;-90;Bottom;74LS173
462;;;67.6148;-89.7205;0;Bottom;Copper Fill190
463;;;21.2217;-98.7629;0;Bottom;Copper Fill311
464;;;86.3854;-64.5491;0;Bottom;Copper Fill48
465;;;85.0392;-44.3307;0;Bottom;Copper Fill77
466;;;2.8606;-2.63378;0;Bottom;Hole17
467;;;32.6898;-6.4847;0;Bottom;Copper Fill109
468;;;27.178;-96.2737;0;Bottom;Copper Fill5
469;;;56.1848;-3.2589;0;Bottom;Copper Fill128
470;;DIP (Dual Inline) [THT];86.0354;-16.5937;-90;Bottom;74LS283
471;;;47.8917;-31.7577;0;Bottom;Copper Fill154
472;;THT;4.7656;-43.2738;0;Bottom;LOAD offset
473;;;53.1622;-70.0863;0;Bottom;Copper Fill212
474;;;56.6928;-36.9393;0;Bottom;Copper Fill256
475;;;63.8048;-3.2589;0;Bottom;Copper Fill306
476;100nF;100 mil [THT, multilayer];93.6656;-75.0238;-90;Bottom;C12
477;;;61.8998;-51.2395;0;Bottom;Copper Fill73
478;;;89.9922;-17.7115;0;Bottom;Copper Fill101
479;;;65.6844;-56.6243;0;Bottom;Copper Fill64
480;;;43.4848;-6.1545;0;Bottom;Copper Fill111
481;;;84.2264;-79.9415;0;Bottom;Copper Fill3
482;;;3.4798;-47.0993;0;Bottom;Copper Fill243
483;;;38.4048;-3.2589;0;Bottom;Copper Fill296
484;330;1206 [SMD];11.3957;-63.5938;0;Top;330
485;;;22.7584;-4.6178;0;Bottom;Copper Fill354
486;;;68.8213;-80.2971;0;Bottom;Copper Fill167
487;;;52.4764;-7.7547;0;Bottom;Copper Fill104
488;;;37.465;-68.2321;0;Bottom;Copper Fill45
489;;;97.4756;-2.63378;0;Bottom;Hole18
490;;;7.94051;-71.2139;0;Bottom;Via364
491;;;40.3352;-81.4655;0;Bottom;Copper Fill34
492;;;22.098;-97.9374;0;Bottom;Copper Fill312
493;;;9.7917;-59.6215;0;Bottom;Copper Fill142
494;;;53.6448;-3.2589;0;Bottom;Copper Fill127
495;;;29.845;-54.9479;0;Bottom;Copper Fill68
496;;;57.0738;-90.9905;0;Bottom;Copper Fill12
497;;;69.0626;-24.8489;0;Bottom;Copper Fill91
498;;;24.4602;-91.6763;0;Bottom;Copper Fill192
499;;;3.4798;-62.3393;0;Bottom;Copper Fill222
500;;;58.1152;-43.9751;0;Bottom;Copper Fill75
501;;;65.7352;-95.0037;0;Bottom;Copper Fill15
502;;;13.3604;-2.0778;0;Bottom;Copper Fill185
503;;;40.3352;-35.6185;0;Bottom;Copper Fill81
504;;;61.2648;-14.3333;0;Bottom;Copper Fill97
505;;;56.1848;-3.2589;0;Bottom;Copper Fill303
506;;;22.098;-97.9374;0;Bottom;Copper Fill137
507;;;59.7916;-83.3705;0;Bottom;Copper Fill200
508;;;21.2217;-98.7629;0;Bottom;Copper Fill136
509;;;51.7456;-22.3087;0;Bottom;Via325
510;;;68.2117;-27.2365;0;Bottom;Copper Fill342
511;;;16.1417;-98.7629;0;Bottom;Copper Fill139
512;;;77.4446;-22.6391;0;Bottom;Copper Fill274
513;;;79.0702;-3.2335;0;Bottom;Copper Fill310
514;;;64.4144;-44.8387;0;Bottom;Copper Fill244
515;;;7.0358;-90.1777;0;Bottom;Copper Fill191
