*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RAM_v2-groundfill
*Date=17:47:35
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.035;-40.1425;0;Bottom;Copper Fill22
2;;;18.4722;-1.94024;0;Bottom;TXT4
3;;;7.1596;-9.34623;0;Bottom;Via250
4;;;37.592;-28.6617;0;Bottom;Copper Fill121
5;;THT;2.0797;-9.34613;0;Bottom;ram2b1
6;;;65.7352;-24.0008;0;Bottom;Copper Fill63
7;;;95.9104;-40.4473;0;Bottom;Copper Fill105
8;;;66.7893;-33.3861;0;Bottom;Copper Fill148
9;;THT;78.9249;-66.5063;-90;Bottom;VCC
10;100nF;100 mil [THT, multilayer];16.0497;-20.1411;-90;Bottom;C6
11;;;61.1378;-28.0521;0;Bottom;Copper Fill124
12;;;70.5993;-5.4461;0;Bottom;Copper Fill64
13;;;78.5876;-50.1501;0;Bottom;Copper Fill86
14;;;26.2096;-25.8562;0;Bottom;Via224
15;;THT;4.6197;-14.4261;0;Bottom;b2ram
16;;THT;17.9649;-66.5063;-90;Bottom;GND
17;;;22.1488;-40.1425;0;Bottom;Copper Fill21
18;;;22.3996;-27.1262;0;Bottom;Via223
19;;DIP (Dual Inline) [THT];26.2097;-17.6011;-90;Bottom;74LS74
20;;;40.4876;-28.0775;0;Bottom;Copper Fill122
21;;;70.3326;-11.2373;0;Bottom;Copper Fill38
22;;;77.1398;-43.6604;0;Bottom;Copper Fill162
23;;;95.9104;-37.9073;0;Bottom;Copper Fill112
24;;;39.8526;-44.8923;0;Bottom;Copper Fill24
25;;;46.4693;-15.2505;0;Bottom;Copper Fill68
26;;;39.1882;-48.3397;0;Bottom;TXT1
27;;;68.7324;-17.2825;0;Bottom;Copper Fill31
28;;;66.7893;-48.9055;0;Bottom;Copper Fill56
29;;;34.6202;-13.8408;0;Bottom;Copper Fill161
30;;;46.0248;-39.1773;0;Bottom;Copper Fill108
31;;;67.2846;-49.4008;0;Bottom;Copper Fill57
32;;;63.373;-42.9873;0;Bottom;Copper Fill95
33;;;21.1328;-17.7143;0;Bottom;Copper Fill127
34;220;1206 [SMD];91.8947;-36.6511;0;Top;R5
35;;;66.294;-49.4008;0;Bottom;Copper Fill145
36;;;82.3976;-48.9309;0;Bottom;Copper Fill88
37;;;41.4782;-32.0653;0;Bottom;Copper Fill42
38;;;69.0372;-50.5311;0;Bottom;Copper Fill87
39;;;35.56;-31.8875;0;Bottom;Copper Fill30
40;;;16.0496;-15.6962;0;Bottom;Via248
41;;;80.1847;-23.9511;0;Bottom;Via237
42;;THT;2.0797;-11.8861;0;Bottom;CLK1
43;;;87.1697;-39.1911;0;Bottom;Via254
44;;THT;97.9647;-35.3811;0;Bottom;bus1
45;;;33.1978;-56.9065;0;Bottom;Copper Fill3
46;;;59.8646;-29.0312;0;Bottom;Via212
47;;;60.4996;-56.9712;0;Bottom;Via263
48;;;85.3186;-60.1577;0;Bottom;Copper Fill85
49;;;33.7693;-13.0153;0;Bottom;Copper Fill160
50;;;28.4226;-54.3919;0;Bottom;Copper Fill2
51;;;66.548;-43.3429;0;Bottom;Copper Fill93
52;;;87.249;-58.9004;0;Bottom;Copper Fill80
53;;;19.1897;-65.6441;0;Bottom;Copper Fill50
54;;;73.8378;-40.5997;0;Bottom;Copper Fill103
55;;;88.4397;-41.7311;0;Bottom;Via255
56;;;85.8997;-36.6511;0;Bottom;Via253
57;;;21.7297;-67.3713;0;Bottom;Copper Fill51
58;;;78.7146;-20.1908;0;Bottom;Copper Fill70
59;;;70.5993;-4.4555;0;Bottom;Copper Fill151
60;;;29.5148;-40.1425;0;Bottom;Copper Fill23
61;;;63.1444;-49.4008;0;Bottom;Copper Fill147
62;;;46.5296;-15.6962;0;Bottom;Via233
63;;;50.9778;-33.4623;0;Bottom;Copper Fill29
64;;;15.1892;-18.9208;0;Bottom;Copper Fill163
65;;THT;38.2747;-66.4961;-90;Bottom;ADDR9
66;;;16.6497;-67.3713;0;Bottom;Copper Fill136
67;;;78.2193;-20.6861;0;Bottom;Copper Fill156
68;;;95.9104;-32.8273;0;Bottom;Copper Fill116
69;;;2.0193;-18.6541;0;Bottom;Copper Fill77
70;;;62.611;-64.2217;0;Bottom;Copper Fill83
71;;;35.7378;-57.2367;0;Bottom;Copper Fill4
72;;;8.4296;-11.8862;0;Bottom;Via262
73;;;71.0946;-4.9508;0;Bottom;Copper Fill152
74;;;79.4893;-1.6361;0;Bottom;Copper Fill158
75;;;49.9364;-34.2243;0;Bottom;Copper Fill132
76;;;39.6748;-41.0823;0;Bottom;Copper Fill94
77;;;81.2292;-31.7351;0;Bottom;Copper Fill115
78;;;66.7893;-44.4605;0;Bottom;Copper Fill146
79;;;87.884;-40.4473;0;Bottom;Copper Fill104
80;;;76.2889;-42.8349;0;Bottom;Copper Fill75
81;;;25.5746;-41.0962;0;Bottom;Via228
82;;;61.1346;-31.5712;0;Bottom;Via211
83;;;16.0496;-34.7462;0;Bottom;Via246
84;;;60.6806;-64.8567;0;Bottom;Copper Fill82
85;;;30.0196;-24.5862;0;Bottom;Via225
86;;;52.9082;-21.9307;0;Bottom;Copper Fill130
87;;;43.4848;-39.8123;0;Bottom;Copper Fill102
88;;;86.2076;-51.4201;0;Bottom;Copper Fill18
89;;;46.4693;-16.2411;0;Bottom;Copper Fill154
90;;;5.8896;-30.3012;0;Bottom;Via247
91;;;4.6196;-29.0312;0;Bottom;Via245
92;;;49.7078;-34.7323;0;Bottom;Copper Fill27
93;;;79.4893;-1.6361;0;Bottom;Copper Fill71
94;;;14.1097;-67.3713;0;Bottom;Copper Fill44
95;;;31.4198;-24.9025;0;Bottom;Copper Fill32
96;;;68.1196;-22.0462;0;Bottom;Via244
97;;;75.4634;-4.9508;0;Bottom;Copper Fill153
98;;;1.1938;-19.5304;0;Bottom;Copper Fill167
99;;;1.1938;-19.5304;0;Bottom;Copper Fill78
100;;;8.4296;-44.2712;0;Bottom;Via264
101;;;85.598;-16.7491;0;Bottom;Copper Fill33
102;;;64.0588;-24.0008;0;Bottom;Copper Fill150
103;;DIP (Dual Inline) [THT];68.7547;-35.3811;0;Bottom;74245
104;;;70.6628;-8.6973;0;Bottom;Copper Fill41
105;;;95.9104;-35.3673;0;Bottom;Copper Fill114
106;;;85.3186;-60.0815;0;Bottom;Copper Fill17
107;;;47.3202;-30.3508;0;Bottom;Copper Fill73
108;;;62.103;-39.1519;0;Bottom;Copper Fill106
109;;;67.183;-41.2347;0;Bottom;Copper Fill99
110;;;80.7593;-59.4211;0;Bottom;Copper Fill76
111;220;1206 [SMD];16.9647;-9.34613;0;Top;R1
112;;;43.3324;-58.2273;0;Bottom;Copper Fill7
113;;;81.2292;-26.6551;0;Bottom;Copper Fill125
114;;;35.0996;-39.8262;0;Bottom;Via230
115;220;1206 [SMD];91.8947;-31.5711;0;Top;R8
116;;;74.1426;-52.5377;0;Bottom;Copper Fill89
117;;;86.233;-14.5647;0;Bottom;Copper Fill34
118;220;1206 [SMD];91.8947;-41.7311;0;Top;R3
119;;;16.6497;-67.3713;0;Bottom;Copper Fill47
120;;;14.9352;-51.2423;0;Bottom;Copper Fill15
121;;;66.8496;-49.3512;0;Bottom;Via214
122;;;13.208;-66.5204;0;Bottom;Copper Fill135
123;;;60.4997;-10.6161;0;Bottom;Via251
124;;;70.0278;-13.7773;0;Bottom;Copper Fill36
125;;;3.3274;-10.6277;0;Bottom;Copper Fill40
126;;;80.7593;-59.4211;0;Bottom;Copper Fill164
127;;;80.1847;-56.3361;0;Bottom;Via238
128;220;1206 [SMD];91.8947;-29.0311;0;Top;R9
129;;;41.5798;-40.4473;0;Bottom;Copper Fill100
130;;;31.2896;-43.6362;0;Bottom;Via231
131;220;1206 [SMD];91.8947;-34.1111;0;Top;R6
132;;;88.4397;-29.0311;0;Bottom;Via260
133;;;64.4906;-63.5867;0;Bottom;Copper Fill84
134;;;13.208;-66.5204;0;Bottom;Copper Fill46
135;;;61.5696;-49.4008;0;Bottom;Copper Fill59
136;;;74.4728;-38.6947;0;Bottom;Copper Fill109
137;;;74.4728;-45.2225;0;Bottom;Copper Fill91
138;;;85.8997;-34.1111;0;Bottom;Via258
139;;;19.1897;-67.3713;0;Bottom;Copper Fill49
140;;;34.6202;-13.8408;0;Bottom;Copper Fill74
141;;;66.7893;-32.3955;0;Bottom;Copper Fill61
142;;;16.6497;-65.6441;0;Bottom;Copper Fill48
143;;;67.2846;-44.9304;0;Bottom;Copper Fill60
144;;;78.2797;-20.1411;0;Bottom;Via240
145;;;23.6728;-17.5873;0;Bottom;Copper Fill128
146;100nF;100 mil [THT, multilayer];62.4047;-48.0811;-90;Bottom;C5
147;;;67.5082;-63.8149;0;Bottom;TXT3
148;;;33.7693;-14.6917;0;Bottom;Copper Fill159
149;;;66.8496;-32.8412;0;Bottom;Via243
150;;DIP (Dual Inline) [THT];80.1847;-52.5261;0;Bottom;74LS173-H
151;;;74.4728;-53.6553;0;Bottom;Copper Fill16
152;;;48.4378;-36.0023;0;Bottom;Copper Fill25
153;;;62.3697;-50.2009;0;Bottom;Copper Fill58
154;;;60.4393;-56.5255;0;Bottom;Copper Fill142
155;;;81.2292;-34.3005;0;Bottom;Copper Fill113
156;;;85.5726;-49.5151;0;Bottom;Copper Fill19
157;;;16.383;-40.7775;0;Bottom;Copper Fill20
158;;;66.8496;-44.9062;0;Bottom;Via215
159;;;2.71469;-2.99614;0;Bottom;Hole24
160;;;66.7893;-49.8961;0;Bottom;Copper Fill144
161;100nF;100 mil [THT, multilayer];80.8197;-2.36113;0;Bottom;C7
162;;;56.0546;-24.5862;0;Bottom;Via226
163;;;48.4346;-62.6862;0;Bottom;Via217
164;;;95.9104;-42.9873;0;Bottom;Copper Fill97
165;;;58.2422;-30.2873;0;Bottom;Copper Fill119
166;;;43.0276;-28.7125;0;Bottom;Copper Fill123
167;;;49.7046;-61.4162;0;Bottom;Via218
168;;;14.5034;-10.6277;0;Bottom;Copper Fill39
169;;;86.868;-12.6597;0;Bottom;Copper Fill35
170;;;87.1697;-31.5711;0;Bottom;Via259
171;;;58.5946;-27.1262;0;Bottom;Via213
172;;;52.3748;-63.9169;0;Bottom;Copper Fill10
173;;;31.75;-33.1575;0;Bottom;Copper Fill26
174;;;81.2292;-29.1951;0;Bottom;Copper Fill118
175;;;73.8378;-49.9977;0;Bottom;Copper Fill90
176;;;3.3274;-13.1677;0;Bottom;Copper Fill37
177;;;38.2778;-57.5669;0;Bottom;Copper Fill5
178;;DIP (Dual Inline) [THT];80.1847;-13.7911;0;Bottom;74LS173-L
179;;;35.4076;-34.0211;0;Bottom;Copper Fill110
180;;;2.71469;-65.2261;0;Bottom;Hole22
181;;;87.249;-58.9004;0;Bottom;Copper Fill169
182;;;67.818;-39.3297;0;Bottom;Copper Fill101
183;;;74.4697;-22.6811;0;Bottom;Via265
184;;;14.1097;-67.3713;0;Bottom;Copper Fill133
185;;;45.974;-15.7204;0;Bottom;Copper Fill155
186;;;54.7846;-25.8562;0;Bottom;Via222
187;;;62.611;-45.4765;0;Bottom;Copper Fill92
188;;DIP (Dual Inline) [THT];27.4797;-34.1111;-90;Bottom;IS61C1024
189;;;66.8274;-42.7841;0;Bottom;Copper Fill13
190;;;97.3297;-65.2261;0;Bottom;Hole21
191;;;21.7297;-67.3713;0;Bottom;Copper Fill140
192;;;53.5146;-27.1262;0;Bottom;Via221
193;;;61.4172;-37.2977;0;Bottom;Copper Fill107
194;;;95.9104;-30.2873;0;Bottom;Copper Fill120
195;;;83.9947;-25.2211;0;Bottom;Via252
196;;THT;4.6197;-11.8861;0;Bottom;CLK
197;;;60.4393;-57.5161;0;Bottom;Copper Fill54
198;;;67.2846;-32.8908;0;Bottom;Copper Fill62
199;;;33.655;-32.5225;0;Bottom;Copper Fill28
200;;;34.4646;-41.0962;0;Bottom;Via229
201;;;50.9746;-60.1462;0;Bottom;Via219
202;;;16.6497;-65.6441;0;Bottom;Copper Fill137
203;;;70.6597;-4.90113;0;Bottom;Via239
204;220;1206 [SMD];91.8947;-44.2711;0;Top;R2
205;;;3.3274;-10.6277;0;Bottom;Copper Fill131
206;;;57.3246;-23.3162;0;Bottom;Via227
207;;;50.3174;-62.6977;0;Bottom;Copper Fill9
208;;;62.6872;-41.1077;0;Bottom;Copper Fill98
209;;;14.1097;-65.6441;0;Bottom;Copper Fill45
210;;;52.2446;-58.8762;0;Bottom;Via220
211;220;1206 [SMD];91.8947;-39.1911;0;Top;R4
212;;;60.4393;-57.5161;0;Bottom;Copper Fill141
213;;;40.8178;-57.8717;0;Bottom;Copper Fill6
214;100nF;100 mil [THT, multilayer];86.5347;-60.1461;-90;Bottom;C8
215;;;86.4489;-58.1257;0;Bottom;Copper Fill79
216;;;89.662;-34.2243;0;Bottom;Copper Fill43
217;;;9.6996;-22.0462;0;Bottom;Via236
218;;;21.7297;-65.6441;0;Bottom;Copper Fill52
219;;;70.5993;-4.4555;0;Bottom;Copper Fill65
220;;;45.8724;-58.5067;0;Bottom;Copper Fill8
221;;;19.1897;-65.6441;0;Bottom;Copper Fill139
222;;;3.3274;-13.1677;0;Bottom;Copper Fill129
223;;;80.8197;-58.8761;0;Bottom;Via241
224;;;28.7496;-44.9062;0;Bottom;Via232
225;;;76.2889;-4.1253;0;Bottom;Copper Fill67
226;;;14.0208;-31.8875;0;Bottom;Copper Fill117
227;;;59.944;-57.0208;0;Bottom;Copper Fill55
228;;;89.7097;-23.9511;0;Bottom;Via257
229;;;54.2798;-64.5519;0;Bottom;Copper Fill11
230;;;78.6892;-2.4108;0;Bottom;Copper Fill72
231;220;1206 [SMD];91.8947;-26.4911;0;Top;R7
232;;;48.8345;-63.9468;0;Bottom;TXT2
233;;;80.264;-58.9004;0;Bottom;Copper Fill165
234;;THT;58.5947;-66.4961;-90;Bottom;ADDR8
235;;THT;2.0797;-14.4261;0;Bottom;b2ram1
236;;;20.4947;-9.34613;0;Bottom;Via261
237;;;67.2846;-32.8908;0;Bottom;Copper Fill149
238;;;72.5646;-60.1462;0;Bottom;Via235
239;;;97.3297;-2.99614;0;Bottom;Hole23
240;;;46.9646;-15.7204;0;Bottom;Copper Fill69
241;;;1.6764;-66.9395;0;Bottom;Copper Fill81
242;;;81.2292;-36.8151;0;Bottom;Copper Fill111
243;;;86.4489;-58.1257;0;Bottom;Copper Fill168
244;;;1.6764;-66.9395;0;Bottom;Copper Fill1
245;;;95.9104;-27.7473;0;Bottom;Copper Fill126
246;;;62.4046;-34.7462;0;Bottom;Via210
247;;;14.1097;-65.6441;0;Bottom;Copper Fill134
248;;THT;2.0797;-22.0461;180;Bottom;BANKSEL
249;;;2.0193;-18.6541;0;Bottom;Copper Fill166
250;;;64.3096;-20.1412;0;Bottom;Via242
251;;;22.606;-66.5204;0;Bottom;Copper Fill53
252;;;60.9346;-57.0208;0;Bottom;Copper Fill143
253;;;56.1848;-65.1869;0;Bottom;Copper Fill12
254;;;78.2193;-19.6955;0;Bottom;Copper Fill157
255;;;21.1297;-11.8861;0;Bottom;Via249
256;;THT;4.6197;-9.34613;0;Bottom;ram2b
257;;;88.1888;-42.9873;0;Bottom;Copper Fill96
258;;;19.1897;-67.3713;0;Bottom;Copper Fill138
259;;;70.104;-4.9508;0;Bottom;Copper Fill66
260;;;76.3778;-65.3393;0;Bottom;Copper Fill14
