*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HI_LO_MUX_v2-groundfill
*Date=16:45:50
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;63.893;-20.0422;0;Bottom;Via21
2;;;77.216;-40.2921;0;Bottom;Copper Fill117
3;;;22.1996;-4.8464;0;Bottom;Copper Fill96
4;;;58.166;-3.5383;0;Bottom;Copper Fill65
5;;;64.0334;-50.4775;0;Bottom;Copper Fill10
6;;THT;17.5381;-2.26209;-90;Bottom;GND3
7;;;58.166;-3.5383;0;Bottom;Copper Fill136
8;;;16.2814;-17.3813;0;Bottom;Copper Fill35
9;;;71.513;-18.1372;0;Bottom;Via32
10;;;67.3862;-9.5835;0;Bottom;Copper Fill51
11;;;27.686;-3.5383;0;Bottom;Copper Fill128
12;;;55.626;-3.5383;0;Bottom;Copper Fill135
13;;;72.136;-14.1809;0;Bottom;Copper Fill50
14;;;9.91804;-30.2022;0;Bottom;Via5
15;100nF;100 mil [THT, multilayer];67.0681;-20.6771;-90;Bottom;C3
16;;;72.1481;-49.6825;0;Bottom;TXT1
17;;;35.306;-3.5383;0;Bottom;Copper Fill60
18;;;97.5481;-52.4271;0;Bottom;Hole21
19;;;65.786;-3.5383;0;Bottom;Copper Fill139
20;;;5.9436;-27.1984;0;Bottom;Copper Fill87
21;;;3.9116;-16.886;0;Bottom;Copper Fill74
22;;;49.9069;-44.7365;0;Bottom;TXT2
23;;THT;63.2581;-2.26209;90;Bottom;J59
24;;;77.8129;-32.3165;0;Bottom;Copper Fill181
25;;THT;81.0381;-52.4271;-90;Bottom;VCC
26;;;4.8133;-17.7877;0;Bottom;Copper Fill73
27;;;37.5412;-18.4989;0;Bottom;Copper Fill24
28;;;52.832;-18.8164;0;Bottom;Copper Fill175
29;;;14.097;-11.806;0;Bottom;Copper Fill90
30;;;71.882;-47.6581;0;Bottom;Copper Fill13
31;;;7.4168;-27.1984;0;Bottom;Copper Fill88
32;;;87.7062;-18.8291;0;Bottom;Copper Fill121
33;;;20.066;-3.5383;0;Bottom;Copper Fill56
34;;;41.668;-42.9022;0;Bottom;Via12
35;;;5.6896;-14.346;0;Bottom;Copper Fill143
36;;;91.1606;-37.9553;0;Bottom;Copper Fill115
37;;;14.363;-42.2672;0;Bottom;Via4
38;;;48.653;-7.97719;0;Bottom;Via38
39;;;67.691;-21.6739;0;Bottom;Copper Fill22
40;;;41.8084;-34.0564;0;Bottom;Copper Fill174
41;;;89.293;-14.3272;0;Bottom;Via34
42;;;86.753;-15.5972;0;Bottom;Via22
43;;;12.192;-18.8164;0;Bottom;Copper Fill146
44;;;79.4258;-21.5215;0;Bottom;Copper Fill30
45;;;92.4306;-41.7653;0;Bottom;Copper Fill113
46;;;74.676;-52.4333;0;Bottom;Copper Fill108
47;;;28.448;-19.426;0;Bottom;Copper Fill158
48;;;60.452;-34.0564;0;Bottom;Copper Fill103
49;;;75.958;-22.5822;0;Bottom;Via36
50;;;12.8016;-2.3064;0;Bottom;Copper Fill166
51;;;16.891;-28.3033;0;Bottom;Copper Fill21
52;;;37.211;-47.6073;0;Bottom;Copper Fill5
53;;;23.888;-7.97719;0;Bottom;Via39
54;;;62.1284;-49.8425;0;Bottom;Copper Fill9
55;;THT;97.5481;-17.5021;0;Bottom;J52
56;;;22.3012;-28.0747;0;Bottom;Copper Fill25
57;;;67.7926;-19.426;0;Bottom;Copper Fill177
58;;;13.7033;-51.5697;0;Bottom;Copper Fill77
59;;;20.701;-38.8951;0;Bottom;Copper Fill18
60;;;22.1996;-2.3064;0;Bottom;Copper Fill171
61;;;40.9702;-45.5753;0;Bottom;Copper Fill6
62;;;40.386;-3.5383;0;Bottom;Copper Fill133
63;;;28.333;-47.9822;0;Bottom;Via3
64;;;62.9412;-28.0747;0;Bottom;Copper Fill26
65;;;30.226;-3.5383;0;Bottom;Copper Fill129
66;;DIP (Dual Inline) [THT];57.5431;-27.6621;0;Bottom;74LS157-6
67;;;75.8825;-22.1565;0;Bottom;Copper Fill105
68;;;16.2433;-51.5697;0;Bottom;Copper Fill83
69;;;32.778;-46.7122;0;Bottom;Via2
70;;;47.7012;-27.4143;0;Bottom;Copper Fill32
71;;;89.2302;-20.3531;0;Bottom;Copper Fill29
72;;;45.8978;-19.426;0;Bottom;Copper Fill172
73;;;47.4726;-19.426;0;Bottom;Copper Fill173
74;;;3.9116;-14.346;0;Bottom;Copper Fill142
75;;THT;81.0381;-4.80209;-90;Bottom;VCC
76;;;28.448;-19.426;0;Bottom;Copper Fill89
77;;;88.4174;-15.7049;0;Bottom;Copper Fill122
78;;;75.323;-10.5172;0;Bottom;Via33
79;;;18.7833;-1.4301;0;Bottom;Copper Fill169
80;;;60.706;-3.5383;0;Bottom;Copper Fill66
81;;;8.64804;-35.2822;0;Bottom;Via6
82;;;95.5802;-10.6757;0;Bottom;Copper Fill123
83;;;13.4366;-27.4143;0;Bottom;Copper Fill20
84;;;18.7833;-1.4301;0;Bottom;Copper Fill97
85;;;93.98;-17.4829;0;Bottom;Copper Fill39
86;;;70.243;-40.3622;0;Bottom;Via29
87;;;71.501;-6.7387;0;Bottom;Copper Fill53
88;;;55.626;-3.5383;0;Bottom;Copper Fill64
89;100nF;100 mil [THT, multilayer];46.7481;-20.6771;-90;Bottom;C2
90;;;44.208;-25.1222;0;Bottom;Via13
91;;;60.706;-11.7171;0;Bottom;Copper Fill42
92;;;67.0814;-16.0859;0;Bottom;Copper Fill36
93;;;2.93313;-52.4271;0;Bottom;Hole22
94;;;27.051;-11.8187;0;Bottom;Copper Fill37
95;;;37.846;-40.9525;0;Bottom;Copper Fill16
96;;;70.866;-3.5383;0;Bottom;Copper Fill141
97;;;22.1996;-52.446;0;Bottom;Copper Fill152
98;;;65.3796;-12.9363;0;Bottom;Copper Fill49
99;;;22.1996;-2.3064;0;Bottom;Copper Fill99
100;;;77.863;-32.7422;0;Bottom;Via37
101;100nF;100 mil [THT, multilayer];27.6981;-20.6771;-90;Bottom;C1
102;;;56.908;-32.1072;0;Bottom;Via18
103;;;35.8648;-11.7171;0;Bottom;Copper Fill40
104;;;65.9384;-51.1125;0;Bottom;Copper Fill11
105;;;81.038;-14.3272;0;Bottom;Via24
106;;;74.3458;-37.2695;0;Bottom;Copper Fill12
107;;THT;63.2581;-52.4271;90;Bottom;J58
108;;;72.1481;-7.13748;0;Bottom;TXT1
109;;THT;4.83814;-10.5171;0;Bottom;VCC
110;;;65.163;-26.3922;0;Bottom;Via20
111;;;58.178;-15.5972;0;Bottom;Via16
112;;;97.5481;-2.8971;0;Bottom;Hole19
113;;;90.5256;-36.0503;0;Bottom;Copper Fill116
114;;;66.433;-13.0572;0;Bottom;Via26
115;;;64.1604;-32.4181;0;Bottom;Copper Fill119
116;;;66.9925;-18.6513;0;Bottom;Copper Fill102
117;;;82.4484;-34.0564;0;Bottom;Copper Fill183
118;;;91.7956;-39.8603;0;Bottom;Copper Fill114
119;;;16.2433;-1.4301;0;Bottom;Copper Fill162
120;;DIP (Dual Inline) [THT];37.2231;-27.6621;0;Bottom;74LS157-2
121;;;21.3233;-5.7481;0;Bottom;Copper Fill167
122;;;92.2528;-50.6807;0;Bottom;Copper Fill109
123;;;30.226;-3.5383;0;Bottom;Copper Fill58
124;;;49.276;-52.4333;0;Bottom;Copper Fill107
125;;;16.2433;-51.5697;0;Bottom;Copper Fill149
126;;;13.7033;-53.3477;0;Bottom;Copper Fill76
127;;;35.6362;-26.2205;0;Bottom;Copper Fill28
128;;;68.326;-3.5383;0;Bottom;Copper Fill140
129;220;1206 [SMD];6.74326;-35.5621;-90;Top;R1
130;;;40.386;-3.5383;0;Bottom;Copper Fill62
131;;THT;81.0381;-2.26209;-90;Bottom;VCC3
132;;;20.3962;-44.4323;0;Bottom;Copper Fill2
133;;;94.3356;-47.4803;0;Bottom;Copper Fill110
134;;;22.1996;-4.8464;0;Bottom;Copper Fill168
135;;;18.7833;-51.5697;0;Bottom;Copper Fill85
136;;;35.0012;-29.3955;0;Bottom;Copper Fill23
137;;;41.4274;-39.7587;0;Bottom;Copper Fill17
138;;;53.733;-40.3622;0;Bottom;Via28
139;;;83.578;-39.7272;0;Bottom;Via31
140;;;55.626;-7.0689;0;Bottom;Copper Fill52
141;;;18.7833;-51.5697;0;Bottom;Copper Fill154
142;;;17.526;-3.5383;0;Bottom;Copper Fill55
143;;;88.3412;-25.6363;0;Bottom;Copper Fill120
144;;;22.1996;-52.446;0;Bottom;Copper Fill81
145;;;27.686;-3.5383;0;Bottom;Copper Fill57
146;;;5.6896;-16.886;0;Bottom;Copper Fill75
147;;;3.9116;-14.346;0;Bottom;Copper Fill71
148;;;42.926;-3.5383;0;Bottom;Copper Fill63
149;;;30.873;-35.2822;0;Bottom;Via10
150;;;94.3102;-20.0229;0;Bottom;Copper Fill34
151;;THT;2.29814;-40.3621;0;Bottom;SELECT
152;;;15.7988;-11.806;0;Bottom;Copper Fill91
153;;;77.8129;-33.2817;0;Bottom;Copper Fill106
154;;;46.6725;-18.6513;0;Bottom;Copper Fill100
155;;;93.0656;-43.6703;0;Bottom;Copper Fill112
156;;DIP (Dual Inline) [THT];16.9031;-27.6621;0;Bottom;74LS157-1
157;;;21.3233;-51.5697;0;Bottom;Copper Fill80
158;;THT;35.3181;-2.26209;90;Bottom;J60
159;;;32.766;-3.5383;0;Bottom;Copper Fill59
160;;;12.8016;-2.3064;0;Bottom;Copper Fill95
161;;;65.786;-3.5383;0;Bottom;Copper Fill68
162;;;16.2433;-53.3477;0;Bottom;Copper Fill148
163;;;93.7006;-45.5753;0;Bottom;Copper Fill111
164;;THT;17.5381;-52.4271;-90;Bottom;GND
165;;;27.7114;-10.5487;0;Bottom;Copper Fill46
166;;;51.8668;-16.6447;0;Bottom;Copper Fill44
167;;THT;97.5481;-37.8221;0;Bottom;J51
168;;;32.766;-3.5383;0;Bottom;Copper Fill130
169;;3 mm [THT];6.74328;-28.9881;180;Bottom;LED1
170;;;21.3233;-53.3477;0;Bottom;Copper Fill79
171;;;63.246;-3.5383;0;Bottom;Copper Fill138
172;;;37.846;-3.5383;0;Bottom;Copper Fill61
173;;;79.7052;-38.4125;0;Bottom;Copper Fill19
174;;;35.306;-3.5383;0;Bottom;Copper Fill131
175;;;16.268;-45.4422;0;Bottom;Via7
176;;;75.8825;-23.1217;0;Bottom;Copper Fill179
177;;;1.8748;-27.1634;90;Bottom;TXT3
178;;;65.163;-11.7872;0;Bottom;Via27
179;;;70.5104;-38.9205;0;Bottom;Copper Fill15
180;1?F;100 mil [THT, electrolytic];14.9981;-10.5171;90;Bottom;C4
181;;;77.3176;-32.7864;0;Bottom;Copper Fill182
182;;;37.858;-44.1722;0;Bottom;Via8
183;;;12.8016;-52.446;0;Bottom;Copper Fill78
184;;;92.468;-13.6922;0;Bottom;Via35
185;;;21.3233;-51.5697;0;Bottom;Copper Fill151
186;;;54.2036;-44.7625;0;Bottom;Copper Fill14
187;;;79.768;-15.5972;0;Bottom;Via25
188;;;25.8064;-9.9137;0;Bottom;Copper Fill48
189;;;14.986;-3.5383;0;Bottom;Copper Fill125
190;;;20.066;-3.5383;0;Bottom;Copper Fill127
191;;;80.3656;-17.1781;0;Bottom;Copper Fill38
192;;;33.413;-40.3622;0;Bottom;Via30
193;;;28.6512;-28.6081;0;Bottom;Copper Fill31
194;;;29.6926;-49.9187;0;Bottom;Copper Fill3
195;;;6.6929;-26.4491;0;Bottom;Copper Fill155
196;;;14.097;-11.806;0;Bottom;Copper Fill159
197;;;13.7033;-1.4301;0;Bottom;Copper Fill165
198;;;85.7758;-36.3297;0;Bottom;Copper Fill1
199;;;70.866;-3.5383;0;Bottom;Copper Fill70
200;;;50.558;-23.8522;0;Bottom;Via19
201;;;37.846;-3.5383;0;Bottom;Copper Fill132
202;;THT;35.3181;-52.4271;90;Bottom;J54
203;;;71.501;-24.1631;0;Bottom;Copper Fill27
204;;;42.926;-50.4775;0;Bottom;Copper Fill7
205;;;76.3778;-22.6264;0;Bottom;Copper Fill180
206;;;7.4168;-27.1984;0;Bottom;Copper Fill156
207;;;34.048;-45.4422;0;Bottom;Via11
208;;;60.706;-3.5383;0;Bottom;Copper Fill137
209;;;21.3233;-1.4301;0;Bottom;Copper Fill170
210;;THT;63.2581;-4.80209;90;Bottom;J57
211;;;21.3233;-1.4301;0;Bottom;Copper Fill98
212;;;3.9116;-16.886;0;Bottom;Copper Fill144
213;;;95.0081;-8.40748;0;Bottom;TXT1
214;;;63.246;-3.5383;0;Bottom;Copper Fill67
215;;;32.766;-50.4775;0;Bottom;Copper Fill4
216;;;85.8266;-12.1489;0;Bottom;Copper Fill47
217;;;41.656;-11.7171;0;Bottom;Copper Fill41
218;;;21.3233;-53.3477;0;Bottom;Copper Fill150
219;;;53.098;-14.3272;0;Bottom;Via17
220;;;54.5084;-18.8164;0;Bottom;Copper Fill176
221;;;74.0029;-17.9909;0;Bottom;Copper Fill104
222;;;12.8016;-4.8464;0;Bottom;Copper Fill93
223;;;55.3212;-22.5883;0;Bottom;Copper Fill33
224;;;49.9364;-27.4143;0;Bottom;Copper Fill124
225;;THT;4.83814;-15.5971;0;Bottom;GND
226;;;2.93313;-2.8971;0;Bottom;Hole20
227;;;48.018;-41.6322;0;Bottom;Via14
228;;THT;17.5381;-4.80209;-90;Bottom;GND
229;;;13.7033;-53.3477;0;Bottom;Copper Fill145
230;;;5.6896;-14.346;0;Bottom;Copper Fill72
231;;;13.7033;-1.4301;0;Bottom;Copper Fill94
232;;;13.8684;-18.8164;0;Bottom;Copper Fill147
233;;;21.4884;-34.0564;0;Bottom;Copper Fill160
234;;;45.8978;-19.426;0;Bottom;Copper Fill101
235;;;12.8016;-4.8464;0;Bottom;Copper Fill161
236;;;6.6929;-26.4491;0;Bottom;Copper Fill86
237;;DIP (Dual Inline) [THT];77.8631;-27.6621;0;Bottom;74LS157-5
238;;;18.7833;-53.3477;0;Bottom;Copper Fill84
239;;;26.8732;-19.426;0;Bottom;Copper Fill157
240;;;17.526;-3.5383;0;Bottom;Copper Fill126
241;;;57.531;-10.8789;0;Bottom;Copper Fill45
242;;THT;35.3181;-4.80209;90;Bottom;J56
243;;;42.926;-3.5383;0;Bottom;Copper Fill134
244;;;53.8226;-16.7717;0;Bottom;Copper Fill43
245;;;16.2433;-1.4301;0;Bottom;Copper Fill92
246;;;68.326;-3.5383;0;Bottom;Copper Fill69
247;;;62.1284;-34.0564;0;Bottom;Copper Fill178
248;;;23.888;-25.1222;0;Bottom;Via1
249;;;59.436;-34.0437;0;Bottom;Copper Fill8
250;;;88.023;-14.9622;0;Bottom;Via23
251;;;16.2433;-53.3477;0;Bottom;Copper Fill82
252;;;14.986;-3.5383;0;Bottom;Copper Fill54
253;;;18.7833;-53.3477;0;Bottom;Copper Fill153
254;;;89.5604;-25.8141;0;Bottom;Copper Fill118
255;;;6.74304;-40.3622;0;Bottom;Via15
256;;;32.512;-18.8164;0;Bottom;Copper Fill163
257;;;34.1884;-18.8164;0;Bottom;Copper Fill164
