*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HI_LO_MUX_HAT_BUSWRITE_v2-groundfill
*Date=11:30:02
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;68.326;-3.5383;0;Bottom;Copper Fill83
2;;;21.3233;-51.5697;0;Bottom;Copper Fill89
3;;;88.9508;-30.8433;0;Bottom;Copper Fill62
4;;;38.7096;-27.4143;0;Bottom;Copper Fill18
5;;;13.7033;-53.3477;0;Bottom;Copper Fill37
6;;;30.4153;-12.88;0;Bottom;Via4
7;;;37.846;-3.5383;0;Bottom;Copper Fill75
8;;;53.6829;-34.5517;0;Bottom;Copper Fill109
9;;;70.866;-3.5383;0;Bottom;Copper Fill36
10;;;39.9796;-35.9487;0;Bottom;Copper Fill63
11;;;65.786;-3.5383;0;Bottom;Copper Fill34
12;;;22.1996;-2.3064;0;Bottom;Copper Fill108
13;;;61.6712;-41.6383;0;Bottom;Copper Fill5
14;;;27.686;-3.5383;0;Bottom;Copper Fill71
15;;;49.288;-27.0272;0;Bottom;Via15
16;;;34.683;-11.1522;0;Bottom;Via6
17;;;25.781;-17.5591;0;Bottom;Copper Fill15
18;;;10.3632;-26.4364;0;Bottom;Copper Fill95
19;;;21.3233;-1.4301;0;Bottom;Copper Fill50
20;;;60.706;-3.5383;0;Bottom;Copper Fill80
21;;THT;81.0381;-52.4271;-90;Bottom;VCC
22;;;30.226;-3.5383;0;Bottom;Copper Fill24
23;;;70.866;-3.5383;0;Bottom;Copper Fill84
24;;;67.9958;-10.2439;0;Bottom;Copper Fill66
25;;;20.066;-3.5383;0;Bottom;Copper Fill70
26;;;13.7033;-53.3477;0;Bottom;Copper Fill85
27;;;25.158;-21.3122;0;Bottom;Via11
28;;;42.926;-3.5383;0;Bottom;Copper Fill29
29;;;12.8016;-4.8464;0;Bottom;Copper Fill99
30;;;16.2433;-1.4301;0;Bottom;Copper Fill106
31;;;27.698;-11.1522;0;Bottom;Via3
32;;THT;63.2581;-2.26209;90;Bottom;J59
33;;THT;2.29814;-26.3921;0;Bottom;OUT
34;;;18.7833;-5.7481;0;Bottom;Copper Fill53
35;;;18.7833;-53.3477;0;Bottom;Copper Fill43
36;;;69.6976;-19.9721;0;Bottom;Copper Fill11
37;;;16.2433;-53.3477;0;Bottom;Copper Fill91
38;;;44.208;-9.24719;0;Bottom;Via19
39;;;55.003;-14.3272;0;Bottom;Via18
40;;;12.8016;-52.446;0;Bottom;Copper Fill87
41;;;68.961;-36.5583;0;Bottom;Copper Fill8
42;;;17.526;-3.5383;0;Bottom;Copper Fill69
43;;;22.1996;-2.3064;0;Bottom;Copper Fill51
44;;;63.246;-3.5383;0;Bottom;Copper Fill81
45;;;35.2933;-23.0709;0;Bottom;Copper Fill96
46;;;55.626;-3.5383;0;Bottom;Copper Fill78
47;;;66.433;-7.97719;0;Bottom;Via14
48;;;60.083;-18.7722;0;Bottom;Via22
49;;;24.523;-9.24719;0;Bottom;Via2
50;;;31.508;-7.34219;0;Bottom;Via1
51;;;31.496;-8.8723;0;Bottom;Copper Fill19
52;;THT;17.5381;-2.26209;-90;Bottom;GND3
53;;;72.1481;-7.13748;0;Bottom;TXT1
54;;;30.226;-3.5383;0;Bottom;Copper Fill72
55;;;67.4116;-18.8037;0;Bottom;Copper Fill10
56;;THT;97.5481;-28.2971;0;Bottom;BUS
57;;DIP (Dual Inline) [THT];26.4281;-27.6621;-90;Bottom;74LS157-1
58;;;24.511;-14.3587;0;Bottom;Copper Fill14
59;;THT;35.3181;-2.26209;90;Bottom;J60
60;;;13.7033;-51.5697;0;Bottom;Copper Fill86
61;;THT;2.29814;-23.8521;0;Bottom;SELECT
62;;;16.2433;-53.3477;0;Bottom;Copper Fill41
63;;;68.326;-3.5383;0;Bottom;Copper Fill35
64;;;62.623;-17.5022;0;Bottom;Via16
65;;;18.7833;-1.4301;0;Bottom;Copper Fill110
66;;;22.1996;-52.446;0;Bottom;Copper Fill90
67;;;16.2433;-51.5697;0;Bottom;Copper Fill92
68;;THT;63.2581;-4.80209;90;Bottom;J57
69;;;32.766;-3.5383;0;Bottom;Copper Fill73
70;;;63.246;-3.5383;0;Bottom;Copper Fill33
71;;THT;17.5381;-4.80209;-90;Bottom;GND
72;;;22.6314;-12.1489;0;Bottom;Copper Fill65
73;;;49.9364;-40.5461;0;Bottom;Copper Fill59
74;;;42.926;-3.5383;0;Bottom;Copper Fill77
75;;;53.6829;-34.5517;0;Bottom;Copper Fill54
76;;;52.8828;-35.3264;0;Bottom;Copper Fill55
77;;;49.9364;-28.9129;0;Bottom;Copper Fill64
78;;THT;81.0381;-2.26209;-90;Bottom;VCC3
79;;;18.808;-13.0572;0;Bottom;Via5
80;;;37.846;-3.5383;0;Bottom;Copper Fill27
81;;;95.2904;-36.9119;0;Bottom;TXT1
82;;;37.858;-21.9472;0;Bottom;Via9
83;;;2.93313;-2.8971;0;Bottom;Hole20
84;;;97.5481;-52.4271;0;Bottom;Hole21
85;;;16.2433;-5.7481;0;Bottom;Copper Fill49
86;;;29.0322;-12.0219;0;Bottom;Copper Fill67
87;;;13.7033;-1.4301;0;Bottom;Copper Fill101
88;;;63.5762;-22.9947;0;Bottom;Copper Fill7
89;;;77.8129;-31.9609;0;Bottom;Copper Fill58
90;;;92.1766;-27.4143;0;Bottom;Copper Fill1
91;;;16.2433;-1.4301;0;Bottom;Copper Fill52
92;;;58.166;-3.5383;0;Bottom;Copper Fill31
93;;;16.2433;-51.5697;0;Bottom;Copper Fill42
94;;;14.986;-3.5383;0;Bottom;Copper Fill68
95;;DIP (Dual Inline) [THT];68.9731;-36.5521;-90;Bottom;74LS157-2
96;;THT;17.5381;-52.4271;-90;Bottom;GND
97;;;77.6732;-41.6383;0;Bottom;Copper Fill6
98;;;13.7033;-1.4301;0;Bottom;Copper Fill45
99;;;83.9978;-37.4981;0;Bottom;Copper Fill60
100;;;44.6786;-15.3239;0;Bottom;Copper Fill17
101;;;41.668;-24.4872;0;Bottom;Via7
102;;;60.706;-3.5383;0;Bottom;Copper Fill32
103;;;22.1996;-52.446;0;Bottom;Copper Fill40
104;;THT;81.0381;-4.80209;-90;Bottom;VCC
105;;;73.533;-18.8037;0;Bottom;Copper Fill12
106;;;72.2376;-42.2733;0;Bottom;Copper Fill3
107;;;43.561;-18.1687;0;Bottom;Copper Fill13
108;;;35.306;-3.5383;0;Bottom;Copper Fill74
109;;;27.686;-3.5383;0;Bottom;Copper Fill23
110;;;14.986;-3.5383;0;Bottom;Copper Fill20
111;;;25.6794;-33.3579;0;Bottom;Copper Fill9
112;;;21.3233;-53.3477;0;Bottom;Copper Fill88
113;;;69.2912;-26.3983;0;Bottom;Copper Fill2
114;;;40.386;-3.5383;0;Bottom;Copper Fill28
115;;;2.93313;-52.4271;0;Bottom;Hole22
116;;THT;35.3181;-4.80209;90;Bottom;J56
117;;;12.8016;-2.3064;0;Bottom;Copper Fill102
118;100nF;100 mil [THT, multilayer];11.1881;-27.6621;-90;Bottom;C2
119;;;79.121;-30.5385;0;Bottom;Copper Fill4
120;;;40.386;-3.5383;0;Bottom;Copper Fill76
121;;;17.526;-3.5383;0;Bottom;Copper Fill21
122;;;71.9582;-31.1481;0;Bottom;Copper Fill61
123;;;16.2433;-5.7481;0;Bottom;Copper Fill100
124;;;41.668;-9.24719;0;Bottom;Via17
125;;;18.7833;-53.3477;0;Bottom;Copper Fill93
126;;;65.786;-3.5383;0;Bottom;Copper Fill82
127;;;12.8016;-2.3064;0;Bottom;Copper Fill46
128;;;55.626;-3.5383;0;Bottom;Copper Fill30
129;;;13.7033;-5.7481;0;Bottom;Copper Fill98
130;;;57.543;-13.6922;0;Bottom;Via20
131;;;21.3233;-51.5697;0;Bottom;Copper Fill39
132;;;21.3233;-53.3477;0;Bottom;Copper Fill38
133;;;21.3233;-1.4301;0;Bottom;Copper Fill107
134;;;22.1996;-4.8464;0;Bottom;Copper Fill48
135;;;32.766;-3.5383;0;Bottom;Copper Fill25
136;100nF;100 mil [THT, multilayer];53.7331;-36.5521;-90;Bottom;C1
137;;;97.5481;-2.8971;0;Bottom;Hole19
138;;;42.1386;-12.1489;0;Bottom;Copper Fill16
139;;;18.7833;-5.7481;0;Bottom;Copper Fill105
140;;;18.7833;-51.5697;0;Bottom;Copper Fill94
141;;;77.8129;-33.6373;0;Bottom;Copper Fill57
142;;;22.1996;-4.8464;0;Bottom;Copper Fill104
143;;;75.958;-17.5022;0;Bottom;Via21
144;;;18.7833;-1.4301;0;Bottom;Copper Fill56
145;;;21.3233;-5.7481;0;Bottom;Copper Fill47
146;;;36.1188;-23.8964;0;Bottom;Copper Fill97
147;;;58.166;-3.5383;0;Bottom;Copper Fill79
148;;;21.3233;-5.7481;0;Bottom;Copper Fill103
149;;;35.306;-3.5383;0;Bottom;Copper Fill26
150;;;20.066;-3.5383;0;Bottom;Copper Fill22
151;;;18.7833;-51.5697;0;Bottom;Copper Fill44
